\documentclass[compsoc,conference,a4paper,10pt,times]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{bmpsize}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[colorlinks=true,urlcolor=black]{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newcommand{\grantsponsor}[3]{#2 (#3)}
\newcommand{\grantnum}[2]{#2}

\begin{document}

\title{Towards Comprehensive Legislative Requirements for Cyber Physical Systems Testing in the European Union%
\thanks{This research was funded by the CyberExcellence by DigitalWallonia project (No. \grantnum{SPW}{2110186}), funded by the \grantsponsor{SPW}{Public Service of Wallonia}{SPW Recherche}.}%
}

 \author{\IEEEauthorblockN{Guillaume Nguyen}
 \IEEEauthorblockA{\textit{NADI, Comp. Sc. Faculty} \\
 \textit{Univesity of Namur}\\
 Namur, Belgium \\
 guillaume.nguyen@unamur.be}
 \and
 \IEEEauthorblockN{Manon Knockaert}
 \IEEEauthorblockA{\textit{NADI, Law Faculty} \\
 \textit{Univesity of Namur}\\
 Namur, Belgium \\
 manon.knockaert@unamur.be}
 \and
 \IEEEauthorblockN{Michael Lognoul}
 \IEEEauthorblockA{\textit{NADI, Law Faculty} \\
 \textit{University of Namur}\\
 Namur, Belgium \\
 michael.lognoul@unamur.be}
 \and
 \IEEEauthorblockN{Xavier Devroey}
 \IEEEauthorblockA{\textit{NADI, Comp. Sc. Faculty} \\
 \textit{Univesity of Namur}\\
 Namur, Belgium \\
 xavier.devroey@unamur.be}
 }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
\input{01.Abstract}
\end{abstract}

\begin{IEEEkeywords}
CPS, OT, IoT, Embedded Systems, Legislative Requirements, EU, Standards, Traceability, Automation, Compliance
\end{IEEEkeywords}

\section{Introduction}
\input{1.Introduction}

\section{Background} \label{sec:Background}
\input{2.Background}

\section{Related Work} \label{sec:RelatedWork}
\input{3.RelatedWork}

\section{Test requirements} \label{sec:TestRequirements}
\input{4.Requirements}

\section{Application domains and related EU Legal Texts}
\input{5.Regulations}

\section{Identification of challenges}
\input{6.Challenges}

\section{Discussion}
\input{7.Discussion}

\section{Conclusion and Future work}
\input{8.ConclusionFuture} 

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,99.biblio}

\appendices

\section{Data Availability}
The data used in this paper is the official material from the European Commission, links are available either in the citations or in the footnotes of the paper. 

\section{Contribution of the authors}
G. Nguyen is a researcher and PhD student with qualifications in business engineering and computer science as well as professional experience in terms of compliance checking with Cybersecurity (technical and privacy) related concerns in European legal texts. This author used available material from the European Union (European Commission, more specifically) to analyze and understand the European context when checking the compliance of CPS.

M. Knockaert is a researcher with qualifications and expertise in European legislation and reviewed first author's understanding and writings on EU-related points at earlier stage of this paper.

M. Lognoul is a researcher with qualifications and expertise in European policies and reviewed first author's understanding and writings on EU-related points in this paper.

X. Devroey is a professor of computer science with extensive expertise in software testing. This author is also the supervisor of G. Nguyen and reviewed the whole paper for quality and content.


\end{document}
