Designing, producing, and selling a legally compliant and safe (cyber-)secure product in the European Union (EU), which satisfies privacy concerns for EU citizens and other users, is quite challenging. Indeed, products such as cars or drones (unmanned aerial vehicles) embark embedded computer systems for control purposes. Such systems directly affect the safety of such products and should be closely assessed when allowing their introduction into the European market. Indeed, Operational Technologies (OTs) are an omnipresent component of our daily lives. This type of technology is defined by Gartner as \textit{hardware and software that detects or causes a change, through the direct monitoring and/or control of industrial equipment, assets, processes, and events} \cite{gartnerDefinitionOperational}. Whether production lines of sensitive medicines with precise dosages with Industrial Control Systems, Advanced Driver Assistance Systems (ADAS) on cars, or water waste toxicity control systems would all have critical (even deadly) consequences if their system failed. OT systems composed explicitly of at least one sensor and one actuator, connected through a network to a computer (processor, microprocessor, etc.), are called Cyber-Physical Systems (CPS). CPSs share features with Embedded Systems and the Internet of Things (IoT). For example, an ADAS that detects when a car goes off the lane without having its turning signals on can make the car turn to go back into the lane. As previously said, such systems have an impact on the natural world. Thus, they can affect human environments, and the security and safety of such systems are directly linked with the security and safety of human operators, users, and bystanders. Indeed, a failure of the system to behave as designed or a failed design could lead to significant damages in the real world or even human deaths.

As we focus on European companies or companies with economic and business interests in the EU, we must consider legal texts adopted by the EU. By legal texts, we mean Regulations, Directives,\footnote{Beware that EU Directives are sets of goals that act as the basis for member states to devise their own laws.} Decisions \cite{europaTypesLegislation} as well as implementing and delegated acts \cite{europaImplementingDelegated}.\footnote{For the sake of simplicity but keep in mind that those delegated and implementing acts (or decisions) are not exactly legislative texts in strict EU law terms as they do not follow the legal and mandatory approbation process.} However, those might not offer the right level of specification required to perform technical tests. Nonetheless, some organizations offer a deeper level of detail. In a nutshell, the EU counts three European Standard Organisations (ESO) allowed to publish European Standards (EN) after a request from the EC following \textit{Regulation (EU) No 1025/2012 on European standardization} \cite{europaEURLexx}:
\begin{enumerate}
    \item the European Committee for Standardisation (CEN);
    \item the European Committee for Electrotechnical Standardisation (CENELEC);
    \item the European Telecommunication Standard Institute (ETSI).
\end{enumerate}

Standardization and Regulation are key in shaping patterns of production and consumption \cite{Murphy2009}. There is a true need for compliant product models for any type of product or service (connected or not). Nowadays, with the growing concerns in terms of cybersecurity the European regulatory and standardisation scheme level of suitability needs to be addressed. 
Kamara \cite{Kamara2024} analyzed the current scheme in relation to the Cybersecurity Resilience Act and concluded that the level of collaboration between the EU and ESO was key in the degree of positive impact in terms of cybersecurity on the European market. Kamara also noted that Cybersecurity (and privacy) was already a concern for all ESOs while they were encountering difficulties in collaborating with other organisms (while the reason was not yet academically researched). Furthermore, cybersecurity is one thing, but compliance in general (safety, etc.) is also crucial in producing, selling, and using goods on the European market. Thus, with the rethinking of the collaboration between the EC and ESOs, there is a genuine opportunity to include more straightforward compliance issues (technical or not) and software-related concerns for every product and service produced, sold, and used on the European market.

However, the standards related to specific legal texts might not be sufficient to produce technical compliance tests for Cyber-Physical Systems. In this paper, we devise a method to find the lowest level of specifications while keeping the traceability to a legal text to help engineers perform those tests. For this purpose, we analyze relevant regulations, directives, standards, documents, tools, etc., created and/or referenced by official sources in the EU for each application domain laid out by Tekinerdogan et al. \cite{Tekinerdogan2020-sj} in the context of CPSs. The contributions of this paper are:
\begin{enumerate}
    \item A method for identifying a system's test requirements for legal compliance
    \item An empirical link between European legal texts and industrial CPS for each domain of application.
    \item A critic of the current compliance process concerning CPS in the EU or ``Challenges''.
    \item An approach towards automatized legal compliance checking using available technologies and current research.
\end{enumerate}