In this section, we provide a deeper context concerning CPS, standardization in the EU, and legal compliance in the EU, with a note on product compliance. We point out relevant concerns when automating the compliance testing of CPS in the EU.

\subsection{Cyber-Physical Systems} \label{sec:Back-CPS}
As previously introduced, multiple concepts, such as OT, Embedded Systems, and the Internet of Things, seem to collide when discussing CPS. An early example of CPS could be the \textit{Apollo Guidance Computer} (AGC), which was embedded in the rocket and the lunar module. It was used to operate both to travel through space and land on the moon. However, a human operator (i.e., Neil Armstrong) had to guide the lunar module during the landing, as scientists programming the computer could not have anticipated the type of surface the module would have to land on \cite{Hall1996}. Based on such systems, the first \textit{Digital Fly-By-Wire} (DFBW) system was introduced on an aircraft in 1972 and was used to interpret the motion of the pilot's control stick to compute the required movement of each surface of the plane \cite{Jenkins_2001}.

The term \textit{Embedded Computer Systems} (ECS) probably came from L/C Manley in 1975 \cite{manley1975} in the \textit{Final Report of the Joint Logistics Commanders Electronic Systems Reliability Workshop} \cite{united1975final}. This paper talks about software reliability and how ECS needed to benefit from better software quality alongside related intellectual challenges like real-time computing, process control, reliability, etc. They mainly proposed policy and procedural changes to enhance the reliability and overall quality of software used for ECS. This workshop most probably triggered the US DoD 5000.29 directive on the \textit{Management of Computer Resources in Major Defense Systems} (26 April 1976), after which ADA programming language was chosen for ECS \cite{downes1982}.

The \textit{Internet of Things} (IoT) is believed to take its roots in the US DoD ARPANET project (1969), basically aiming at interconnecting various computing resources for the sake of productivity and efficiency \cite{bolt1981}. Later in the 1990s, Mark Weiser came up with the concept of \textit{Ubiquitous Computing} or more recently named \textit{Pervasive Computing} or \textit{Ambient Intelligence} and refers to the invisible presence of computers in many objects, allowing users to access and exchange data no matter their positioning on the globe \cite{Weiser1999}. Afterward, \textit{Sensor Nodes} combined with technologies such as \textit{Wireless Communication} and \textit{Digital Electronics} allowed for the emergence of wider sensor networks \cite{Akyildiz2002}. Alongside technologies such as \textit{Big Data}, \textit{Cloud Computing and Storage}, and \textit{Nanotechnologies}, IoT is continuously evolving \cite{IbarraEsquer2017}.

Cyber-Physical Systems (CPS) first appeared in the literature in 2006 during a workshop by the National Science Foundation (NSF) of the United States. This workshop led to the creation of three founding papers from Lee et al. \cite{Lee2007}, Sha et al. \cite{Sha2008-ot}, and Rajkumar et al. \cite{Rajkumar2010-jj}. The definition that we retain is the following:
\vspace{12pt}
\begin{quote}
    ``\textit{Cyber-physical systems (CPS) are physical and engineered systems whose operations are monitored, coordinated, controlled, and integrated by a computing and communication core. This intimate coupling between the cyber and physical will manifest from the nano-world to large-scale wide-area systems. The internet transformed how humans interact and communicate with one another, revolutionized how and where information is accessed, and even changed how people buy and sell products. Similarly, CPS will transform how humans interact with and control the physical world around us.}'' \cite[p.~1]{Rajkumar2010-jj}
\end{quote}
\vspace{12pt}

Furthermore, IoT is a ``\textit{concept used to define or reference systems that rely on autonomous communication of a group of physical objects}'' \cite{Espada2014}. We can see that IoT and CPS (and embedded systems) are linked and should be considered together when defining and classifying CPSs. In a nutshell, one could consider that embedded systems are CPS components that use IoT to communicate. When bringing CPS and IoT together, Liu et al. suggest that CPS ``\textit{... deeply integrates the ability of computing, communication, and control based on information acquisition in IOT.}'' \cite[p.~28]{Liu2017-qo}.

More recently, Lee et al. defined CPS as an approach to embedded systems. They define IoT as a means to interconnect sensors and actuators through networks to an interface inspired by the IT world, such as \textit{Web Interfaces}. However, while IoT could fit the earlier definition of CPS, it is unsuitable for time-critical real-world interactions. Indeed, \textit{Real-Time Control} and \textit{Safety-Critical Systems} require low-level logic and architectural designs. Lee et al. intend to give an introductory course on all the technical challenges when designing a CPS \cite{Lee2016-ql}.

\begin{figure*}
    \centering
    \includegraphics[width=0.7 \textwidth]{images/tekinerdogan_metamodel.png}
    \caption{The metamodel by Tekinerdogan et al. \cite[p.~47]{Tekinerdogan2020-sj}}
    \label{fig:TekinerdoganMetamodel}
\end{figure*}

When focusing on identifying a CPS, the University of Berkeley provides us with a concept map around CPS. This map describes a CPS as a feedback system that requires cyber-security, safety, improved design tools, and design methodology and has an application in a specific domain \cite{CPSMapBerkeley}. Pushing further the description of a CPS, Tekinerdogan et al. \cite{Tekinerdogan2020-sj} provide us with a metamodel (Figure \ref{fig:TekinerdoganMetamodel}) and a feature-based ontology.
They describe a CPS as having constituent elements, non-functional requirements, an application domain, a discipline (software engineering, civil engineering, etc.), and an architecture. The constituent elements of a CPS are the following \cite{Tekinerdogan2020-sj}:
\begin{itemize}
    \item \textbf{Cyber} - element controlling and communicating with the other elements
    \item \textbf{Control} - behaviour modification through feedback loops. The most important component for a CPS core functionality 
    \item \textbf{Human} (non-mandatory) - Humans playing a role in achieving the modification of a behavior
    \item \textbf{Network} - configuration and communication
    \item \textbf{Physical} - sensors, actuators, plant, controller, and environment
\end{itemize}

The ten application domains are Health, Smart Manufacturing, Transportation, Process Control, Defence, Building Automation, Robotic Services, Critical Infrastructure, Emergency Response, and Other.

\begin{figure}
    \includegraphics[width=0.48 \textwidth]{images/tekinerdogan_architecture.png}
    \caption{The CPS architecture Tekinerdogan et al. \cite[p.~59]{Tekinerdogan2020-sj}. The dashed "Conformity Layer" is a contribution of this paper.}
    \label{fig:TekinerdoganArchitecture}
\end{figure}

There are many non-functional requirements regarding CPS, such as reliability, availability, safety, and security. The high criticality of such systems requires defining many such non-functional requirements before producing and using CPS. Concerning the architecture of a CPS, Tekinerdogan et al. define it as containing four layers and two main cross-cutting concerns, as shown in Figure \ref{fig:TekinerdoganArchitecture}. We can see that the concept of CPS encloses quite various areas of concern. Indeed, software, hardware, and human components must be considered when performing compliance testing.

\subsection{EU Standardization Landscape}
Figure \ref{fig:three} gives an overview of the EU regulatory and standardization scheme. It gives out the path from a (EU) legal text to a European conformity marking (CE). A CE assessment is required for some categories of products sold or used in the EU. Such assessment includes a thorough procedure to be followed by manufacturers. Since 2008, the EU set out the \textit{New legislative framework}. Currently, multiple texts are supporting the market surveillance of products including those three:
\begin{itemize}
    \item Regulation (EC) 765/2008 setting out the requirements for accreditation and market surveillance relating to the marketing of products \cite{europaEURLexx}
    \item Decision 768/2008 on a common framework for the marketing of products \cite{europaEURLexx}
    \item Regulation (EU) 2019/1020 on market surveillance and compliance of products \cite{europaEURLexx}
\end{itemize}
To guide us through this new legislative framework, the EC shared \textit{The ‘Blue Guide’ on the implementation of EU product rules 2022} to help actors understand what is expected of them \cite{ECBlueGuide}. Showing the continuous involvement of the EC

The CE marking can be obtained by implementing harmonized European Standards (hEN), a simplified procedure set up by the EU. An hEN is a specific collection of European standards produced by ESO and requested by the EC \cite{europaHarmonisedStandards} that can also include standards made by the International Standard Organisation (ISO), the International Electrotechnical Commission (IEC) and the International Telecommunication Union (ITU) as set out by \textit{Regulation (EU) No 1025/2012 on European standardization} \cite{europaEURLexx}. Those harmonization requests are often composed of a collection of existing European Standards (EN), which can or should be modified by the relevant ESO when necessary, and new standards should be created. Concerning European standardization actors, the National Standardisation Bodies (NSB) are responsible for developing European consensus for the EU member states. Similar entities exist for small and medium companies, consumers, workers, and public authorities. Other organizations might get involved in this scheme via the NSB for CEN- and CENELEC-related standards and with ETSI directly for telecommunication standards by emitting standardization requests as well \cite{europaPlayersEuropean}. To summarise, many actors might make the European standardization scheme hard to follow and orchestrate while remaining necessary to understand everybody's requirements.

Furthermore, Figure \ref{fig:three} does not consider the possibility of getting a CE marking for a product based on other standards or proprietary internal procedures. Indeed, those case-specific applications and their compliance with relevant legal texts must be thoroughly documented for the assessment body to perform a full review and decide whether to grant the CE marking. On their website, the EC lays out all the steps to follow to get the CE marking and the categories of products that require such marking \cite{europaManufacturers}.

\begin{figure}[t]
    \includegraphics[width=0.5 \textwidth]{images/Stanreg_scheme01.png}
    \caption{The reduced and simplified EU legal texts and standards scheme}
    \label{fig:three}
\end{figure}

\subsection{Legal compliance in the EU}
The EU policy landscape is quite complex. There are multiple levels to take into account when talking about compliance and enforcement. Let's recall that EU Directives are expected to be implemented in the member states' national laws. Furthermore, we need to differentiate the practical compliance of the implementation of an EU Directive in a national law and the practical compliance of a company within a member state to the national law based on an EU Directive. Batory showed that the implementation of Directives could diverge from one member state to another leading to litigious cases (e.g., treaty violations) between member states where the EC has to take actions \cite{BATORY2016}. 
Differentiated integration \cite{Holzinger2012} is also a challenge for countries expected to comply with EU policies. Indeed, Zhelyazkova showed that countries with selective implementation or non-implementation of EU policies lead to higher costs when such countries are required to comply to continue their activities with the EU \cite{Zhelyazkova2014}. 
Thomann and Sager showed that the level of practical compliance of national implementers is directly linked with the quality of EU Directives. They also showed that the tools allowing the EU to check practical conformance were better than expected but insufficient. Furthermore, the incentives and deterrents related to the EU Directive compliance process need to be better understood \cite{Thomann2017}. 
Zhelyaskova, Kaya, and Schrama analyzed the decoupling between practical (field compliance to a Directive) and legal (transposition of an EU Directive into the national law) compliance between the 27 member states based on fewer policy areas. They showed that legal compliance did not always mean practical compliance and that this decoupling is more frequent when the member state's institutional capacities or the societal perception of the legitimacy of EU Directives is lower. However, the policy preferences of political actors did not seem to have a considerable impact on practical compliance \cite{Zhelyazkova2016}. 
However, practical implementation could exceed the legal compliance with an EU Directive. Indeed, the same authors showed that national actors exceed expectations when the national laws are ambiguous or incomplete and that positive societal perception of the legitimacy of EU Directives had a positive impact \cite{Zhelyazkova2017}. 
Zhelyazkova and Schrama also add that the EC may rely on expert reports to act on a member state's failure to comply with an EU Directive. Indeed, they show that a failure to adhere practically (as shown by expert reports) would likely trigger enforcement actions from the EC. At the same time, legal compliance (from EU Directive to national laws) would not specifically have the same effect. It would seem that the EC prioritizes practical over legal compliance. Following previous results, they also found that (pro-EU) civic participation was an enabler of practical compliance across member states \cite{Zhelyazkova2023}.

However, those empirical reports cover the application of EU Directives within four areas (i.e., Internal Market, Justice and Home Affairs, Environment, and Social Policy). In the context of CPS and products in general, one must assess the practical implementation from various industrial actors across industry domains. As mentioned above, the CE marking supposedly requires such assessment while missing out on the actual implementation (i.e., the actual end-product) by only relying on the documentation provided by the manufacturer related to the production of the to-be \textit{marked} product. Indeed, in section \textit{5.1.3. Actors in conformity assessment – Positioning of conformity assessment in the supply chain} of the \textit{Blue Guide}, we can see that while the legislator provides the legislative requirements, the manufacturer can decide (when no other legislative requirements) to carry the product assessment itself or by requesting the help of a third party (with respect to section \textit{5.2.3. Competence of notified bodies}) \cite{ECBlueGuide}. This means that potentially, no EU-compliant notified bodies would assess a product's compliance before its introduction to the market. However, in some cases a specific legal text might exclude this possibility when assessing for the CE marking. Indeed, the recently adopted \textit{Regulation of the European parliament and of the council on horizontal cybersecurity requirements for products with digital elements (Cyber Resilience Act)}\footnote{Adopted by the council on October 10th 2024} \cite{europaEURLexx} includes specific demands for Class II systems. Those systems include, among other things, IoT, Industrial Automation \& Control Systems, sensors and actuators. And requires the involvement of an EU notified body \footnote{cf. Module H in Annex VI} or following an EU-type examination procedure \footnote{cf. Module B and C in Annex VI}

Nevertheless, the manufacturer is left with full responsibility in case of failure to comply with legislative requirements (when no other legislative requirements are in force). Fortunately, the \textit{Market Surveillance} mechanism requires member states to appoint one or multiple \textit{Market Surveillance Authorities} tasked with ensuring the conformity of products already introduced on the market. Each member state has its own strategy concerning market surveillance. However, non-conformity can be observed and reported by any concerned party to market surveillance authorities, which notifies the related economic actor. After a short period of time, if the non-conformance is recognized, actions can be taken to withdraw the product from the market. Of course, Regulation (EU) 2019/1020 \cite{europaEURLexx} adds that non-conformance should be detected before introducing a product to a market, but non-compliant products seem to reach markets anyway. A list of non-compliant products can be found on the \textit{Safety Gate} platform of the EC \footnote{https://ec.europa.eu/safety-gate-alerts/screen/webReport}. Following the Cyber Resilience Act, they suggest the use of the number of software vulnerabilities found after the go-to market to monitor the practical readiness of software after testing and assessment.

Concerning sanctions in case of non-compliance, the member states are trusted with the magnitude of the sanctions. Furthermore, some articles within EU Legal Texts, such as articles 83 and 84 of EU Regulation 2016/0679 (GDPR) foresee ``\textit{administrative fines up to 20 000 000 EUR, or in the case of an undertaking, up to 4 \% of the total worldwide annual turnover of the preceding financial year, whichever is higher.}''\cite[p.~82-83]{europaEURLex32016R0679}. Similarly, articles 34, 35, and 36 of EU Directive 2022/2555 (NIS2) foresee ``\textit{administrative fines of a maximum of at least EUR 10 000 000 or of a maximum of at least 2\% of the total worldwide annual turnover in the preceding financial year of the undertaking to which the essential entity belongs, whichever is higher.}'' \cite[p.~60-61]{europaEURLex32022L2555}.