In the previous sections, we provided a bit of context on the technologies involved, how they interacted, and what could be expected of EU legal texts. In this section, we discuss the interaction between the various testing levels of CPS and what could be expected and/or required from legal texts. First, to keep consistency with research the work performed by Tekinerdogan et al. \cite{Tekinerdogan2020-sj} we will focus on the components presented in section \ref{sec:Back-CPS}. As CPS relates to various components, the testing levels are not limited to Spillner and Linz's \cite{Spillner2011-il}:
\begin{itemize}
    \item ``\textbf{Component Testing} involves systematically checking the lowest-level components in a system's architecture. Depending on the programming language used to create them, these components have various names, such as \textit{units}, \textit{modules}, or, in the case of object-oriented programming \textit{classes}. The corresponding tests are therefore called \textit{module tests}, \textit{unit tests}, or \textit{class tests}.'' \cite[p.~58]{Spillner2011-il}
    \item ``\textbf{Integration Testing} is the next level following component testing. Integration testing assumes that the test objects handed over to this level are already component tested and that any component-internal defects have been corrected as far as possible.'' \cite[p.~66]{Spillner2011-il}
    \item ``\textbf{System Testing} is the next level once integration testing is complete. This level checks that the complete, integrated system fulfills its specified requirements.'' \cite[p.~74]{Spillner2011-il}
    \item ``\textbf{Acceptance Testing} takes place from the customer/end-user's viewpoint and is the only test that the customer is directly involved in or is actually responsible for.'' \cite[p.~76]{Spillner2011-il}
\end{itemize}
Indeed, for each level, the \textit{Physical} component should be taken into account as hardware plays a critical role in CPS, whether it can sustain what is asked of it (processing, etc.) or the environment where it should run (low temperature, high humidity, etc.). The \textit{Network} component should also be added as it is used for communication between the various components. Then the \textit{Human} component should be offered proper training before putting a CPS to the test however, this relates to \textit{Acceptance Testing} while training material should be offered by the manufacturer. 

When considering testing levels for CPS, Abbaspour et al. provide us with a survey on the various techniques available based on various research papers where they determined six testing levels. Besides \textit{Integration Testing} and \textit{System Testing} we have \cite[p.~197]{AbbaspourAsadollah2015}: 
\begin{itemize}
    \item ``\textbf{Hardware Testing} consists of testing hardware components of CPS, including tests of each component's functionality based on the system requirements'' \cite[p.~197]{AbbaspourAsadollah2015}
    \item ``\textbf{Structural and Computation Testing} is normally based on the detailed design and not on the required functions of the program. However, for computation testing, the tester (or developer) uses the program's structure and chooses paths that are used to recognize domains.'' \cite[p.~197]{AbbaspourAsadollah2015}
    \item ``\textbf{Extra-Functional Properties Testing (EFP Testing)} Multiple parts of a CPS are often embedded systems executing real-time software. For such a system, it is required to guarantee both (1) function correctness and (2) non-functional or extra-functional correctness. Extra-functional properties are closely related to the inherent interaction with the system environment. Examples of such properties may be temperature, power consumption, and timing'' \cite{Sha2008-ot} \cite[p.~197]{AbbaspourAsadollah2015}
    \item ``\textbf{Network Testing} the tester is assisted for verifying, controlling or comparing the performance by recording the current state of network operation.'' \cite[p.~198]{AbbaspourAsadollah2015}
\end{itemize}

Those testing levels are necessary to perform holistic testing on CPS (i.e, each level should be covered). Furthermore, as we established the link between CPS and IoT, we could also consider the following levels as presented by Dedonno et al. \cite{DeDonno2019}: 
\begin{itemize}
    \item ``\textbf{Edge computing} is being promoted as a strategy to achieve scalable and highly available Web services. It pushes business logic and data processing from corporate data centers out to proxy servers at the “edge” of the network'' \cite[p.~1]{Pang2004}
    \item ``\textbf{Fog Computing} is a highly virtualized platform that provides compute, storage, and networking services between end devices and traditional Cloud Computing Data Centers, typically, but not exclusively located at the edge of the network.'' \cite[p.~13]{Bonomi2012}
    \item ``\textbf{Cloud computing} is a model for providing or obtaining information and communication technology (ICT) services over a network like the internet. The services provided may include servers, operating systems, networks, software, storage, and applications. Cloud services are provided through a scalable and 'elastic' pool of shareable resources based on physical resources (hardware) in purpose-built data centers. Using self-service provisioning, configuration and administration, users can rapidly ramp up (or down) their ICT capacity as demand changes.'' \cite[p.~3]{EP2016}
\end{itemize}

As Rajkumar et al. \cite{Rajkumar2010-jj} pointed out, with so many different testing levels, it might be challenging to perform holistic testing on CPS with a single method. However, encouraging testing methods such as the CISRT middleware from Huang et al. \cite{Huang2010} cover all the testing levels from Abbaspour et al. \cite{AbbaspourAsadollah2015}. Furthermore, when testing non-functional requirements, other challenges may arise. Indeed, when considering \textit{Security}, Pfleeger et al. \cite{Pfleeger2010} and Jansen et al. \cite{jansen2010directions} showed that it might not be possible to test all possible security requirements due to the complexity, variety, and even interaction of security issues. Security testing requires a non-negligible amount of brainstorming to anticipate security issues.