\begin{table*}[!htb]
    \centering
    \caption{Industry application and (EU) Legal text examples for each application domain}
    \label{tab:reg_stan_tab1}
    \begin{footnotesize}
    \begin{tabular}{|p{1.8cm}|p{5.0cm}|p{5.0cm}|p{1.4cm}|p{1.2cm}|}
    \hline
        \textbf{Domain} & \textbf{Example in the industry} & \textbf{Legal text (EU)} & \textbf{hEN} & \textbf{Standards} \\ \hline
        \textbf{Health} & Wireless medical devices presence is growing in hospital and operating rooms \cite{Mahfouz2012-as} & Regulation (EU) 2017/745 on medical devices \cite{europaEURLex32017R0745} \& Regulation (EU) 2016/746 on in vitro diagnostic medical devices \cite{europaEURLex32017R0746} & Mandates 565, 575 \& 575 Amd 1 & Yes \\ \hline
        \textbf{Smart\newline Manufacturing} & Smart factories through industry 4.0 aim at increasing the efficiency of the product line either by reducing the costs or improving the flexibility of the resources by using interconnected devices, sensors and actuators \cite{Lasi2014-ml} & Regulation (EU) 2023/1230 on machinery \cite{europaEURLexx} & ~ & ~ \\ \hline
        \textbf{Transportation} & Advanced driver assistance systems (ADAS) alongside with other technologies aiming at self-driving and connected cars \cite{Arena2020-bf} Multiple Assistance Systems for Civil Aviation are used for Conflict Detection and Resolution \cite{Tang2019} & Regulation (EU) 2019/2144 on type-approval requirements for motor vehicles and their trailers, and systems, components and separate technical units intended for such vehicles, as regards their general safety and the protection of vehicle occupants and vulnerable road users \cite{europaEURLexx} \& Regulation (EU) 2018/1139 of the European Parliament and of the Council on common rules in the field of civil aviation and establishing a European Union Aviation Safety Agency \cite{europaEURLexx} & Mandates 578, 576, 570, 557, 546, 546 Amd 1, 591, 598 & Yes \\ \hline
        \textbf{Process\newline Control} & Detection of chemical compounds for water pollution detection and communication with waste-water plants \cite{Garrido-Momparler2022-ks} & Regulation (EU) 2019/1009 laying down rules on the making available on the market of EU fertilizing products \cite{europaEURLexx} & Mandate 564  & Yes \\ \hline
        \textbf{Defence} & Upcoming of Lethal Autonomous Weapon Systems (LAWS) \cite{Scharre_2019} & Regulation (EU) 2021/697 establishing the European Defence Fund \cite{europaEURLexx} & ~ & ~ \\ \hline
        \textbf{Building\newline Automation} & Connected devices to help monitor and control a house and support the residents \cite{Marikyan2019-ji} & Directive (EU) 2018/844 on the energy performance of buildings \cite{europaEURLexx} & Mandates 549, 597, 599 \& 480 (no longer active) & Yes \\ \hline
        \textbf{Robotic\newline Services} & Unmanned aerial or ground vehicles (UAV, UGV) combined with other wireless sensors and data analysis technologies are used to increase the productivity of farming exploitations \cite{Moysiadis2021-ad} & Commission Delegated Regulation (EU) 2019/945 on unmanned aircraft systems and on third-country operators of unmanned aircraft systems \cite{europaEURLexx} & Mandate 567 & Yes \\ \hline
        \textbf{Critical\newline Infrastructure} & Transitioning from classical grid management tools to smarter ones to improve the efficiency of a grid \cite{Fang2012-xk} & Directive (EU) 2019/944 on common rules for the internal market for electricity  \cite{europaEURLexx} & Mandate 490 (no longer active) & Yes \\ \hline
        \textbf{Emergency\newline Response} & Using human-computer interaction (HCI) and available surveillance system to increase the security within a smart city \cite{Kashef2021-av} & Regulation (EU) 2021/836 on a Union Civil Protection Mechanism \cite{europaEURLexx} & ~ & ~ \\ \hline
        \textbf{Other} & Ingenuity mars copter had to adapt itself to the aerodynamics of Mars to perform the first successful flight there \cite{Tzanetos2022-xn} & ~ & ~ & ~ \\ \hline
    \end{tabular}
    \end{footnotesize}
\end{table*}

The next step for CPS legal compliance testing is to link existing legal texts and related materials to CPS with the various \textit{Domains of Industry} as proposed by Tekinerdogan et al. \cite{Tekinerdogan2020-sj}. In table \ref{tab:reg_stan_tab1}, we gathered industrial examples for each application domain from the literature. We searched (not exhaustively) the Official Journal of the European Union \cite{europaEURLexx} for relevant legal texts related to the industrial examples or the domain. Then, we used the eNorm platform \cite{europaENormPlatform} to search for mandates related to the example or the domain. A \textit{Yes} in the \textit{Standards} column means that we found at least one reference to a standard or convention after reading the selected legal text.

Even without a complete and full view of legal texts related to each CPS application domain, we can see that it is possible to find a relationship between both concepts. We found that \textit{Transportation} was mainly well exploited (automobiles, trains, planes, boats, etc.) and had relation with other domains such as \textit{Emergency Response} (for the distress system of boats) or \textit{Robotic Services} (for UAV). \textit{Process Control} was mainly related to quality control. \textit{Critical Infrastructure} was mainly well regulated with links to \textit{Building Automation}, which mostly had energetic efficiency as the primary concern. \textit{Smart Manufacturing} was relatively new in the legislation landscape, and we only found a unique legal text (cf. Table \ref{tab:reg_stan_tab1}). The \textit{Defence} domain had a recent regulation on the funding and ethics of European Defence. It might be a sign that military CPS manufacturers might come across limitations in developing and producing intelligent weaponry systems in the future (hopefully). During our research, we greatly appreciated how regulations on medical devices were set out. Caroll et al. suggested such an arrangement based on a thorough review of existing rules and standards at the time \cite{Carroll2016}. Their research supposedly led to the creation of two new regulations \cite{europaEURLex32017R0746} \cite{europaEURLex32017R0745} replacing the three previous ones. 

Other interesting legal texts might be relevant in the current context. While they are related to data protection and cybersecurity, which are concepts that are only starting to appear in the OT world, they will drive related (future) legal texts in other interesting directions than the more classic operational concerns: the GDPR \cite{europaEURLexx} and NIS 2 Directives \cite{europaEURLexx}. For example, medical device manufacturers are required to consider such concerns as they collect, process, and transfer patients' medical data.

By following official sources of information from the EU, we made connections to industrial concepts. International standards and conventions, as well as hEN and EN, might offer deeper levels of specifications that would greatly help us understand what is expected from manufacturers when making, maintaining, and selling related products. To see how far we can get starting from a legal text, we need to dig deeper into the material offered and referred to by the EU.

References to software components within product-related legal texts might not be as straightforward as expected, indeed we need to understand how CPS products work and which parts of those systems are related to specific legislative requirements. Concerning \textit{Transport}, Regulation (EU) 2019/2144 \cite{europaEURLexx} also known as the General Safety Regulation 2 (GSR2) includes concerns about ADAS for all types of road vehicles.
For \textit{Robotic Services} such as UAV, Implementing Regulation (EU) 2019/947 on the rules and procedures for operating unmanned aircraft \cite{europaEURLexx} includes the requirement for a defined \textit{Geographical Zone} limiting drone access to certain areas to address various risks such as privacy or environmental security. For \textit{Smart Manufacturing}, Regulation (EU) 2023/1230 of the European Parliament and of the Council of 14 June 2023 on machinery \cite{europaEURLexx} foresees the use of autonomous systems for moving machinery and requires users and manufacturers to have adaptive systems depending on environment-related risks as well as requiring the presence of technical documentation on every constituent element of such systems. From a more general standpoint, the newly adopted Artificial Intelligence (AI) Act (Regulation (EU) 2024/1689) \cite{europaEURLexx} includes rules for AI systems being embedded into products, requiring full compliance of high-risk systems with the regulation.

Concerning the two latter texts, de Koning et al. provide us with a use case to evaluate the compliance of such a system while establishing the limitation of current standards in terms of AI, pointing out their inadequacy to comply with the regulation. They proposed an integrated risk management system that enables compliance with the concerned machinery regulation \cite{deKoning2024}.

As mentioned in Section \ref{sec:Background} the recently adopted Cyber Resilience Act (CRA) \cite{europaEURLexx} shows great advances in terms of software compliance. Indeed, the CRA requires the CE marking for specific software. Focusing more on Class II systems listed in the Annex III of the same document we can see that the EU understands the great importance and criticality of OT systems as they require a more thorough CE assessment. While the CRA adds pressure on software and system manufacturers to deliver quality, security and safety, the test requirements still need to be elaborated from legislative requirements. This critical step in the conformity process still needs to be addressed as only the technical documentation of the system needs to be assessed for the CE marking.