\begin{figure*}
    \centering
    \includegraphics[width=1 \textwidth]{images/Stanreg_scheme02.png}
    \caption{The exploratory path towards test generation based on a (EU) legal text}
    \label{fig:four}
\end{figure*}

Figure \ref{fig:four} shows the steps to explore the various paths starting from a single legal text. For each path, we give an example and discuss possibilities to automate the information gathering, leading to specifications and requirements that can be used to generate tests. In general, legal texts might be related to other legal texts, for example, implementing acts emanating from a Regulation or a Directive. Due to space constraints, we limit our discussion to legal texts found on the EUR-Lex platform \footnote{\url{https://eur-lex.europa.eu/}} based on keywords related to a chosen domain of application. 
For example, when looking at regulations related to cars used for people's transportation within the EU, we can search for \textit{Car} + \textit{Transport} + \textit{Vehicle} + \textit{People}. Doing so leads us to EU regulation 2019/2144 (as shown in Table \ref{tab:reg_stan_tab1}). However, this is only one regulation, and many more could be relevant when talking about producing or selling cars used for people's transportation within the EU. The EC offers the \textit{My Trade Assistant} tool on the \textit{Access2Markets} platform \footnote{\url{https://trade.ec.europa.eu/access-to-markets/en/home}} where one can get relevant information about a product. 
In this case, the product we look for falls under Section 17, Chapter 87 Heading 8703 over \textit{Motor cars and other motor vehicles principally designed for the transport of persons} following the Harmonised System Code of the World Customs Organization. The tool allows us to find the 3 framework regulations and links to relevant legal texts. We also find information related to \textit{Technical Harmonisation} specific to vehicles in the EU, allowing for any vehicle with a valid \textit{Certificate of Conformity} in an EU country to be marketed in any EU-wide country. By reading the first framework regulation, we find references to related ISO standards. We also observed experimental features on the \textit{EUR-Lex} platform \cite{europaEURLexx} providing us with a graph showing the relationship between a legal text and other material however, the only visual information is based on the color of a node (legal basis, citations, amendments, etc.) not even the name of related materials (the document number pops up when hovering on a node) and it doesn't include EU or international Standards.

\vspace{12pt}
\begin{quote}
    \textit{\textbf{Challenge 1: }Finding specific concerns from relevant legal texts based on keywords or product references.}
\end{quote}
\vspace{12pt}
For the first path, we will look into legal texts that were the subject of a harmonization request from the EC (3.1 in Figure \ref{fig:four}). From the EU eNorm platform,\footnote{\url{https://ec.europa.eu/growth/tools-databases/enorm/}} we find a relevant regulation with a mandate for a hEN request. 
Then, we assess whether the referenced legal text is a Directive or a Regulation and, if not, find it (i.e., in the case of an implementing or a delegated act). After that, we searched on the website of the relevant ESOs for the hEN related to the request. Then, we look into the hEN's content to see its specification level. Eventually, we see if it refers to other ENs and international standards or specifications. Finally, from the corpus of collected documents, we extract the lowest-level specifications that we could find and establish whether a technical test requirement can be created based on it. If not, we try to see what could be done to reach a sufficiently low specification level to make such test requirements and their corresponding tests.

For the legal texts that were not subject to a request from the EC to produce a hEN (3.2 in Figure \ref{fig:four}), we read them to search for direct references to specific international standards or conventions. In parallel, we also look into direct references to legal texts from EN on ESO websites. Indeed, during our research, we found that ESOs also referred to EN based on specific regulations. While it could be due to a desire from those organizations to help, we believe those links are artifacts remaining from previous but no longer active mandates. After selecting a legal text, we resume assessing the sufficiency level of the technical specification we found at the end.

Finally, for the regulations that do not mention any material that is or can lead to a specification (3.3 in Figure \ref{fig:four}), we look into solutions and research that have been carried out in various domains. We do not look into other standards and internal processes from specific companies. Although, this is a standard method to request a CE marking on a product, requiring the manufacturers to prove that their implementation respects relevant legal texts.

To summarise, we found three paths to go from a legal text to a technical specification:
\begin{enumerate}
    \item[(6.1)] Harmonised European standards (hEN) and European standards (EN)
    \item[(6.2)] International standards and conventions mentioned in the legal texts
    \item[(6.3)] Elaborating tests directly from the legal texts
\end{enumerate}

\subsection{Harmonised European standards (hEN) and European standards (EN)} \label{sec:firstpath}

The only difference between hEN and EN remains in the possibility to link standards to a specific EU regulation or directive, which is always possible with hENs while it is not always the case for ENs. As previously mentioned, hENs are meant to ease the approval of a CE marking. Those markings are primarily directed towards physical objects. However, they also mention interoperability, communication (such as radio devices), and software in the case of medical devices.

For example, we consider Regulation (EU) 2016/746 \cite{europaEURLex32017R0746} and Regulation (EU) 2016/745 \cite{europaEURLex32017R0745} on medical devices as previously cited in  Table \ref{tab:reg_stan_tab1}. There is a mandate (nr. \textit{575}) for those regulations on the EU eNorm Platform. By following the platform link to the register of commission documents \cite{europaRegisterCommission}, we get the collection of standards related to the mandate and can look for relevant ones. This list includes, among other things, the \textit{IEC EN 60601 standard on medical electrical equipment} \cite{iso606011112015} of which the cost of the first cited part (General requirements for basic safety and essential performance) is already CHF 1300 \footnote{https://webstore.iec.ch/en/publication/67497} (out of 55 citations).
\vspace{12pt}
\begin{quote}
    \textit{\textbf{Challenge 2: }Access to cited material is not direct nor free of cost.}
\end{quote}
\vspace{12pt}
The hEN also refers to \textit{EN 82304-1}, which establishes the difference between \textit{ISO/IEC/CEN 82304 - Health software general requirements for product safety} \cite{isoISOTS8230422021} categories of software products that fall into \textit{Regulation (EU) 2016/745} and those that do not. The second part of this standard \textit{Health and wellness apps - quality and reliability} refers in turn to \textit{ISO/IEC/IEEE 9945-2009, information technology, Portable Operating System Interface (POSIX), Base Specifications, Issue 7 - Taking into account Technical Corrigendum 1 and 2} \cite{IEEE5393893}. Here is the header of a method specification that can be found in POSIX \cite[p.~1816]{IEEE5393893}: 
\vspace{12pt}
\begin{quote}
    \textit{sem\_getvalue() - get the value of a semaphore ...}
\end{quote}
\vspace{12pt}
Furthermore, this base specification offers a deeper level of normative and informative references leading to communication protocol specifications such as Request For Comments (RFC) from the International Internet Task Force (IETF), e.g., \textit{RFC 791 on Internet Protocol Version 4 (IPv4)} \cite{rfceditor791Internet}. 

However, following such a path fails to keep the traceability between the different specifications and a specific article in the legal text. 
\vspace{12pt}
\begin{quote}
    \textit{\textbf{Challenge 3: }Identifying the percentage of compliance with the legal text reached after complying with a technical requirement is not straightforward.}
\end{quote}
\vspace{12pt}
\subsection{International standards and conventions mentioned in the legal texts}

By looking in the \textit{Document summary} of the \textit{Directive 2014/90/EU on marine equipment} \cite{europaEURLexx}. We can establish a relation to \textit{Commission Implementing Regulation (EU) 2022/1157 as regards design, construction, and performance requirements and testing standards for marine equipment}. However, this implementing regulation was repealed by \textit{Commission Implementing Regulation (EU) 2023/1667} which was also repealed by \textit{Commission Implementing Regulation (EU) 2024/1975} with the same regards \cite{europaEURLexx}. This implementing regulation includes all the standards required to satisfy the directive. It mostly refers to an international convention called \textit{Safety Of Life At Sea} (SOLAS) \cite{IMO1974}. The articles from that convention also point to standards from the International Maritime Organisation (IMO), IEC, and ISO alongside the ESO.

For example, point \textit{MED/5.22} on \textit{Ship Earth station for use in the GMDSS} (Global Maritime Distress and Safety System) refers to SOLAS \textit{CHAPTER IV. Radiotelegraphy and radiotelephony} article 10. This specific point refers to \textit{IEC 61097-16:2019} \cite{iec61097162019Webstore}. However, we have already explored a similar path, so we will look into \textit{ETSI ETS 300 460:1996 + A1:1997}, a specific sub-point for Inmarsat (brand) devices. This standard offers verbose specifications with a lot of possible interpretations. For example we have \textit{6.8 Operating controls}: 
\vspace{12pt}
\begin{quote}
    \textit{Purpose: Equipment shall be so constructed that it can be operated properly and readily by a suitably qualified member of a ship's staff.} 
\end{quote}
\vspace{12pt}
Such non-functional requirements could be relevant at multiple testing levels. In this case, it is not only \textit{Acceptance Testing} but overall \textit{Hardware Testing} in the context of the user interface without forgetting the \textit{Human} component.

\vspace{12pt}
\begin{quote}
    \textit{\textbf{Challenge 4: }Elaborating tests for all relevant testing levels from functional or non-functional requirements requires a broad expertise.}
\end{quote}
\vspace{12pt}

\subsection{Elaborating tests directly from the legal texts}

The primary purpose of this paper is to find a testable specification and the corresponding test requirements using official material and referenced standards while keeping the possibility of tracing the original legal text. Nevertheless, we could also try to extrapolate features related to software engineering (or general IT and OT concerns) from original legal texts. 
\vspace{12pt}
\begin{quote}
    \textit{\textbf{Challenge 5: }Determining technical requirements from legal texts remains ambiguous.}
\end{quote}
\vspace{12pt}