@BOOK{Hu2013-wi,
  title     = "Cyber-physical systems",
  author    = "Hu, Fei",
  publisher = "CRC Press",
  month     =  sep,
  year      =  2013,
  address   = "Boca Raton, FL",
  pagecount = 398,
  isbn = "9781466577015"
}

@INPROCEEDINGS{Rajkumar2010-jj,
  title           = "Cyber-physical systems: The next computing revolution",
  booktitle       = "Proceedings of the 47th Design Automation Conference",
  author          = "Rajkumar, Ragunathan and Lee, Insup and Sha, Lui and
                     Stankovic, John",
  publisher       = "ACM",
  month           =  jun,
  year            =  2010,
  address         = "New York, NY, USA",
  conference      = "DAC '10: The 47th Annual Design Automation Conference 2010",
  location        = "Anaheim California"
}

@online{CPSMapBerkeley,
  title     = "Cyber-physical systems, a Concept Map",
  url       = "https://ptolemy.berkeley.edu/projects/cps//",
  urldate   = "2023-01-19",
}

@INPROCEEDINGS{Few2021-rv,
  title           = "A case study in the use of attack graphs for predicting
                     the security of cyber-physical systems",
  booktitle       = "2021 International Congress of Advanced Technology and
                     Engineering ({ICOTEN})",
  author          = "Few, Chris and Thompson, James and Awuson-David, Kenny and
                     Al-Hadhrami, Tawfik",
  publisher       = "IEEE",
  month           =  jul,
  year            =  2021,
  conference      = "2021 International Congress of Advanced Technology and
                     Engineering (ICOTEN)",
  location        = "Taiz, Yemen"
}

@ARTICLE{Chattopadhyay2021-sp,
  title     = "Autonomous vehicle: Security by design",
  author    = "Chattopadhyay, Anupam and Lam, Kwok-Yan and Tavva, Yaswanth",
  journal   = "IEEE Trans. Intell. Transp. Syst.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  22,
  number    =  11,
  pages     = "7015--7029",
  month     =  nov,
  year      =  2021,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}

@ARTICLE{Mohamed2021-js,
  title     = "Model-driven engineering tools and languages for cyber-physical
               systems--A systematic literature review",
  author    = "Mohamed, Mustafa Abshir and Kardas, Geylani and Challenger,
               Moharram",
  journal   = "IEEE Access",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  9,
  pages     = "48605--48630",
  year      =  2021,
  copyright = "https://creativecommons.org/licenses/by/4.0/legalcode"
}

@ARTICLE{Liu2017-qo,
  title     = "Review on cyber-physical systems",
  author    = "Liu, Yang and Peng, Yu and Wang, Bailing and Yao, Sirui and Liu,
               Zihe",
  journal   = "IEEE/CAA J. Autom. Sin.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  4,
  number    =  1,
  pages     = "27--40",
  month     =  jan,
  year      =  2017
}

@techreport{Lee2007,
    Author= {Lee, Edward A.},
    Title= {Computing Foundations and Practice for Cyber-Physical Systems: A Preliminary Report},
    Year= {2007},
    Month= {May},
    Url= {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2007/EECS-2007-72.html},
    Number= {UCB/EECS-2007-72},
    institution= {EECS Department, University of California, Berkeley}
}

@INPROCEEDINGS{Sha2008-ot,
  title           = "{Cyber-Physical} Systems: A New Frontier",
  booktitle       = "2008 {IEEE} International Conference on Sensor Networks,
                     Ubiquitous, and Trustworthy Computing (sutc 2008)",
  author          = "Sha, Lui and Gopalakrishnan, Sathish and Liu, Xue and
                     Wang, Qixin",
  publisher       = "IEEE",
  month           =  jun,
  year            =  2008,
  conference      = "2008 IEEE International Conference on Sensor Networks,
                     Ubiquitous and Trustworthy Computing (SUTC)",
  location        = "Taichung, Taiwan"
}

@BOOK{Tekinerdogan2020-sj,
  title     = "{Multi-Paradigm} Modelling approaches for cyber-Physical Systems",
  author    = "Tekinerdogan, Bedir and Blouin, Dominique and Vangheluwe, Hans
               and Goul{\~a}o, Miguel and Carreira, Paulo and Amaral, Vasco",
  abstract  = "Multi-Paradigm Modelling for Cyber-Physical Systems explores
               modeling and analysis as crucial activities in the development
               of Cyber-Physical Systems, which are inherently
               cross-disciplinary in nature and require distinct modeling
               techniques related to different disciplines, as well as a common
               background knowledge. This book will serve as a reference for
               anyone starting in the field of CPS who needs a solid foundation
               of modeling, including a comprehensive introduction to existing
               techniques and a clear explanation of their advantages and
               limitations. This book is aimed at both researchers and
               practitioners who are interested in various modeling paradigms
               across computer science and engineering. Identifies key problems
               and offers solution approaches as well as tools which have been
               developed or are necessary for modeling paradigms across cyber
               physical systems Explores basic theory and current research
               topics, related challenges, and research directions for
               multi-paradigm modeling Provides a complete, conceptual overview
               and framework of the research done by the MPM4CPS working groups
               and the different types of modeling paradigms developed",
  publisher = "Academic Press",
  month     =  nov,
  year      =  2020,
  address   = "San Diego, CA",
  language  = "en"
}

@INPROCEEDINGS{Mahfouz2012-as,
  title           = "Smart instruments: Wireless technology invades the operating room",
  booktitle       = "2012 {IEEE} Topical Conference on Biomedical Wireless
                     Technologies, Networks, and Sensing Systems
                     ({BioWireleSS})",
  author          = "Mahfouz, Mohamed R and To, Gary and Kuhn, Michael J",
  publisher       = "IEEE",
  pages           = "4",
  month           =  jan,
  year            =  2012,
  conference      = "2012 IEEE Topical Conference on Biomedical Wireless
                     Technologies, Networks, and Sensing Systems (BioWireleSS)",
  location        = "Santa Clara, CA, USA"
}

@ARTICLE{Moysiadis2021-ad,
  title     = "Smart farming in Europe",
  author    = "Moysiadis, Vasileios and Sarigiannidis, Panagiotis and Vitsas,
               Vasileios and Khelifi, Adel",
  journal   = "Comput. Sci. Rev.",
  publisher = "Elsevier BV",
  volume    =  39,
  number    =  100345,
  pages     = "100345",
  month     =  feb,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Fang2012-xk,
  title     = "Smart grid --- the new and improved power grid: A survey",
  author    = "Fang, Xi and Misra, Satyajayant and Xue, Guoliang and Yang,
               Dejun",
  journal   = "IEEE Commun. Surv. Tutor.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  14,
  number    =  4,
  pages     = "944--980",
  year      =  2012,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}

@ARTICLE{Lasi2014-ml,
  title     = "Industry 4.0",
  author    = "Lasi, Heiner and Fettke, Peter and Kemper, Hans-Georg and Feld,
               Thomas and Hoffmann, Michael",
  journal   = "Bus. Inf. Syst. Eng.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  6,
  number    =  4,
  pages     = "239--242",
  month     =  aug,
  year      =  2014,
  language  = "en"
}

@INPROCEEDINGS{Tzanetos2022-xn,
  title           = "Ingenuity mars helicopter: From technology demonstration
                     to extraterrestrial scout",
  booktitle       = "2022 {IEEE} Aerospace Conference ({AERO})",
  author          = "Tzanetos, Theodore and Aung, Mimi and Balaram, J and Grip,
                     Havard Fjrer and Karras, Jaakko T and Canham, Timothy K
                     and Kubiak, Gerik and Anderson, Joshua and Merewether,
                     Gene and Starch, Michael and Pauken, Mike and Cappucci,
                     Stefano and Chase, Matthew and Golombek, Matthew and
                     Toupet, Olivier and Smart, Marshall C and Dawson, Stephen
                     and Ramirez, Erick Blandon and Lam, Johnny and Stern, Ryan
                     and Chahat, Nacer and Ravich, Joshua and Hogg, Robert and
                     Pipenberg, Benjamin and Keennon, Matthew and Williford,
                     Kenneth H",
  publisher       = "IEEE",
  month           =  mar,
  year            =  2022,
  conference      = "2022 IEEE Aerospace Conference (AERO)",
  location        = "Big Sky, MT, USA"
}

@ARTICLE{Kashef2021-av,
  title     = "Smart city as a smart service system: Human-computer interaction
               and smart city surveillance systems",
  author    = "Kashef, Mohamad and Visvizi, Anna and Troisi, Orlando",
  journal   = "Comput. Human Behav.",
  publisher = "Elsevier BV",
  volume    =  124,
  number    =  106923,
  pages     = "106923",
  month     =  nov,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Arena2020-bf,
  title     = "An overview on the current status and future perspectives of
               smart cars",
  author    = "Arena, Fabio and Pau, Giovanni and Severino, Alessandro",
  abstract  = "In recent years, the smart car sector has been increasing
               enormously in the Internet of Things (IoT) market. Furthermore,
               the number of smart cars seems set to increase over the next few
               years. This goal will be achieved because the application of
               recent IoT technologies to the automotive sector opens up
               innovative opportunities for the mobility of the future, in
               which connected cars will be more and more prominent in smart
               cities. This paper aims to provide an overview of the current
               status and future perspectives of smart cars, taking into
               account technological, transport, and social features. An
               analysis concerning the approaches to making smart a generic
               car, the possible evolutions that could occur in the coming
               decades, the characteristics of 5G, ADAS (advanced driver
               assistance systems), and the power sources is carried out in
               this paper.",
  journal   = "Infrastructures",
  publisher = "MDPI AG",
  volume    =  5,
  number    =  7,
  pages     = "53",
  month     =  jun,
  year      =  2020,
  language  = "en"
}

@ARTICLE{Marikyan2019-ji,
  title     = "A systematic review of the smart home literature: A user
               perspective",
  author    = "Marikyan, Davit and Papagiannidis, Savvas and Alamanos,
               Eleftherios",
  journal   = "Technol. Forecast. Soc. Change",
  publisher = "Elsevier BV",
  volume    =  138,
  pages     = "139--154",
  month     =  jan,
  year      =  2019,
  language  = "en"
}

@ARTICLE{Jiang2020-eo,
  title     = "Cyber physical system for safety management in smart
               construction site",
  author    = "Jiang, Weiguang and Ding, Lieyun and Zhou, Cheng",
  abstract  = "PurposeConstruction safety has been a long-term problem in the
               development of the construction industry. An increasing number
               of smart construction sites have been designed using different
               techniques to reduce injuries caused by construction accidents
               and achieve proactive risk control. However, comprehensive smart
               construction site safety management solutions and applications
               have yet to be developed. Thus, this study proposes a smart
               construction site framework for safety
               management.Design/methodology/approachA safety management system
               based on a cyber-physical system is proposed. The system
               establishes risk data synchronization mapping between the
               virtual construction and physical construction sites through
               scene reconstruction design, data awareness, data communication
               and data processing modules. Personnel, mechanical and other
               risks on site will be warned and controlled.FindingsThe results
               of the case study have proved the management benefits of the
               system. On-site workers gradually realized that they should
               enter the construction site based on the standard process. And
               the number of people close to the construction hazard areas
               decreased.Research limitations/implicationsThere are some
               limitations in the technology of smart construction site. The
               modeling speed can be faster, the data collection can be
               timelier, and the identification of unsafe behavior can be
               integrated into the system. Construction quality and efficiency
               issues in a virtual construction site will also be solved in
               further research.Practical implicationsIn this paper, this
               system is actually applied in the mega project management
               process. More practical projects can use the management ideas
               and method of this paper to ensure on-site
               safety.Originality/valueThis study is among the first attempts
               to build a complete smart construction site based on CPS and
               apply it in practice. Personnel, mechanical, components,
               environment information will be displayed on the virtual
               construction site. It will greatly promote the development of
               the intellectualized construction industry in the future.",
  journal   = "Eng. Constr. Archit. Manage.",
  publisher = "Emerald",
  volume    =  28,
  number    =  3,
  pages     = "788--808",
  month     =  apr,
  year      =  2020,
  language  = "en"
}

@ARTICLE{Zou2019-gz,
  title     = "A survey of big data analytics for smart forestry",
  author    = "Zou, Weitao and Jing, Weipeng and Chen, Guangsheng and Lu, Yang
               and Song, Houbing",
  journal   = "IEEE Access",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  7,
  pages     = "46621--46636",
  year      =  2019,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html"
}

@ARTICLE{Garrido-Momparler2022-ks,
  title     = "Smart sensors in environmental/water quality monitoring using
               {IoT} and cloud services",
  author    = "Garrido-Momparler, V{\'\i}ctor and Peris, Miguel",
  journal   = "Tren. Environ. Anal. Chem.",
  publisher = "Elsevier BV",
  volume    =  35,
  number    = "e00173",
  pages     = "e00173",
  month     =  sep,
  year      =  2022,
  language  = "en"
}

@ARTICLE{Lazarowska2020-iu,
  title     = "A discrete planning approach in collision avoidance for smart
               ships",
  author    = "Lazarowska, Agnieszka",
  journal   = "Procedia Comput. Sci.",
  publisher = "Elsevier BV",
  volume    =  176,
  pages     = "380--389",
  year      =  2020,
  copyright = "http://creativecommons.org/licenses/by-nc-nd/4.0/",
  language  = "en"
}

@ARTICLE{Yun2023-qy,
  title     = "Fuzzing of embedded systems: A survey",
  author    = "Yun, Joobeom and Rustamov, Fayozbek and Kim, Juhwan and Shin,
               Youngjoo",
  abstract  = "Security attacks abuse software vulnerabilities of IoT devices;
               hence, detecting and eliminating these vulnerabilities
               immediately are crucial. Fuzzing is an efficient method to
               identify vulnerabilities automatically, and many publications
               have been released to date. However, fuzzing for embedded
               systems has not been studied extensively owing to various
               obstacles, such as multi-architecture support, crash detection
               difficulties, and limited resources. Thus, the article
               introduces fuzzing techniques for embedded systems and the
               fuzzing differences for desktop and embedded systems. Further,
               we collect state-of-the-art technologies, discuss their
               advantages and disadvantages, and classify embedded system
               fuzzing tools. Finally, future directions for fuzzing research
               of embedded systems are predicted and discussed.",
  journal   = "ACM Comput. Surv.",
  publisher = "Association for Computing Machinery (ACM)",
  volume    =  55,
  number    =  7,
  pages     = "1--33",
  month     =  jul,
  year      =  2023,
  language  = "en"
}

@article{Cardin2019,
  doi = {10.1016/j.compind.2018.10.002},
  url = {https://doi.org/10.1016/j.compind.2018.10.002},
  year = {2019},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {104},
  pages = {11--21},
  author = {Olivier Cardin},
  title = {Classification of cyber-physical production systems applications: Proposition of an analysis framework},
  journal = {Computers in Industry}
}

@inproceedings{Miller2014,
author = {Miller, Bill and Rowe, Dale and Helps, Richard and Woodside, Ross},
year = {2014},
month = {01},
pages = {},
title = {A Comprehensive and Open Framework for Classifying Incidents Involving Cyber-Physical Systems}
}

@inproceedings{Ortiz2019,
  doi = {10.1145/3302505.3310073},
  url = {https://doi.org/10.1145/3302505.3310073},
  year = {2019},
  month = apr,
  publisher = {{ACM}},
  author = {Jorge Ortiz and Catherine Crawford and Franck Le},
  title = {{DeviceMien}},
  booktitle = {Proceedings of the International Conference on Internet of Things Design and Implementation}
}

@inproceedings{BremlerBarr2020,
  doi = {10.1109/noms47738.2020.9110451},
  url = {https://doi.org/10.1109/noms47738.2020.9110451},
  year = {2020},
  month = apr,
  publisher = {{IEEE}},
  author = {Anat Bremler-Barr and Haim Levy and Zohar Yakhini},
  title = {{IoT} or {NoT}: Identifying {IoT} Devices in a Short Time Scale},
  booktitle = {{NOMS} 2020 - 2020 {IEEE}/{IFIP} Network Operations and Management Symposium}
}

@article{Babun2021,
  doi = {10.1109/tifs.2021.3054968},
  url = {https://doi.org/10.1109/tifs.2021.3054968},
  year = {2021},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {16},
  pages = {2413--2428},
  author = {Leonardo Babun and Hidayet Aksu and A. Selcuk Uluagac},
  title = {{CPS} Device-Class Identification via Behavioral Fingerprinting: From Theory to Practice},
  journal = {{IEEE} Transactions on Information Forensics and Security}
}

@article{Li2018,
  doi = {10.1186/s42400-018-0002-y},
  url = {https://doi.org/10.1186/s42400-018-0002-y},
  year = {2018},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1},
  author = {Jun Li and Bodong Zhao and Chao Zhang},
  title = {Fuzzing: a survey},
  journal = {Cybersecurity}
}

@article{Manes2021,
  doi = {10.1109/tse.2019.2946563},
  url = {https://doi.org/10.1109/tse.2019.2946563},
  year = {2021},
  month = nov,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {47},
  number = {11},
  pages = {2312--2331},
  author = {Valentin J.M. Manes and HyungSeok Han and Choongwoo Han and Sang Kil Cha and Manuel Egele and Edward J. Schwartz and Maverick Woo},
  title = {The Art,  Science,  and Engineering of Fuzzing: A Survey},
  journal = {{IEEE} Transactions on Software Engineering}
}

@article{boehme2021fuzzing,
  title={Fuzzing: Challenges and Reflections.},
  author={Boehme, Marcel and Cadar, Cristian and Roychoudhury, Abhik},
  journal={IEEE Softw.},
  volume={38},
  number={3},
  pages={79--86},
  year={2021}
}

@article{Espada2014,
  doi = {10.1016/j.jnca.2014.03.003},
  url = {https://doi.org/10.1016/j.jnca.2014.03.003},
  year = {2014},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {42},
  pages = {118--119},
  author = {Jord{\'{a}}n Pascual Espada and Ronald R. Yager and Bin Guo},
  title = {Internet of things: Smart things network and communication},
  journal = {Journal of Network and Computer Applications}
}

@article{Beaman2022,
  doi = {10.1016/j.cose.2022.102813},
  url = {https://doi.org/10.1016/j.cose.2022.102813},
  year = {2022},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {120},
  pages = {102813},
  author = {Craig Beaman and Michael Redbourne and J. Darren Mummery and Saqib Hakak},
  title = {Fuzzing vulnerability discovery techniques: Survey,  challenges and future directions},
  journal = {Computers {\&} Security}
}

@article{Eceiza2021,
  doi = {10.1109/jiot.2021.3056179},
  url = {https://doi.org/10.1109/jiot.2021.3056179},
  year = {2021},
  month = jul,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {8},
  number = {13},
  pages = {10390--10411},
  author = {Maialen Eceiza and Jose Luis Flores and Mikel Iturbe},
  title = {Fuzzing the Internet of Things: A Review on the Techniques and Challenges for Efficient Vulnerability Discovery in Embedded Systems},
  journal = {{IEEE} Internet of Things Journal}
}

@incollection{fuzzingbook2022:00_Table_of_Contents,
    author = {Andreas Zeller and Rahul Gopinath and Marcel B{\"o}hme and Gordon Fraser and Christian Holler},
    booktitle = {The Fuzzing Book},
    title = {The Fuzzing Book},
    year = {2022},
    publisher = {CISPA Helmholtz Center for Information Security},
    howpublished = {\url{https://www.fuzzingbook.org/html/00_Table_of_Contents.html}},
    note = {Retrieved 2022-05-18 13:13:27+02:00},
    url = {https://www.fuzzingbook.org/html/00_Table_of_Contents.html},
    urldate = {2022-05-18 13:13:27+02:00}
}

@book{fuzzingSSTQA,
    title = {Fuzzing for Software Security Testing and Quality Assurance, Second Edition},
    author = {Takanen, Air and Demott, Jared D. and Miller, Charles  and Kettunen, Atte},
    year = {2018},
    month = {01},
    day = {31},
    pagecount = {330},
    isbn = {9781630815196}
}

@BOOK{Sutton2007-ds,
  title     = "Fuzzing",
  author    = "Sutton, Michael and Greene, Adam and Amini, Pedram",
  publisher = "Addison-Wesley Educational",
  month     =  jun,
  year      =  2007,
  address   = "Boston, MA",
  isbn      = {9780321446114}
}

@BOOK{Lee2016-ql,
  title     = "Introduction to embedded systems",
  author    = "Lee, Edward A and Seshia, Sanjit A",
  publisher = "MIT Press",
  series    = "The MIT Press",
  edition   = "2.2",
  month     =  dec,
  year      =  2017,
  address   = "London, England",
  isbn      = {9780262533812}
}

@book{alonso1960design,
  title={Design principles for a general control computer},
  author={Alonso, Ramon L and Laning, J Holcombe},
  year={1960},
  publisher={MIT Instrumentation Laboratory}
}

@book{united1975final,
  title={Final Report of the Joint Logistics Commanders Electronic Systems Reliability Workshop},
  author={United States. Army Materiel Command and United States. Naval Material Command and United States. Air Force. Logistics Command and United States. Air Force. Systems Command},
  lccn={76601881},
  url={https://books.google.be/books?id=c27\_R8teeWsC},
  year={1975},
  publisher={Department of Defense]. Department of the Army, Army Material Command}
}

@inproceedings{manley1975,
  title={Computer Software Reliability and its impact on Electronic Systems},
  author={L/C Manley, John H},
  booktitle={Final Report of the Joint Logistics Commanders Electronic Systems Reliability Workshop},
  pages={97--105},
  year={1975}
}

@book{downes1982,
author = {Downes, Valerie and Goldsack, Stephen J.},
title = {Programming Embedded Systems with Ada},
year = {1982},
isbn = {0137300107},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}

@misc{gartnerDefinitionOperational,
	author = {Gartner},
	title = {{D}efinition of {O}perational {T}echnology ({O}{T}) - {G}artner {I}nformation {T}echnology {G}lossary --- gartner.com},
	url = {https://www.gartner.com/en/information-technology/glossary/operational-technology-ot},
	year = {},
	note = {[Accessed 04-Jul-2023]},
}

@misc{Jenkins_2001, 
    title={Advanced Vehicle Automation and Computers Aboard the Shuttle}, 
    url={https://history.nasa.gov/sts1/pages/computer.html}, 
    journal={NASA}, 
    publisher={NASA}, 
    author={Jenkins, Dennis}, 
    editor={Dick J., Steven&nbsp}, 
    year={2001}, 
    month={April},
    note = {[Accessed 11-Jul-2023]},
} 

@book{Hall1996,
  doi = {10.2514/4.868023},
  url = {https://doi.org/10.2514/4.868023},
  year = {1996},
  month = jan,
  publisher = {American Institute of Aeronautics and Astronautics},
  author = {Eldon C. Hall},
  title = {Journey to the Moon: The History of the Apollo Guidance Computer}
}

@misc{computer_museum_RU, 
    title={The history of the development of aviation on-board digital computers in Russia.}, 
    url={https://www.computer-museum.ru/histussr/stpc.htm}, 
    journal={History of domestic computer technology}, 
    publisher={Virtual Computer Museum}, 
    note = {[Accessed 19-Jul-2023]}
} 

@book{Neufeld1995,
author = {Neufeld, Michael J.},
address = {New York},
booktitle = {The rocket and the Reich : Peenemünde and the coming of the ballistic missile era},
isbn = {0029228956},
keywords = {Germany Heer Heeresversuchstelle Peenemünde -- History},
language = {eng},
lccn = {94030088},
publisher = {Free Press},
title = {The rocket and the Reich : Peenemünde and the coming of the ballistic missile era },
year = {1995},
}

@article{bolt1981,
  url = {https://ipj.dreamhosters.com/wp-content/uploads/2015/07/A-History-of-the-ARPANet.pdf},
  year = {1981},
  publisher = {Elsevier {BV}},
  volume = {120},
  pages = {102813},
  author = {Bolt Beranek and Newman Inc.},
  title = {A History of the ARPANET: The First Decade},
  journal = {DARPA Report No. 4799},
  city = "Cambridge",
  state = "MA",
  country = "USA"
}

@article{IbarraEsquer2017,
  doi = {10.3390/s17061379},
  url = {https://doi.org/10.3390/s17061379},
  year = {2017},
  month = jun,
  publisher = {{MDPI} {AG}},
  volume = {17},
  number = {6},
  pages = {1379},
  author = {Jorge Ibarra-Esquer and F{\'{e}}lix Gonz{\'{a}}lez-Navarro and Brenda Flores-Rios and Larysa Burtseva and Mar{\'{\i}}a Astorga-Vargas},
  title = {Tracking the Evolution of the Internet of Things Concept Across Different Application Domains},
  journal = {Sensors}
}

@article{Weiser1999,
  doi = {10.1145/329124.329126},
  url = {https://doi.org/10.1145/329124.329126},
  year = {1999},
  month = jul,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {3},
  number = {3},
  pages = {3--11},
  author = {Mark Weiser},
  title = {The computer for the 21st century},
  journal = {{ACM} {SIGMOBILE} Mobile Computing and Communications Review}
}

@article{Akyildiz2002,
  doi = {10.1016/s1389-1286(01)00302-4},
  url = {https://doi.org/10.1016/s1389-1286(01)00302-4},
  year = {2002},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {38},
  number = {4},
  pages = {393--422},
  author = {I.F. Akyildiz and W. Su and Y. Sankarasubramaniam and E. Cayirci},
  title = {Wireless sensor networks: a survey},
  journal = {Computer Networks}
}

@misc{ieeeGlossary1990,
  doi = {10.1109/ieeestd.1990.101064},
  url = {https://doi.org/10.1109/ieeestd.1990.101064},
  publisher = {{IEEE}},
  title = {{IEEE} Standard Glossary of Software Engineering Terminology}
}

@book{Scharre_2019, 
    place={New York}, 
    title={Army of none: Autonomous Weapons and the future of war}, 
    publisher={W. W. Norton \& Company}, 
    author={Scharre, Paul}, 
    pages={448},
    year={2019},
    isbn={978-0393608984}
} 

@article{DeDonno2019,
  doi = {10.1109/access.2019.2947652},
  url = {https://doi.org/10.1109/access.2019.2947652},
  year = {2019},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  pages = {150936--150948},
  author = {Michele De Donno and Koen Tange and Nicola Dragoni},
  title = {Foundations and Evolution of Modern Computing Paradigms: Cloud,  {IoT},  Edge,  and Fog},
  journal = {{IEEE} Access}
}

@inproceedings{Bonomi2012,
  doi = {10.1145/2342509.2342513},
  url = {https://doi.org/10.1145/2342509.2342513},
  year = {2012},
  month = aug,
  publisher = {{ACM}},
  author = {Flavio Bonomi and Rodolfo Milito and Jiang Zhu and Sateesh Addepalli},
  title = {Fog computing and its role in the internet of things},
  booktitle = {Proceedings of the first edition of the {MCC} workshop on Mobile cloud computing}
}

@inproceedings{Pang2004,
  doi = {10.1109/icde.2004.1320027},
  url = {https://doi.org/10.1109/icde.2004.1320027},
  publisher = {{IEEE} Comput. Soc},
  author = {H.H. Pang and K.-L. Tan},
  title = {Authenticating query results in edge computing},
  booktitle = {Proceedings. 20th International Conference on Data Engineering},
  year = {2004}
}

@book{EP2016,
  place = {LU},
  title = {Cloud computing: an overview of economic and policy issues: in depth analysis.},
  url = {https://data.europa.eu/doi/10.2861/705354},
  DOI = {10.2861/705354},
  publisher = {Publications Office},
  author = {European Parliament. Directorate General for Parliamentary Research Services.},
  year = {2016}
}

@misc{europaPlayersEuropean,
	author = {EC},
	title = {{K}ey players in {E}uropean {S}tandardisation --- single-market-economy.ec.europa.eu},
	url = {https://single-market-economy.ec.europa.eu/single-market/european-standards/key-players-european-standardisation_en},
	year = {2012},
	note = {[Accessed 14-11-2023]},
}

@article{Carroll2016,
  doi = {10.1108/jsit-07-2015-0061},
  url = {https://doi.org/10.1108/jsit-07-2015-0061},
  year = {2016},
  month = may,
  publisher = {Emerald},
  volume = {18},
  number = {2},
  pages = {186--215},
  author = {Noel Carroll and Ita Richardson},
  title = {Software-as-a-Medical Device: demystifying Connected Health regulations},
  journal = {Journal of Systems and Information Technology}
}

@misc{cencenelec,
	author = {},
	title = {{I}{S}{O} and {I}{E}{C} --- cencenelec.eu},
	howpublished = {\url{https://www.cencenelec.eu/european-standardization/international-cooperation/iso-and-iec/}},
	year = {},
	note = {[Accessed 17-11-2023]},
}

@misc{europaEURLex32017R0745,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32017{R}0745 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
    url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32017R0745},
	year = {2017},
	note = {[Accessed 15-11-2023]},
}

@misc{europaEURLex32017R0746,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32017{R}0746 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
    url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32017R0746},
	year = {2017},
	note = {[Accessed 15-11-2023]},
}


@misc{europaEURLex32018R1139,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32018{R}1139 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
        url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32018R1139},
	year = {2018},
	note = {[Accessed 17-11-2023]},
}

@misc{europaEURLex32014L0090,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32014{L}0090 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
        url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32014L0090},
	year = {2014},
	note = {[Accessed 20-11-2023]},
}

@misc{europaEURLex32023R1230,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32023{R}1230 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
        url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32023R1230},
	year = {2023},
	note = {[Accessed 20-11-2023]},
}

@misc{europaEURLex32016R0679,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32016{R}0679 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
        url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016R0679},
	year = {2016},
	note = {[Accessed 21-11-2023]},
}

@misc{europaEURLex32022L2555,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32022{L}2555 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
        url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32022L2555},
	year = {2022},
	note = {[Accessed 21-11-2023]},
}

@misc{europaEURLex32008R0765,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32008{R}0765 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
        url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32008R0765},
	year = {765},
	note = {[Accessed 21-11-2023]},
}

@misc{europaEURLex32019R1020,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32019{R}1020 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32019R1020},
	year = {2019},
	note = {[Accessed 21-11-2023]},
}

@misc{europaEURLex32016L0796,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32016{L}0797 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016R0796&qid=1700650683435},
	year = {2016},
	note = {[Accessed 22-11-2023]},
}

@misc{europaEURLex32014L0033,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32014{L}0033 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1457959767822&uri=CELEX:32014L0033},
	year = {2014},
	note = {[Accessed 22-11-2023]},
}

@misc{europaEURLex32012R1025,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32012{R}1025 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32012R1025&qid=1701079403039},
	year = {2012},
	note = {[Accessed 27-11-2023]},
}

@inbook{Sacre2021,
    title = "ARRCIS: {\'e}valuation et renforcement de la conformit{\'e} r{\'e}glementaire d{\textquoteright}un syst{\`e}me d{\textquoteright}information",
    author = "Antoine Sacre and Jean-Noel Colin and Beno{\^i}t Hosselet",
    year = "2021",
    series = "Collection du CRIDS",
    publisher = "Larcier ",
    number = "52",
    pages = "159--176",
    booktitle = "Time to reshape the digital society",
}

@misc{europaImplementingDelegated,
	author = {EC},
	title = {{I}mplementing and delegated acts --- commission.europa.eu},
	url = {https://commission.europa.eu/law/law-making-process/adopting-eu-law/implementing-and-delegated-acts_en},
	year = {2024},
	note = {[Accessed 13-12-2023]},
}

@misc{europaEURLex32019R0515,
	author = {EU},
	title = {{E}{U}{R}-{L}ex - 32019{R}0515 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32019R0515},
	year = {2019},
	note = {[Accessed 15-12-2023]},
}

@misc{europaENormPlatform,
	author = {EC},
	title = {e{N}orm {P}latform --- ec.europa.eu},
	url = {https://ec.europa.eu/growth/tools-databases/enorm/},
	year = {2021},
	note = {[Accessed 11-01-2024]},
}

@misc{isoISOTS8230422021,
	author = {ISO},
	title = {{I}{S}{O}/{T}{S} 82304-2:2021 Health software},
	url = {https://www.iso.org/en/standard/78182.html},
	year = {2021},
	note = {[Accessed 20-01-2024]},
}

@ARTICLE{IEEE5393893,
  author={ISO/IEC/IEEE},
  journal={ISO/IEC/IEEE 9945:2009(E)}, 
  title={IEEE/ISO/IEC International Standard - Information technology Portable Operating System Interface (POSIX(TM)) Base Specifications, Issue 7}, 
  year={2009},
  volume={},
  number={},
  pages={1-3880},
  doi={10.1109/IEEESTD.2009.5393893}
}

@misc{europaRegisterCommission,
	author = {EC},
	title = {{R}egister of {C}ommission {D}ocuments},
	url = {https://ec.europa.eu/transparency/documents-register/detail?ref=C(2021)2406&lang=en},
	year = {2024},
	note = {[Accessed 20-01-2024]},
}

@misc{iso606011112015,
	author = {IEC},
	title = {{I}{E}{C} 60601-1-11:2015 Medical electrical equipment},
	url = {https://www.iso.org/en/standard/65529.html},
	year = {2015},
	note = {[Accessed 20-01-2024]},
}

@misc{rfceditor791Internet,
	author = {IETF},
	title = {{R}{F}{C} 791: {I}nternet {P}rotocol  --- rfc-editor.org},
	url = {https://www.rfc-editor.org/rfc/rfc791},
	year = {1981},
	note = {[Accessed 23-01-2024]},
}

@BOOK{Aniche2022-kc,
  title     = "Effective software testing",
  author    = "Aniche, Maur{\'\i}cio",
  publisher = "Manning Publications",
  month     =  jul,
  year      =  2022,
  address   = "New York, NY",
  language  = "en"
}

@misc{Pacheco2022-au,
      title={Automated Attack Synthesis by Extracting Finite State Machines from Protocol Specification Documents}, 
      author={Maria Leonor Pacheco and Max von Hippel and Ben Weintraub and Dan Goldwasser and Cristina Nita-Rotaru},
      year={2022},
      eprint={2202.09470},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2202.09470}, 
}

@inproceedings{Jero2015,
  title = {Leveraging State Information for Automated Attack Discovery in Transport Protocol Implementations},
  url = {http://dx.doi.org/10.1109/DSN.2015.22},
  DOI = {10.1109/dsn.2015.22},
  booktitle = {2015 45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
  publisher = {IEEE},
  author = {Jero,  Samuel and Lee,  Hyojeong and Nita-Rotaru,  Cristina},
  pages = {12},
  year = {2015},
  month = jun 
}

@misc{linkedinGuillaumeNguyen,
	author = {Guillaume Nguyen},
	title = {Survey on the challenges related to CPS testing accross industries --- linkedin.com},
	url = {https://www.linkedin.com/posts/guillaume-nguyen-6275a2137_softwareengineering-testing-embeddedsystems-activity-7071758471309742080-vYjn?utm_source=share&utm_medium=member_desktop},
	year = {2023},
	note = {[Accessed 25-01-2024]},
}

@article{Boeding2023,
  title = {A flexible OT testbed for evaluating on-device implementations of IEC-61850 GOOSE},
  volume = {42},
  ISSN = {1874-5482},
  url = {http://dx.doi.org/10.1016/j.ijcip.2023.100618},
  DOI = {10.1016/j.ijcip.2023.100618},
  journal = {International Journal of Critical Infrastructure Protection},
  publisher = {Elsevier BV},
  author = {Boeding,  Matthew and Hempel,  Michael and Sharif,  Hamid and Lopez,  Juan and Perumalla,  Kalyan},
  year = {2023},
  month = sep,
  pages = {100618}
}

@article{EIFakih2004,
  title = {FSM-based incremental conformance testing methods},
  volume = {30},
  ISSN = {0098-5589},
  url = {http://dx.doi.org/10.1109/TSE.2004.31},
  DOI = {10.1109/tse.2004.31},
  number = {7},
  journal = {IEEE Transactions on Software Engineering},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {EI-Fakih,  K. and Yevtushenko,  N. and Bochmann,  Gv.},
  year = {2004},
  month = jul,
  pages = {425–436}
}

@misc{europaImplementingRegulation20221157,
	author = {EU},
	title = {{I}mplementing regulation - 2022/1157 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32022R1157},
	year = {2022},
	note = {[Accessed 08-10-2024]},
}

@article{Sleimi2021,
  title = {An automated framework for the extraction of semantic legal metadata from legal texts},
  volume = {26},
  ISSN = {1573-7616},
  url = {http://dx.doi.org/10.1007/s10664-020-09933-5},
  DOI = {10.1007/s10664-020-09933-5},
  number = {3},
  journal = {Empirical Software Engineering},
  publisher = {Springer Science and Business Media LLC},
  author = {Sleimi,  Amin and Sannier,  Nicolas and Sabetzadeh,  Mehrdad and Briand,  Lionel and Ceci,  Marcello and Dann,  John},
  year = {2021},
  month = mar 
}

@misc{gmdss,
	author = {GMDSS},
	title = {Global Maritime Distress and Safety System},
	url = {https://gmdss.com/},
	year = {2024},
	note = {[Accessed 25-01-2024]},
}

@misc{europaRegulation20191009,
	author = {EU},
	title = {{R}egulation - 2019/1009 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32019R1009},
	year = {2019},
	note = {[Accessed 26-01-2024]},
}

@misc{europaRegulation2018858,
	author = {EU},
	title = {{R}egulation - 2018/858 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32018R0858},
	year = {2018},
	note = {[Accessed 26-01-2024]},
}

@misc{europaDirective2019944,
	author = {EU},
	title = {{D}irective - 2019/944 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32019L0944},
	year = {2019},
	note = {[Accessed 26-01-2024]},
}

@misc{europaDirective2018844,
	author = {EU},
	title = {{D}irective - 2018/844 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX%3A32018L0844},
	year = {2018},
	note = {[Accessed 26-01-2024]},
}

@misc{europaRegulation2021697,
	author = {EU},
	title = {{R}egulation - 2021/697 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/eli/reg/2021/697/oj},
	year = {2021},
	note = {[Accessed 26-01-2024]},
}

@misc{europaDelRegulation2019945,
	author = {EU},
	title = {{D}elegated regulation - 2019/945 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32019R0945},
	year = {2019},
	note = {[Accessed 26-01-2024]},
}

@misc{europaRegulation2021836,
	author = {EU},
	title = {{R}egulation - 2021/836 - {E}{N} - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32021R0836},
	year = {2021},
	note = {[Accessed 27-01-2024]},
}

@misc{europaDecisionEURLex,
	author = {EU},
	title = {{D}ecision - {E}{U}{R}-{L}ex --- eur-lex.europa.eu},
	url = {https://eur-lex.europa.eu/EN/legal-content/glossary/decision.html},
	year = {2016},
	note = {[Accessed 27-01-2024]},
}

@article{Weizenbaum1966,
  title = {ELIZA—a computer program for the study of natural language communication between man and machine},
  volume = {9},
  ISSN = {1557-7317},
  url = {http://dx.doi.org/10.1145/365153.365168},
  DOI = {10.1145/365153.365168},
  number = {1},
  journal = {Communications of the ACM},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Weizenbaum,  Joseph},
  year = {1966},
  month = jan,
  pages = {36–45}
}

@misc{europaEURLexx,
	author = {EU},
	title = {{E}{U}{R}-{L}ex  {A}ccess to {E}uropean {U}nion law},
	url = {https://eur-lex.europa.eu/},
	year = {2024},
	note = {[Accessed 29-01-2024]},
}

@misc{iec61097162019Webstore,
	author = {IEC},
	title = {{I}{E}{C} 61097-16:2019 Global maritime distress and safety system (GMDSS)},
	url = {https://webstore.iec.ch/publication/26807},
	year = {2019},
	note = {[Accessed 29-01-2024]},
}

@misc{IMO1974,
  title = {International Convention for the Safety of Life At Sea},
  author = {{International Maritime Organization (IMO)}},
  year = {1974},
  howpublished = {1 November 1974, 1184 UNTS 3},
  url = {https://treaties.un.org/doc/Publication/UNTS/Volume%201184/volume-1184-I-18961-English.pdf},
  note = {[Accessed 29-01-2024]}
}

@article{Eisele2022,
  title = {Embedded fuzzing: a review of challenges,  tools,  and solutions},
  volume = {5},
  ISSN = {2523-3246},
  url = {http://dx.doi.org/10.1186/s42400-022-00123-y},
  DOI = {10.1186/s42400-022-00123-y},
  number = {1},
  journal = {Cybersecurity},
  publisher = {Springer Science and Business Media LLC},
  author = {Eisele,  Max and Maugeri,  Marcello and Shriwas,  Rachna and Huth,  Christopher and Bella,  Giampaolo},
  year = {2022},
  month = sep 
}

@inbook{Aerts2017,
  title = {Model-Based Testing of Cyber-Physical Systems},
  url = {http://dx.doi.org/10.1016/B978-0-12-803801-7.00019-5},
  DOI = {10.1016/b978-0-12-803801-7.00019-5},
  booktitle = {Cyber-Physical Systems},
  publisher = {Elsevier},
  author = {Aerts,  A. and Reniers,  M. and Mousavi,  M.R.},
  year = {2017},
  pages = {287–304}
}

@misc{europaManufacturers,
	author = {EC},
	title = {Internal Market, Industry, Entrepreneurship and SMEs},
	url = {https://single-market-economy.ec.europa.eu/single-market/ce-marking/manufacturers_en},
	year = {2024},
	note = {[Accessed 03-02-2024]},
}

@misc{europaTypesLegislation,
	author = {EU},
	title = {{T}ypes of legislation},
	url = {https://european-union.europa.eu/institutions-law-budget/law/types-legislation_en},
	year = {2024},
	note = {[Accessed 06-02-2024]},
}

@misc{europaHarmonisedStandards,
	author = {EC},
	title = {{H}armonised {S}tandards},
	url = {https://single-market-economy.ec.europa.eu/single-market/european-standards/harmonised-standards_en},
	year = {2024},
	note = {[Accessed 06-02-2024]},
}

@inproceedings{Nguyen2023,
  series = {SPLC ’23},
  title = {A configurable approach to cyber-physical systems fuzzing},
  url = {http://dx.doi.org/10.1145/3579028.3609005},
  DOI = {10.1145/3579028.3609005},
  booktitle = {Proceedings of the 27th ACM International Systems and Software Product Line Conference - Volume B},
  publisher = {ACM},
  author = {Nguyen,  Guillaume},
  year = {2023},
  month = aug,
  collection = {SPLC ’23}
}

@ARTICLE{Shenoy2022-fk,
  title     = "Use of unmanned aircraft systems and regulatory landscape:
               Unravelling the future challenges in the high sky",
  author    = "Shenoy, K Kirthan and Tyagi, Divya",
  journal   = "Int. J. Aviat. Aeronaut. Aerosp.",
  publisher = "ERAU Hunt Library - DIGITAL COMMONS JOURNALS",
  year      =  2022,
  url      = "https://commons.erau.edu/cgi/viewcontent.cgi?article=1669&context=ijaaa",
  doi       = "https://doi.org/10.15394/ijaaa.2022.1669"
}

@article{urquhart2017assessing,
  title={Assessing Information Security Regulations for Domestic and Industrial Cyber-Physical Systems},
  author={Urquhart, Lachlan and McAuley, Derek},
  journal={TILTing Perspectives},
  year={2017},
  url ={"https://papers.ssrn.com/sol3/papers.cfm?abstract_id=297199118"}
}

@article{Kamara2024,
  title = {European cybersecurity standardisation: a tale of two solitudes in view of Europe’s cyber resilience},
  ISSN = {1469-8412},
  url = {http://dx.doi.org/10.1080/13511610.2024.2349626},
  DOI = {10.1080/13511610.2024.2349626},
  journal = {Innovation: The European Journal of Social Science Research},
  publisher = {Informa UK Limited},
  author = {Kamara,  Irene},
  year = {2024},
  month = may,
  pages = {1–20}
}

@book{Murphy2009,
  title = {The International Organization for Standardization (ISO)},
  ISBN = {9781135975968},
  url = {http://dx.doi.org/10.4324/9780203884348},
  DOI = {10.4324/9780203884348},
  publisher = {Routledge},
  author = {Murphy,  Craig N. and Yates,  Joanne},
  year = {2009},
  month = jan 
}

@article{Sunstein2011-js,
  title   = "Empirically Informed Regulation",
  url = "https://chicagounbound.uchicago.edu/uclrev/vol78/iss4/4/",
  author  = "Sunstein, Cass R",
  journal = "University of Chicago Law Review",
  volume  =  78,
  year    =  2011
}

@misc{artificialintelligenceactComplianceChecker,
	author = {},
	title = {EU AI Act Compliance Checker | Loi européenne sur l'intelligence artificielle --- artificialintelligenceact.eu},
	url = {https://artificialintelligenceact.eu/fr/evaluation/verificateur-de-conformite-a-l-acte-de-l-ai-de-l-ue/},
	year = {},
	note = {[Accessed 26-06-2024]},
}

@inproceedings{Siena2009,
  title = {A Meta-Model for Modelling Law-Compliant Requirements},
  url = {http://dx.doi.org/10.1109/RELAW.2009.1},
  DOI = {10.1109/relaw.2009.1},
  booktitle = {2009 Second International Workshop on Requirements Engineering and Law},
  publisher = {IEEE},
  author = {Siena,  Alberto and Perini,  Anna and Susi,  Angelo and Mylopoulos,  John},
  year = {2009},
  month = sep 
}

@inbook{Ingolfo2014,
  title = {Nòmos 3: Legal Compliance of Roles and Requirements},
  ISBN = {9783319122069},
  ISSN = {1611-3349},
  url = {http://dx.doi.org/10.1007/978-3-319-12206-9_22},
  DOI = {10.1007/978-3-319-12206-9_22},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  author = {Ingolfo,  Silvia and Jureta,  Ivan and Siena,  Alberto and Perini,  Anna and Susi,  Angelo},
  year = {2014},
  pages = {275–288}
}

@inproceedings{Winter2018,
  title = {Detecting Constraints and Their Relations from Regulatory Documents Using NLP Techniques},
  ISBN = {9783030026103},
  ISSN = {1611-3349},
  url = {http://dx.doi.org/10.1007/978-3-030-02610-3_15},
  DOI = {10.1007/978-3-030-02610-3_15},
  booktitle = {On the Move to Meaningful Internet Systems. OTM 2018 Conferences},
  publisher = {Springer International Publishing},
  author = {Winter,  Karolin and Rinderle-Ma,  Stefanie},
  year = {2018},
  pages = {261–278}
}

@inbook{Pandit2019,
  title = {Test-Driven Approach Towards GDPR Compliance},
  ISBN = {9783030332204},
  ISSN = {1611-3349},
  url = {http://dx.doi.org/10.1007/978-3-030-33220-4_2},
  DOI = {10.1007/978-3-030-33220-4_2},
  booktitle = {Semantic Systems. The Power of AI and Knowledge Graphs},
  publisher = {Springer International Publishing},
  author = {Pandit,  Harshvardhan J. and O’Sullivan,  Declan and Lewis,  Dave},
  year = {2019},
  pages = {19–33}
}

@inbook{Agarwal2018,
  title = {Legislative Compliance Assessment: Framework,  Model and GDPR Instantiation},
  ISBN = {9783030025472},
  ISSN = {1611-3349},
  url = {http://dx.doi.org/10.1007/978-3-030-02547-2_8},
  DOI = {10.1007/978-3-030-02547-2_8},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  author = {Agarwal,  Sushant and Steyskal,  Simon and Antunovic,  Franjo and Kirrane,  Sabrina},
  year = {2018},
  pages = {131–149}
}

@inproceedings{Anish2019,
  title = {Towards Enhanced Accountability in Complying with Healthcare Regulations},
  url = {http://dx.doi.org/10.1109/SEH.2019.00012},
  DOI = {10.1109/seh.2019.00012},
  booktitle = {2019 IEEE/ACM 1st International Workshop on Software Engineering for Healthcare (SEH)},
  publisher = {IEEE},
  author = {Anish,  Preethu Rose and Joshi,  Vivek and Sainani,  Abhishek and Ghaisas,  Smita},
  year = {2019},
  month = may 
}

@article{Demertzi2023,
  title = {An Overview of Privacy Dimensions on the Industrial Internet of Things (IIoT)},
  volume = {16},
  ISSN = {1999-4893},
  url = {http://dx.doi.org/10.3390/a16080378},
  DOI = {10.3390/a16080378},
  number = {8},
  journal = {Algorithms},
  publisher = {MDPI AG},
  author = {Demertzi,  Vasiliki and Demertzis,  Stavros and Demertzis,  Konstantinos},
  year = {2023},
  month = aug,
  pages = {378}
}

@article{Kaneen2020,
  title = {Towards evaluating GDPR compliance in IoT applications},
  volume = {176},
  ISSN = {1877-0509},
  url = {http://dx.doi.org/10.1016/j.procs.2020.09.204},
  DOI = {10.1016/j.procs.2020.09.204},
  journal = {Procedia Computer Science},
  publisher = {Elsevier BV},
  author = {Kaneen,  Christos Karageorgiou and Petrakis,  Euripides G.M.},
  year = {2020},
  pages = {2989–2998}
}

@article{Bicaku2020,
  title = {Security standard compliance and continuous verification for Industrial Internet of Things},
  volume = {16},
  ISSN = {1550-1477},
  url = {http://dx.doi.org/10.1177/1550147720922731},
  DOI = {10.1177/1550147720922731},
  number = {6},
  journal = {International Journal of Distributed Sensor Networks},
  publisher = {SAGE Publications},
  author = {Bicaku,  Ani and Tauber,  Markus and Delsing,  Jerker},
  year = {2020},
  month = jun,
  pages = {155014772092273}
}

@article{Pfleeger2010,
  title = {Why Measuring Security Is Hard},
  volume = {8},
  ISSN = {1540-7993},
  url = {http://dx.doi.org/10.1109/MSP.2010.60},
  DOI = {10.1109/msp.2010.60},
  number = {4},
  journal = {IEEE Security \& Privacy Magazine},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Pfleeger,  Shari Lawrence and Cunningham,  Robert K},
  year = {2010},
  month = jul,
  pages = {46–54}
}

@book{jansen2010directions,
  title={Directions in Security Metrics Research},
  author={Jansen, W.},
  isbn={9781437924510},
  url={https://books.google.be/books?id=j7gCuwEACAAJ},
  year={2010},
  publisher={DIANE Publishing Company}
}

@article{Bicaku2019,
  title = {Security Safety and Organizational Standard Compliance in Cyber Physical Systems},
  ISSN = {2061-2079},
  url = {http://dx.doi.org/10.36244/ICJ.2019.1.1},
  DOI = {10.36244/icj.2019.1.1},
  number = {1},
  journal = {Infocommunications journal},
  publisher = {Infocommunications Journal},
  author = {Bicaku,  Ani and Schmittner,  Christoph and Rottmann,  Patrick and Tauber,  Markus and Delsing,  Jerker},
  year = {2019},
  pages = {2–9}
}

@article{Hohfeld1913,
  title = {Some Fundamental Legal Conceptions as Applied in Judicial Reasoning},
  volume = {23},
  ISSN = {0044-0094},
  url = {http://dx.doi.org/10.2307/785533},
  DOI = {10.2307/785533},
  number = {1},
  journal = {The Yale Law Journal},
  publisher = {JSTOR},
  author = {Hohfeld,  Wesley Newcomb},
  year = {1913},
  month = nov,
  pages = {16}
}

@inbook{Kiyavitskaya2008,
  title = {Automating the Extraction of Rights and Obligations for Regulatory Compliance},
  ISBN = {9783540878773},
  ISSN = {1611-3349},
  url = {http://dx.doi.org/10.1007/978-3-540-87877-3_13},
  DOI = {10.1007/978-3-540-87877-3_13},
  booktitle = {Conceptual Modeling - ER 2008},
  publisher = {Springer Berlin Heidelberg},
  author = {Kiyavitskaya,  Nadzeya and Zeni,  Nicola and Breaux,  Travis D. and Antón,  Annie I. and Cordy,  James R. and Mich,  Luisa and Mylopoulos,  John},
  year = {2008},
  pages = {154–168}
}

@article{Breaux2008,
  title = {Analyzing Regulatory Rules for Privacy and Security Requirements},
  volume = {34},
  ISSN = {0098-5589},
  url = {http://dx.doi.org/10.1109/TSE.2007.70746},
  DOI = {10.1109/tse.2007.70746},
  number = {1},
  journal = {IEEE Transactions on Software Engineering},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Breaux,  T.D. and Anton,  A.I.},
  year = {2008},
  month = jan,
  pages = {5–20}
}

@inproceedings{Torre2019,
  title = {Using Models to Enable Compliance Checking Against the GDPR: An Experience Report},
  url = {http://dx.doi.org/10.1109/MODELS.2019.00-20},
  DOI = {10.1109/models.2019.00-20},
  booktitle = {2019 ACM/IEEE 22nd International Conference on Model Driven Engineering Languages and Systems (MODELS)},
  publisher = {IEEE},
  author = {Torre,  Damiano and Soltana,  Ghanem and Sabetzadeh,  Mehrdad and Briand,  Lionel C. and Auffinger,  Yuri and Goes,  Peter},
  year = {2019},
  month = sep 
}

@article{Aberkane2021,
  title = {Exploring Automated GDPR-Compliance in Requirements Engineering: A Systematic Mapping Study},
  volume = {9},
  ISSN = {2169-3536},
  url = {http://dx.doi.org/10.1109/ACCESS.2021.3076921},
  DOI = {10.1109/access.2021.3076921},
  journal = {IEEE Access},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Aberkane,  Abdel-Jaouad and Poels,  Geert and Broucke,  Seppe Vanden},
  year = {2021},
  pages = {66542–66559}
}

@article{Zhelyazkova2016,
  title = {Decoupling practical and legal compliance: Analysis of member states’ implementation of EU policy},
  volume = {55},
  ISSN = {1475-6765},
  url = {http://dx.doi.org/10.1111/1475-6765.12154},
  DOI = {10.1111/1475-6765.12154},
  number = {4},
  journal = {European Journal of Political Research},
  publisher = {Wiley},
  author = {Zhelyazkova,  Asy and Kaya,  Cansarp and Schrama,  Reini},
  year = {2016},
  month = jun,
  pages = {827–846}
}

@article{Zhelyazkova2017,
  title = {When Practice Goes beyond Legislators’ Expectations: Analysis of Practical Implementation Exceeding Legal Compliance with EU Directives},
  volume = {56},
  ISSN = {1468-5965},
  url = {http://dx.doi.org/10.1111/jcms.12637},
  DOI = {10.1111/jcms.12637},
  number = {3},
  journal = {JCMS: Journal of Common Market Studies},
  publisher = {Wiley},
  author = {Zhelyazkova,  Asya and Kaya,  Cansarp and Schrama,  Reini},
  year = {2017},
  month = oct,
  pages = {520–538}
}

@article{Zhelyazkova2023,
  title = {When does the EU commission listen to experts? Analysing the effect of external compliance assessments on supranational enforcement in the EU},
  volume = {31},
  ISSN = {1466-4429},
  url = {http://dx.doi.org/10.1080/13501763.2023.2214582},
  DOI = {10.1080/13501763.2023.2214582},
  number = {9},
  journal = {Journal of European Public Policy},
  publisher = {Informa UK Limited},
  author = {Zhelyazkova,  Asya and Schrama,  Reini},
  year = {2023},
  month = may,
  pages = {2663–2691}
}

@article{Zhelyazkova2014,
  title = {From selective integration into selective implementation: The link between differentiated integration and conformity with <scp>EU</scp> laws},
  volume = {53},
  ISSN = {1475-6765},
  url = {http://dx.doi.org/10.1111/1475-6765.12062},
  DOI = {10.1111/1475-6765.12062},
  number = {4},
  journal = {European Journal of Political Research},
  publisher = {Wiley},
  author = {Zhelyazkova,  Asya},
  year = {2014},
  month = jul,
  pages = {727–746}
}

@article{BATORY2016,
  title = {DEFYING THE COMMISSION: CREATIVE COMPLIANCE AND RESPECT FOR THE RULE OF LAW IN THE EU},
  volume = {94},
  ISSN = {1467-9299},
  url = {http://dx.doi.org/10.1111/padm.12254},
  DOI = {10.1111/padm.12254},
  number = {3},
  journal = {Public Administration},
  publisher = {Wiley},
  author = {BATORY,  AGNES},
  year = {2016},
  month = mar,
  pages = {685–699}
}

@article{Thomann2017,
  title = {Toward a better understanding of implementation performance in the EU multilevel system},
  volume = {24},
  ISSN = {1466-4429},
  url = {http://dx.doi.org/10.1080/13501763.2017.1314542},
  DOI = {10.1080/13501763.2017.1314542},
  number = {9},
  journal = {Journal of European Public Policy},
  publisher = {Informa UK Limited},
  author = {Thomann,  Eva and Sager,  Fritz},
  year = {2017},
  month = may,
  pages = {1385–1407}
}

@article{Holzinger2012,
  title = {DIFFERENTIATED INTEGRATION IN THE EUROPEAN UNION: MANY CONCEPTS,  SPARSE THEORY,  FEW DATA},
  volume = {19},
  ISSN = {1466-4429},
  url = {http://dx.doi.org/10.1080/13501763.2012.641747},
  DOI = {10.1080/13501763.2012.641747},
  number = {2},
  journal = {Journal of European Public Policy},
  publisher = {Informa UK Limited},
  author = {Holzinger,  Katharina and Schimmelfennig,  Frank},
  year = {2012},
  month = mar,
  pages = {292–305}
}

@article{deKoning2024,
  title = {A comprehensive approach to safety for highly automated off-road machinery under Regulation 2023/1230},
  volume = {175},
  ISSN = {0925-7535},
  url = {http://dx.doi.org/10.1016/j.ssci.2024.106517},
  DOI = {10.1016/j.ssci.2024.106517},
  journal = {Safety Science},
  publisher = {Elsevier BV},
  author = {de Koning,  Marea and Machado,  Tyrone and Ahonen,  Andrei and Strokina,  Nataliya and Dianatfar,  Morteza and De Rosa,  Fransesco and Minav,  Tatiana and Ghabcheloo,  Reza},
  year = {2024},
  month = jul,
  pages = {106517}
}

@misc{ECBlueGuide,
	author = {EC},
	title = {Commission notice The ‘Blue Guide’ on the implementation of EU product rules 2022},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2022.247.01.0001.01.ENG},
	year = {2022},
	note = {[Accessed 10-10-2024]},
}

@inbook{AbbaspourAsadollah2015,
  title = {A Survey on Testing for Cyber Physical System},
  ISBN = {9783319259451},
  ISSN = {1611-3349},
  url = {http://dx.doi.org/10.1007/978-3-319-25945-1_12},
  DOI = {10.1007/978-3-319-25945-1_12},
  booktitle = {Testing Software and Systems},
  publisher = {Springer International Publishing},
  author = {Abbaspour Asadollah,  Sara and Inam,  Rafia and Hansson,  Hans},
  year = {2015},
  pages = {194–207}
}

@BOOK{Spillner2011-il,
  title     = "Software testing foundations",
  author    = "Spillner, Andreas and Linz, Tilo and Schaefer, Hans",
  publisher = "Rocky Nook",
  edition   =  3,
  month     =  jan,
  year      =  2011,
  address   = "Santa Barbara, CA",
  language  = "en"
}

@article{Tang2019,
  title = {Conflict Detection and Resolution for Civil Aviation: A Literature Survey},
  volume = {34},
  ISSN = {1557-959X},
  url = {http://dx.doi.org/10.1109/MAES.2019.2914986},
  DOI = {10.1109/maes.2019.2914986},
  number = {10},
  journal = {IEEE Aerospace and Electronic Systems Magazine},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Tang,  Jun},
  year = {2019},
  month = oct,
  pages = {20–35}
}

@inproceedings{Huang2010,
  series = {ICCPS ’10},
  title = {Cyber-physical systems for real-time hybrid structural testing: a case study},
  url = {http://dx.doi.org/10.1145/1795194.1795205},
  DOI = {10.1145/1795194.1795205},
  booktitle = {Proceedings of the 1st ACM/IEEE International Conference on Cyber-Physical Systems},
  publisher = {ACM},
  author = {Huang,  Huang-Ming and Tidwell,  Terry and Gill,  Christopher and Lu,  Chenyang and Gao,  Xiuyu and Dyke,  Shirley},
  year = {2010},
  month = apr,
  pages = {69–78},
  collection = {ICCPS ’10}
}

@misc{europaEURLexBlueGuide,
	author = {EC},
	title = {Commission notice The ‘Blue Guide’ on the implementation of EU product rules 2022 (Text with EEA relevance) 2022/C 247/01},
	url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv%3AOJ.C_.2022.247.01.0001.01.ENG&toc=OJ%3AC%3A2022%3A247%3ATOC},
	year = {2022},
	note = {[Accessed 16-10-2024]},
}

@misc{eurogipFreeAccess,
	author = {eurogip},
	title = {{F}ree access to {E}uropean harmonised technical standards - {E}urogip --- eurogip.fr},
	howpublished = {\url{https://eurogip.fr/en/free-access-to-european-harmonised-technical-standards/}},
	year = {},
	note = {[Accessed 24-10-2024]},
}