IEEEexample.bib 
V1.13 (2008/09/30)
Copyright (c) 2002-2008 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

This is an example BibTeX database for the official IEEEtran.bst
BibTeX style file.

Some entries call strings that are defined in the IEEEabrv.bib file.
Therefore, IEEEabrv.bib should be loaded prior to this file.
Usage:

\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}


Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
and/or
http://www.ieee.org/

*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **

File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
                   IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
                   IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
*************************************************************************


Note that, because the example references were taken from actual IEEE
publications, these examples do not always contain the full amount
of information that may be desirable (for use with other BibTeX styles).
In particular, full names (not abbreviated with initials) should be
entered whenever possible as some (non-IEEE) bibliography styles use
full names. IEEEtran.bst will automatically abbreviate when it encounters
full names.
 
 
 
 
references for the IEEEtran.bst documentation
IEEEtran homepage
@electronic{IEEEhowto:IEEEtranpage,
  author        = "Michael Shell",
  title         = "{IEEE}tran Homepage",
  url           = "http://www.michaelshell.org/tex/ieeetran/",
  year          = "2008"
}


the distribution site for IEEEtran.bst
@electronic{IEEEexample:shellCTANpage,
  author        = "Michael Shell",
  title         = "{IEEE}tran Webpage on {CTAN}",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/",
  year          = "2008"
}


the IEEE website
sort key is needed for sorting styles
@electronic{IEEEexample:IEEEwebsite,
  title         = "The {IEEE} Website",
  url           = "http://www.ieee.org/",
  year          = "2008",
  key           = "IEEE"
}


The BibTeX user's guide.
The filename could have been put in the URL instead. But, there might
be other interesting things for the user in the same directory - and
the filename might change before the directory that contains it.
@electronic{IEEEexample:bibtexuser,
  author        = "Oren Patashnik",
  title         = "{{\BibTeX}}ing",
  howpublished  = "{btxdoc.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
}


The BibTeX style designer's guide.
@electronic{IEEEexample:bibtexdesign,
  author        = "Oren Patashnik",
  title         = "Designing {{\BibTeX}} Styles",
  howpublished  = "{btxhak.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
}


A comprehensive BibTeX tutorial.
@electronic{IEEEexample:tamethebeast,
  author        = "Nicolas Markey",
  title         = "Tame the BeaST  ---  The B to X of {{\BibTeX}}",
  url           = "http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/",
  month         = oct,
  year          = "2005"
}


The BibTeX Tips and FAQ guide.
@electronic{IEEEexample:bibtexFAQ,
  author        = "David Hoadley and Michael Shell",
  title         = "{{\BibTeX}} Tips and {FAQ}",
  howpublished  = "{btxFAQ.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = jan,
  year          = "2007"
}


The TeX FAQ
@electronic{IEEEexample:texfaq,
  author        = "Robin Fairbairns",
  title         = "The {{\TeX}} {FAQ}",
  url           = "http://www.tex.ac.uk/cgi-bin/texfaq2html/",
  month         = jun,
  year          = "2008"
}


A BibTeX Guide via Examples.
@electronic{IEEEexample:bibtexguide,
  author        = "Ki-Joo Kim",
  title         = "A {{\BibTeX}} Guide via Examples",
  howpublished  = "{bibtex\_guide.pdf}",
  url           = "http://www.geocities.com/kijoo2000/",
  month         = apr,
  year          = "2004"
}


TeX User Group Bibliography Archive
@electronic{IEEEexample:beebe_archive,
  author        = "Nelson H. F. Beebe",
  title         = "{{\TeX}} User Group Bibliography Archive",
  url           = "http://www.math.utah.edu/pub/tex/bib/index-table.html",
  month         = jul,
  year          = "2008"
}

The natbib.sty package.
@electronic{ctan:natbib,
  author        = "Patrick W. Daly",
  title         = "The natbib.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/",
  month         = oct,
  year          = "2007"
}

The url.sty package.
@electronic{IEEEexample:urlsty,
  author        = "Donald Arseneau",
  title         = "The url.sty Package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/misc/",
  month         = apr,
  year          = "2006",
}


The hyperref.sty package.
@electronic{IEEEexample:hyperrefsty,
  author        = "Sebastian Rahtz and Heiko Oberdiek",
  title         = "The hyperref.sty Package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/",
  month         = sep,
  year          = "2008",
}


The breakurl.sty package.
@electronic{IEEEexample:breakurl,
  author        = "Vilar Camara Neto",
  title         = "The breakurl.sty Package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/breakurl/",
  month         = jul,
  year          = "2008",
}


The Babel package.
@electronic{IEEEexample:babel,
  author        = "Johannes Braams",
  title         = "The Babel Package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/required/babel/",
  month         = jul,
  year          = "2008",
}


The multibib package.
@electronic{IEEEexample:multibibsty,
  author        = "Thorsten Hansen",
  title         = "The multibib.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/multibib/",
  month         = jan,
  year          = "2004"
}


The biblatex package.
@electronic{IEEEexample:biblatex,
  author        = "Philipp Lehman",
  title         = "The biblatex package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/",
  month         = apr,
  year          = "2008"
}



The three most common and typical types of references used in
IEEE publications:

an article in a journal
Note the use of the IEEE_J_EDL string, defined in the IEEEabrv.bib file,
for the journal name. IEEEtran.bst defines the BibTeX standard three
letter month codes per IEEE style.
From the June 2002 issue of "IEEE Transactions on Electron Devices",
page 996, reference #16.
@article{IEEEexample:article_typical,
  author        = "S. Zhang and C. Zhu and J. K. O. Sin and P. K. T. Mok",
  title         = "A Novel Ultrathin Elevated Channel Low-temperature 
                   Poly-{Si} {TFT}",
  journal       = IEEE_J_EDL,
  volume        = "20",
  month         = nov,
  year          = "1999",
  pages         = "569-571"
}


journal article using et al.
The (five) authors are actually: F. Delorme, S. Slempkes, G. Alibert, 
B. Rose, J. Brandon
The month (July) was not given here.
From the September 1998 issue of "IEEE Journal on Selected Areas in
Communications", page 1257, reference #28.
@article{IEEEexample:articleetal,
  author        = "F. Delorme and others",
  title         = "Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown
                   in Three {MOVPE} Steps",
  journal       = "Electron. Lett.",
  volume        = "31",
  number        = "15",
  year          = "1995",
  pages         = "1244-1245"
}


a paper in a conference proceedings
"conference" can be used as an alias for "inproceedings"
From the June 2002 issue of "Journal of Microelectromechanical Systems",
page 205, reference #16.
@inproceedings{IEEEexample:conf_typical,
  author        = "R. K. Gupta and S. D. Senturia",
  title         = "Pull-in Time Dynamics as a Measure of Absolute Pressure",
  booktitle     = "Proc. {IEEE} International Workshop on
                   Microelectromechanical Systems ({MEMS}'97)",
  address       = "Nagoya, Japan",
  month         = jan,
  year          = "1997",
  pages         = "290-294"
}


a book
From the May 2002 issue of "IEEE Transactions on Magnetics",
page 1466, reference #4.
@book{IEEEexample:book_typical,
  author        = "B. D. Cullity",
  title         = "Introduction to Magnetic Materials",
  publisher     = "Addison-Wesley",
  address       = "Reading, MA",
  year          = "1972"
}




Other examples

journal article with large page numbers, IEEE will divide numbers 5 digits
or longer into groups of three with small spaces between them. Page ranges
can be separated via either "-" or "--", IEEEtran.bst will automatically
convert the separator dash(es) to "--".
Authors and/or IEEE do not always provide/use the journal number, but it
was used in this case. IEEEtran.bst can be configured to ignore journal
numbers if desired.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1039, reference #11.
@article{IEEEexample:articlelargepages,
  author        = "A. Castaldini and A. Cavallini and B. Fraboni
                   and P. Fernandez and J. Piqueras",
  title         = "Midgap Traps Related to Compensation Processes in
                   {CdTe} Alloys",
  journal       = "Phys. Rev. B.",
  volume        = "56",
  number        = "23",
  year          = "1997",
  pages         = "14897-14900"
}


journal article with dual months 
use the BibTeX "#" concatenation operator
From the March 2002 issue of "IEEE Transactions on Mechatronics",
page 21, reference #8.
@article{IEEEexample:articledualmonths,
  author        = "Y. Okada and K. Dejima and T. Ohishi",
  title         = "Analysis and Comparison of {PM} Synchronous Motor and
                   Induction Motor Type Magnetic Bearings",
  journal       = IEEE_J_IA,
  volume        = "31",
  month         = sep # "/" # oct,
  year          = "1995",
  pages         = "1047-1053"
}


journal article to be published as a misc entry type
date information like month and year is optional 
However, the article form like that below may be a better approach.
From the May 2002 issue of "IEEE Journal of Selected Areas in 
Communication", page 725, reference #3.
@misc{IEEEexample:TBPmisc,
  author        = "M. Coates and A. Hero and R. Nowak and B. Yu",
  title         = "Internet Tomography",
  howpublished  = IEEE_M_SP,
  month         = may,
  year          = "2002",
  note          = "to be published"
}


journal article to be published as an article entry type
year is required, so if absent, use the year field to hold
the "submitted for publication" in order to avoid a warning for
the missing year field.
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1461, reference #21.
@article{IEEEexample:TBParticle,
  author        = "N. Kahale and R. Urbanke",
  title         = "On the Minimum Distance of Parallel and Serially
                   Concatenated Codes",
  journal       = IEEE_J_IT,
  year          = "submitted for publication"
}





book with editor and no author
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1725, reference #1.
@book{IEEEexample:bookwitheditor,
  editor        = "J. C. Candy and G. C. Temes",
  title         = "Oversampling Delta-Sigma Data Converters Theory,
                   Design and Simulation",
  publisher     = "{IEEE} Press.",
  address       = "New York",
  year          = "1992"
}


book with edition, author and editor
Note that the standard BibTeX styles do not support book entries with both
author and editor fields, but IEEEtran.bst does.
The standard BibTeX way of specifying the edition is to use capitalized
ordinal words such as "First", "Second", etc. Most .bst files can convert
up to about "Fifth" into the format needed. IEEEtran.bst can convert up
to "Tenth" to the "Arabic ordinal" form IEEE uses (e.g., "10th"). For
editions over the tenth, it is best to use the "Arabic ordinal" form for
IEEE related work (e.g., "101st")
Note how "Jr." has to be entered.
From the May 2002 issue of "Journal of Lightwave Technology", page 856,
reference #17.
@book{IEEEexample:book,
  author        = "S. M. Metev and V. P. Veiko",
  editor        = "Osgood, Jr., R. M.",
  title         = "Laser Assisted Microtechnology",
  edition       = "Second",
  publisher     = "Springer-Verlag",
  address       = "Berlin, Germany",
  year          = "1998"
}


book with series and volume
From the January 2000 issue of "IEEE Transactions on Communications",
page 11, reference #31.
@book{IEEEexample:bookwithseriesvolume,
  editor        = "J. Breckling",
  title         = "The Analysis of Directional Time Series: Applications to
                   Wind Speed and Direction",
  series        = "Lecture Notes in Statistics",
  publisher     = "Springer",
  address       = "Berlin, Germany",
  year          = "1989",
  volume        = "61"
}


inbook with chapter number. The pages field could also have been given.
The chapter number could be changed to something else such as a section
number via the type field: type = "sec.".
From the May 2002 issue of "IEEE Transactions on Circuits and Systems---I: 
Fundamental Applications and Theory", page 638, reference #22.
@inbook{IEEEexample:inbook,
  author        = "H. E. Rose",
  title         = "A Course in Number Theory",
  publisher     = "Oxford Univ. Press",
  address       = "New York, NY",
  year          = "1988",
  chapter       = "3"
}


inbook with pages and note. The language field is not set to Russian
because the title is presented here in its translated, English, form.
From the May 2002 issue of "IEEE Transactions on Magnetics", page 1533,
reference #5.
@inbook{IEEEexample:inbookpagesnote,
  author        = "B. K. Bul",
  title         = "Theory Principles and Design of Magnetic Circuits",
  publisher     = "Energia Press",
  address       = "Moscow",
  year          = "1964",
  pages         = "464",
  note          = "(in Russian)"
}





incollection with author and editor
From the May 2002 issue of "Journal of Lightwave Technology",
page 807, reference #7.
@incollection{IEEEexample:incollection,
  author        = "W. V. Sorin",
  editor        = "D. Derickson",
  title         = "Optical Reflectometry for Component Characterization",
  booktitle     = "Fiber Optic Test and Measurement",
  publisher     = "Prentice-Hall",
  address       = "Englewood Cliffs, NJ",
  year          = "1998"
}


incollection with series
From the April 2000 issue of "IEEE Transactions on Communication",
page 609, reference #3.
@incollection{IEEEexample:incollectionwithseries,
  author        = "J. B. Anderson and K. Tepe",
  title         = "Properties of the Tailbiting {BCJR} Decoder",
  booktitle     = "Codes, Systems and Graphical Models",
  series        = "{IMA} Volumes in Mathematics and Its Applications",
  publisher     = "Springer-Verlag",
  address       = "New York",
  year          = "2000"
  
}


incollection with author, editor, chapter and pages
From the January 2000 issue of "IEEE Transactions on Communications",
page 16, reference #9.
@incollection{IEEEexample:incollection_chpp,
  author        = "P. Hedelin and P. Knagenhjelm and M. Skoglund",
  editor        = "W. B. Kleijn and K. K. Paliwal",
  title         = "Theory for Transmission of Vector Quantization Data",
  booktitle     = "Speech Coding and Synthesis",
  publisher     = "Elsevier Science",
  address       = "Amsterdam, The Netherlands",
  year          = "1995",
  chapter       = "10",
  pages         = "347-396"
}


incollection with a large number of authors, some authors/journals will
use et al. for so many names. IEEEtran.bst can be configured to do this
if desired, or "R. M. A. Dawson and others" can be used instead.
Note that IEEE may not include the publisher for incollection entries -
IEEEtran.bst will not issue a warning if the publisher is missing for
incollections - but other .bst files often will.
From the June 2002 issue of "IEEE Transactions on Electron Devices",
page 996, reference #12.
@incollection{IEEEexample:incollectionmanyauthors,
  author        = "R. M. A. Dawson and Z. Shen and D. A. Furst and
                   S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
                   A. Ipri and C. N. King and P. J. Green and R. T. Flegal
                   and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
                   and C. W. Tang and S. Van. Slyke and
                   F. Chen and J. Shi and J. C. Sturm and M. H. Lu",
  title         = "Design of an Improved Pixel for a Polysilicon 
                   Active-Matrix Organic {LED} Display",
  booktitle     = "{SID} Tech. Dig.",
  volume        = "29",
  year          = "1998",
  pages         = "11-14"
}





A Motorola data book as a manual
It is somewhat unusual to include the data book part number.
in the title. It might be more correct to put this information
in the howpublished field instead.
From the December 2000 issue of "IEEE Transactions on Communications",
page 1986, reference #10.
@manual{IEEEexample:motmanual,
  title         = "{FLEXChip} Signal Processor ({MC68175/D})",
  organization  = "Motorola",
  year          = "1996"
}


same reference, but using IEEEtran's howpublished extension
@manual{IEEEexample:motmanualhowpub,
  title         = "{FLEXChip} Signal Processor",
  howpublished  = "{MC68175/D}",
  organization  = "Motorola",
  year          = "1996"
}




conference paper with an address and days. Some journals capitalize the
letters in "Globecom", this one did not.
From the May 2002 issue of "IEEE Transactions on Communications",
page 697, reference #12.
@inproceedings{IEEEexample:confwithadddays,
  author        = "M. S. Yee and L. Hanzo",
  title         = "Radial Basis Function Decision Feedback Equaliser
                   Assisted Burst-by-burst Adaptive Modulation",
  booktitle     = "Proc. {IEEE} Globecom '99",
  address       = "Rio de Janeiro, Brazil",
  month         = dec # " 5--9,",
  year          = "1999",
  pages         = "2183-2187"
}


conference paper with volume number. A conference proceedings with a vol
number is a little uncommon, note that the vol number is placed
before the address in the formatted bibliography entry
From the April 2002 issue of "IEEE/ACM Transactions on Networking",
page 181, reference #26.
@inproceedings{IEEEexample:confwithvolume,
  author        = "M. Yajnik and S. B. Moon and J. Kurose and D. Towsley",
  title         = "Measurement and Modeling of the Temporal Dependence in
                   Packet Loss",
  booktitle     = "Proc. {IEEE} {INFOCOM}'99",
  volume        = "1",
  address       = "New York, NY",
  month         = mar,
  year          = "1999",
  pages         = "345-352"
}


conference paper with a paper number, the type field can be used to
override the word "paper", e.g., type = "postdeadline paper". A type
can be given even without a paper  field.
Also, IEEEtran.bst can be configured to ignore paper numbers and types.
From the May 2002 issue of "Journal of Lightwave Technology",
page 807, reference #4.
@inproceedings{IEEEexample:confwithpaper,
  author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
                   and N. Gisin",
  title         = "High Resolution Fiber Distributed Measurements With
                   Coherent {OFDR}",
  booktitle     = "Proc. {ECOC}'00",
  year          = "2000",
  paper         = "11.3.4",
  pages         = "109"
}


conference paper with a postdeadline type paper, the paper field is
optional.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1087, reference #12.
@inproceedings{IEEEexample:confwithpapertype,
  author        = "B. Mikkelsen and G. Raybon and R.-J. Essiambre and
                   K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
                   and G. Shtengel and A. Bond and D. G. Moodie and
                   A. D. Ellis",
  title         = "160 {Gbit/s} Single-channel Transmission Over 300 km 
                   Nonzero-dispersion Fiber With Semiconductor Based
                   Transmitter and Demultiplexer",
  booktitle     = "Proc. {ECOC}'99",
  year          = "1999",
  paper         = "2-3",
  type          = "postdeadline paper",
  pages         = "28-29"
}


presented at a conference
intype overrides the default "in" and causes the booktitle not to be
emphasized (rendered in italics).
From the February 2002 issue of "IEEE/ACM Transactions on Networking",
page 163, reference #6.
@inproceedings{IEEEexample:presentedatconf,
  author        = "S. G. Finn and M. M{\'e}dard and R. A. Barry",
  title         = "A Novel Approach to Automatic Protection Switching
                   Using Trees",
  intype        = "presented at the",
  booktitle     = "Proc. Int. Conf. Commun.",
  year          = "1997"
}





master's thesis, often the University name will be abbreviated and the
state or country will be included in the address. The type field can
used to override the default type "Master's thesis"
From the June 2002 issue of "IEEE Transactions on Microelectromechanical
Systems", page 186, reference #11.
@mastersthesis{IEEEexample:masters,
  author        = "Nin C. Loh",
  title         = "High-Resolution Micromachined Interferometric
                   Accelerometer",
  school        = "Massachusetts Institute of Technology",
  address       = "Cambridge",
  year          = "1992"
}


master's thesis with a type field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #12.
@mastersthesis{IEEEexample:masterstype,
  author        = "A. Karnik",
  title         = "Performance of {TCP} Congestion Control with Rate
                   Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}",
  school        = "Indian Institute of Science",
  type          = "M. Eng. thesis",
  address       = "Bangalore, India",
  month         = jan,
  year          = "1999"
}





Ph.D. dissertation with a URL field, the university is abbreviated
From the October 2001 issue of "IEEE/ACM Transactions on Networking",
page 590, reference #11.
@phdthesis{IEEEexample:phdurl,
  author        = "Q. Li",
  title         = "Delay Characterization and Performance Control of
                   Wide-area Networks",
  school        = "Univ. of Delaware",
  address       = "Newark",
  month         = may,
  year          = "2000",
  url           = "http://www.ece.udel.edu/~qli"
}





technical report
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 490, reference #15.
@techreport{IEEEexample:techrep,
  author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
  title         = "Congestion Avoidance in Computer Networks with a 
                   Connectionless Network Layer",
  institution   = "Digital Equipment Corporation",
  address       = "MA",
  number        = "DEC-TR-506",
  month         = aug,
  year          = "1987"
}


technical report with type
for those times when "Tech. Rep." needs to be modified
From the February 2001 issue of "IEEE/ACM Transactions on Networking",
page 46, reference #8.
@techreport{IEEEexample:techreptype,
  author        = "J. Padhye and V. Firoiu and D. Towsley",
  title         = "A Stochastic Model of {TCP} {R}eno Congestion Avoidance
                   and Control",
  institution   = "Univ. of Massachusetts",
  address       = "Amherst, MA",
  type          = "CMPSCI Tech. Rep.",
  number        = "99-02",
  year          = "1999"
}


technical report with type
for those times when "Tech. Rep." needs to be modified
This reference did not have an address.
From the January 2000 issue of "IEEE Transactions on Communications",
page 117, reference #6.
@techreport{IEEEexample:techreptypeii,
  author        = "D. Middleton and A. D. Spaulding",
  title         = "A Tutorial Review of Elements of Weak Signal Detection
                   in Non-{G}aussian {EMI} Environments",
  institution   = "National Telecommunications and Information
                   Administration ({NTIA}), U.S. Dept. of Commerce",
  type          = "NTIA Report",
  number        = "86-194",
  month         = may,
  year          = "1986"
}


technical report, standards submission report
From the June 2004 issue of "IEEE Journal of Selected Areas in Communications",
page 928, reference #9.
Note that some journals do not abbreviate the task group: "TGe" => "Task Group E"
@techreport{IEEEexample:techrepstdsub,
  author        = "S. Kandala",
  title         = "Changes to {A}nnex {D}",
  institution   = "{IEEE} 802.11 {TGe}",
  number        = "02/680r0",
  month         = oct,
  year          = "2002"
}




an unpublished work
for unpublished types, the note field is required. IEEE usually
just uses the word "unpublished" for the note.
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #16.
@unpublished{IEEEexample:unpublished,
  author        = "T. J. Ott and N. Aggarwal",
  title         = "{TCP} over {ATM}: {ABR} or {UBR}",
  note          = "Unpublished"
}





electronic with a howpublished information field 
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #7.
@electronic{IEEEexample:electronhowinfo,
  author        = "V. Jacobson",
  title         = "Modified {TCP} Congestion Avoidance Algorithm",
  howpublished  = "end2end-interest mailing list",
  url           = "ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail",
  month         = apr,
  year          = "1990"
}


electronic with a howpublished information field 
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 418, reference #31.
@electronic{IEEEexample:electronhowinfo2,
  author        = "V. Valloppillil and K. W. Ross",
  title         = "Cache Array Routing Protocol v1.1",
  howpublished  = "Internet draft",
  url           = "http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt",
  year          = "1998"
}


electronic with an organization and address
From the February 2002 issue of "IEEE/ACM Transactions on Networking",
page 114, reference #15.
@electronic{IEEEexample:electronorgadd,
  author        = "D. H. Lorenz and A. Orda",
  title         = "Optimal Partition of {QoS} Requirements on Unicast
                   Paths and Multicast Trees",
  organization  = "Dept. Elect. Eng., Technion",
  address       = "Haifa, Israel",
  url           = "ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps",
  month         = jul,
  year          = "1998"
}





U.S. patent
Use the type field to override the patent type. e.g.,
type = "Patent Application"
The address is that of the assignee. Note that IEEE does not
display the assignee, the address, and only displays one date.
(if year is not present, the filed dates are used.) However, this
information should be entered as other BibTeX styles may use it.
alternatively, nationality could be entered as "U.S." 
From the April 2000 issue of "IEEE Transactions on Communications",
page 542, reference #6.
@patent{IEEEexample:uspat,
  author        = "Ronald E. Sorace and Victor S. Reinhardt and
                   Steven A. Vaughn",
  assignee      = "Hughes Aircraft Company",
  address       = "Los Angeles, CA",
  title         = "High-Speed Digital-to-{RF} Converter",
  nationality   = "United States",
  number        = "5668842",
  dayfiled      = "28",
  monthfiled    = feb,
  yearfiled     = "1995",
  day           = "16",
  month         = sep,
  year          = "1997"
}


Japanese Patent
From the April 2000 issue of "IEEE Transactions on Communications",
page 556, reference #6.
@patent{IEEEexample:jppat,
  author        = "U. Hideki",
  title         = "Quadrature Modulation Circuit",
  nationality   = "Japanese",
  number        = "152932/92",
  day           = "20",
  month         = may,
  year          = "1992"
}


French Patent request, the language field must be entered in lower case
as this is the option name Babel uses. The nationality field needs to be
capitalized. Because this is a patent request, the date filed fields are
used while the date fields are left empty/missing. In other countries,
the words "Patent Application", etc. are used instead.
From the April 2000 issue of "IEEE Transactions on Communications",
page 556, reference #9.
@patent{IEEEexample:frenchpatreq,
  author        = "F. Kowalik and M. Isard",
  title         = "Estimateur d'un D{\'e}faut de Fonctionnement 
                   d'un Modulateur en Quadrature et {\'E}tage de Modulation
                   l'Utilisant",
  language      = "french",
  nationality   = "French",
  type          = "Patent Request",
  number        = "9500261",
  dayfiled      = "11",
  monthfiled    = jan,
  yearfiled     = "1995"
}





a periodical
From the April 2001 issue of "IEEE/ACM Transactions on Networking",
page 160, reference #1.
sort key is needed for sorting styles
@periodical{IEEEexample:periodical,
  title         = IEEE_M_PCOM # ", Special Issue on Wireless {ATM}",
  volume        = "3",
  month         = aug,
  year          = "1996",
  key           = "IEEE"
}





standard, IEEE does not use the address for standards, but it is good
to provide one for BibTeX styles that use it.
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 451, reference #2.
@standard{IEEEexample:standard,
  title         = "Wireless {LAN} Medium Access Control {(MAC)} and 
                   Physical Layer {(PHY)} Specification",
  organization  = "IEEE",
  address       = "Piscataway, NJ",
  number        = "802.11",
  year          = "1997"
}


standard with type and revision, the type overrides the word standard
(or std.). Here a standard number is not available and a revision number
is used.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1048, reference #13.
@standard{IEEEexample:standardproposed,
  title         = "Fiber Channel Physical Interface ({FC-PI})",
  institution   = "NCITS",
  address       = "Washington, DC",
  type          = "Working Draft Proposed Standard",
  revision      = "5.2",
  year          = "1999"
}


standard draft as a misc with author
From the May 2002 issue of "IEEE Journal of Selected Areas in
Communication", page 725, reference #16.
@misc{IEEEexample:draftasmisc,
  author        = "I. Widjaja and A. Elwalid",
  title         = "{MATE}: {MPLS} Adaptive Traffic Engineering",
  howpublished  = "IETF Draft",
  year          = "1999"
}





misc for a techreport like reference
techreport is not perfectly suitable because this entry lacks
an institution field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 490, reference #22.
@misc{IEEEexample:miscforum,
  author        = "L. Roberts",
  title         = "Enhanced Proportional Rate Control Algorithm {PRCA}",
  howpublished  = "{ATM} Forum Contribution 94-0735R1",
  month         = aug,
  year          = "1994"
}


misc for a white paper
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 478, reference #4 - Note that the reference there (improperly?)
used the author field for "Cisco".
@misc{IEEEexample:whitepaper,
  title         = "Advanced {QoS} Services for the Intelligent Internet",
  howpublished  = "White Paper",
  organization  = "Cisco",
  month         = may,
  year          = "1997"
}


misc for a data sheet
From the November 2000 issue of "IEEE Photonics Technology Letters",
page 1551, reference #6.
@misc{IEEEexample:datasheet,
  title         = "{PDCA12-70} Data Sheet",
  organization  = "Opto Speed SA",
  address       = "Mezzovico, Switzerland"
}





Other unusual references

a private communication as a misc entry type
sometimes the designation "personal communication" is used instead
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1725, reference #16.
@misc{IEEEexample:private,
  author        = "S. Konyagin",
  howpublished  = "private communication",
  year          = "1998"
}


an internet request for comments (RFC) as a misc entry type
It would also be nice to add a URL to these types of things.
RFCs can also be handled as electronic references.
From the April 2002 issue of "IEEE/ACM Transactions on Networking",
page 181, reference #14.
@misc{IEEEexample:miscrfc,
  author        = "K. K. Ramakrishnan and S. Floyd",
  title         = "A Proposal to Add Explicit Congestion
                   Notification ({ECN}) to {IP}",
  howpublished  = "RFC 2481",
  month         = jan,
  year          = "1999"
}


a software package as a manual
From the June 2002 issue of "IEEE/ASME Journal of Microelectromechanical
Systems", page 205, reference #20.
Sometimes they put the version/release information in the title.
@manual{IEEEexample:softmanual,
  title         = "SaberDesigner Reference Manual",
  organization  = "Analogy, Inc.",
  address       = "Beaverton, OR",
  year          = "1998",
  note          = "Release 4.3"
}


a software package as an electronic reference
From the February 2003 issue of  "IEEE/ACM Transactions on Networking",
page 46, reference #24. If there is no author or organization, a sorting
key is required for sorting styles. It might be a good idea to include
month and year fields as well.
@electronic{IEEEexample:softonline,
  title         = "Ucb/lbnl/vint Network Simulator---ns (Version 2)",
  url           = "http://www-mash.cs.berkeley.edu/ns/",
  key           = "ns"
}


misc for a German regulation
In German, the first letters of nouns are capitalized, so we do so here.
From the June 2002 issue of "IEEE Journal in Selected Areas in
Communication", page 892, reference #9.
@misc{IEEEexample:miscgermanreg,
  title         = "{M}essung von {S}t{\"o}rfeldern an {A}nlagen 
                   und {L}eitungen der {T}elekommunikation im
                   {F}requenzbereich 9 {kHz} bis 3 {GHz}",
  language      = "german",
  howpublished  = "{M}e{\ss}vorschrift {R}eg {TP} {MV} 05",
  organization  = "Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und
                   {P}ost ({R}eg {TP})"
}



Ways to handle things like CCSDS's Blue Books
journal article with a URL. However, this is not a very good approach
because the Blue Books are not really journals and the author field has
to be abused.
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1461, reference #7.
@article{IEEEexample:bluebookarticle,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  journal       = "Blue Book",
  number        = "4",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}


CCSDS's Blue Book handled as a book
However, it is not a good idea to have to use the author field for
an organization (done here because the book entry type requires an
author field).
@book{IEEEexample:bluebookbook,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  series        = "Blue Book",
  number        = "4",
  publisher     = "{CCSDS}",
  address       = "Newport Beach, {CA}",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}


CCSDS's Blue Book handled as a manual
This is a much better approach, but uses the howpublished field.
@manual{IEEEexample:bluebookmanual,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}



CCSDS's Blue Book handled as a standard
Probably the best approach for this particular case because the work
is standard related. Note that IEEE does not display the address for
standards.
@standard{IEEEexample:bluebookstandard,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  type          = "Recommendation for Space Data System Standard",
  number        = "101.0-B-4",
  month         = May,
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}








An example of a IEEEtran control entry which can change some IEEEtran.bst
settings. An entry like this must be cited via \bstctlcite{} command
before the first real \cite{}. The same entry key cannot be called twice
(just like multiple \cite{} of the same entry key place only one entry
in the bibliography.)
The available control fields are:

CTLuse_article_number
"no" turns off the display of the number for articles.
"yes" enables

CTLuse_paper
"no" turns off the display of the paper and type fields in inproceedings.
"yes" enables

CTLuse_forced_etal 
"no" turns off the forced use of "et al."
"yes" enables

CTLmax_names_forced_etal
The maximum number of names that can be present beyond which an "et al."
usage is forced. Be sure that CTLnames_show_etal (below)
is not greater than this value!

CTLnames_show_etal
The number of names that will be shown with a forced "et al.".
Must be less than or equal to CTLmax_names_forced_etal

CTLuse_alt_spacing 
"no" turns off the alternate interword spacing for entries with URLs.
"yes" enables

CTLalt_stretch_factor
If alternate interword spacing for entries with URLs is enabled, this is
the interword spacing stretch factor that will be used. For example, the
default "4" here means that the interword spacing in entries with URLs can
stretch to four times normal. Does not have to be an integer.

CTLdash_repeated_names
"no" turns off the "dashification" of repeated (i.e., identical to those
of the previous entry) names. IEEE normally does this.
"yes" enables

CTLname_format_string
The name format control string as explained in the BibTeX style hacking
guide.
IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,

CTLname_latex_cmd
A LaTeX command that each name will be fed to (e.g., "\textsc").
Leave empty if no special font is desired for the names.
The default is empty.

CTLname_url_prefix
The prefix text used before URLs.
The default is "[Online]. Available:" A space will be inserted after this
text. If this space is not wanted, just use \relax at the end of the
prefix text.


Those fields that are not to be changed can be left out.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = "",
  CTLname_url_prefix        = "[Online]. Available:"
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={855--864},
  year={2016}
}

@article{karlin1959random,
  title={Random walks},
  author={Karlin, Samuel and McGregor, James},
  journal={Illinois Journal of Mathematics},
  volume={3},
  number={1},
  pages={66--81},
  year={1959},
  publisher={Duke University Press}
}

@inproceedings{kipf2016semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N and Welling, Max},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@article{zhang2024network,
  title={Network Controllability Robustness Learning Via Spatial Graph Neural Networks},
  author={Zhang, Yu and Ding, Jie and Li, Xiang},
  journal={IEEE Transactions on Network Science and Engineering},
  year={2024},
  publisher={IEEE}
}

@inproceedings{deng2024noise,
  title={Noise-Resistant Graph Neural Network for Node Classification},
  author={Deng, Zichao and Yu, Han},
  booktitle={ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7560--7564},
  year={2024},
  organization={IEEE}
}

@article{su2020network,
  title={Network embedding in biomedical data science},
  author={Su, Chang and Tong, Jie and Zhu, Yongjun and Cui, Peng and Wang, Fei},
  journal={Briefings in bioinformatics},
  volume={21},
  number={1},
  pages={182--197},
  year={2020},
  publisher={Oxford University Press}
}

@inproceedings{ribeiro2017struc2vec,
  title={struc2vec: Learning node representations from structural identity},
  author={Ribeiro, Leonardo FR and Saverese, Pedro HP and Figueiredo, Daniel R},
  booktitle={Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={385--394},
  year={2017}
}

@article{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@inproceedings{lin2015learning,
  title={Learning entity and relation embeddings for knowledge graph completion},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={29},
  number={1},
  year={2015}
}

@inproceedings{wang2014knowledge,
  title={Knowledge graph embedding by translating on hyperplanes},
  author={Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={28},
  number={1},
  year={2014}
}

@article{balavzevic2019tucker,
  title={Tucker: Tensor factorization for knowledge graph completion},
  author={Bala{\v{z}}evi{\'c}, Ivana and Allen, Carl and Hospedales, Timothy M},
  journal={arXiv preprint arXiv:1901.09590},
  year={2019}
}

@article{kazemi2018simple,
  title={Simple embedding for link prediction in knowledge graphs},
  author={Kazemi, Seyed Mehran and Poole, David},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{wang2018multi,
  title={On multi-relational link prediction with bilinear models},
  author={Wang, Yanjie and Gemulla, Rainer and Li, Hui},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{dettmers2018convolutional,
  title={Convolutional 2d knowledge graph embeddings},
  author={Dettmers, Tim and Minervini, Pasquale and Stenetorp, Pontus and Riedel, Sebastian},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{shi2017proje,
  title={Proje: Embedding projection for knowledge graph completion},
  author={Shi, Baoxu and Weninger, Tim},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}

@article{vashishth2019composition,
  title={Composition-based multi-relational graph convolutional networks},
  author={Vashishth, Shikhar and Sanyal, Soumya and Nitin, Vikram and Talukdar, Partha},
  journal={arXiv preprint arXiv:1911.03082},
  year={2019}
}

@article{chen2016multilingual,
  title={Multilingual knowledge graph embeddings for cross-lingual knowledge alignment},
  author={Chen, Muhao and Tian, Yingtao and Yang, Mohan and Zaniolo, Carlo},
  journal={arXiv preprint arXiv:1611.03954},
  year={2016}
}

@article{zhang2019multi,
  title={Multi-view knowledge graph embedding for entity alignment},
  author={Zhang, Qingheng and Sun, Zequn and Hu, Wei and Chen, Muhao and Guo, Lingbing and Qu, Yuzhong},
  journal={arXiv preprint arXiv:1906.02390},
  year={2019}
}

@inproceedings{sun2020knowledge,
  title={Knowledge graph alignment network with gated multi-hop neighborhood aggregation},
  author={Sun, Zequn and Wang, Chengming and Hu, Wei and Chen, Muhao and Dai, Jian and Zhang, Wei and Qu, Yuzhong},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={01},
  pages={222--229},
  year={2020}
}

@inproceedings{guo2022understanding,
  title={Understanding and improving knowledge graph embedding for entity alignment},
  author={Guo, Lingbing and Zhang, Qiang and Sun, Zequn and Chen, Mingyang and Hu, Wei and Chen, Huajun},
  booktitle={International Conference on Machine Learning},
  pages={8145--8156},
  year={2022},
  organization={PMLR}
}

@article{chen2020multilingual,
  title={Multilingual knowledge graph completion via ensemble knowledge transfer},
  author={Chen, Xuelu and Chen, Muhao and Fan, Changjun and Uppunda, Ankith and Sun, Yizhou and Zaniolo, Carlo},
  journal={arXiv preprint arXiv:2010.03158},
  year={2020}
}


@article{wu2023brief,
  title={A brief overview of ChatGPT: The history, status quo and potential future development},
  author={Wu, Tianyu and He, Shizhu and Liu, Jingping and Sun, Siqi and Liu, Kang and Han, Qing-Long and Tang, Yang},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={10},
  number={5},
  pages={1122--1136},
  year={2023},
  publisher={IEEE}
}

@inproceedings{hong2022bros,
  title={Bros: A pre-trained language model focusing on text and layout for better key information extraction from documents},
  author={Hong, Teakgyu and Kim, Donghyun and Ji, Mingi and Hwang, Wonseok and Nam, Daehyun and Park, Sungrae},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={36},
  number={10},
  pages={10767--10775},
  year={2022}
}

@inproceedings{wan2023gpt,
  title={GPT-RE: In-context Learning for Relation Extraction using Large Language Models},
  author={Wan, Zhen and Cheng, Fei and Mao, Zhuoyuan and Liu, Qianying and Song, Haiyue and Li, Jiwei and Kurohashi, Sadao},
  booktitle={The 2023 Conference on Empirical Methods in Natural Language Processing},
  year={2023}
}

@inproceedings{wadhwa2023revisiting,
  title={Revisiting Relation Extraction in the era of Large Language Models},
  author={Wadhwa, Somin and Amir, Silvio and Wallace, Byron C},
  booktitle={The 61st Annual Meeting Of The Association For Computational Linguistics},
  year={2023}
}

@inproceedings{huang2022multilingual,
  title={Multilingual Knowledge Graph Completion with Self-Supervised Adaptive Graph Alignment},
  author={Huang, Zijie and Li, Zheng and Jiang, Haoming and Cao, Tianyu and Lu, Hanqing and Yin, Bing and Subbian, Karthik and Sun, Yizhou and Wang, Wei},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={474--485},
  year={2022}
}

@inproceedings{tong2022joint,
  title={Joint Multilingual Knowledge Graph Completion and Alignment},
  author={Tong, Vinh and Nguyen, Dat Quoc and Huynh, Trung Thanh and Nguyen, Tam Thanh and Nguyen, Quoc Viet Hung and Niepert, Mathias},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2022},
  pages={4646--4658},
  year={2022}
}

@inproceedings{singh2021multilingual,
  title={Multilingual Knowledge Graph Completion With Joint Relation and Entity Alignment},
  author={Singh, Harkanwar and Chakrabarti, Soumen and JAIN, PRACHI and Choudhury, Sharod Roy and others},
  booktitle={3rd Conference on Automated Knowledge Base Construction},
  year={2021}
}

@inproceedings{chen-etal-2020-multilingual,
    title = "Multilingual Knowledge Graph Completion via Ensemble Knowledge Transfer",
    author = "Chen, Xuelu  and
      Chen, Muhao  and
      Fan, Changjun  and
      Uppunda, Ankith  and
      Sun, Yizhou  and
      Zaniolo, Carlo",
    editor = "Cohn, Trevor  and
      He, Yulan  and
      Liu, Yang",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.findings-emnlp.290",
    doi = "10.18653/v1/2020.findings-emnlp.290",
    pages = "3227--3238",
    abstract = "Predicting missing facts in a knowledge graph(KG) is a crucial task in knowledge base construction and reasoning, and it has been the subject of much research in recent works us-ing KG embeddings. While existing KG embedding approaches mainly learn and predict facts within a single KG, a more plausible solution would benefit from the knowledge in multiple language-specific KGs, considering that different KGs have their own strengths and limitations on data quality and coverage. This is quite challenging since the transfer of knowledge among multiple independently maintained KGs is often hindered by the insufficiency of alignment information and inconsistency of described facts. In this paper, we propose kens, a novel framework for embedding learning and ensemble knowledge transfer across a number of language-specific KGs.KEnS embeds all KGs in a shared embedding space, where the association of entities is captured based on self-learning. Then, KEnS performs ensemble inference to com-bine prediction results from multiple language-specific embeddings, for which multiple en-semble techniques are investigated. Experiments on the basis of five real-world language-specific KGs show that, by effectively identifying and leveraging complementary knowledge, KEnS consistently improves state-of-the-art methods on KG completion.",
}

@inproceedings{du2019joint,
  title={Joint link prediction and network alignment via cross-graph embedding},
  author={Du, Xingbo and Yan, Junchi and Zha, Hongyuan},
  booktitle={Proceedings of the 28th International Joint Conference on Artificial Intelligence},
  pages={2251--2257},
  year={2019}
}

@article{o2015using,
  title={Using genome-scale models to predict biological capabilities},
  author={O’Brien, Edward J and Monk, Jonathan M and Palsson, Bernhard O},
  journal={Cell},
  volume={161},
  number={5},
  pages={971--987},
  year={2015},
  publisher={Elsevier}
}

@article{zeng2022deep,
  title={A deep-learning system bridging molecule structure and biomedical text with comprehension comparable to human professionals},
  author={Zeng, Zheni and Yao, Yuan and Liu, Zhiyuan and Sun, Maosong},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={862},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{zvyagin2023genslms,
  title={GenSLMs: Genome-scale language models reveal SARS-CoV-2 evolutionary dynamics},
  author={Zvyagin, Maxim and Brace, Alexander and Hippe, Kyle and Deng, Yuntian and Zhang, Bin and Bohorquez, Cindy Orozco and Clyde, Austin and Kale, Bharat and Perez-Rivera, Danilo and Ma, Heng and others},
  journal={The International Journal of High Performance Computing Applications},
  volume={37},
  number={6},
  pages={683--705},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{hong2023diminishing,
  title={The Diminishing Returns of Masked Language Models to Science},
  author={Hong, Zhi and Ajith, Aswathy and Pauloski, James and Duede, Eamon and Chard, Kyle and Foster, Ian},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2023},
  pages={1270--1283},
  year={2023}
}

@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}

@article{hinton2015distilling,
  title={Distilling the Knowledge in a Neural Network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={stat},
  volume={1050},
  pages={9},
  year={2015}
}

@inproceedings{sun2023joint,
  title={Joint Pre-training and Local Re-training: Transferable Representation Learning on Multi-source Knowledge Graphs},
  author={Sun, Zequn and Huang, Jiacheng and Lin, Jinghao and Xu, Xiaozhou and Chen, Qijin and Hu, Wei},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={2132--2144},
  year={2023}
}

@article{luo2024knowla,
  title={KnowLA: Enhancing Parameter-efficient Finetuning with Knowledgeable Adaptation},
  author={Luo, Xindi and Sun, Zequn and Zhao, Jing and Zhao, Zhe and Hu, Wei},
  journal={arXiv e-prints},
  pages={arXiv--2403},
  year={2024}
}

@inproceedings{sun2023makes,
  title={What makes entities similar? A similarity flooding perspective for multi-sourced knowledge graph embeddings},
  author={Sun, Zequn and Huang, Jiacheng and Xu, Xiaozhou and Chen, Qijin and Ren, Weijun and Hu, Wei},
  booktitle={International Conference on Machine Learning},
  pages={32875--32885},
  year={2023},
  organization={PMLR}
}

@inproceedings{sun2021knowing,
  title={Knowing the No-match: Entity Alignment with Dangling Cases},
  author={Sun, Zequn and Chen, Muhao and Hu, Wei},
  booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={3582--3593},
  year={2021}
}

@inproceedings{sun2018rotate,
  title={RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space},
  author={Sun, Zhiqing and Deng, Zhi-Hong and Nie, Jian-Yun and Tang, Jian},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{yang2014embedding,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

@article{sun2020benchmarking,
  title={A benchmarking study of embedding-based entity alignment for knowledge graphs},
  author={Sun, Zequn and Zhang, Qingheng and Hu, Wei and Wang, Chengming and Chen, Muhao and Akrami, Farahnaz and Li, Chengkai},
  journal={Proceedings of the VLDB Endowment},
  volume={13},
  number={12},
  year={2020}
}



@article{volkMetabolicEngineeringMethodologies2023,
  title = {Metabolic {{Engineering}}: {{Methodologies}} and {{Applications}}},
  shorttitle = {Metabolic {{Engineering}}},
  author = {Volk, Michael J. and Tran, Vinh G. and Tan, Shih-I and Mishra, Shekhar and Fatma, Zia and Boob, Aashutosh and Li, Hongxiang and Xue, Pu and Martin, Teresa A. and Zhao, Huimin},
  year = {2023},
  month = may,
  journal = {Chemical Reviews},
  volume = {123},
  number = {9},
  pages = {5521--5570}
}

@article{burgardOptknockBilevelProgramming2003,
  title = {Optknock: A Bilevel Programming Framework for Identifying Gene Knockout Strategies for Microbial Strain Optimization},
  shorttitle = {Optknock},
  author = {Burgard, Anthony P. and Pharkya, Priti and Maranas, Costas D.},
  year = {2003},
  month = dec,
  journal = {Biotechnology and Bioengineering},
  volume = {84},
  number = {6},
  pages = {647--657}
}

@article{ranganathanOptForceOptimizationProcedure2010,
  title = {{{OptForce}}: {{An Optimization Procedure}} for {{Identifying All Genetic Manipulations Leading}} to {{Targeted Overproductions}}},
  shorttitle = {{{OptForce}}},
  author = {Ranganathan, Sridhar and Suthers, Patrick F. and Maranas, Costas D.},
  year = {2010},
  month = apr,
  journal = {PLOS Computational Biology},
  volume = {6},
  number = {4},
  pages = {e1000744}
}

@article{boobEnablingPathwayDesign2024,
  title = {Enabling Pathway Design by Multiplex Experimentation and Machine Learning},
  author = {Boob, Aashutosh Girish and Chen, Junyu and Zhao, Huimin},
  year = {2024},
  month = jan,
  journal = {Metabolic Engineering},
  volume = {81},
  pages = {70--87}
}

@article{suthersGenomescaleMetabolicReconstruction2020,
  title = {Genome-Scale Metabolic Reconstruction of the Non-Model Yeast {{Issatchenkia}} Orientalis {{SD108}} and Its Application to Organic Acids Production},
  author = {Suthers, Patrick F. and Dinh, Hoang V. and Fatma, Zia and Shen, Yihui and Chan, Siu Hung Joshua and Rabinowitz, Joshua D. and Zhao, Huimin and Maranas, Costas D.},
  year = {2020},
  month = dec,
  journal = {Metabolic Engineering Communications},
  volume = {11},
  pages = {e00148}
}
@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Wolf, Thomas  and
      Debut, Lysandre  and
      Sanh, Victor  and
      Chaumond, Julien  and
      Delangue, Clement  and
      Moi, Anthony  and
      Cistac, Pierric  and
      Rault, Tim  and
      Louf, Remi  and
      Funtowicz, Morgan  and
      Davison, Joe  and
      Shleifer, Sam  and
      von Platen, Patrick  and
      Ma, Clara  and
      Jernite, Yacine  and
      Plu, Julien  and
      Xu, Canwen  and
      Le Scao, Teven  and
      Gugger, Sylvain  and
      Drame, Mariama  and
      Lhoest, Quentin  and
      Rush, Alexander",
    editor = "Liu, Qun  and
      Schlangen, David",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-demos.6",
    doi = "10.18653/v1/2020.emnlp-demos.6",
    pages = "38--45",
    abstract = "Recent progress in natural language processing has been driven by advances in both model architecture and model pretraining. Transformer architectures have facilitated building higher-capacity models and pretraining has made it possible to effectively utilize this capacity for a wide variety of tasks. Transformers is an open-source library with the goal of opening up these advances to the wider machine learning community. The library consists of carefully engineered state-of-the art Transformer architectures under a unified API. Backing this library is a curated collection of pretrained models made by and available for the community. Transformers is designed to be extensible by researchers, simple for practitioners, and fast and robust in industrial deployments. The library is available at \url{https://github.com/huggingface/transformers}.",
}
@article{luConsensusCerevisiaeMetabolic2019b,
  title = {A Consensus {{S}}. Cerevisiae Metabolic Model {{Yeast8}} and Its Ecosystem for Comprehensively Probing Cellular Metabolism},
  author = {Lu, Hongzhong and Li, Feiran and S{\'a}nchez, Benjam{\'i}n J. and Zhu, Zhengming and Li, Gang and Domenzain, Iv{\'a}n and Marci{\v s}auskas, Simonas and Anton, Petre Mihail and Lappa, Dimitra and Lieven, Christian and Beber, Moritz Emanuel and Sonnenschein, Nikolaus and Kerkhoven, Eduard J. and Nielsen, Jens},
  year = {2019},
  month = aug,
  journal = {Nature Communications},
  volume = {10},
  number = {1},
  pages = {3586}
}

@article{uniprot2023uniprot,
  title={UniProt: the universal protein knowledgebase in 2023},
  journal={Nucleic acids research},
  volume={51},
  number={D1},
  pages={D523--D531},
  year={2023},
  publisher={Oxford University Press}
}
@article{schomburg2002brenda,
  title={BRENDA, enzyme data and metabolic information},
  author={Schomburg, Ida and Chang, Antje and Schomburg, Dietmar},
  journal={Nucleic acids research},
  volume={30},
  number={1},
  pages={47--49},
  year={2002},
  publisher={Oxford University Press}
}
@article{cherry1998sgd,
  title={SGD: Saccharomyces genome database},
  author={Cherry, J Michael and Adler, Caroline and Ball, Catherine and Chervitz, Stephen A and Dwight, Selina S and Hester, Erich T and Jia, Yankai and Juvik, Gail and Roe, TaiYun and Schroeder, Mark and others},
  journal={Nucleic acids research},
  volume={26},
  number={1},
  pages={73--79},
  year={1998},
  publisher={Oxford University Press}
}
@article{satish2007optimization,
  title={Optimization based automated curation of metabolic reconstructions},
  author={Satish Kumar, Vinay and Dasika, Madhukar S and Maranas, Costas D},
  journal={BMC bioinformatics},
  volume={8},
  pages={1--16},
  year={2007},
  publisher={Springer}
}
@article{thiele2014fastgapfill,
  title={fastGapFill: efficient gap filling in metabolic networks},
  author={Thiele, Ines and Vlassis, Nikos and Fleming, Ronan MT},
  journal={Bioinformatics},
  volume={30},
  number={17},
  pages={2529--2531},
  year={2014},
  publisher={Oxford University Press}
}
@article{yu2023enzyme,
  title={Enzyme function prediction using contrastive learning},
  author={Yu, Tianhao and Cui, Haiyang and Li, Jianan Canal and Luo, Yunan and Jiang, Guangde and Zhao, Huimin},
  journal={Science},
  volume={379},
  number={6639},
  pages={1358--1363},
  year={2023},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{wang2018cross,
  title={Cross-lingual knowledge graph alignment via graph convolutional networks},
  author={Wang, Zhichun and Lv, Qingsong and Lan, Xiaohan and Zhang, Yu},
  booktitle={Proceedings of the 2018 conference on empirical methods in natural language processing},
  pages={349--357},
  year={2018}
}
@article{machado2016stoichiometric,
  title={Stoichiometric representation of gene--protein--reaction associations leverages constraint-based analysis from reaction to gene-level phenotype prediction},
  author={Machado, Daniel and Herrg{\aa}rd, Markus J and Rocha, Isabel},
  journal={PLoS computational biology},
  volume={12},
  number={10},
  pages={e1005140},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  publisher={Elsevier}
}
@article{buchfink2015fast,
  title={Fast and sensitive protein alignment using DIAMOND},
  author={Buchfink, Benjamin and Xie, Chao and Huson, Daniel H},
  journal={Nature methods},
  volume={12},
  number={1},
  pages={59--60},
  year={2015},
  publisher={Nature Publishing Group US New York}
}
@article{ryu2019deep,
  title={Deep learning enables high-quality and high-throughput prediction of enzyme commission numbers},
  author={Ryu, Jae Yong and Kim, Hyun Uk and Lee, Sang Yup},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={28},
  pages={13996--14001},
  year={2019},
  publisher={National Acad Sciences}
}
@article{finn2011hmmer,
  title={HMMER web server: interactive sequence similarity searching},
  author={Finn, Robert D and Clements, Jody and Eddy, Sean R},
  journal={Nucleic acids research},
  volume={39},
  number={suppl\_2},
  pages={W29--W37},
  year={2011},
  publisher={Oxford University Press}
}
@article{chenTeasingOutMissing2023,
  title = {Teasing out Missing Reactions in Genome-Scale Metabolic Networks through Hypergraph Learning},
  author = {Chen, Can and Liao, Chen and Liu, Yang-Yu},
  year = {2023},
  month = apr,
  journal = {Nature Communications},
  volume = {14},
  number = {1},
  pages = {2375},
  publisher = {Nature Publishing Group},
  issn = {2041-1723},
  doi = {10.1038/s41467-023-38110-7},
  urldate = {2024-06-18},
  abstract = {GEnome-scale Metabolic models (GEMs) are powerful tools to predict cellular metabolism and physiological states in living organisms. However, due to our imperfect knowledge of metabolic processes, even highly curated GEMs have knowledge gaps (e.g., missing reactions). Existing gap-filling methods typically require phenotypic data as input to tease out missing reactions. We still lack a computational method for rapid and accurate gap-filling of metabolic networks before experimental data is available. Here we present a deep learning-based method --- CHEbyshev Spectral HyperlInk pREdictor (CHESHIRE) --- to predict missing reactions in GEMs purely from metabolic network topology. We demonstrate that CHESHIRE outperforms other topology-based methods in predicting artificially removed reactions over 926 high- and intermediate-quality GEMs. Furthermore, CHESHIRE is able to improve the phenotypic predictions of 49 draft GEMs for fermentation products and amino acids secretions. Both types of validation suggest that CHESHIRE is a powerful tool for GEM curation to reveal unknown links between reactions and observed metabolic phenotypes.},
  copyright = {2023 The Author(s)},
  langid = {english},
  keywords = {Applied microbiology,Biochemical reaction networks,Machine learning,Metabolic engineering},
  file = {/Users/junyu/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/300-Resources/Zotero-UIUC/storage/324TLS8Q/Chen et al_2023_Teasing out missing reactions in genome-scale metabolic networks through.pdf}
}

@article{durotGenomescaleModelsBacterial2009,
  title = {Genome-Scale Models of Bacterial Metabolism: Reconstruction and Applications},
  shorttitle = {Genome-Scale Models of Bacterial Metabolism},
  author = {Durot, Maxime and Bourguignon, Pierre-Yves and Schachter, Vincent},
  year = {2009},
  month = jan,
  journal = {FEMS Microbiology Reviews},
  volume = {33},
  number = {1},
  pages = {164--190},
  issn = {0168-6445},
  doi = {10.1111/j.1574-6976.2008.00146.x},
  urldate = {2024-06-18},
  abstract = {Genome-scale metabolic models bridge the gap between genome-derived biochemical information and metabolic phenotypes in a principled manner, providing a solid interpretative framework for experimental data related to metabolic states, and enabling simple in silico experiments with whole-cell metabolism. Models have been reconstructed for almost 20 bacterial species, so far mainly through expert curation efforts integrating information from the literature with genome annotation. A wide variety of computational methods exploiting metabolic models have been developed and applied to bacteria, yielding valuable insights into bacterial metabolism and evolution, and providing a sound basis for computer-assisted design in metabolic engineering. Recent advances in computational systems biology and high-throughput experimental technologies pave the way for the systematic reconstruction of metabolic models from genomes of new species, and a corresponding expansion of the scope of their applications. In this review, we provide an introduction to the key ideas of metabolic modeling, survey the methods, and resources that enable model reconstruction and refinement, and chart applications to the investigation of global properties of metabolic systems, the interpretation of experimental results, and the re-engineering of their biochemical capabilities.},
  file = {/Users/junyu/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/300-Resources/Zotero-UIUC/storage/S36IJIQZ/Durot et al_2009_Genome-scale models of bacterial metabolism.pdf}
}

@article{orthSystematizingGenerationMissing2010,
  title = {Systematizing the Generation of Missing Metabolic Knowledge},
  author = {Orth, Jeffrey D. and Palsson, Bernhard {\O}.},
  year = {2010},
  journal = {Biotechnology and Bioengineering},
  volume = {107},
  number = {3},
  pages = {403--412},
  issn = {1097-0290},
  doi = {10.1002/bit.22844},
  urldate = {2024-06-18},
  abstract = {Genome-scale metabolic network reconstructions are built from all of the known metabolic reactions and genes in a target organism. However, since our knowledge of any organism is incomplete, these network reconstructions contain gaps. Reactions may be missing, resulting in dead-ends in pathways, while unknown gene products may catalyze known reactions. New computational methods that analyze data, such as growth phenotypes or gene essentiality, in the context of genome-scale metabolic networks, have been developed to predict these missing reactions or genes likely to fill these knowledge gaps. A growing number of experimental studies are appearing that address these computational predictions, leading to discovery of new metabolic capabilities in the target organism. Gap-filling methods can thus be used to improve metabolic network models while simultaneously leading to discovery of new metabolic gene functions. Biotechnol. Bioeng. 2010;107: 403--412. {\copyright} 2010 Wiley Periodicals, Inc.},
  copyright = {Copyright {\copyright} 2010 Wiley Periodicals, Inc.},
  langid = {english},
  keywords = {gap-filling,gene annotation,growmatch,metabolic network reconstruction,SMILEY},
  file = {/Users/junyu/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/300-Resources/Zotero-UIUC/storage/DR6JEZY8/Orth_Palsson_2010_Systematizing the generation of missing metabolic knowledge.pdf}
}

@article{thieleProtocolGeneratingHighquality2010,
  title = {A Protocol for Generating a High-Quality Genome-Scale Metabolic Reconstruction},
  author = {Thiele, Ines and Palsson, Bernhard {\O}},
  year = {2010},
  month = jan,
  journal = {Nature Protocols},
  volume = {5},
  number = {1},
  pages = {93--121},
  publisher = {Nature Publishing Group},
  issn = {1750-2799},
  doi = {10.1038/nprot.2009.203},
  urldate = {2024-06-18},
  abstract = {Network reconstructions are a common denominator in systems biology. Bottom--up metabolic network reconstructions have been developed over the last 10 years. These reconstructions represent structured knowledge bases that abstract pertinent information on the biochemical transformations taking place within specific target organisms. The conversion of a reconstruction into a mathematical format facilitates a myriad of computational biological studies, including evaluation of network content, hypothesis testing and generation, analysis of phenotypic characteristics and metabolic engineering. To date, genome-scale metabolic reconstructions for more than 30 organisms have been published and this number is expected to increase rapidly. However, these reconstructions differ in quality and coverage that may minimize their predictive potential and use as knowledge bases. Here we present a comprehensive protocol describing each step necessary to build a high-quality genome-scale metabolic reconstruction, as well as the common trials and tribulations. Therefore, this protocol provides a helpful manual for all stages of the reconstruction process.},
  copyright = {2010 Springer Nature Limited},
  langid = {english},
  keywords = {Biochemical reaction networks,Computational models,Metabolism},
  file = {/Users/junyu/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/300-Resources/Zotero-UIUC/storage/BLYHSDH9/Thiele_Palsson_2010_A protocol for generating a high-quality genome-scale metabolic reconstruction.pdf}
}

@misc{zhangYeast9ConsensusYeast2023a,
  title = {Yeast9: {{A Consensus Yeast Metabolic Model Enables Quantitative Analysis}} of {{Cellular Metabolism By Incorporating Big Data}}},
  shorttitle = {Yeast9},
  author = {Zhang, Chengyu and S{\'a}nchez, Benjam{\'i}n J. and Li, Feiran and Eiden, Cheng Wei Quan and Scott, William T. and Liebal, Ulf W. and Blank, Lars M. and Mengers, Hendrik G. and Anton, Mihail and Rangel, Albert Tafur and Mendoza, Sebasti{\'a}n N. and Zhang, Lixin and Nielsen, Jens and Lu, Hongzhong and Kerkhoven, Eduard J.},
  year = {2023},
  month = dec,
  primaryclass = {New Results},
  pages = {2023.12.03.569754},
  publisher = {bioRxiv},
  doi = {10.1101/2023.12.03.569754},
  urldate = {2024-06-18},
  abstract = {Genome-scale metabolic models (GEMs) can facilitate metabolism-focused multi-omics integrative analysis. Since Yeast8, the yeast-GEM of Saccharomyces cerevisiae, published in 2019, has been continuously updated by the community. This have increased the quality and scope of this model, culminating now in Yeast9. To evaluate its predictive performance, we generated 163 condition-specific GEMs constrained by single-cell transcriptomics from osmotic pressure or normal conditions. Comparative flux analysis showed that yeast adapting to high osmotic pressure benefits from upregulating fluxes through the central carbon metabolism. Furthermore, combining Yeast9 with proteomics revealed metabolic rewiring underlying its preference in nitrogen sources. Lastly, we created strain-specific GEMs (ssGEMs) constrained by transcriptomics for 1229 mutant strains. Well able to predict the strains' growth rates, fluxomics from those large-scale ssGEMs outperformed transcriptomics in predicting functional categories for all studied genes in machine-learning models. Based on those findings we anticipate that Yeast9 will empower systems biology studies of yeast metabolism.},
  archiveprefix = {bioRxiv},
  chapter = {New Results},
  copyright = {{\copyright} 2023, Posted by Cold Spring Harbor Laboratory. The copyright holder for this pre-print is the author. All rights reserved. The material may not be redistributed, re-used or adapted without the author's permission.},
  langid = {english},
  file = {/Users/junyu/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/300-Resources/Zotero-UIUC/storage/U3JN4U93/Zhang et al_2023_Yeast9.pdf}
}

@article{wongSaccharomycesGenomeDatabase2023,
  title = {Saccharomyces Genome Database Update: Server Architecture, Pan-Genome Nomenclature, and External Resources},
  shorttitle = {Saccharomyces Genome Database Update},
  author = {Wong, Edith D and Miyasato, Stuart R and Aleksander, Suzi and Karra, Kalpana and Nash, Robert S and Skrzypek, Marek S and Weng, Shuai and Engel, Stacia R and Cherry, J Michael},
  year = {2023},
  month = may,
  journal = {Genetics},
  volume = {224},
  number = {1},
  pages = {iyac191},
  issn = {1943-2631},
  doi = {10.1093/genetics/iyac191},
  urldate = {2024-06-18},
  abstract = {As one of the first model organism knowledgebases, Saccharomyces Genome Database (SGD) has been supporting the scientific research community since 1993. As technologies and research evolve, so does SGD: from updates in software architecture, to curation of novel data types, to incorporation of data from, and collaboration with, other knowledgebases. We are continuing to make steps toward providing the community with an S. cerevisiae pan-genome. Here, we describe software upgrades, a new nomenclature system for genes not found in the reference strain, and additions to gene pages. With these improvements, we aim to remain a leading resource for students, researchers, and the broader scientific community.},
  file = {/Users/junyu/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/300-Resources/Zotero-UIUC/storage/VYVXPKTI/Wong et al_2023_Saccharomyces genome database update.pdf}
}

@inproceedings{liu-etal-2024-named,
    title = "Named Entity Recognition Under Domain Shift via Metric Learning for Life Sciences",
    author = "Liu, Hongyi  and
      Wang, Qingyun  and
      Karisani, Payam  and
      Ji, Heng",
    editor = "Duh, Kevin  and
      Gomez, Helena  and
      Bethard, Steven",
    booktitle = "Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)",
    month = jun,
    year = "2024",
    address = "Mexico City, Mexico",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/2024.naacl-long.1",
    pages = "1--21",
}
@inproceedings{wang-etal-2024-scimon,
    title = "{S}ci{MON}: Scientific Inspiration Machines Optimized for Novelty",
    author = "Wang, Qingyun  and
      Downey, Doug  and
      Ji, Heng  and
      Hope, Tom",
    editor = "Ku, Lun-Wei  and
      Martins, Andre  and
      Srikumar, Vivek",
    booktitle = "Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2024",
    address = "Bangkok, Thailand",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/2024.acl-long.18",
    pages = "279--299",
}
@inproceedings{wang-etal-2019-paperrobot,
    title = "{P}aper{R}obot: Incremental Draft Generation of Scientific Ideas",
    author = "Wang, Qingyun  and
      Huang, Lifu  and
      Jiang, Zhiying  and
      Knight, Kevin  and
      Ji, Heng  and
      Bansal, Mohit  and
      Luan, Yi",
    editor = "Korhonen, Anna  and
      Traum, David  and
      M{\`a}rquez, Llu{\'\i}s",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/P19-1191",
    pages = "1980--1991"
}
@inproceedings{wang-etal-2020-reviewrobot,
    title = "{R}eview{R}obot: Explainable Paper Review Generation based on Knowledge Synthesis",
    author = "Wang, Qingyun  and
      Zeng, Qi  and
      Huang, Lifu  and
      Knight, Kevin  and
      Ji, Heng  and
      Rajani, Nazneen Fatema",
    editor = "Davis, Brian  and
      Graham, Yvette  and
      Kelleher, John  and
      Sripada, Yaji",
    booktitle = "Proceedings of the 13th International Conference on Natural Language Generation",
    month = dec,
    year = "2020",
    address = "Dublin, Ireland",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/2020.inlg-1.44",
    pages = "384--397",
}

@article{du2022single,
  title={Single reader between-cases AUC estimator with nested data},
  author={Du, Hongfei and Wen, Si and Guo, Yufei and Jin, Fang and Gallas, Brandon D},
  journal={Statistical Methods in Medical Research},
  volume={31},
  number={11},
  pages={2069--2086},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{xin2022informed,
  title={Informed multi-context entity alignment},
  author={Xin, Kexuan and Sun, Zequn and Hua, Wen and Hu, Wei and Zhou, Xiaofang},
  booktitle={Proceedings of the Fifteenth ACM International Conference on Web Search and Data Mining},
  pages={1197--1205},
  year={2022}
}

@inproceedings{xin2022large,
  title={Large-scale entity alignment via knowledge graph merging, partitioning and embedding},
  author={Xin, Kexuan and Sun, Zequn and Hua, Wen and Hu, Wei and Qu, Jianfeng and Zhou, Xiaofang},
  booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
  pages={2240--2249},
  year={2022}
}

@inproceedings{xin2022ensemble,
  title={Ensemble semi-supervised entity alignment via cycle-teaching},
  author={Xin, Kexuan and Sun, Zequn and Hua, Wen and Liu, Bing and Hu, Wei and Qu, Jianfeng and Zhou, Xiaofang},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={36},
  number={4},
  pages={4281--4289},
  year={2022}
}

@inproceedings{liu2019context,
  title={Context-aware temporal knowledge graph embedding},
  author={Liu, Yu and Hua, Wen and Xin, Kexuan and Zhou, Xiaofang},
  booktitle={Web Information Systems Engineering--WISE 2019: 20th International Conference, Hong Kong, China, November 26--30, 2019, Proceedings 20},
  pages={583--598},
  year={2019},
  organization={Springer}
}

@article{liu2021temporal,
  title={Temporal knowledge completion with context-aware embeddings},
  author={Liu, Yu and Hua, Wen and Qu, Jianfeng and Xin, Kexuan and Zhou, Xiaofang},
  journal={World Wide Web},
  volume={24},
  pages={675--695},
  year={2021},
  publisher={Springer}
}

@inproceedings{liu2023tea,
  title={TEA: time-aware entity alignment in knowledge graphs},
  author={Liu, Yu and Hua, Wen and Xin, Kexuan and Hosseini, Saeid and Zhou, Xiaofang},
  booktitle={Proceedings of the ACM Web Conference 2023},
  pages={2591--2599},
  year={2023}
}
