
%% bare_jrnl.tex
%% V1.2
%% 2002/11/18
%% by Michael Shell
%% mshell@ece.gatech.edu
%%
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.6b or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.ieee.org
%% and/or
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
%%
%% This code is offered as-is - no warranty - user assumes all risk.
%% Free to use, distribute and modify.

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% Testflow can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/testflow


% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print. Authors are encouraged to use U.S. letter paper when 
% submitting to IEEE. Use the testflow package mentioned above to verify
% correct handling of both paper sizes by the author's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
% This example can be formatted using the peerreview
% (instead of journal) mode.
\documentclass[journal]{IEEEtran}
% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[journal]{../sty/IEEEtran}


% some very useful LaTeX packages include:

\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/
% NOTE: for dual use with latex and pdflatex, instead load graphicx like:
%\ifx\pdfoutput\undefined
%\usepackage{graphicx}
%\else
%\usepackage[pdftex]{graphicx}
%\fi

% However, be warned that pdflatex will require graphics to be in PDF
% (not EPS) format and will preclude the use of PostScript based LaTeX
% packages such as psfrag.sty and pstricks.sty. IEEE conferences typically
% allow PDF graphics (and hence pdfLaTeX). However, IEEE journals do not
% (yet) allow image formats other than EPS or TIFF. Therefore, authors of
% journal papers should use traditional LaTeX with EPS graphics.
%
% The path(s) to the graphics files can also be declared: e.g.,
% \graphicspath{{../eps/}{../ps/}}
% if the graphics files are not located in the same directory as the
% .tex file. This can be done in each branch of the conditional above
% (after graphicx is loaded) to handle the EPS and PDF cases separately.
% In this way, full path information will not have to be specified in
% each \includegraphics command.
%
% Note that, when switching from latex to pdflatex and vice-versa, the new
% compiler will have to be run twice to clear some warnings.


%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information 
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

%\usepackage{url}       % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

\usepackage{amsmath,amssymb}   % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% Mark Wooding's extremely powerful MDW tools, especially mdwmath.sty and
% mdwtab.sty which are used to format equations and tables, respectively.
% The MDWtools set is already installed on most LaTeX systems. The lastest
% version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/mdwtools/


% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.


% Also of notable interest:

% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/



% Notes on hyperref:
% IEEEtran.cls attempts to be compliant with the hyperref package, written
% by Heiko Oberdiek and Sebastian Rahtz, which provides hyperlinks within
% a document as well as an index for PDF files (produced via pdflatex).
% However, it is a tad difficult to properly interface LaTeX classes and
% packages with this (necessarily) complex and invasive package. It is
% recommended that hyperref not be used for work that is to be submitted
% to the IEEE. Users who wish to use hyperref *must* ensure that their
% hyperref version is 6.72u or later *and* IEEEtran.cls is version 1.6b
% or later. The latest version of hyperref can be obtained at:
%
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/
%
% Also, be aware that cite.sty (as of version 3.9, 11/2001) and hyperref.sty
% (as of version 6.72t, 2002/07/25) do not work optimally together.
% To mediate the differences between these two packages, IEEEtran.cls, as
% of v1.6b, predefines a command that fools hyperref into thinking that
% the natbib package is being used - causing it not to modify the existing
% citation commands, and allowing cite.sty to operate as normal. However,
% as a result, citation numbers will not be hyperlinked. Another side effect
% of this approach is that the natbib.sty package will not properly load
% under IEEEtran.cls. However, current versions of natbib are not capable
% of compressing and sorting citation numbers in IEEE's style - so this
% should not be an issue. If, for some strange reason, the user wants to
% load natbib.sty under IEEEtran.cls, the following code must be placed
% before natbib.sty can be loaded:
%
% \makeatletter
% \let\NAT@parse\undefined
% \makeatother
%
% Hyperref should be loaded differently depending on whether pdflatex
% or traditional latex is being used:
%
%\ifx\pdfoutput\undefined
%\usepackage[hypertex]{hyperref}
%\else
%\usepackage[pdftex,hypertexnames=false]{hyperref}
%\fi
%
% Pdflatex produces superior hyperref results and is the recommended
% compiler for such use.



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
\title{Control of ferroelectric phase by chemical pressure in (Gd,Tb)MnO$_{3}$ crystals}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs

%\author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
%        John~Doe,~\IEEEmembership{Fellow,~OSA,}
%        and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a spac%e
\author{K. Noda, S. Nakamura, and H. Kuwahara\thanks{K. Noda, S. Nakamura, and H. Kuwahara are with the Department of Physics, Sophia University, 7-1 Kioi-cho, Chiyoda-ku, Tokyo, 102-8554, Japan. E-mail: n-kohei@sophia.ac.jp.}} %,~\IEEEmembership{Department of Physics,~Sophia University}}% <-this % stops a space

%\thanks{Manuscript received January 20, 2002; revised November 18, 2002.
%        This work was supported by the IEEE.}% <-this % stops a space
%\thanks{M. Shell is with the Georgia Institute of Technology.}}
%\thanks{K. Noda, S. Nakamura, and H. Kuwahara are with the Department of Physics, Sophia University, 7-1 Kioi-cho, Chiyoda-ku, Tokyo, 102-8554, Japan. E-mail: n-kohei@sophia.ac.jp.}
% note the % following the last \IEEEmembership and also the first \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "A\textbf{} \textbf{}B" will typeset as "A B" not "AB". If you want
% "AB" then you have to do: "A\textbf{}\textbf{}B"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.
%
% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~1, No.~11,~November~2002}{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's name in ***
% *** the headers of peer review papers.                                   ***

% If you want to put a publisher's ID mark on the page
% (can leave text blank if you just want to see how the
% text height on the first page will be reduced by IEEE)
%\pubid{0000--0000/00\$00.00~\copyright~2002 IEEE}

% use only for invited papers
%\specialpapernotice{(Invited Paper)}

% make the title area
\maketitle


\begin{abstract}
We have investigated the dielectric properties of Gd$_{1-x}$Tb$_{x}$MnO$_{3}$ crystals in magnetic fields to clarify the crossover between two distinct ferroelectric phases, GdMnO$_{3}$-type (first-order displacive) and TbMnO$_{3}$-type (second-order order-disorder). 
We have found that the compositional phase boundary between the phases exists around 0.3$<$$x$$<$0.4. 
%Even below the phase boundary ($x$$\le$0.3), or even in the GdMnO$_{3}$-type ferroelectric region, we have discovered successive ferroelectric phase transitions occurred at two different temperatures for the $x$$=$0.1 sample in magnetic field. 
For the $x$=0.1 sample exposed to magnetic fields above 3T, we have discovered successive ferroelectric phase transitions that occur at two different temperatures.
We have determined the electric and magnetic phase diagram for $x$$=$0, 0.1, and 0.3 in the plane of temperature and field in order to demonstrate the change in the ferroelectric phases. 
\end{abstract}



\begin{keywords}
Electromagnetic coupling, Ferroelectric materials, Antiferromagnetic materials.
\end{keywords}
% Note that keywords are not normally used for peerreview papers.

% For peer review papers, you can put extra information on the cover
% page as needed:
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
%
% For peerreview papers, inserts a page break and creates the second title.
% Will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \PARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \PARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \PARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\PARstart{M}{ultiferroic} materials, which are simultaneously (anti)ferromagnetic and (anti)ferroelectric, are now the subject of renewed interest \cite{kimura,Kuwahara,Noda}.
However, in spite of intensive recent research, such substances are quite rare. 
A newly discovered compound, TbMnO$_{3}$, is a multiferroic material. 
In zero magnetic field, it shows a spontaneous ferroelectric polarization along the $c$ axis ($P_{c}$$^{{\rm F}}$) below the incommensurate-commensurate (IC-C) or lock-in antiferromagnetic (AF) transition, temperature ($T_{\rm{lock}}$) \cite{kimura}. 
In magnetic fields along the $b$ axis, its direction of ferroelectric polarization ($P^{{\rm F}}$) changes from along the $c$ to the $a$ axis, an event called a ``magnetic-field-induced electric polarization flop''. 
The compound TbMnO$_{3}$ has several magnetic transitions: the IC AF transition ($T_{{\rm IC}}$$\sim$41K), the IC-C (lock-in) AF transition ($T_{{\rm lock}}$$\sim$27K), and the ordering transition of the Tb 4$f$ moments ($T^{\rm Tb}$$\sim$7K). 
The ferroelectric transition of TbMnO$_{3}$ corresponds to an IC-C AF transition that is due to the magnetic ordering of Mn 3$d$ spins. 

In the case of another such compound, GdMnO$_{3}$ \cite{Kuwahara}, we have found the ferroelectric phase below 13K. 
At this temperature, the Gd 4$f$ moments antiferromagnetically couple with the Mn 3$d$ spins and the weak ferromagnetism of the Mn 3$d$ spins, caused by the Dzyaloshinskii-Moriya (DM) interaction, is suppressed. 
Transitions displayed by GdMnO$_{3}$ include the IC AF transition ($T_{{\rm IC}}$$\sim$42K), the $A$-type AF transition ($T_{{\rm N}}^{\rm Mn}$$\sim$20K), and the ordering transition of the Gd 4$f$ moments or an AF coupling between the Gd 4$f$ moments and Mn 3$d$ spins ($T_{{\rm N}}^{\rm Gd}$$\sim$13K). 
In GdMnO$_{3}$, the $A$-type AF transition and the transition of the Gd 4$f$ moments possess a thermal hysteresis, and the temperatures listed above refer to a warming scan. 
The $P^{{\rm F}}$ of GdMnO$_{3}$, relative to the order of the Gd 4$f$ moments, exists along the $a$ axis in zero field \cite{Kuwahara}. 
In our previous work, we demonstrated that the mechanism of the ferroelectric transition in GdMnO$_{3}$ is different from that in TbMnO$_{3}$ in zero field, although Gd and Tb ions are adjoining members of the lanthanum series \cite{Noda}. 
The former should be classified as a first-order displacive-type transition, and the latter as a transition of the second-order order-disorder-type. 
The difference in ferroelectric transition mechanisms between GdMnO$_{3}$ and TbMnO$_{3}$ are thought to originate in their degree of orthorhombic distortion and in the magnitude of their rare earth moments. 
%Our goal in this work was to test this hypothesis.
Therefore, to clarify the crossover between the two distinct magnetic and ferroelectric phases, we measured the ferroelectric and magnetic properties of $R$MnO$_{3}$ ($R$$=$Gd$_{1-x}$Tb$_{x}$, 0$\le$$x$$\le$1) compounds while exerting a fine degree of control of the degree of orthorhombic distortion, also known as the chemical pressure, and the magnitude of the rare earth moments, by changing $R$-site chemical composition. 



% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%May all your publication endeavors be successful.

%\hfill mds
 
%\hfill November 18, 2002

%\subsection{Subsection Heading Here}
%Subsection text here.

% needed in second column of first page if using \pubid
%\pubidadjcol

%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.

\section{Experiment}
All single crystals used in this work were prepared by the floating zone method. 
%Stoichiometric amounts of Gd$_{2}$O$_{3}$, Tb$_{4}$O$_{7}$, and Mn$_{3}$O$_{4}$ were mixed, ground and calcined at 1273K for 24 hours in air. 
%The mixture was ground and calcined again in the same conditions; the calcined mixture was then reground, pressed, and sintered at 1673K for 48 hours to make a feed rod. 
%The crystal-growth conditions have been previously described in Refs. 8 and 9 (briefly, in Ar gas at a pressure of 0.25MPa). 
We carried out an x-ray diffraction experiment to confirm that all crystals showed an orthorhombic $Pbnm$ structure without any impurity phase. 
All specimens used in the measurements were cut along the crystallographic principal axes into a rectangular shape.
The temperature dependence of the dielectric constant ($\varepsilon$) and $P^{{\rm F}}$ were measured in a temperature-controllable cryostat with a superconducting magnet that provided a field up to 8T\@. 
The $P^{{\rm F}}$ was estimated by a pyroelectric-current measurement taken in a warming scan at a rate of 4K/min, after the sample had been cooled under a poling field of 300$\sim$500kV/m. 
%The magnetization was determined using a commercial SQUID magnetometer (Quantum Design, MPMS) and DC magnetometry (PPMS). 

\section{Results and Discussion}

\begin{figure}
\centering
\includegraphics[scale=0.31]{FIG1.eps}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex
\vspace{-3mm}
\caption{Temperature dependence of the dielectric constant along the $a$ axis ($\varepsilon$$_{a}$ (upper panel)) and $P^{{\rm F}}$ along the same axis (lower) for Gd$_{1-x}$Tb$_{x}$MnO$_{3}$ (0.0$\le$$x$$\le$1.0) crystals in zero field. The AF transition temperature $T_{{\rm N}}$$^{{\rm Mn}}$ and $T_{{\rm lock}}$ are shown by open and solid triangles, respectively. The arrows indicate the direction of temperature scan. For clarity, the plot for each compound in the upper panel is shifted vertically without any change of scale (refer to the scale shown in the right side of the panel).} 
\label{fig1}
\end{figure}

Figure \ref{fig1} shows the dielectric and ferroelectric properties of several Gd$_{1-x}$Tb$_{x}$MnO$_{3}$ (0.0$\le$$x$$\le$1.0) crystals. 
The amount of orthorhombic distortion was systematically increased by varying $x$ between 0 and 1. 
As a result, the dielectric behavior systematically changed from GdMnO$_{3}$-like to TbMnO$_{3}$-like. 
It is clear that, the dielectric constant along the $a$ axis ($\varepsilon$$_{a}$) changed drastically from GdMnO$_{3}$-type to TbMnO$_{3}$-type around 0.3$<$$x$$<$0.4. 
A sharp change in $\varepsilon$$_{a}$, associated with the AF transition temperature $T_{{\rm N}}$$^{{\rm Mn}}$, that exhibited thermal hysteresis ($\triangledown$ symbol in Fig.\ref{fig1}) gradually disappeared and changed to a small inflection associated with $T_{{\rm lock}}$ as $x$ increased. 
At the same composition (0.3$<$$x$$<$0.4) the direction of $P^{{\rm F}}$ changes from along the $a$ axis to the $c$ axis. 
With increasing $x$, the anomaly indicated by $\triangledown$ symbol below $x$$=$0.3 and that by $\blacktriangledown$ symbol above $x$$=$0.4 shifted toward higher temperature. 

Except for the two end members, the magnetic structures of these materials below the temperature of the anomaly have not yet been identified. 
However, the systematic change in $\varepsilon$$_{a}$ suggest that the anomalies indicated by the open and solid triangles correspond to $T_{{\rm N}}$$^{{\rm Mn}}$ and $T_{{\rm lock}}$, respectively. 
%Note that all magnetic transitions do not always correspond to the ferroelectric transition as discussed later. 
Concerning our initial motivation of clarifying the change of dielectric properties between $x$$=$0 and $x$$=$1, we can conclude that the compositional phase boundary between $x$$=$0 (GdMnO$_{3}$-type, first-order displacive-type) and $x$$=$1 (TbMnO$_{3}$-type, second-order order-disorder-type) exists around 0.3$<$$x$$<$0.4.
%Even below the phase boundary ($x$$\le$0.3), or even in the GdMnO$_{3}$-type ferroelectric region, we have found the multiple ferroelectric phases in fields, as discussed below. 

For the $x$$=$0.1 sample in zero field, the ferroelectric polarization along the $a$ axis ($P_{a}$$^{{\rm F}}$, FE1) disappeared (see lower panel), and the thermal hysteresis in $\varepsilon$$_{a}$ due to the ferroelectric transition below 13K, as seen in the $x$$=$0 sample, was also suppressed (upper panel). 
However, when we increased $x$ to 0.3, another $P_{a}$$^{{\rm F}}$ (FE2) was observed at around $T_{{\rm N}}$$^{{\rm Mn}}$. 
The transition character of FE2 seems to be different from that of GdMnO$_{3}$ (FE1). 
In the case of GdMnO$_{3}$, the origin of FE1 is the magnetic ordering of Gd 4$f$ moments and the ferroelectric transition is accompanied by thermal hysteresis, as described in the introduction. 
Therefore, unless a sample is cooled below 6K, at which temperature the magnetic transition of the Gd 4$f$ moments occurs in a cooling process \cite{Hamberger}, FE1 does not appear at all. 
In order to clarify the difference between FE1 and FE2, we have investigated the existence of $P^{{\rm F}}$ (FE2) for the $x$$=$0.3 sample after the sample was cooled down to several different temperature above 6K. 
Consequently, it turns out that the $P^{{\rm F}}$ (FE2) still appears even if the sample is cooled down to 10K, a temperature higher than the magnetic transition temperature of rare-earth ion 4$f$ moments. 
In the case of the Gd ion, the magnetic transition temperature is 6K \cite{Hamberger}, and that of Tb ion is 7K \cite{Kajimoto}.
This result strongly suggests that FE2 has a different origin from FE1 and is associated with the ordering of the Gd 4$f$ moments. 
Therefore, we propose that the origin of FE2 is related to $T_{{\rm N}}$$^{{\rm Mn}}$, which is the temperature of an AF transition of Mn 3$d$ spins. 
We investigated the lattice striction of this compound and there was no first-order like transition at $T_{{\rm N}}$$^{{\rm Mn}}$.
This result suggested that the ferroelectric transition of FE2 in $x$=0.3 is the order-disorder type, like TbMnO$_{3}$. 
With further increase of $x$, FE2 disappeared and $P_{c}$$^{{\rm F}}$ (signaling the appearance of the TbMnO$_{3}$-type ferroelectric phase) appeared for the $x$$=$0.4 sample. (not shown in Fig.\ref{fig1}.) 


\begin{figure}
\centering
\includegraphics[scale=0.31]{FIG2.eps}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex
\vspace{-3mm}
\caption{Ferroelectric transition induced by application of a field for the Gd$_{1-x}$Tb$_{x}$MnO$_{3}$ $x$$=$0.1 sample. Upper (lower) panel shows the temperature dependence of $\varepsilon$$_{a}$ ($P_{a}$$^{{\rm F}}$) in magnetic fields applied parallel to the $b$ axis. The arrows indicate the direction of $T$ scan. For clarity, the plot for each fields in upper panel is shifted vertically without any change of scale (refer to the scale shown in the right side of the panel). }
\label{fig2}
\end{figure}


Next, in order to reveal the crossover between FE1 ($x$$=$0) and FE2 ($x$$=$0.3), we examined the dielectric (upper panel of Fig.\ref{fig2}) and ferroelectric (lower panel) properties of the $x$$=$0.1 sample, in which $P^{{\rm F}}$ can not be detected along any axis $in$ $zero$ $field$, in various magnetic fields applied parallel to the $b$ axis. 
We chose this direction to enhance the ferroelectric phase (FE1) because the $b$ axis is the easy magnetic axis in the case of $x$$=$0 (GdMnO$_{3}$) \cite{Kuwahara,Noda}. 
The behavior of $\varepsilon$$_{a}$ for $x$$=$0.1 changes from GdMnO$_{3}$-like (FE1) to FE2-type behavior at $x$$=$0.3 with increase of field. 
In spite of absence of a ferroelectric phase $in$ $zero$ $field$, when we applied fields up to 2T in strength parallel to the $b$ axis, thermal hysteresis in $\varepsilon$$_{a}$ similar to the case of $x$$=$0 appeared below 13K, and the $P_{a}$$^{{\rm F}}$ also appeared. 
Furthermore, if the field was increased to more than 4T, a peak emerges in $\varepsilon$$_{a}$ around $T_{N}$$^{{\rm Mn}}$ in the warming process. 
As can be clearly seen in the lower panel of Fig.\ref{fig2}, the transition temperature for the appearance of $P_{a}$$^{{\rm F}}$, corresponding to the dielectric peak, systematically increased for fields above 4T. 
We suppose that the ferroelectric transition temperature ($T_{{\rm C}}$) of the $x$$=$0.1 compound $in$ $zero$ $field$ in a cooling scan occurs at lower temperature than we could attain.
In other words, by the application of the fields the $T_{{\rm C}}$ was shifted toward a higher temperature that we could observe. 
Thus, we suggest that the ferroelectric phase in the $x$$=$0.1 material present below 3T has the same origin as FE1 in the $x$$=$0 compound (GdMnO$_{3}$). 

On the other hand, $in$ $magnetic$ $field$ $above$ $4T$, the $P^{{\rm F}}$ that appeared around $T_{N}$$^{{\rm Mn}}$ ($\sim$23K) closely resembles FE2 in the $x$$=$0.3 sample. 
As one can immediately notice from the lower panel of Fig.\ref{fig2}, $P_{a}$$^{{\rm F}}$ $in$ $the$ $field$ $above$ $4T$ shows two successive phase transitions: an abrupt jump around $T_{{\rm N}}$$^{{\rm Mn}}$ ($\sim$23K) corresponding to FE2 and a gradual increase around 15K corresponding to FE1. 
These results suggest that both FE1 and FE2 coexist in the $x$$=$0.1 sample $in$ $the$ $higher$ $fields$. 

We investigated the cooling-hysteresis dependence of $P^{{\rm F}}$ in the $x$$=$0.1 compound $in$ $fields$ for the purpose of exploring the possible existence of FE1 and$/$or FE2 and the correlation between FE1 and FE2 (i.e. the same zero field experiment as discussed previously for the 0.3 sample). 
After cooling down to 18K under 4T, we observed only the FE2-like $P_{a}$$^{{\rm F}}$. 
This result strongly implies that both FE1 and FE2 coexist independently, although transitions of FE1 and FE2 occurred sequentially for $x$$=$0.1 (Gd$_{0.9}$Tb$_{0.1}$MnO$_{3}$) $in$ $a$ $field$. 


\begin{figure}
%\centering
\includegraphics[scale=0.36]{FIG3.eps}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex
\vspace{-3mm}
\caption{Electric and magnetic phase diagrams of Gd$_{1-x}$Tb$_{x}$MnO$_{3}$ ($x$=0.0(top), 0.1(middle), and 0.3(bottom)) in the plane of temperature and field. The $x$=0.1 sample shows the presence of both FE1 and FE2 simultaneously at higher magnetic fields (see text). The dotted line between 0$\le$$x$$\le$2T was extrapolated from the value of higher magnetic fields.
 }
\label{fig3}
\end{figure}

To better illuminate this complicated situation, we have summarized our results in the electric and magnetic phase diagrams shown in Fig.\ref{fig3} for Gd$_{1-x}$Tb$_{x}$MnO$_{3}$ ($x$=0.0, 0.1, and 0.3). 
These are derived from the dielectric anomalies observed in fields parallel to the $b$ axis. 
In the case of $x$$=$0 (GdMnO$_{3}$) (top panel), FE1 was observed in fields up to 8T and it was enhanced by application of the field. 
This result indicates that $T_{{\rm C}}$ increases with the field strength. 
On the other hand, $x$$=$0.3 (bottom panel) shows FE2 in fields, which was also enhanced at higher fields. 
This behavior seems to be connected with the stabilizing AF ordering of Mn 3$d$ spins. 
In the $x$$=$0.1 case (middle panel), we did not observe $P^{{\rm F}}$ $in$ $zero$ $field$.
However, we believe that, for this material, the $T_{{\rm C}}$ occurs below 5K, the lowest temperature we can attain. 
Accordingly, we have represented the low temperature region of $x$$=$0.1 below 2T as FE1. 
We have confirmed the existence of FE1 in $x$$=$0.1 in a field of 2T. 
When we increased the fields up to 3T, FE2 appeared at a higher temperature than FE1, and both FE1 and FE2 coexisted in fields up to 8T. 
This phase assignment is reasonable considering the results of a systematic increase of $T_{{\rm C}}$ with the fields for $x$$=$0 (FE1) and 0.3 (FE2). 




% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class option
% should be used if it is desired that the figures are to be displayed while
% in draft mode.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
%
%\begin{figure}
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}


% An example of a double column floating figure using two subfigures.
% (The subfigure.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfigure command, the
% \label for the overall fgure must come after \caption.
% \hfil must be used as a separator to get equal spacing
%
%\begin{figure*}
%\centerline{\subfigure[Case I]{\includegraphics[width=2.5in]{subfigcase1}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex
%\label{fig_first_case}}
%\hfil
%\subfigure[Case II]{\includegraphics[width=2.5in]{subfigcase2}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}



% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


\section{Conclusions}
We have investigated the systematic variation of dielectric and ferroelectric properties between GdMnO$_{3}$ and TbMnO$_{3}$ in magnetic fields. 
We have clearly demonstrated that the compositional phase boundary between $P_{a}$$^{{\rm F}}$ (GdMnO$_{3}$-type: FE1) and $P_{c}$$^{{\rm F}}$ (TbMnO$_{3}$-type) is located at 0.3$<$$x$$<$0.4. 
Moreover, we have found that another ferroelectric phase (FE2) exists even below the phase boundary, which was contrary to our simple expectation, i.e. the ferroelectric transition would systematically change from GdMnO$_{3}$ to TbMnO$_{3}$. 
Although FE2 originates in the AF ordering of Mn 3$d$ spins seen in TbMnO$_{3}$-type materials, the direction of $P^{{\rm F}}$ is not along the $c$ axis but is along the $a$ axis, as observed in GdMnO$_{3}$-type compounds. 
These results suggest that $P^{{\rm F}}$ with the same origin (the AF ordering of Mn 3$d$ spins) can be made to occur along the $a$ or the $c$ axis simply by changing the orthorhombic distortion and the magnetic moment of the 4$f$ electrons. 
We have found successive phase transitions for $x$$=$0.1, in which both FE1 and FE2 coexisted $in$ $a$ $magnetic$ $field$. 
The wide variety of ferroelectric phases found as a function of field or change in orthorhombic distortion and 4$f$ moments will likely provide significant information on the mechanism of the ferroelectric phase transition in this system.





%\section{Acknowledfments}
%The authors would like to thank T. Kimura, Y. Tomioka, T. Goto, and Y. Tokura for helpful discussions and for permitting us to use the PPMS, and H. Furukawa for magnetization measurements. This work was in part supported by the Grant-In-Aid for Scientific Research from the MEXT, Japan.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%
% Use this command to get the appendices' numbers in "A", "B" instead of the
% default capitalized Roman numerals ("I", "II", etc.).
% However, the capital letter form may result in awkward subsection numbers
% (such as "A-A"). Capitalized Roman numerals are the default.
%\useRomanappendicesfalse
%
%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.

% use section* for acknowledgement
%\section*{Acknowledgment}
% optional entry into table of contents (if used)
%\addcontentsline{toc}{section}{Acknowledgment}
%The authors would like to thank...

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section
% NOTE: BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/

% can use a bibliography generated by BibTeX as a .bbl file
% standard IEEE bibliography style from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/bibtex
%\bibliographystyle{IEEEtran.bst}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{99}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to {\LaTeX}}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.


%\bibitem{Kimura3} T. Kimura, S. Kawamoto, I. Yamada, M. Azuma, M. Takano, and Y. Tokura, ``Magnetocapacitance effect in multiferroic BiMnO3", $Phys. Rev. B$, Vol. 67, pp.180401-1$-$180401-4, May 2003. 

%\bibitem{goto} T. Goto, T. Kimura, G. Lawes, A. P. Ramirez, and Y. Tokura, ``Ferroelectricity and Giant Magnetocapacitance in Perovskite Rare-Earth Manganites", $Phys. Rev. Lett.$, Vol. 92, pp.257201-1$-$257201-4, Jun 2004. 

%\bibitem{katsufuji2} T. Katsufuji, S. Mori, M. Masaki, Y. Moritomo, N. Yamamoto, and H. Takagi, ``Dielectric and magnetic anomalies and spin frustration in hexagonal $R$MnO$_{3}$ ($R$=Y, Yb, and Lu)",  $Phys. Rev. B$, Vol. 64, pp.104419-1$-$104419-6, Aug. 2001.

%\bibitem{katsufuji1} T. Katsufuji and H. Takagi, ``Coupling between magnetism and dielectric properties in quantum paraelectric EuTiO$_{3}$", $Phys. Rev. B$, Vol. 64, pp.54415-1$-$54415-4, July 2001.

%\bibitem{hur} N. Hur, S. Park, P. A. Sharma, J. S. Ahn, S. Guha, and S-W. Cheong, ``Electric polarization reversal and memory in a multiferroic material induced by magnetic fields",  $Nature$, Vol. 429, pp.392$-$396, May 2004.

%\bibitem{Higashiyama} D. Higashiyama, S. Miyasaka, N. Kida, T. Arima, and Y. Tokura, ``Control of the ferroelectric properties of DyMn$_{2}$O$_{5}$ by magnetic fields", $Phys. Rev. B$, Vol. 70, pp. 174405-1$-$174405-7, Nov. 2004.

\bibitem{kimura} T. Kimura, T. Goto, H. Shintani, K. Ishizaka, T. Arima and Y. Tokura, ``Magnetic control of ferroelectric polarization", {\it Nature}, Vol. 426, pp.55$-$59, Nov. 2003.

\bibitem{Kuwahara} H. Kuwahara, K. Noda, J. Nagayama, and S. Nakamura, ``Magnetic-Field and External-Pressure Control of Ferroelectricity in Multiferroic Manganite",  {\it Physica B} (in press, cond-mat/0412155).

\bibitem{Noda}  K. Noda, S. Nakamura, J. Nagayama, and H. Kuwahara, ``Magnetic-Field and External-Pressure Efect on Ferroelectricity in Manganites: Comparison between GdMnO$_{3}$ and TbMnO$_{3}$", {\it J. Appl. Phys.} (in press, cond-mat/0412148).

\bibitem{Hamberger} J. Hemberger, S. Lobina, H.-A. Krug von Nidda, N. Tristan, V. Yu. Ivanov, A. A. Mukhin, A. M. Balbashov, and A. Loidl, ``Complex interplay of 3$d$ and 4$f$ magnetism in La$_{1-x}$Gd$_{x}$MnO$_{3}$", {\it Phys. Rev. B}, Vol. 70, 024414, pp.1-8, July 2004.

\bibitem{Kajimoto} R. Kajimoto, H. Yoshizawa, H. Shintani, T. Kimura, and Y. Tokura, ``Magnetic structure of TbMnO$_{3}$ by neutron diffraction", {\it Phys. Rev. B}, Vol. 70, 012401, pp.1-4, July 2004.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% where an .eps filename suffix will be assumed under latex, and a .pdf suffix
% will be assumed for pdflatex; or if you just want to reserve a space for
% a photo:

%\begin{biography}{Michael Shell}
%Biography text here.
%\end{biography}

% if you will not have a photo at all:
%\begin{biographynophoto}{John Doe}
%Biography text here.
%\end{biographynophoto}

% insert where needed to balance the two columns on the last page
%\newpage

%\begin{biographynophoto}{Jane Doe}
%Biography text here.
%\end{biographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

% that's all folks
\end{document}


