\section{Introduction}
\label{Sec:Intro}
Quantum error correction (QEC) is a necessary step in realizing scalable and reliable quantum computing. 
For fault-tolerant QEC, quantum low-density parity-check (QLDPC) codes are advantageous over surface codes, the current leading candidate~\cite{mackay_quantum, Hanzo_survey_decoders,gottesman_fault_tolerant_ldpc,quantum_expander_codes,ReviewQLDPC_Breuckmann}, in terms of the scaling of qubit overhead and minimum distance. 
Recent breakthroughs related to various product constructions of QLDPC codes provided constructions of ``good'' QLDPC code families, i.e., codes with finite asymptotic rate and relative minimum distance~\cite{quantum_expander_codes,hastings2020fiber, breuckmann2020balanced,panteleev2021quantumLinearMinDLocalTestable,QuantumTannerCodes}. 
Similarly, there has been significant progress in improving the iterative decoding performance of finite-length QLDPC codes using post-processing and heuristic techniques \cite{Panteleev_Degenerate_BP_OSD2021, refinedBP_QLDPC_2020, Poulin_NN_BP, Rigby2019_ModifiedBP_QLDPC,NithinTrappingSetQLDPC}. 
However, the QLDPC decoding problem still has unanswered questions and, in particular, faster decoders for QLDPC codes are needed to meet the stringent timing constraints in hardware. 
The problem is even more challenging than classical LDPC code decoding since we have to overcome syndrome measurement errors in addition to the errors on physical qubits. 
To address these errors without repeating the measurements, data-syndrome codes and ``single-shot'' error correction codes have been proposed~\cite{ashikhmin_error_in_syndrome,ashikhmin_data_syndrome_codes,bombin_single_shot,campbell2019SingleShottheory}. 
However, noisy syndrome measurement has not been analyzed under iterative decoding, which is of great interest while decoding these good QLDPC codes. 

The first, and primary, challenge is that when a decoder uses a noisy syndrome as input, it significantly and non-trivially alters the iterative decoding dynamics. Secondly, in the absence of a referent ``true'' syndrome, it is difficult to formulate the halting condition, and an iterative decoder can, in principle, run indefinitely without finding the error pattern. A na{\"{\i}}ve binary quantization of the syndrome would lead to an estimated error that is possibly matched to a wrong syndrome.

In the literature, noisy measurements are typically modeled by a simple phenomenological error model in which binary measurement outcomes are flipped with some probability. 
However, the measurement is typically more informative since it corresponds to continuous voltages, currents, or discrete photon counts based on the specific physical implementation. 
Instead of quantizing this analog information to a binary outcome and losing crucial information, one can leverage the soft syndrome in the iterative decoder and modify the update rules accordingly. 
In a recent work by Pattinson \emph{et al.}~\cite{ImprovedDecodingSoftInfo_2021}, syndrome measurement outcomes beyond simple binary values were considered. 
The decoders used for surface codes, such as minimum weight perfect matching and union-find, were modified accordingly to obtain higher decoding thresholds. 

In this work, we model a realistic syndrome measurement by a perfect measurement with an ideal bipolar ($\pm 1$) outcome followed by a noisy channel that leads to a continuous soft outcome. We restrict our attention to the simple setting of a symmetric Gaussian noise on each of the ideal syndrome measurements. 
In the context of iterative decoding, we \emph{modify} the min-sum algorithm (MSA) based decoder (a hardware friendly variant of the belief propagation (BP) decoder) to use these soft syndrome values as additional information to drive the message passing algorithm towards convergence. 
This iterative decoder for QLDPC codes that employs \emph{soft syndrome information} is novel and is one of the main contributions of this paper.
It is also unprecedented in the setting of iterative decoding of classical LDPC codes, although faulty components in decoders have been studied~\cite{one_error_drives_another_tcomm_2015,16_ITA_stoch_resonance_ml,Nithin_stochastic_GallagerB_Quantum}.
Furthermore, even if the code does not have the single-shot property, our strategy allows one to perform effective decoding \emph{without repeating syndrome measurements}, which is attractive practically.

We consider three scenarios for decoding:
\begin{enumerate}

\item \textbf{Perfect Syndrome:} In this case, there is no noise added to the syndrome and we use the standard MSA decoder.

\item \textbf{Hard Syndrome:} Here, there is Gaussian noise added to the syndrome, but this continuous value is thresholded to input a hard syndrome to the standard MSA decoder.

\item \textbf{Soft Syndrome:} Now, as in the hard syndrome case, the syndrome is noisy and it is thresholded to produce a sign ($\pm 1$), but the magnitude is converted into a log-likelihood ratio (LLR) to also provide soft information. The decoder in this case is our new modified MSA, where the check node update rules are modified and, specifically, the LLR corresponding to the syndrome is utilized and also updated during the check node update.

\end{enumerate}

As one might expect, the threshold for the `Hard Syndrome' case is worse than `Perfect Syndrome', since the decoder is unchanged.
But, more interestingly, for the `Hard Syndrome', when we fix the variance of the Gaussian noise affecting the syndrome and sweep the qubit depolarizing rate, below what we identify as the usual decoding threshold, there arises a ``second (inverted) threshold''; below this (lower) threshold, the logical error rate creeps up again because the syndrome error dominates the qubit error much more strongly (see Fig.~\ref{fig:two_thresholds}).
This suggests that, under realistic settings, it is insufficient to only optimize the threshold, and one needs to avoid such problematic behavior below the threshold.

Next, we propose the modified MSA decoder with justification for our new rules for updating nodes as well as the syndrome LLR. 
We show that the resulting decoder does not suffer from this spurious ``second threshold'' phenomenon.
Besides, the decoding threshold is now almost as good as that for the `Perfect Syndrome' setting.
Hence, our work paves the way for efficient and effective decoding of good QLDPC codes under a physically motivated phenomenological noise model, without the use of repetitive syndrome measurement rounds.



\begin{figure}[t]
    \centering
    \includegraphics[width=0.48\textwidth]{figures/LP_FER_threshold_025_Noisy_vs_D4_vs_Perfect_cutoff10.png}
    % \scalebox{0.625}{%
    % \input{figures/LP_FER_threshold_025_Noisy_vs_D4_vs_Perfect_cutoff10.tex}
    % }
    \caption{Two-threshold phenomenon observed for `Hard Syndrome' (which uses standard MSA), but the `Soft Syndrome' setting (which uses modified MSA) is devoid of this issue.}
    \label{fig:two_thresholds}
    \vspace{-10pt}
\end{figure}

The paper is organized as follows. In Section~\ref{Sec:Prelims} we introduce the necessary notations and explain the syndrome-based MSA and its variants. In Section~\ref{Sec:SoftSyndromeDecoders} we motivate the soft syndrome decoders and explain our modification to correct the noisy syndromes. Section~\ref{Sec:SimResults} presents simulation results showing the benefits of our modified MSA.
%improvements over a noisy min-sum which does not use the soft information from syndrome 
Finally, Section~\ref{Sec:Conclusions} concludes this paper with discussion on future work.