\section{Preliminaries}
\label{Sec:Prelims}
\subsection{Pauli Operators and CSS Codes}

The single-qubit Pauli operators are ${\rm I, X, Z, Y} = \imath {\rm X Z}$ and the $n$-qubit Pauli group $\mathcal{P}_n$ consists of tensor products of single-qubit Paulis up to a quaternary global phase $1,\imath, -1,$ or $-\imath$, where $\imath = \sqrt{-1}$.
There is a useful binary representation $[a,b] \in \{0,1\}^{2n}$ of Pauli operators, e.g., ${\rm X} \otimes {\rm Z} \otimes {\rm Y} \mapsto [a,b] = [1 0 1, 0 1 1]$, so that entries of $a$ (resp. $b$) indicate which qubits are acted upon by ${\rm X}$ (resp. ${\rm Z}$), and $a_i=b_i=1$ (resp. $0$) indicates a ${\rm Y}$ (resp. ${\rm I}$).
% An $[[ n, k, d]]$ stabilizer code \cite{Gottesman97} is defined as a $2^k$-dimensional subspace $\mathcal{C}$ of the $2^n$-dimensional Hilbert space that is a common $+1$ eigenspace of a stabilizer group $S$, an Abelian subgroup of the $n$-qubit Pauli group $\mathcal{P}_n$ with generators $S_i$, $1 \le i \le n-k$. 
An $[[n,k,d]]$ CSS code~\cite{calderbank1996quantum_exists} encodes $k$ logical qubits into $n$ physical qubits, and $d$ is the minimum distance of the code that indicates the minimum number of qubits on which the error channel must act to disturb the logical information. 
The CSS code is defined by $(n-k)$ commuting Pauli operators, called \emph{stabilizers}, some of which are purely ${\rm X}$-type, $[a,0]$, and the others are purely ${\rm Z}$-type, $[0,b]$. 
% Using the  Pauli to binary isomorphism, we can map the stabilizer generators to a pair of binary matrices,
Hence, the stabilizers can be represented using two binary parity-check matrices $H_{\mathrm{X}}$ (whose rows map to $[a,0]$) and $H_{\mathrm{Z}}$ (whose rows map to $[0,b]$) that must satisfy $H_{\mathrm{X}} H_{\mathrm{Z}}^\text{T} = 0$ so that these Pauli operators commute. 
% by mapping each element (Pauli  $\mathrm{I}$, $\mathrm{X}$, $\mathrm{Y}$ or $\mathrm{Z}$) of generators of $S$ to a binary tuple. % as follows: $\mathrm{I} \rightarrow (0,0),\; \mathrm{X} \rightarrow (1,0),\;\mathrm{Z} \rightarrow (0,1),\;\mathrm{Y} \rightarrow (1,1)$. 
% Among the class of stabilizer codes, we focus our attention to the CSS codes \cite{calderbank1996quantum_exists} defined by $H_{\mathrm{X}}$ and $H_{\mathrm{Z}}$ that are in a separable form wherein the commutativity criterion required for the stabilizers is satisfied when $H_{\mathrm{X}} H_{\mathrm{Z}}^\text{T} = 0$.

\subsection{Noise Model}

The single-qubit depolarizing channel, also known as the memoryless Pauli channel, is a widely studied error model characterized by the depolarizing probability $p$: the channel randomly introduces a Pauli error 
%$\mathrm{X}$, $\mathrm{Z}$ or $\mathrm{Y}$ with probability $p/3$ each, i.e.,
according to the probabilities $P_{\rm X}= P_{\rm Y}=P_{\rm Z}= p/3$ and $P_{\rm I}= 1-p$. 
For the physical data qubits, we assume an i.i.d. depolarizing error model, i.e., each physical qubit is affected by an independent depolarizing error.
%We follow the approach in \cite{mackay_quantum}, wherein to assess performance of syndrome decoding of CSS based quantum LDPC codes, it is sufficient to consider the two independent binary symmetric channels (BSCs) rather than the depolarizing channel, thus ignoring the correlation between bit flip ($\mathrm{X}$) and phase flip ($\mathrm{Z}$) errors. The BSCs for $\mathrm{X}$ and $\mathrm{Z}$ errors have a cross-over probability of $2p/3$, decoded using $H_{\mathrm{Z}}$ and $H_{\mathrm{X}}$, respectively. 
Let $\mathbf{e} = [ \mathbf{e_{\mathrm{X}}}, \mathbf{e_{\mathrm{Z}}} ]$ be the binary representation of a Pauli error acting on the $n$ qubits. The corresponding syndrome is computed as $[\mathbf{s_{\mathrm{X}}},~\mathbf{s_{\mathrm{Z}}}] = [H_{\mathrm{Z}} \, \mathbf{e_{\mathrm{X}}}^{\text{T}}\, , \, H_{\mathrm{X}} \, \mathbf{e_{\mathrm{Z}}}^{\text{T}} ]^{\text{T}} \, (\bmod\ 2).$ Since we consider decoding of $H_{\mathrm{X}}$ and $H_{\mathrm{Z}}$ separately, we avoid using subscripts $\mathrm{X}$ and $\mathrm{Z}$ in syndrome $\mathbf{s}$.

\subsection{Syndrome Noise Model}


% In this work, we model a realistic syndrome measurements as a perfect measurement with an ideal binary outcome, followed by a noisy channel giving a continuous soft outcome as the syndrome measurement. We restrict our attention to a simple example of a symmetric soft measurement as a Gaussian soft noise on each of the ideal syndrome measurements. 
As mentioned in Section~\ref{Sec:Intro}, we model a realistic syndrome measurement by a perfect measurement with an ideal bipolar ($\pm 1$) outcome followed by i.i.d. symmetric Gaussian noise on each component of the syndrome.
After 
% mapping of binary syndrome to $\pm 1$ and
introducing symmetric Gaussian noise $n_i \sim \mathcal{N}(0,\sigma^2)$ 
% of variance $\sigma^2$ 
to the ideal syndrome (component) $s_i \in \{ \pm 1\}$, we have a noisy soft syndrome $\tilde{r_i} = s_i + n_i$ which when conditioned on $s_i$ is distributed normally: $[ \tilde{r_i} \mid s_i = 1 ] \sim N(+1, \sigma^2)$ and $[ \tilde{r_i} \mid s_i = -1 ] \sim N(-1, \sigma^2)$. Other relevant asymmetric syndrome measurement models are discussed in \cite[Section 1.4]{ImprovedDecodingSoftInfo_2021}. 

Based on the normally distributed soft syndromes, we can compute the syndrome log-likelihood ratios (LLRs) as 
\begin{align}\label{eq:gamma_i}
    \gamma_i \coloneqq \log\frac{\Pr(\tilde{r_i} | s_i = +1)}  {\Pr(\tilde{r_i}| s_i = -1)} = \frac{2 \tilde{r_i}}{\sigma^2}.
\end{align} 
Since the noise is zero-mean, the sign of the soft syndrome, $\text{sgn}(\gamma_i)$, indicates if the parity-check $i$ is satisfied ($\text{sgn}(\gamma_i) = +1$) or unsatisfied ($\text{sgn}(\gamma_i) = -1$).
This is exactly same as the measured syndrome $s_i$ used in conventional min-sum decoder. 
However, its magnitude, $|\gamma_i|$, provides valuable soft information about the reliablility of the measured syndrome.  




\subsection{QLDPC Codes and Syndrome Min-Sum Algorithm (MSA)}
\label{subsec:SyndromeDecoders}
A CSS-QLDPC code has sparse stabilizer generators and is represented by a pair of bipartite (Tanner) graphs whose biadjacency matrices are the stabilizer matrices $H_{\mathrm{X}}$  and $H_{\mathrm{Z}}.$ The Tanner graphs have $n$ variable nodes, denoted by $j \in \{1,2,\ldots, n\}$, represented by circles in Fig. \ref{fig:UpdateRules}, and $m$ check nodes, denoted by $i \in \{1,2,\dots, m\}$, represented by squares in Fig. \ref{fig:UpdateRules}. 
%The edges in the Tanner graph correspond to the non-zero entries in the binary stabilizer parity-check matrices. 
If the $(i,j)$-th entry of the binary parity-check matrix is not zero, then there is an edge between variable node $i$ and check node $j.$
The sets of neighbors of variable node $j$ and check node $i$ are denoted by $\mathcal{N}(j)$ and $\mathcal{N}(i)$, respectively. 

Like classical LDPC codes, QLDPC codes also employ decoders based on iterative %belief-propagation (BP) 
BP or message-passing algorithms. 
%The fundamental difference in QLDPC decoding is that we only have the syndrome obtained after the stabilizer measurements as the input to the decoder.
The fundamental difference between the decoders of QLDPC codes and LDPC codes is that, the decoders for the former take as input the syndrome obtained after the stabilizer measurements, whereas decoders for the latter take as input a noisy version of the codeword. 
The QLDPC decoder's goal is to output an error pattern whose syndrome matches the measured syndrome. Let us first consider the case when these stabilizer measurements are perfect, meaning there is no noise in the syndrome measurement process. 

Suppose that the coded qubits are corrupted by an ${\rm X}$-type or ${\rm Z}$-type error, corresponding to the binary error vector $\mathbf{e} = [e_1, e_2, \cdots, e_n]$ whose entries are realizations of independent Bernoulli random variables with parameter $p$.   
Given binary syndrome $\mathbf{s}$ vector of length $m$, the decoder performs a finite number of message-passing iterations over the Tanner graph to compute \emph{a posterior probabilities} $\Pr(e_j| \mathbf{s})$, for $j \in \{1,\ldots,n\}$, corresponding to error bit $e_j$ conditioned on the measured syndrome $\mathbf{s}$. 
%%Suppose we have an (unknown) binary error vector $\mathbf{e} = (e_1, \ldots, e_n)$ which resulted in a measured syndrome $\mathbf{s}$. Starting from $\mathbf{s}$, the decoder performs a finite number of iterations of message passing decoding over the Tanner graph to iteratively compute the \emph{a posteriori} probabilities of the \emph{error} bits conditioned on the value of the measured syndrome, $\Pr(e_i |\bf s)$ for $i \in \{1,\ldots,n\}$. 

%Even though we focus on the modifying syndrome min-sum decoders in the presence of noisy syndromes in this paper, the following discussion is general for an iterative message passing decoder. 
Next, we briefly describe the min-sum algorithm (MSA) based decoder. For this purpose, we first introduce the required notations.
Denote by $\mu_{i,j}$ the message sent from check node $i$ to variable node $j$. Similarly, the message sent from variable node $j$ to check node $i$ is denoted by $\nu_{i,j}$.
The measured syndrome value is $s_i \in \{ \pm 1 \}$, $i \in \{1,2,\ldots,m\}$.
% , is mapped to $\pm 1$ where $0$ is mapped to $1$, and $1$ to $-1$. 
Since the error $e_j$,  $j \in \{1,2, \ldots n\}$ , at variable node $j$ is a realization of Bernoulli random variable with parameter $p,$ the log-likelihood ratio (LLR), denoted by $\lambda_j,$ corresponding to the $j$th variable node is given by $\lambda_j = \ln \left(\frac{1-p}{p}\right).$
%\begin{equation*}
 %   \lambda_j = \ln \left(\frac{1-p}{p}\right).
%\end{equation*}

In the first decoding iteration, all the outgoing messages from variable node $j$, for all $j$, are initialized to $\lambda_j.$ In subsequent iterations, for $i \in \mathcal{N}(j),$ message $\nu_{i,j}$ 
%from variable node $j$ to check node $i$ 
is computed using the update rule
\begin{equation}
\label{eq:VNMSA}
\nu_{i, j} = \lambda_j + \sum_{i' \in \mathcal{N}(j) \backslash \{ i \} }\mu_{i',j}.    
\end{equation}

For $j \in \mathcal{N}(i),$ the message $\mu_{i,j}$ 
%from check node $i$ to variable node $j$ 
is computed using the rule
\begin{equation}
    \label{eq:CNMSA}
\mu_{i, j} = \left( s_i \cdot \prod_{j' \in \mathcal{N}(i) \backslash \{ j \}}\textrm{sgn}(\nu_{i,j'}) \right) \cdot \left(\underset{ j'\in \mathcal{N}(i)\backslash \{ j \}}{\min}\left | \nu_{i,j'} \right |\right).
\end{equation}
 The sign function is defined as $\text{sgn}(A) = -1$ if $A<0$, and $+1$ otherwise. The first and second parenthesis in Eq. \eqref{eq:CNMSA} gives the sign and the magnitude of the computed check-to-variable message $\mu_{i,j}$, respectively. Iteration will be indicated as a superscript of $\mu_{i,j}$ and $\nu_{i,j}$ when required. Min-sum update rules are less complex than %traditional 
 that of BP decoders (which are never used in practice), but %they suffer from performance degradation which 
 as the min-sum approximation overshoots the BP messages,  %is improved 
 the MSA is typically modified using a normalized MSA \cite{05CDEFH}, wherein check node messages are multiplied (in Eq. \eqref{eq:CNMSA}) by a scalar $\beta$ as a correction factor, where $0 < \beta < 1$.

%The first step is to initialize message passing with the log-likelihood ratio (LLR) value  ($\lambda$) for all variable nodes,  corresponding to a zero error vector $\lambda_j = \ln (\frac{1-p}{p}) ~ \forall j \in \{1,\ldots n\}$, where $p$ is the respective flip probability for the physical qubits. We also map the measured syndrome values $s_i$ to $\pm 1$ where $0$ is mapped to $1$, and $1$ to $-1$.  



%The variable node messages $\nu_{i,j}, \forall i \in \{1, \ldots,n\}$ and $i \in \mathcal{N}(j)$ are initialized to $\lambda_i$ and updated in each iteration (iteration will be indicated as a superscript when required) according to the variable node update (VNU) and check node update (CNU) rules namely $\Phi$ and $\Psi$, respectively. Both these update functions use the ``extrinsic'' message passing principle, wherein a message from node $x$ to $y$ is computed as some function of all incoming \emph{extrinsic messages}, i.e., from $\mathcal{N}(x) \backslash \{ y \}$ --- all neighbors of the node $x$ except $y$.

%%The well-known min-sum algorithm (MSA) uses \emph{min}imum and \emph{sum}mation of the incoming messages for the CNU $(\Psi)$ and VNU $(\Phi)$ functions, respectively. 
%\begin{align} 
%\label{eq:CNMSA}
%\mu_{i, j} &= \left( s_i \cdot \prod_{j' \in \mathcal{N}(i) \backslash \{ j %\}}\textrm{sgn}(\nu_{i,j'}) \right) \cdot \left(\underset{ j'\in %\mathcal{N}(i)\backslash \{ j \}}{\min}\left | \nu_{i,j'} \right |\right), \\
%\label{eq:VNMSA}
%\nu_{i, j} &= \lambda_j + \sum_{i' \in \mathcal{N}(j) \backslash \{ i \} }\mu_{i',j}.
%\end{align}

%Here, the sign function is defined as $\text{sgn}(A) = -1$ if $A<0$, and $+1$ otherwise. The first and second parenthesis in Eq. \eqref{eq:CNMSA} gives the sign and the magnitude of the computed check-to-variable message $\mu_{i,j}$, respectively. Min-sum update rules are less complex than traditional BP decoders, but they suffer from performance degradation which is improved typically using a normalized MSA \cite{05CDEFH} wherein check node messages are multiplied (in Eq. \eqref{eq:CNMSA}) by a scalar $\beta, (0 < \beta < 1)$ as a correction factor.


\begin{figure}     
\centering
\begin{subfigure}[b]{0.17\textwidth} 
\centering 
\includegraphics[width=\textwidth]{figures/VariablePerfect.png} 
\caption{Variable node update} 
\label{fig:VNU} 
\end{subfigure}
\begin{subfigure}[b]{0.01\textwidth}
\hspace{15pt}
\end{subfigure}
\begin{subfigure}[b]{0.18\textwidth} 
\centering 
\includegraphics[width=\textwidth]{figures/CheckPerfect.png} 
\caption{Check node update} 
\label{fig:CNU} 
\end{subfigure}
\caption{Node updates for MSA based on Eqs. \eqref{eq:VNMSA} and \eqref{eq:CNMSA}.
%In the standard min-sum algorithm, the computation of the check node message uses minimum as the CNU function and that of the variable node message uses summation as the VNU function as given in Eq. \eqref{eq:CNMSA} and Eq. \eqref{eq:VNMSA}, respectively. Each message passing iteration comprises of these two message update functions followed by a decision making step and a syndrome check to check the halting criterion.
}
\label{fig:UpdateRules}
\end{figure}

%The two functions are as follows: 
%\begin{enumerate}
 %   \item Variable node update: The VNU function $\Phi$ at each variable node is computed using the corresponding LLR value and all extrinsic incoming check node messages. For every variable node $j \in \{1,\ldots,n\}$, 
%\begin{align} 
%\nu_{i,j} = \Phi(\lambda_j, \mu_{i',j}), \text{ where } i' \in \mathcal{N}(j) \backslash \{ i \} \text{ , } i \in \mathcal{N}(j).
%\label{eq:VNU}
%\end{align}

%\item Check node update: The CNU function $\Psi$ at each check node is computed using the corresponding measured syndrome value and all extrinsic incoming variable node messages. For every check node $i \in \{1,\ldots,m\}$,  
%\begin{align} 
%\mu_{i,j} = \Psi(s_i, \nu_{i,j'}), \text{ where } n' \in \mathcal{N}(i) \backslash \{ j \} \text{ , } i \in \mathcal{N}(i). 
%\label{eq:CNU}
%\end{align}
%\end{enumerate}
A min-sum decoder employs the update functions in Eq.~\eqref{eq:VNMSA} and Eq.~\eqref{eq:CNMSA} in each iteration $\ell \le \ell_{\max}$ to determine the error at each variable node.
The error estimate $\hat{x}_j$ at the variable node $j$ is computed using
\begin{equation}
\label{eq:err_est}
    \hat{x}_j = \hat{\Phi}(\lambda_j, \mu_{i,j}) = \mathrm{sgn}\left(\lambda_j + \sum_{i \in \mathcal{N}(j) }\mu_{i,j} \right),
\end{equation}
for all $j \in \{1,2,\ldots,n\}$, i.e., 
%The error estimate $\hat{x}_j$ for the variable node $j$ 
it is based on the sign of the \emph{decision update function} output, $\hat{\Phi}(\lambda_j, \mu_{i,j})$, that uses the LLR value and \emph{all} incoming check node messages to the variable node $j$, where $i \in \mathcal{N}(j)$. 
%The error estimate is $\hat{x}_j = (1 - \text{sgn} (\hat{\Phi}(\lambda_j, \mu_{i,j})) )/2$ where the sign function is defined as $\text{sgn}(A) = -1$ if $A<0$, and $+1$ otherwise. 

\textbf{Halting Criterion: } 
The output of the decoder at the $\ell$-th iteration, denoted by $\mathbf{\hat{x}}^{(\ell)}=(\hat{x}^{(\ell)}_1,\hat{x}^{(\ell)}_2,\ldots,\hat{x}^{(\ell)}_n)$, is used to check whether all parity-check equations are matched, i.e., whether the syndrome at $\ell^{\text{th}}$ iteration ${\hat{\mathbf{s}}^{(\ell)}} \coloneqq  {\bf \hat{x}^{(\ell)}}\cdot {\bf H}^{\rm T}$ is equal to the measured syndrome ${\bf s}$, in which case iterative decoding terminates and outputs $\bf \hat{x}^{(\ell)}$ as the error vector.
Otherwise, the iterative decoding steps continue until a predefined maximum number of iterations, denoted by $\ell_{\max}$, is reached. The decoding is deemed successful if the true error pattern is found, i.e., $\mathbf{\hat{x}}^{(\ell)} = \mathbf{e}$. Otherwise, the decoding is said to have failed. 
Miss-correction as referred to in the literature of classical coding theory occurs when post-correction step with the estimated error pattern results in a logical error. This is also classified as an error correction failure.

Note that the MSA decoder is exactly the ``Perfect Syndrome'' decoder, described in Section~\ref{Sec:Intro}, when the syndrome measurement process is noiseless.
When we have a noisy observation of the syndrome, recall that an estimate of the syndrome is obtained by passing the observations to a thresholding function. This estimated syndrome is fed to the MSA decoder to get the `Hard Syndrome' decoder defined earlier. 