 \section{Soft Syndrome Decoder}
\label{Sec:SoftSyndromeDecoders}

As discussed above, under noisy syndrome, the MSA decoder does not use the soft information available in the measured syndrome and treats the thresholded syndrome as the correct syndrome. 
Due to this reason, the decoder typically obtains error pattern estimates only close to the true error pattern. 
Also, note that the halting condition is never met in this case, so the decoder runs until the maximum number of iterations and declares a decoding failure.
In particular, using a noisy syndrome has two disadvantages:  it makes the iterative decoder's halting condition ambiguous, even after the decoder converges to the true error estimate, and drives the decoder to produce error estimates matching the wrong syndrome.
In this section, we propose a modified MSA decoder that uses the soft information available in the measured syndrome to address these issues. As mentioned in Section~\ref{Sec:Intro}, we refer to the proposed decoder as `Soft Syndrome' (MSA).

To use the soft information from the observed syndrome, we modify the Tanner graph by adding another type of nodes, called ``virtual variable nodes'', in addition to the existing variable and check nodes. A virtual variable node is added corresponding to each of the $m$ check nodes. There is an edge between a virtual variable node and the corresponding check node. The connections between the variable and check nodes are not altered. Hence, the standard MSA decoder still holds. 
%The message from check node $i$ to the corresponding virtual variable node is denoted by $\gamma_i$. 
%Similarly, the message from the virtual variable node $i$ to the corresponding check node is denoted by $\tau_i.$

The initialization and update rules at the variable nodes for the `Soft Syndrome' decoder is same as that of the MSA decoder described in Section~\ref{Sec:Prelims}.
We now describe the update rules at the check nodes and virtual variable nodes for the `Soft Syndrome' decoder. 
In addition to the measured syndrome $\mathbf{s}$, a binary vector of length $m$, the `Soft Syndrome' decoder receives the respective reliability (i.e., syndrome LLR) values $\gamma_i$ as defined in Eq.~\eqref{eq:gamma_i}. The goal of this `Soft Syndrome' iterative decoder in the noisy syndrome setting is to find an error pattern that matches the \emph{potentially revised} syndrome $\tilde{\mathbf{s}}$ using the syndrome reliability $\gamma$ and the qubit LLR $\lambda$. 

%%We can modify the Tanner graph to use the soft syndrome in iterative decoding by including an additional virtual variable node to each of the check nodes. This does not destroy the properties of the original Tanner graph, and thus iterative decoding using a min-sum decoder would still hold.

The magnitude of the soft syndrome LLR value determines the reliability of the check information. To deploy the `Soft Syndrome' decoder, we determine a \emph{cutoff} above which the soft syndrome value is deemed reliable and below which it is not. If the syndrome is reliable, i.e., if the $|\gamma_i|$ corresponding to check node $i$ is greater than the predefined cutoff, then we use the conventional check node update rule given in Eq.~\eqref{eq:CNMSA}. Choosing this cutoff value denoted by $\Gamma$ is important and it can be optimized to improve the decoding performance. %Note that only the check node update is modified to include the soft syndrome LLRs, while the variable node update remains the same. 
There are two main changes to the minimum rule used at the check nodes. With the soft syndrome $\gamma_i$ available from the virtual variable node, first, we compute the check to variable message as the minimum of magnitude of the extrinsic variable node messages as well as the soft syndrome magnitude $|\gamma_i|$. 
For $ j\in \mathcal{N}(i)$, the magnitude and sign of message $\mu_{i,j}$ are given by  
\begin{align}
    \label{eq:mod_CUD_mag}
    |\mu_{i,j}| &= 
    \begin{cases}
     \left(\underset{ j'\in \mathcal{N}(i)\backslash \{ j \}}{\min}\left | \nu_{i,j'} \right |\right) & 
     \text{for } |\gamma_i| > %\mathrm{Cutoff}
     \Gamma, \\ \\
      \left(\underset{ j'\in \mathcal{N}(i)\backslash \{ j \}}{\min}(\left | \nu_{i,j'} \right |,|\gamma_i|)\right) & \text{otherwise;}
      \end{cases} \\
%
     \label{eq:mod_CUD_sign}
    \mathrm{sgn}(\mu_{i,j}) &= 
    \left( s_i \cdot \prod_{j' \in \mathcal{N}(i) \backslash \{ j \}}\textrm{sgn}(\nu_{i,j'}) \right).    
\end{align}
% \begin{equation}
%     \label{eq:mod_CUD_mag}
%     |\mu_{i,j}| = \begin{cases}
%      \left(\underset{ j'\in \mathcal{N}(i)\backslash \{ j \}}{\min}\left | \nu_{i,j'} \right |\right) & 
%      \text{for } |\gamma_i| > \mathrm{Cutoff}, \\ \\
%       \left(\underset{ j'\in \mathcal{N}(i)\backslash \{ j \}}{\min}(\left | \nu_{i,j'} \right |,|\gamma_i|)\right) & \text{otherwise.}
%     \end{cases}
% \end{equation}
% The sign of message $\mu_{i,j}$ is given by
% \begin{equation}
%     \label{eq:mod_CUD_sign}
%     \mathrm{sgn}(\mu_{i,j}) = 
%     \left( s_i \cdot \prod_{j' \in \mathcal{N}(i) \backslash \{ j \}}\textrm{sgn}(\nu_{i,j'}) \right).
%     \end{equation}

Second, we update the soft syndrome, both magnitude and reliability, based on the magnitude and sign of all the incoming messages to the check node from its neighboring variable nodes, thus effectively pushing the estimated syndrome towards the correct syndrome. %to which we match the decoding to. 
%We denote the sign and reliability of the measured syndrome corresponding to check node $i$, for $i \in \{1,2,\ldots,m\}$, by $s_i$ and $\gamma_i$, respectively.
In the $\ell$-th iteration, the estimated sign and reliability of syndrome corresponding to check node $i$ is denoted by $\tilde{s}_i^{(\ell)}$ and $\tilde{\gamma}_i^{(\ell)}$, respectively. 
In the first iteration, we initialize $\tilde{s}_i^{(1)} = s_i$ and $\tilde{\gamma}_i^{(1)} = |\gamma_i|.$ 
In the subsequent iterations, the reliability $\tilde{\gamma}_i^{(\ell)}$ of the estimated syndrome corresponding to the check node $i$ is updated using
\begin{equation}
    \label{eq:check-to-vv}
    \tilde{\gamma}_i^{(\ell)} =
    \underset{ j'\in \mathcal{N}(i)}{\min}\left | \nu_{i,j'} \right |
\end{equation}
if  $\underset{j' \in \mathcal{N}(i)}{\min} \left|\nu_{i,j'}\right| > \left|\tilde{\gamma}_i^{(\ell-1)}\right|$ and $\tilde{s}_i^{(\ell-1)} = \prod_{j' \in{\mathcal{N}(i)}} \mathrm{sgn}(\mu_{i,j'})$, otherwise $\tilde{\gamma}^{(\ell)}_i = \tilde{\gamma}_i^{(\ell-1)}.$ 

The sign of the estimated syndrome corresponding to the check node $i$ is updated using 
\begin{equation}
    \label{eq:check-to-vv-sign}
    \tilde{s}_i^{(\ell)} \mapsto (-1) \cdot \tilde{s}_i^{(\ell-1)}
\end{equation}
if  $\underset{j' \in \mathcal{N}(i)}{\min} \left|\nu_{i,j'}\right| > \left|\tilde{\gamma}_i^{(\ell-1)}\right|$ and $\tilde{s}_i^{(\ell-1)} \neq \prod_{j' \in{\mathcal{N}(i)}} \mathrm{sgn}(\mu_{i,j'})$, otherwise $\tilde{s}_i^{(\ell)} =  \tilde{s}_i^{(l-1)}.$

The halting criterion for the `Soft Syndrome' decoder is whether all parity-check equations are matched to these updated signs $\tilde{s}_i^{(\ell)} ~\forall i \in \{1,2,\ldots,m\}$, i.e., whether the syndrome at $\ell^{\text{th}}$ iteration, ${\bf \hat{x}^{(\ell)}}\cdot {\bf H}^{\rm T}$ is equal to the $\tilde{\mathbf{s}}$, in which case decoding terminates and outputs $\bf \hat{x}^{(\ell)}$ as the error vector. The modified decoding rules are illustrated in Fig.~\ref{fig:SoftSyndromeDecoder}.

Though in the simulation results in Section \ref{Sec:SimResults}, we use the `Soft Syndrome' discussed above, we also identify another variant where one do not update the reliability of the estimated syndrome given in Eq.~\eqref{eq:check-to-vv}, and only update the sign of the estimated syndrome. Upon selecting a suitable cutoff, this variant of `Soft Syndrome' decoder also can correct both data and syndrome errors. We will analyze performance of these variants as well the effect of the cutoff in future work. 

Note that we are not using an explicit syndrome code for protecting the syndrome bits as in~\cite{ashikhmin_data_syndrome_codes, kuo2021DataSyndromeBPdecoding}, instead relying on the message passing algorithm to infer what the syndromes should be. Using this modified MSA decoder, we can avoid the overhead of repeated measurements as we can identify the measurement errors in the instances where this decoder converges. 
% \begin{figure*}
% \centering
% \begin{subfigure}[b]{0.5\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/Case1_C_V.png}
%          \caption{Case~1: Check to variable node ($|\gamma_i| \leq \tau$).}
%          \label{fig:case1_CV}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.47\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/Case2_C_V.png}
%          \caption{Case~2: Check to variable node ($|\gamma_i| > \tau$).}
%          \label{fig:case1_CVV}
%      \end{subfigure}
%      \hfill
% \begin{subfigure}[b]{0.5\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/Case1_C_VV.png}
%          \caption{Case 1: Check to virtual variable node ($|\gamma_i| \leq \tau$).}
%          \label{fig:case1_CVV}
%      \end{subfigure}
%      \hfill
% \caption{Modification of the check node update for the `Soft Syndrome' decoder based on a predefined cutoff, $\Gamma$. In addition to the `minimum' update, check to virtual variable updates (shaded variable node) are updated conditionally.}
%     \label{fig:SoftSyndromeDecoder}
%     \vspace*{-0.35cm}
% \end{figure*}
\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth]{figures/SoftSyndrome3.png}
    \caption{Modification of the check node update for the `Soft Syndrome' decoder based on a predefined cutoff, $\Gamma$. In addition to the `minimum' update, check to virtual variable updates (shaded variable node) are updated conditionally.}
    \label{fig:SoftSyndromeDecoder}
    \vspace*{-0.35cm}
\end{figure*}
