\section{Simulation Results}
\label{Sec:SimResults}
\subsection{QLDPC Codes and Simulation Setup}
We use \emph{lifted product} (LP) QLDPC codes proposed by Panteleev and Kalachev \cite{panteleev2020quantumLinearMinD} which provide flexibility in constructing finite length QLDPC codes from good classical (and quantum) \emph{quasi-cyclic (QC)} \cite{Fossorier04} LDPC codes. We choose QC-LDPC codes as constituent classical LDPC codes to construct LP code families for demonstrating our simulation results. For example, from the $[155, 64, 20]$ Tanner code \cite{tannercode} with quasi-cyclic base matrix of size $3 \times 5$ and circulant size $L=31$, we obtain the $[[1054, 140, 20]]$ \emph{LP Tanner code} \cite{nithin_GKP_QLDPC}. To show the decoding threshold plots, we also chose the LP code family described in \cite[Table II]{nithin_GKP_QLDPC}. LP-QLDPC codes with increasing code length and minimum distance ($d = 10, 16, 20, 24$) are chosen to demonstrate the thresholds.  
The syndrome-based MSA is chosen with a normalization factor of $\beta$ set to $0.75$ empirically, and has a preset maximum of $\ell_{\max} = 100$ iterations. For the Monte-Carlo simulations, specifically for the threshold plots, we collect at least 10,000 logical errors (sufficient to avoid statistical errors). The Cutoff $\Gamma$ is set to $10$ for Fig.~\ref{fig:two_thresholds} and to $5$ for the rest of the simulation plots. 

Different scenarios of simulation setups --- `Perfect', `Hard', and `Soft' syndrome decoding as described in Section~\ref{Sec:Intro} ---
%and noisy syndrome with and without the soft information 
are considered, with depolarizing noise as the underlying noise for the physical qubits. 
We also denote the respective MSA decoders as `perfect synd', `hard synd', and `soft synd'.

\subsection{Threshold Plots} 


\textbf{Threshold on Syndrome Noise:} 
To observe the syndrome noise threshold, we plot in Fig. \ref{fig:SyndNoiseThreshold} the logical error rate for a fixed depolarizing probability of $p = 0.05$ against different values of the syndrome noise standard deviation $\sigma$. 
%At depolarizing noise $p = 0.05$, 
In this setting, the `Hard Syndrome' decoder 
%performance for QLDPC codes of increasing code length indicates
produces an early threshold at syndrome noise $\sigma \approx 0.25$. Above this syndrome noise level, a hard decoder cannot improve the decoding performance even by increasing the code length arbitrarily. However, with the `Soft Syndrome' decoder we see that the threshold point is at a higher syndrome noise value of $\sigma \approx 0.4$. This indicates that the modified MSA decoder is more robust and can tolerate noisier syndromes. 

\begin{figure*}
\centering
\vspace*{-0.5cm}
\begin{subfigure}[t]{0.45\linewidth}
    \centering
    %\includegraphics[width=0.5\textwidth]{figures/dmin10_16_20_p05_FINAL.png}
    \includegraphics[trim=10 0 10 0,clip, width=\textwidth]{figures/LP_FER_SyndTh_p05_Noisy_vs_D4.png}
    %
    % \hspace*{-0.6cm}
    % \scalebox{0.625}{%
    % \input{figures/LP_FER_SyndTh_p05_Noisy_vs_D4.tex}
    % }
    \caption{Logical Error Rate for a fixed depolarizing probability of $p = 0.05$ is plotted against the syndrome noise standard deviation $\sigma$ for the QLDPC code family with increasing code length and distance. We can observe the increase in $\sigma$ threshold from $\approx 0.25$ for `Hard Syndrome' to $\approx 0.4$ for `Soft Syndrome'.}
    \label{fig:SyndNoiseThreshold}
\end{subfigure} \qquad    
\begin{subfigure}[t]{0.45\linewidth}
    \centering
    %\includegraphics[width=0.5\textwidth]{figures/LP_Tanner_AvgNumIter_vs_Depolarizing_Perfect_03_Noisy_D2_Noisy_D4.png}
    \includegraphics[trim=10 0 10 0,clip, width=\textwidth]{figures/LP_Tanner_AvgNumIter_vs_p_Perfect_03_Hard_Soft.png}
    % \scalebox{0.625}{%
    % \input{figures/LP_Tanner_AvgNumIter_vs_p_Perfect_03_Hard_Soft.tex}
    % }
    \caption{For LP Tanner code with $\sigma = 0.3$, average number of iterations while considering decoding over both $H_{\text{X}}$ and $H_{\text{Z}}$ matrices shows that `Soft Syndrome' decoder requires far less decoding iterations to correct both data and syndrome errors compared to the `Hard Syndrome' decoder.}
    \label{fig:AvgDecoderIters}
\end{subfigure}
\caption{Benefits of the `Soft Syndrome' decoder: (a) syndrome noise threshold, (b) average number of iterations.}
\end{figure*}



\begin{figure*}     
\centering
\vspace*{-0.5cm}
\begin{subfigure}[t]{0.45\linewidth} 
\centering 
\includegraphics[trim=10 0 10 0,clip, width=\textwidth]{figures/LP_Threshold_FER_vs_p_Hard_vs_Perfect_10_16_24.png}
    % \hspace*{-0.6cm}
    % \scalebox{0.625}{%
    % \input{figures/LP_Threshold_FER_vs_p_Hard_vs_Perfect_10_16_24.tex}
    % }
\caption{Thresholds for the LP-QLDPC codes from LP118 code family in \cite{nithin_GKP_QLDPC}: `Perfect Syndrome' vs `Hard Syndrome'} \label{fig:LP118_PerfectNoisyWithoutSoftSynd} 
\end{subfigure} \qquad
\begin{subfigure}[t]{0.45\linewidth} 
\centering 
\includegraphics[trim=10 0 10 0,clip, width=\textwidth]{figures/LP_Threshold_FER_vs_p_Hard_vs_Soft_10_16_24.png} 
% \scalebox{0.625}{%
%     \input{figures/LP_Threshold_FER_vs_p_Hard_vs_Soft_10_16_24.tex}
%     }
\caption{Thresholds for the LP-QLDPC codes from LP118 code family in \cite{nithin_GKP_QLDPC}: `Soft Syndrome' vs `Hard Syndrome'} \label{fig:LP118_WithWithoutSoftSynd} \end{subfigure}
\caption{The set of curves in figures (a) and (b) correspond to use of different decoders in the perfect and noisy syndrome setting. The transition of the curves with increasing $p$ signifies an error threshold.}
\label{fig:threshold_dv3dc_5}
\vspace*{-0.35cm}
\end{figure*}



This experiment also gives us the range of syndrome noise where `Soft Syndrome' decoder performs close to the `Perfect Syndrome' decoder at $p=0.05$ (from Fig.~\ref{fig:two_thresholds}).  
Interestingly, at low levels of syndrome noise ($\sigma < 0.25$), the `Soft Syndrome' decoder is able to perform at least as good as %or slightly better than a 
the `Perfect Syndrome' decoder. This is a particularly encouraging noise regime where the soft information about noisy syndromes can be dealt with the modified MSA intrinsically, without repeating measurements or requiring single-shot property in the code.
For our subsequent simulations, we use the syndrome noise $\sigma = 0.3$ to observe the decoding threshold and the logical error rate suppression with respect to qubit depolarizing probability.

\vspace{5pt}

\textbf{Threshold on Depolarizing Noise: } 
Using the same QLDPC code family and a fixed syndrome noise standard deviation $\sigma = 0.3$, we plot the logical error rate against depolarizing probability for the decoders of interest in Fig.~\ref{fig:threshold_dv3dc_5}. 
One can see the transition from error suppression to error enhancement with increasing $p$ which signifies the existence of the error threshold. 
As expected, since we use the same standard MSA decoder, we see in Fig.~\ref{fig:LP118_PerfectNoisyWithoutSoftSynd} that the threshold for the `Hard Syndrome' case is worse than `Perfect Syndrome'.
More interestingly, when we look at lower $p$ in Fig.~\ref{fig:two_thresholds}, below what we identify as the usual decoding threshold, there exists another crossover point for the `Hard Syndrome' case where the logical error rate rises up again because the syndrome error starts to dominate the qubit error much more strongly. 
However, the `Soft Syndrome' curves in both Fig.~\ref{fig:two_thresholds} and Fig.~\ref{fig:LP118_WithWithoutSoftSynd} show that, besides achieving the same decoding threshold as `Perfect Syndrome', the modified MSA is also devoid of the spurious ``second threshold'' phenomenon.


\subsection{Faster Decoder Convergence}


As we discussed in Section~\ref{Sec:Intro} and Section~\ref{Sec:SoftSyndromeDecoders}, the stopping criterion of an iterative decoder in the presence of measurement errors is ambiguous. 
To understand the correct decoding performance of these decoders in the presence of syndrome errors, we do not automatically declare a logical error if the decoder exhausts the maximum number of iterations and fails to find an error matching the (evolved) syndrome.
Instead, we declare a logical error if the true error `plus' the error estimate produced by the decoder has a non-trivial syndrome or results in a logical error. This gives a fair chance to the iterative decoders in the presence of syndrome errors. 

Even in the presence of noisy syndrome, the `Soft Syndrome' decoder is able to correct the syndrome and data errors quickly to converge to the true error pattern. The faster convergence of `Soft Syndrome' decoder is shown in Fig.~\ref{fig:AvgDecoderIters}, which clearly shows that it requires an average number of decoding iterations very close to that of the `Perfect Syndrome' decoder. 
Hence, under a reasonable amount of syndrome noise, besides avoiding repeated syndrome measurements and single-shot property, the modified MSA also does not suffer from a penalty in decoding latency.
These are very attractive features of the decoding procedure for practical implementations.

