%\vspace{-2mm}
\section{Conclusions and Future Directions}
\label{Sec:Conclusions}
%\vspace{-2mm}
In the past few months it has been proven that there is no fundamental obstacle to construct QLDPC code families with optimal parameters.
However, one still needs to develop fast and effective decoders for these codes under practical settings where the syndrome measurement process can itself be noisy.
In this work, we considered the min-sum algorithm (MSA) based iterative message passing decoder for QLDPC codes.
We showed that standard MSA is affected severely by syndrome noise, and we proposed a modified MSA that is robust to a reasonable amount of syndrome noise even without repeated measurements.
In future work, we will further investigate systematic ways to analyze iterative decoding under noisy syndromes, and also consider realistic circuit-level noise.
% We will develop rigorous methods to choose the `Cutoff' as well.

