\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage[T1]{fontenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,mathtools}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bbm}
\usepackage{caption}
\usepackage{subcaption}
\newcommand{\llbr}{[\![}
\newcommand{\rrbr}{]\!]}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{plotmarks}

    
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\usepackage{soul}
\setstcolor{red} %use command \st for striking out text
\setul{0.3ex}{0.7pt} %line weight
\definecolor{darkgray}{rgb}{0.66, 0.66, 0.66}
\setulcolor{darkgray}
%\ul{underlining}
%\st{overstriking}
%\hl{highlighting}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }    
%strikeout within equations
\usepackage{cancel}
\newcommand\hcancel[2][black]{\setbox0=\hbox{$#2$}%
\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2}
%\hcancel[red] %actual command

%Color in equations
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
%actual command \mathcolor{magenta}{a}

\begin{document}

\title{Soft Syndrome Decoding of Quantum LDPC Codes for Joint Correction of Data and Syndrome Errors\\
\thanks{
This work is generously supported by the National Science Foundation (NSF) under grants
    CCF-2100013, %Learning To Correct Errors 
    CCF-2106189, %QODED - Duke
    CCSS-2027844, %Neural Network Decoders
    CCSS-2052751, % Post Quantum Cryptography
    ERC-1941583, %Center for Quantum Networks
    CIF-1855879, %Quantum Decoders}
and 
    NASA under the SURP Program.
}
}

\author{\IEEEauthorblockN{
Nithin Raveendran, 
Narayanan Rengaswamy, 
Asit Kumar Pradhan,
and Bane Vasi\'{c}}
 \IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering, The University of Arizona, Tucson, AZ, 85721 USA}\\ 
 Email: \{ nithin , narayananr , asitpradhan \}@arizona.edu, vasic@ece.arizona.edu}}

\maketitle

%______________________________________________________%
\begin{abstract}
Quantum errors are primarily detected and corrected using the measurement of syndrome information which itself is an unreliable step in practical error correction implementations.
Typically, such faulty or noisy syndrome measurements are modeled as a binary measurement outcome flipped with some probability.
However, the measured syndrome is in fact a discretized value of the continuous voltage or current values obtained in the physical implementation of the syndrome extraction. 
In this paper, we use this ``soft'' or analog information without the conventional discretization step to benefit the iterative decoders for decoding quantum low-density parity-check (QLDPC) codes.
Syndrome-based iterative belief propagation decoders are modified to utilize the syndrome-soft information to successfully correct both data and syndrome errors simultaneously, without repeated measurements.
We demonstrate the advantages of extracting the soft information from the syndrome in our improved decoders, not only in terms of comparison of thresholds and logical error rates for quasi-cyclic lifted-product QLDPC code families, but also for faster convergence of iterative decoders. In particular, the new BP decoder with noisy syndrome performs as good as the standard BP decoder under ideal syndrome. 
\end{abstract}
%______________________________________________________%

%\begin{IEEEkeywords}


%\end{IEEEkeywords}
%______________________________________________________%

\input{1Introduction}
%______________________________________________________%
\input{2Preliminaries}
%______________________________________________________%
\input{3SoftSyndromeDecoders}
%______________________________________________________%
\input{4SimulationResults}
%______________________________________________________%
\input{5Conclusions}
%______________________________________________________%
\IEEEtriggeratref{12}
\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
