
@book{nielsen_chuangBook2000,
	author = {Nielsen, Michael A. and Chuang, Isaac L.},
	publisher = {Cambridge University Press, Cambridge, England},
	title = {Quantum Computation and Quantum Information},
	year = {2000}
}

@ARTICLE{mackay_quantum,
author={MacKay, D.J.C. and Mitchison, G. and McFadden, P.L.},
journal={IEEE Trans. Inf. Theory},
title={Sparse-graph Codes for Quantum Error Correction},
year={2004},
volume={50},
number={10},
pages={2315--2330},
month={Oct.},
doi={10.1109/TIT.2004.834737}
}

%--------------------------------------------

@article{Hanzo_survey_code,
	author = {Z. Babar and P. Botsinis and D. Alanis and S. X. Ng and L. Hanzo}, 
	journal = {IEEE Access},
	title = {The road from classical to quantum codes: A hashing bound approaching design procedure},
	volume =  {3}, 
	pages = {146--176},
	year = {2015}
} 
%--------------------------------------------

@article{Hanzo_survey_decoders,
	author    = {Zunaira Babar and
	Panagiotis Botsinis and
	Dimitrios Alanis and
	Soon Xin Ng and
	Lajos Hanzo},
	title     = {Fifteen Years of Quantum {LDPC} Coding and Improved Decoding Strategies},
	journal   = {{IEEE} Access},
	volume    = {3},
	pages     = {2492--2519},
	year      = {2015},
}
@article{gottesman_fault_tolerant_ldpc,
 author = {Gottesman, D.},
 title = {Fault-tolerant Quantum Computation with Constant Overhead},
 journal = {Quantum Inf. and Computation},
 volume = {14},
 number = {15--16},
 month = {Nov.},
 year = {2014},
 pages = {1338--1372},
  publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
}
%--------------------------------------------

@article{pryadko_fault_tolerant_ldpc,
  title = {Fault tolerance of quantum low-density parity check codes with sublinear distance scaling},
  author = {Kovalev, A. A. and Pryadko, L. P.},
  journal = {Phys. Rev. A},
  volume = {87},
  issue = {2},
  pages = {020304},
  year = {2013},
  month = {Feb.},
  publisher = {American Physical Society},
}


@article{ReviewQLDPC_Breuckmann,
  title = {Quantum Low-Density Parity-Check Codes},
  author = {Breuckmann, Nikolas P. and Eberhardt, Jens Niklas},
  journal = {PRX Quantum},
  volume = {2},
  number = {4},
  pages = {040101},
  numpages = {19},
  year = {2021},
  month = {Oct.},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.040101},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.040101}
}


@inproceedings{hastings2020fiber,
author = {Hastings, Matthew B. and Haah, Jeongwan and O'Donnell, Ryan},
title = {Fiber Bundle Codes: {Breaking} the $N^{1/2} \operatorname{polylog}(N)$ Barrier for Quantum {LDPC} Codes},
year = {2021},
address = {New York, NY, USA},
doi = {10.1145/3406325.3451005},
booktitle = {Proc. of the 53rd Ann. ACM SIGACT Symp. on Theory of Computing},
pages = {1276--1288},
numpages = {13},
}

@ARTICLE{panteleev2020quantumLinearMinD,
  author={Panteleev, Pavel and Kalachev, Gleb},
  journal = {arXiv preprint arXiv:2012.04068},
  title={Quantum {LDPC} Codes with Almost Linear Minimum Distance}, 
  year={2021},
  doi={10.1109/TIT.2021.3119384},
  url= {https://arxiv.org/abs/2012.04068}
  }
  
@ARTICLE{panteleev2021quantumLinearMinDLocalTestable,
      title={Asymptotically Good Quantum and Locally Testable Classical {LDPC} Codes}, 
      author={Pavel Panteleev and Gleb Kalachev},
      year={2021},
      journal = {arXiv preprint arXiv:2111.03654},
      eprint={2111.03654},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url= {https://arxiv.org/abs/2111.03654}
}  
  
  
@ARTICLE{QuantumTannerCodes,
  author = {Leverrier, Anthony and Zémor, Gilles},
  title = {{Quantum Tanner codes}},
 journal = {arXiv preprint arXiv:2202.13641},
  year = {2022},
  eprint={2202.13641},
  archivePrefix={arXiv},
  primaryClass={quant-ph},
   url= {https://arxiv.org/abs/2202.13641}
  }
  
  
@ARTICLE{breuckmann2020balanced,
  author={Breuckmann, Nikolas P. and Eberhardt, Jens N.},
  journal={IEEE Trans. Inf. Theory}, 
  title={Balanced Product Quantum Codes}, 
  month={Oct.},
  year={2021},
  volume={67},
  number={10},
  pages={6653--6674},
  doi={10.1109/TIT.2021.3097347}
  }
  
@inproceedings{Decoding_QuantumExpanderCodes,
	author={Omar Fawzi and Antoine Grospellier and Anthony Leverrier},
    booktitle={{Proc. 50th Ann. ACM SIGACT Symp. on Theory Computing}},
	title={Efficient decoding of random errors for quantum expander codes},
	pages = {521--534},
    numpages = {14},
    doi = {10.1145/3188745.3188886},
    address = {Los Angeles, CA, USA},
	year={2018}
}

@article{HighDimQuantumHPC_Pryadko19,
  title = {Higher-Dimensional Quantum Hypergraph-Product Codes with Finite Rates},
  author = {Zeng, Weilei and Pryadko, Leonid P.},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  number = {23},
  pages = {230501},
  numpages = {6},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.230501},
}

@article{hypergraphProductCodeTillich,
  author    = {J.-P. Tillich and G. Zemor},
  title     = {Quantum {LDPC} codes with positive rate and minimum distance proportional to $n^{1/2}$},
  journal   = {Proc. IEEE Intl. Symp. Inf. Theory},
  pages     = {799--803},
  month     = {Jul.},
  year      = {2009},
}

@article{Gottesman-pra01,
   author = {Daniel Gottesman and Alexei Kitaev and John Preskill},
   doi = {10.1103/PhysRevA.64.012310},
   issn = {10502947},
   number = {1},
   journal = {Phys. Rev. A},
   month = {Jun.},
   pages = {012310},
   publisher = {American Physical Society},
   title = {Encoding a qubit in an oscillator},
   volume = {64},
   url = {https://arxiv.org/abs/quant-ph/0008040},
   year = {2001},
}

@article{fukui2017analog,
  title={Analog quantum error correction with encoding a qubit into an oscillator},
  author={Fukui, Kosuke and Tomita, Akihisa and Okamoto, Atsushi},
  journal={Phys. Rev. Lett.},
  volume={119},
  number={18},
  pages={180507},
  year={2017},
  month={Nov.},
  publisher={APS}
}

@article{Fukui-prx18,
  title={High-threshold fault-tolerant quantum computation with analog quantum error correction},
  author={Fukui, Kosuke and Tomita, Akihisa and Okamoto, Atsushi and Fujii, Keisuke},
  journal={Phys. Rev. X},
  volume={8},
  number={2},
  pages={021054},   
  month={May},
  year={2018},
  url={https://arxiv.org/abs/1712.00294},
  publisher={APS}
}

@article{Vuillot-pra19,
  title={Quantum error correction with the toric {Gottesman-Kitaev-Preskill} code},
  author={Vuillot, Christophe and Asasi, Hamed and Wang, Yang and Pryadko, Leonid P and Terhal, Barbara M},
  journal={Phys. Rev. A},
  volume={99},
  number={3},
  pages={032344},
  year={2019},
  month={Mar.},
  url={https://arxiv.org/abs/1810.00047},
  publisher={APS}
}

@MastersThesis{Wang-ms19,
author = {Wang, Yang},
booktitle = {arXiv preprint arXiv1908.00147},
school = {RWTH-Aachen},
title = {Quantum Error Correction with the {GKP} Code and Concatenation with Stabilizer Codes},
url = {http://arxiv.org/abs/1908.00147},
year = {2019}
}

@article{Terhal-qst20,
author = {Terhal, Barbara M. and Conrad, Jonathan and Vuillot, Christophe},
doi = {10.1088/2058-9565/ab98a5},
journal = {Quantum Sci. Technol.},
volume = {5},
number = {4},
pages = {043001},
title = {Towards scalable bosonic quantum error correction},
url = {http://arxiv.org/abs/2002.11008},
month={Jul.},
year = {2020}
}

@article{Noh-pra20,
  title={Fault-tolerant bosonic quantum error correction with the surface--{Gottesman-Kitaev-Preskill code}},
  author={Noh, Kyungjoo and Chamberland, Christopher},
  journal={Phys. Rev. A},
  volume={101},
  number={1},
  pages={012316},
  year={2020},
  url={https://arxiv.org/abs/1908.03579},
  publisher={APS}
}

@article{Hanggli-pra20,
  title={Enhanced noise resilience of the surface--{Gottesman-Kitaev-Preskill} code via designed bias},
  author={H{\"a}nggli, Lisa and Heinze, Margret and K{\"o}nig, Robert},
  journal={Phys. Rev. A},
  volume={102},
  number={5},
  pages={052408},
  year={2020},
  url={https://arxiv.org/abs/2004.00541},
  publisher={APS}
}

@article{Noh-arxiv21,
author = {Noh, Kyungjoo and Chamberland, Christopher and Brand{\~{a}}o, Fernando G. S. L.},
title = {Low overhead fault-tolerant quantum error correction with the surface-{GKP} code},
journal = {arXiv preprint arXiv:2103.06994},
url = {http://arxiv.org/abs/2103.06994},
year = {2021}
}

@phdthesis{Noh-phd21,
author = {Noh, Kyungjoo},
school = {Yale University},
title = {Quantum Computation and Communication in Bosonic Systems},
url = {http://arxiv.org/abs/2103.09445},
year = {2021}
}

@article{Grimsmo-prxq21,
author = {Grimsmo, Arne L. and Puri, Shruti},
doi = {10.1103/PRXQuantum.2.020101},
journal = {PRX Quantum},
number = {2},
pages = {020101},
title = {Quantum Error Correction with the {Gottesman-Kitaev-Preskill} Code},
url = {http://arxiv.org/abs/2106.12989},
volume = {2},
year = {2021}
}

@article{rozpkedek2021quantum,
  title={Quantum repeaters based on concatenated bosonic and discrete-variable quantum codes},
  author={Rozp{\c e}dek, Filip and Noh, Kyungjoo and Xu, Qian and Guha, Saikat and Jiang, Liang},
  journal={npj Quantum Inf.},
  volume={7},
  number={1},
  pages={1--12},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{calderbank1996quantum_exists,
   title={Good quantum error-correcting codes exist},
   volume={54},
   ISSN={1094-1622},
   DOI={10.1103/physreva.54.1098},
   number={2},
   journal={Phys. Rev. A},
   publisher={American Physical Society (APS)},
   author={Calderbank, A. R. and Shor, Peter W.},
   year={1996},
   month={Aug.},
   pages={1098--1105}
}

@article{Steane-physreva96,
title = {Simple quantum error-correcting codes},
author = {Steane, A. M.},
doi = {10.1103/PhysRevA.54.4741},
journal = {Phys. Rev. A},
volume = {54},
number = {6},
pages = {4741--4751},
month={Dec.},
year = {1996}
}

@article {Steane-rspa96,
  author = {Steane, Andrew},
  title = {Multiple-Particle Interference and Quantum Error Correction},
  journal = {Proc. Roy. Soc. Lon. A},
  volume = {452},
  number = {1954},
  pages = {2551--2577},
  year = {1996},
  doi = {10.1098/rspa.1996.0136},
  publisher = {The Royal Society},
  issn = {1364-5021},
}

@article{Dennis-jmp02,
author = {Dennis, Eric and Kitaev, Alexei and Landahl, Andrew and Preskill, John},
journal = {J. Math. Phys.},
number = {9},
pages = {4452--4505},
publisher = {American Institute of Physics},
title = {Topological quantum memory},
url = {http://aip.scitation.org/doi/10.1063/1.1499754},
volume = {43},
year = {2002}
}

@article{walshe2020continuous,
  title={{Continuous-variable gate teleportation and bosonic-code error correction}},
  author={Walshe, Blayney W and Baragiola, Ben Q and Alexander, Rafael N and Menicucci, Nicolas C},
  journal={Phys. Rev. A},
  volume={102},
  number={6},
  pages={062411},
  year={2020},
  publisher={APS}
}

@article{fukui2021all,
  title={All-optical long-distance quantum communication with {Gottesman-Kitaev-Preskill} qubits},
  author={Fukui, Kosuke and Alexander, Rafael N and van Loock, Peter},
  journal={Phys. Rev. Research},
  volume={3},
  number={3},
  pages={033118},
  year={2021},
  publisher={APS}
}

@article{noh2018quantum,
  title={Quantum capacity bounds of Gaussian thermal loss channels and achievable rates with {Gottesman-Kitaev-Preskill} codes},
  author={Noh, Kyungjoo and Albert, Victor V and Jiang, Liang},
  journal={IEEE Trans. Inf. Theory},
  volume={65},
  number={4},
  pages={2563--2582},
  year={2018},
  publisher={IEEE}
}

@article{kim1996quantum,
  title={Quantum noise in optical beam propagation in distributed amplifiers},
  author={Kim, Min Gyu and Imoto, Nobuyuki and Cho, Kyuman and Kim, Myung Shik},
  journal={Optics Communications},
  volume={130},
  number={4-6},
  pages={377--384},
  year={1996},
  publisher={Elsevier}
}

@article{sabapathy2011robustness,
  title={Robustness of non-Gaussian entanglement against noisy amplifier and attenuator environments},
  author={Sabapathy, Krishna Kumar and Ivan, J Solomon and Simon, R},
  journal={Phys. Rev. Lett.},
  volume={107},
  number={13},
  pages={130501},
  year={2011},
  publisher={APS}
}

@article{ivan2011operator,
  title={Operator-sum representation for bosonic Gaussian channels},
  author={Ivan, J Solomon and Sabapathy, Krishna Kumar and Simon, Rajiah},
  journal={Phys. Rev. A},
  volume={84},
  number={4},
  pages={042311},
  year={2011},
  publisher={APS}
}

@article{ma2021quantum,
title = {Quantum control of bosonic modes with superconducting circuits},
journal = {Science Bulletin},
volume = {66},
number = {17},
pages = {1789-1805},
year = {2021},
issn = {2095-9273},
doi = {https://doi.org/10.1016/j.scib.2021.05.024},
url = {https://arxiv.org/abs/2102.09668},
author = {Wen-Long Ma and Shruti Puri and Robert J. Schoelkopf and Michel H. Devoret and S.M. Girvin and Liang Jiang},
}

@article{campagne2020quantum,
  title={Quantum error correction of a qubit encoded in grid states of an oscillator},
  author={Campagne-Ibarcq, Philippe and Eickbusch, Alec and Touzard, Steven and Zalys-Geller, Evan and Frattini, Nicholas E and Sivak, Volodymyr V and Reinhold, Philip and Puri, Shruti and Shankar, Shyam and Schoelkopf, Robert J and others},
  journal={Nature},
  volume={584},
  number={7821},
  pages={368--372},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{fluhmann2019encoding,
  title={Encoding a qubit in a trapped-ion mechanical oscillator},
  author={Fl{\"u}hmann, Christa and Nguyen, Thanh Long and Marinelli, Matteo and Negnevitsky, Vlad and Mehta, Karan and Home, JP},
  journal={Nature},
  volume={566},
  number={7745},
  pages={513--517},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{de2020error,
  title={Error correction of a logical grid state qubit by dissipative pumping},
  author={de Neeve, Brennan and Nguyen, Thanh Long and Behrle, Tanja and Home, Jonathan},
  journal={arXiv preprint arXiv:2010.09681},
  year={2020},
  url={https://arxiv.org/abs/2010.09681}
}

@INPROCEEDINGS{HocevarLayered,
  author={D. E. {Hocevar}},
  booktitle={Proc. IEEE Workshop on Signal Processing Systems}, 
  title={A reduced complexity decoder architecture via layered decoding of {LDPC} codes}, 
  year={2004},
  volume={},
  number={},
  pages={107--112},
  doi={10.1109/SIPS.2004.1363033}
}


@article{QuantumExpanderCodes_Noisy_syndrome,
author = {Fawzi, Omar and Grospellier, Antoine and Leverrier, Anthony},
title = {Constant Overhead Quantum Fault Tolerance with Quantum Expander Codes},
year = {2020},
issue_date = {Jan. 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {64},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/3434163},
doi = {10.1145/3434163},
journal = {Commun. ACM},
month = {Dec.},
pages = {106--114},
numpages = {9}
}



@inproceedings{BeyondSqrtMinD_highDimExpanders_Zemor2020,
  title={Decodable quantum LDPC codes beyond the square root distance barrier using high dimensional expanders},
  author={Evra, Shai and Kaufman, Tali and Z{\'e}mor, Gilles},
  booktitle={IEEE 61st Annual Symp. Found. Comp. Sci. (FOCS)},
  pages={218--227},
  year={2020},
  organization={IEEE},
  url = {https://arxiv.org/abs/2004.07935}
}

@book{63Gallager,
	address = {Cambridge, MA},
	author = {Gallager, R. G. },
	publisher = {M.I.T. Press},
	title = {Low Density Parity Check Codes},
	year = {1963}
}

@ARTICLE{Sharon_SerialSchedules,
  author={E. {Sharon} and S. {Litsyn} and J. {Goldberger}},
  journal={IEEE Trans. Inf. Theory}, 
  title={Efficient Serial Message-Passing Schedules for {LDPC} Decoding}, 
  year={2007},
  volume={53},
  number={11},
  pages={4076--4091},
  doi={10.1109/TIT.2007.907507}
}

@phdthesis{Gottesman97,
	author = {Daniel Gottesman},
	title = {Stabilizer Codes and Quantum Error Correction},
	school = {California Institute of Technology},
	year = {1997},
	eprint = {arXiv:quant-ph/9705052}
}

@book{88Pearl,
	address = {San Francisco, CA},
	author = {Pearl, J. },
	publisher = {Kaufmann},
	title = {Probablisitic Reasoning in Intelligent Systems},
	year = {1988}
}

@article{01KFL,
	author = {Kschischang, F. R.  and Frey, B. J.  and Loeliger, H. A. },
	journal = {IEEE Trans. Inf. Theory},
	number = {2},
	pages = {498--519},
	title = {Factor graphs and the sum-product algorithm},
	volume = {47},
month={Feb.},
	year = {2001}
}

@ARTICLE{05CDEFH,
title={Reduced-Complexity Decoding of {LDPC} Codes},
author={ Chen, J. and Dholakia, A. and Eleftheriou, E. and Fossorier, M.P.C. and Hu, X.-Y.},
journal={IEEE Trans. Commun.},
year={2005},
month={Aug.},
volume={53},
number={8},
pages={ 1288--1299}
}

@INPROCEEDINGS{hypergraphProductCodekovalev_pryadko_improved,
author={Kovalev, A. A. and Pryadko, L. P.},
booktitle={Proc. IEEE Intl. Symp. Inf. Theory},
title={Improved quantum hypergraph-product {LDPC} codes},
year={2012},
pages={348--352},
month={Jul.}
}

@ARTICLE{Fossorier04,
author={Fossorier, M. P. C.},
journal={IEEE Trans. Inf. Theory},
title={Quasicyclic low-density parity-check codes from circulant permutation matrices},
year={2004},
month={Aug.},
volume={50},
number={8},
pages={1788--1793},
doi={10.1109/TIT.2004.831841},
ISSN={0018-9448}
}

@ARTICLE{tannercode,
	author={Tanner, R.M. and Sridhara, D. and Sridharan, A. and Fuja, T.E. and Costello, D.J., Jr.},
	journal={IEEE Trans. Inf. Theory},
	title={{LDPC} block and convolutional codes based on circulant matrices},
	year={2004},
	month={Dec.},
	volume={50},
	number={12},
	pages={2966--2984},
	doi={10.1109/TIT.2004.838370},
	ISSN={0018-9448},
}

@ARTICLE{refinedBP_QLDPC_2020,
  author={Kuo, Kao-Yueh and Lai, Ching-Yi},
  journal={IEEE Journal on Selected Areas in Inf. Theory}, 
  title={Refined Belief Propagation Decoding of Sparse-Graph Quantum Codes},
  year={2020},
  volume={1},
  number={2},
  pages={487--498},
  DOI={10.1109/jsait.2020.3011758},
  url={http://dx.doi.org/10.1109/JSAIT.2020.3011758}
}   


@article{NithinTrappingSetQLDPC,
  title = {Trapping {S}ets of {Q}uantum {LDPC} {C}odes},
  author = {Raveendran, Nithin and Vasi{\'{c}}, Bane},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  doi = {10.22331/q-2021-10-14-562},
  url = {https://doi.org/10.22331/q-2021-10-14-562},
  volume = {5},
  pages = {562},
  month = {Oct.},
  year = {2021}
}


@inproceedings{03Richardson,
	author = {Richardson, T. J. },
	booktitle = {Proc. 41st Ann. Allerton Conf. Commun., Contr. and Comp.},
	pages = {1426--1435},
	title = {Error Floors of {LDPC} Codes},
    address={Monticello, IL, USA},
	month={Sept.},	
    year = {2003},
    url = {https://web.stanford.edu/class/ee388/papers/ErrorFloors.pdf}
}

@inproceedings{VNC_2014_Book,
author={Vasi\'{c}, B. and Nguyen, D.V. and Chilappagari, S. K. },
title = {Chapter 6 - {Failures} and Error Floors of Iterative Decoders },
booktitle = {Channel Coding: Theory, Algorithms, and Applications: Academic Press Library in Mobile and Wireless Commun.},
publisher = {Academic Press},
address = {Oxford},
year = {2014},
pages = {299--341},
}

@article{Fuentes_DegeneracyImpact_IEEEAccess21,
author = {Fuentes, Patricio and Etxezarreta, Josu and Crespo, Pedro and Garcia-Frias, Javier},
year = {2021},
month = {Jun.},
pages = {89093--89119},
title = {Degeneracy and Its Impact on the Decoding of Sparse Quantum Codes},
volume = {9},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2021.3089829}
}
%,url = {http://dx.doi.org/10.1109/ACCESS.2021.3089829}
@article{Sarvepalli-pra10,
  title = {Degenerate quantum codes and the quantum Hamming bound},
  author = {Sarvepalli, Pradeep and Klappenecker, Andreas},
  journal = {Phys. Rev. A},
  volume = {81},
  number = {3},
  pages = {032318},
  numpages = {4},
  year = {2010},
  month = {Mar.},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.81.032318},
}
%url = {https://arxiv.org/abs/0812.2674}

@article{francisco_Access21_quantum_MSA_fpga,
journal ={{IEEE} Access},
author={Javier Valls Coquillat and Francisco Garcia Herrero and Nithin Raveendran and Bane Vasi\'c},
title={Syndrome-based Min-sum vs {OSD-0}  decoders: {FPGA} Implementation and Analysis for Quantum {LDPC} codes},
month = {Oct.},
volume={9},
number={},
pages={138734--138743},
year = {2021}, 
doi={10.1109/ACCESS.2021.3118544}
}

@ARTICLE{ImprovedDecodingSoftInfo_2021,
      title={Improved quantum error correction using soft information}, 
      author={C. A. Pattison and M. E. Beverland and M. P. da Silva and N. Delfosse},
      year={2021},
      journal = {arXiv preprint arXiv:2107.13589},
      eprint={2107.13589},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url= {https://arxiv.org/abs/2107.13589}
}  

@article{Flag_Rui_2020_PRXQuantum,
  title = {Flag Fault-Tolerant Error Correction for any Stabilizer Code},
  author = {Chao, Rui and Reichardt, Ben W.},
  journal = {PRX Quantum},
  volume = {1},
  issue = {1},
  pages = {010302},
  numpages = {6},
  year = {2020},
  month = {Sept.},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.1.010302},
}
%url = {https://link.aps.org/doi/10.1103/PRXQuantum.1.010302}

@article{Panteleev_Degenerate_BP_OSD2021,
year = {2021},
month = {Nov.},
volume = {5},
pages = {585},
author = {Pavel Panteleev and Gleb Kalachev},
title = {Degenerate Quantum {LDPC} Codes With Good Finite Length Performance},
journal = {Quantum}
}


@article{roffe2020decodingQLDPC_OSD,
  title = {Decoding across the quantum low-density parity-check code landscape},
  author = {Roffe, J. and White, D. R. and Burton, S. and Campbell, E.},
  journal = {Phys. Rev. Research},
  volume = {2},
  issue = {4},
  pages = {043423},
  numpages = {13},
  year = {2020},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.2.043423},
}
%url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.043423}


@article{kuo2021logdomain,
      title={Log-domain decoding of quantum {LDPC} codes over binary finite fields}, 
      author={Kuo, K. Y. and C. Y. Lai},
      year={2021},
      journal={arXiv:2104.00304},
      archivePrefix={},
      primaryClass={cs.IT}
}


@article{degeneracy_impact_2021,
author = {Fuentes, P. and Etxezarreta, J. and Crespo, P. and Garcia-Frias, J.},
year = {2021},
month = {06},
pages = {1-1},
title = {Degeneracy and Its Impact on the Decoding of Sparse Quantum Codes},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2021.3089829}
}


@article{Rigby2019_ModifiedBP_QLDPC,
    title={Modified belief propagation decoders for quantum low-density parity-check codes},
    author={Rigby, A. and Olivier, J.C. and Jarvis, P.},
    journal={Phys. Rev. A},
    publisher={American Physical Society (APS)},
    volume={100},
    pages = {012330},
    numpages = {21},
    month={Jul.},
    year={2019},
    ISSN={2469-9934},
    DOI={10.1103/physreva.100.012330},
}

%url={http://dx.doi.org/10.1103/PhysRevA.100.012330},
    

@article{Poulin_NN_BP,
  title = {Neural Belief-Propagation Decoders for Quantum Error-Correcting Codes},
  author = {Liu, Y. H. and Poulin, D.},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {20},
  pages = {200501},
  numpages = {6},
  year = {2019},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.200501}
}


@INPROCEEDINGS{ashikhmin_error_in_syndrome,
author={A. Ashikhmin and C. Y. Lai and T. A. Brun},
booktitle={Proc. IEEE Intl. Symp. Inf. Theory},
title={Correction of data and syndrome errors by stabilizer codes},
year={2016},
pages={2274--2278},
month={July},}


@article{ashikhmin_data_syndrome_codes,
  title={Quantum data-syndrome codes},
  author={Ashikhmin, Alexei and Lai, Ching-Yi and Brun, Todd A},
  journal={IEEE Journal on Selected Areas in Commun.},
  volume={38},
  number={3},
  pages={449--462},
  year={2020},
  publisher={IEEE}
}


@article{pryadko_thresholds_faulty_syndrome,
  title = {Thresholds for Correcting Errors, Erasures, and Faulty Syndrome Measurements in Degenerate Quantum Codes},
  author = {Dumer, I. and Kovalev, A.A. and Pryadko, L.P.},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {5},
  pages = {050502},
   year = {2015},
  month = {Jul.},
  publisher = {American Physical Society},
}



@misc{breuckmann2020singleshot,
    title={Single-Shot Decoding of Linear Rate LDPC Quantum Codes with High Performance},
    author={N.P. Breuckmann and V. Londe},
    year={2020},
    journal={arXiv:2001.03568},
	 primaryClass={quant-ph}
}




@inproceedings{quantum_expander_codes,
  author    = {Anthony Leverrier and Jean{-}Pierre Tillich and Gilles Z{\'{e}}mor},
  title     = {Quantum Expander Codes},
  booktitle = {Proc. {IEEE} 56th Ann. Symp. on Foundations of Computer Science},
  address   = {Berkeley, CA, USA},
  month     = {Oct.},
  pages     = {810--824},
  year      = {2015},
}


@article{bombin_single_shot,
  title={Single-shot fault-tolerant quantum error correction},
  author={Bomb{\'\i}n, H{\'e}ctor},
  journal={Phys. Rev. X},
  volume={5},
  number={3},
  pages={031043},
  year={2015},
  publisher={APS}
}

@ARTICLE{one_error_drives_another_tcomm_2015,
keywords={journal},
author = {Vasi\'{c}, B. and Ivanis, P.},
journal = {IEEE Trans. Commun.},
number = {9},
pages = {3596--3608},
title = {{Error Errore Eicitur}: A Stochastic Resonance Paradigm for Reliable Storage of Information on Unreliable Media},
volume = {64},
year = {2016},
}

@inproceedings{16_ITA_stoch_resonance_ml,
keywords={conference},
address = {San Diego, CA},
author = {B. Vasi\'{c} and P. Ivanis and D. Declercq},
booktitle = {Inf. Theory and Applications Workshop},
month = {Feb. 1-6},
title = {Approaching Maximum Likelihood Performance of {LDPC} Codes by Stochastic Resonance in Noisy
Iterative Decoders},
year = {2016},
}
%--------------------------------------------


%GKP_QLDPC_Concatenated_Quantum2022
@article{nithin_GKP_QLDPC,
  title={Finite Rate {QLDPC-GKP} Coding Scheme that Surpasses the {CSS} {Hamming} Bound},
  author={Raveendran, Nithin and Rengaswamy, Narayanan and Rozp{\k{e}}dek, Filip and Raina, Ankur and Jiang, Liang and Vasi{\'c}, Bane},
  journal={arXiv preprint arXiv:2111.07029},
  year={2021},
  url= {https://arxiv.org/abs/2111.07029}
}

@INPROCEEDINGS{Nithin_stochastic_GallagerB_Quantum, 
	author={N. Raveendran and P. J. Nadkarni and S. S. Garani and B. Vasić}, 
	title={Stochastic resonance decoding for quantum {LDPC} codes}, 
	booktitle={Proc. IEEE Intl. Conf. Commun.}, 
	year={2017}, 
	pages={1-6}, 
	month={May},}
	
	
@article{campbell2019SingleShottheory,
title={A theory of single-shot error correction for adversarial noise},
author={Campbell, Earl T},
journal={Quantum Sci. Technol.},
year={2019},
number = {2},
volume = {4},
pages = {025006}
}

@inproceedings{kuo2021DataSyndromeBPdecoding,
  title={Decoding of quantum data-syndrome codes via belief propagation},
  author={Kuo, Kao-Yueh and Chern, I-Chun and Lai, Ching-Yi},
  booktitle={Proc. IEEE Intl. Symp. Inf. Theory},
  pages={1552--1557},
  year={2021},
  organization={IEEE}
}