% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.02,
xmax=0.1,
xlabel={Depolarizing Probability $(p)$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymode=log,
ymin=1e-05,
ymax=1,
yminorticks=true,
ylabel={Logical Error Rate},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, dashdotted, line width=1.2pt, mark=*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	0.002744\\
0.03	0.006423\\
0.04	0.018968\\
0.05	0.052874\\
0.06	0.122276\\
0.07	0.254349\\
0.08	0.4435\\
0.09	0.651235\\
0.1	0.8154\\
};
\addlegendentry{$[[442,68,10]]$ Hard synd}

\addplot [color=red, dashdotted, line width=1.2pt, mark=square*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	0.006276\\
0.03	0.008508\\
0.04	0.012751\\
0.05	0.023554\\
0.06	0.055844\\
0.07	0.144157\\
0.08	0.315268\\
0.09	0.5586\\
0.1	0.7912\\
};
\addlegendentry{$[[714,100,16]]$ Hard synd}

\addplot [color=red, dashdotted, line width=1.2pt, mark=diamond*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	0.011452\\
0.03	0.011261\\
0.04	0.00993\\
0.05	0.012496\\
0.06	0.0245\\
0.07	0.063243\\
0.08	0.194922\\
0.09	0.461661\\
0.1	0.7609\\
};
\addlegendentry{$[[1020,136,20]]$ Hard synd}

\addplot [color=blue, line width=1.2pt, mark=*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	0.000488\\
0.03	0.003778\\
0.04	0.015489\\
0.05	0.049569\\
0.06	0.118576\\
0.07	0.25165\\
0.08	0.4415\\
0.09	0.650535\\
0.1	0.814\\
};
\addlegendentry{$[[442,68,10]]$ Soft synd}

\addplot [color=blue, line width=1.2pt, mark=square*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	0.000183\\
0.03	0.001094\\
0.04	0.004882\\
0.05	0.016509\\
0.06	0.049227\\
0.07	0.137659\\
0.08	0.311269\\
0.09	0.5549\\
0.1	0.7902\\
};
\addlegendentry{$[[714,100,16]]$ Soft synd}

\addplot [color=blue, line width=1.2pt, mark=diamond*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	9.6e-05\\
0.03	0.000372\\
0.04	0.001322\\
0.05	0.004559\\
0.06	0.016407\\
0.07	0.05506\\
0.08	0.185726\\
0.09	0.455463\\
0.1	0.7598\\
};
\addlegendentry{$[[1020,136,20]]$ Soft synd}

\addplot [color=black, dashed, line width=1.2pt, mark=*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	0.000481\\
0.03	0.003468\\
0.04	0.015939\\
0.05	0.047812\\
0.06	0.12293\\
0.07	0.245375\\
0.08	0.437756\\
0.09	0.640172\\
0.1	0.8119\\
};
\addlegendentry{$[[442,68,10]]$ Perfect synd}

\addplot [color=black, dashed, line width=1.2pt, mark=square*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	0.000181\\
0.03	0.001209\\
0.04	0.004631\\
0.05	0.016665\\
0.06	0.047794\\
0.07	0.125362\\
0.08	0.305078\\
0.09	0.5567\\
0.1	0.7963\\
};
\addlegendentry{$[[714,100,16]]$ Perfect synd}

\addplot [color=black, dashed, line width=1.2pt, mark=diamond*, mark options={solid, fill=white}]
  table[row sep=crcr]{%
0.02	5.4e-05\\
0.03	0.00031\\
0.04	0.001175\\
0.05	0.004651\\
0.06	0.016772\\
0.07	0.057587\\
0.08	0.1878\\
0.09	0.4481\\
0.1	0.760324\\
};
\addlegendentry{$[[1020,136,20]]$ Perfect synd}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%