% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0,
xmax=0.7,
xlabel={$\text{Syndrome Noise }\sigma$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymode=log,
ymin=0.001,
ymax=1,
yminorticks=true,
ylabel={Logical Error Rate at p = 0.05},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, dashdotted, line width=1.2pt, mark size=2.0pt, mark=*, mark options={solid, fill=white, red}]
  table[row sep=crcr]{%
0	0.047812\\
0.1	0.049581\\
0.11	0.049581\\
0.12	0.049581\\
0.13	0.049581\\
0.14	0.049581\\
0.15	0.049581\\
0.16	0.049581\\
0.17	0.049581\\
0.18	0.049581\\
0.19	0.049581\\
0.2	0.049586\\
0.21	0.049719\\
0.22	0.05004\\
0.23	0.050398\\
0.24	0.051078\\
0.25	0.052874\\
0.26	0.056348\\
0.27	0.060972\\
0.28	0.070013\\
0.29	0.081873\\
0.3	0.095988\\
0.31	0.119804\\
0.32	0.14938\\
0.33	0.187825\\
0.34	0.229008\\
0.35	0.27439\\
0.36	0.330268\\
0.37	0.3915\\
0.38	0.4569\\
0.39	0.5169\\
0.4	0.5814\\
0.41	0.6396\\
0.42	0.6979\\
0.43	0.7531\\
0.44	0.7993\\
0.45	0.8386\\
0.46	0.8735\\
0.47	0.9084\\
0.48	0.9311\\
0.49	0.9521\\
0.5	0.963\\
0.51	0.9746\\
0.52	0.9845\\
0.53	0.9901\\
0.54	0.9925\\
0.55	0.9959\\
0.56	0.9968\\
0.57	0.9982\\
0.58	0.9987\\
0.59	0.9989\\
0.6	0.9994\\
0.61	0.9995\\
0.62	0.9998\\
0.63	0.9999\\
0.64	0.9999\\
0.65	0.9999\\
0.66	1\\
0.67	1\\
0.68	1\\
0.69	1\\
0.7	1\\
0.71	1\\
0.72	1\\
0.73	1\\
0.74	1\\
0.75	1\\
0.76	1\\
0.77	1\\
0.78	1\\
0.79	1\\
0.8	1\\
0.81	1\\
0.82	1\\
0.83	1\\
0.84	1\\
0.85	1\\
0.86	1\\
0.87	1\\
0.88	1\\
0.89	1\\
0.9	1\\
0.91	1\\
0.92	1\\
0.93	1\\
0.94	1\\
0.95	1\\
0.96	1\\
0.97	1\\
0.98	1\\
0.99	1\\
};
\addlegendentry{[[442,68,10]] Hard synd}

\addplot [color=red, dashdotted, line width=1.2pt, mark size=1.4pt, mark=square*, mark options={solid, fill=white, red}]
  table[row sep=crcr]{%
0	0.016665\\
0.1	0.015964\\
0.11	0.015964\\
0.12	0.015964\\
0.13	0.015964\\
0.14	0.015964\\
0.15	0.015964\\
0.16	0.015964\\
0.17	0.015964\\
0.18	0.015964\\
0.19	0.015964\\
0.2	0.016073\\
0.21	0.016231\\
0.22	0.016578\\
0.23	0.017451\\
0.24	0.019522\\
0.25	0.023554\\
0.26	0.029766\\
0.27	0.040069\\
0.28	0.057984\\
0.29	0.081096\\
0.3	0.112677\\
0.31	0.154769\\
0.32	0.206459\\
0.33	0.272246\\
0.34	0.341132\\
0.35	0.422316\\
0.36	0.501\\
0.37	0.572086\\
0.38	0.645271\\
0.39	0.711929\\
0.4	0.7755\\
0.41	0.8338\\
0.42	0.8778\\
0.43	0.9113\\
0.44	0.9374\\
0.45	0.96\\
0.46	0.9748\\
0.47	0.9847\\
0.48	0.9895\\
0.49	0.994\\
0.5	0.9964\\
0.51	0.9975\\
0.52	0.9991\\
0.53	0.9991\\
0.54	0.9997\\
0.55	1\\
0.56	1\\
0.57	1\\
0.58	1\\
0.59	1\\
0.6	1\\
0.61	1\\
0.62	1\\
0.63	1\\
0.64	1\\
0.65	1\\
0.66	1\\
0.67	1\\
0.68	1\\
0.69	1\\
0.7	1\\
0.71	1\\
0.72	1\\
0.73	1\\
0.74	1\\
0.75	1\\
0.76	1\\
0.77	1\\
0.78	1\\
0.79	1\\
0.8	1\\
0.81	1\\
0.82	1\\
0.83	1\\
0.84	1\\
0.85	1\\
0.86	1\\
0.87	1\\
0.88	1\\
0.89	1\\
0.9	1\\
0.91	1\\
0.92	1\\
0.93	1\\
0.94	1\\
0.95	1\\
0.96	1\\
0.97	1\\
0.98	1\\
0.99	1\\
};
\addlegendentry{[[714,100,16]] Hard synd}

\addplot [color=red, dashdotted, line width=1.2pt, mark size=3.5pt, mark=diamond*, mark options={solid, fill=white, red}]
  table[row sep=crcr]{%
0	0.004651\\
0.1	0.004526\\
0.11	0.004526\\
0.12	0.004526\\
0.13	0.004526\\
0.14	0.004526\\
0.15	0.004526\\
0.16	0.004526\\
0.17	0.004526\\
0.18	0.004526\\
0.19	0.00454\\
0.2	0.004587\\
0.21	0.004732\\
0.22	0.005191\\
0.23	0.006332\\
0.24	0.008529\\
0.25	0.012496\\
0.26	0.019915\\
0.27	0.032947\\
0.28	0.050937\\
0.29	0.078131\\
0.3	0.113307\\
0.31	0.164534\\
0.32	0.222711\\
0.33	0.2904\\
0.34	0.3741\\
0.35	0.4543\\
0.36	0.5419\\
0.37	0.619\\
0.38	0.6988\\
0.39	0.7662\\
0.4	0.8299\\
0.41	0.8855\\
0.42	0.9261\\
0.43	0.9537\\
0.44	0.9734\\
0.45	0.9836\\
0.46	0.9919\\
0.47	0.9969\\
0.48	0.9985\\
0.49	0.9993\\
0.5	0.9994\\
0.51	1\\
0.52	1\\
0.53	0.9999\\
0.54	1\\
0.55	1\\
0.56	1\\
0.57	1\\
0.58	1\\
0.59	1\\
0.6	1\\
0.61	1\\
0.62	1\\
0.63	1\\
0.64	1\\
0.65	1\\
0.66	1\\
0.67	1\\
0.68	1\\
0.69	1\\
0.7	1\\
0.71	1\\
0.72	1\\
0.73	1\\
0.74	1\\
0.75	1\\
0.76	1\\
0.77	1\\
0.78	1\\
0.79	1\\
0.8	1\\
0.81	1\\
0.82	1\\
0.83	1\\
0.84	1\\
0.85	1\\
0.86	1\\
0.87	1\\
0.88	1\\
0.89	1\\
0.9	1\\
0.91	1\\
0.92	1\\
0.93	1\\
0.94	1\\
0.95	1\\
0.96	1\\
0.97	1\\
0.98	1\\
0.99	1\\
};
\addlegendentry{[[1020,136,20]] Hard synd}

\addplot [color=blue, line width=1.2pt, mark size=2.0pt, mark=*, mark options={solid, fill=white, blue}]
  table[row sep=crcr]{%
0	0.047812\\
0.1	0.049581\\
0.11	0.049581\\
0.12	0.049581\\
0.13	0.049581\\
0.14	0.049581\\
0.15	0.049581\\
0.16	0.049581\\
0.17	0.049581\\
0.18	0.049586\\
0.19	0.049581\\
0.2	0.049719\\
0.21	0.049662\\
0.22	0.049801\\
0.23	0.049586\\
0.24	0.049586\\
0.25	0.049483\\
0.26	0.05004\\
0.27	0.050053\\
0.28	0.050186\\
0.29	0.050651\\
0.3	0.0516\\
0.31	0.053717\\
0.32	0.055188\\
0.33	0.058716\\
0.34	0.060783\\
0.35	0.067563\\
0.36	0.075821\\
0.37	0.083507\\
0.38	0.096544\\
0.39	0.1121\\
0.4	0.1327\\
0.41	0.1577\\
0.42	0.1855\\
0.43	0.2207\\
0.44	0.2578\\
0.45	0.3046\\
0.46	0.3524\\
0.47	0.4084\\
0.48	0.4672\\
0.49	0.5218\\
0.5	0.5777\\
0.51	0.6307\\
0.52	0.685\\
0.53	0.7327\\
0.54	0.7769\\
0.55	0.8153\\
0.56	0.8486\\
0.57	0.8786\\
0.58	0.8999\\
0.59	0.9227\\
0.6	0.939\\
0.61	0.9533\\
0.62	0.9633\\
0.63	0.9714\\
0.64	0.977\\
0.65	0.9826\\
0.66	0.9874\\
0.67	0.9917\\
0.68	0.9936\\
0.69	0.9957\\
0.7	0.9968\\
0.71	0.9975\\
0.72	0.9983\\
0.73	0.9987\\
0.74	0.9988\\
0.75	0.9992\\
0.76	0.9992\\
0.77	0.9994\\
0.78	0.9994\\
0.79	0.9993\\
0.8	0.9995\\
0.81	0.9996\\
0.82	0.9996\\
0.83	0.9997\\
0.84	0.9999\\
0.85	0.9999\\
0.86	0.9998\\
0.87	0.9999\\
0.88	1\\
0.89	1\\
0.9	1\\
0.91	1\\
0.92	1\\
0.93	1\\
0.94	1\\
0.95	1\\
0.96	1\\
0.97	1\\
0.98	1\\
0.99	1\\
};
\addlegendentry{[[442,68,10]] Soft synd}

\addplot [color=blue, line width=1.2pt, mark size=1.4pt, mark=square*, mark options={solid, fill=white, blue}]
  table[row sep=crcr]{%
0	0.016665\\
0.1	0.015964\\
0.11	0.015964\\
0.12	0.015966\\
0.13	0.015966\\
0.14	0.015964\\
0.15	0.016067\\
0.16	0.015966\\
0.17	0.016019\\
0.18	0.015877\\
0.19	0.016202\\
0.2	0.01617\\
0.21	0.016268\\
0.22	0.015966\\
0.23	0.015926\\
0.24	0.015933\\
0.25	0.016281\\
0.26	0.015966\\
0.27	0.016306\\
0.28	0.016306\\
0.29	0.01656\\
0.3	0.017322\\
0.31	0.018699\\
0.32	0.020716\\
0.33	0.022572\\
0.34	0.0256\\
0.35	0.030262\\
0.36	0.038921\\
0.37	0.050108\\
0.38	0.065355\\
0.39	0.083264\\
0.4	0.108802\\
0.41	0.141372\\
0.42	0.186063\\
0.43	0.238752\\
0.44	0.297141\\
0.45	0.362355\\
0.46	0.433057\\
0.47	0.507849\\
0.48	0.588141\\
0.49	0.654\\
0.5	0.7199\\
0.51	0.7753\\
0.52	0.8221\\
0.53	0.8687\\
0.54	0.9007\\
0.55	0.9253\\
0.56	0.9483\\
0.57	0.9626\\
0.58	0.9749\\
0.59	0.9824\\
0.6	0.9882\\
0.61	0.992\\
0.62	0.9939\\
0.63	0.9957\\
0.64	0.9975\\
0.65	0.9983\\
0.66	0.999\\
0.67	0.9992\\
0.68	0.9996\\
0.69	0.9998\\
0.7	0.9998\\
0.71	0.9999\\
0.72	0.9999\\
0.73	0.9999\\
0.74	0.9999\\
0.75	0.9999\\
0.76	1\\
0.77	1\\
0.78	1\\
0.79	1\\
0.8	1\\
0.81	1\\
0.82	1\\
0.83	1\\
0.84	1\\
0.85	1\\
0.86	1\\
0.87	1\\
0.88	1\\
0.89	1\\
0.9	1\\
0.91	1\\
0.92	1\\
0.93	1\\
0.94	1\\
0.95	1\\
0.96	1\\
0.97	1\\
0.98	1\\
0.99	1\\
};
\addlegendentry{[[714,100,16]] Soft synd}

\addplot [color=blue, line width=1.2pt, mark size=3.5pt, mark=diamond*, mark options={solid, fill=white, blue}]
  table[row sep=crcr]{%
0	0.004651\\
0.1	0.004526\\
0.11	0.004535\\
0.12	0.004526\\
0.13	0.0045\\
0.14	0.004525\\
0.15	0.004468\\
0.16	0.004468\\
0.17	0.00447\\
0.18	0.00447\\
0.19	0.004518\\
0.2	0.004404\\
0.21	0.004335\\
0.22	0.004383\\
0.23	0.004258\\
0.24	0.004255\\
0.25	0.004444\\
0.26	0.004526\\
0.27	0.004632\\
0.28	0.004964\\
0.29	0.005322\\
0.3	0.005846\\
0.31	0.006788\\
0.32	0.008722\\
0.33	0.011345\\
0.34	0.015929\\
0.35	0.021094\\
0.36	0.029563\\
0.37	0.042808\\
0.38	0.060555\\
0.39	0.088936\\
0.4	0.121457\\
0.41	0.1675\\
0.42	0.218706\\
0.43	0.285171\\
0.44	0.3581\\
0.45	0.4481\\
0.46	0.527\\
0.47	0.6117\\
0.48	0.6929\\
0.49	0.7651\\
0.5	0.8254\\
0.51	0.874\\
0.52	0.9155\\
0.53	0.9421\\
0.54	0.9641\\
0.55	0.9786\\
0.56	0.9863\\
0.57	0.9921\\
0.58	0.9949\\
0.59	0.9968\\
0.6	0.9978\\
0.61	0.9988\\
0.62	0.9993\\
0.63	0.9998\\
0.64	0.9999\\
0.65	1\\
0.66	1\\
0.67	1\\
0.68	1\\
0.69	1\\
0.7	1\\
0.71	1\\
0.72	1\\
0.73	1\\
0.74	1\\
0.75	1\\
0.76	1\\
0.77	1\\
0.78	1\\
0.79	1\\
0.8	1\\
0.81	1\\
0.82	1\\
0.83	1\\
0.84	1\\
0.85	1\\
0.86	1\\
0.87	1\\
0.88	1\\
0.89	1\\
0.9	1\\
0.91	1\\
0.92	1\\
0.93	1\\
0.94	1\\
0.95	1\\
0.96	1\\
0.97	1\\
0.98	1\\
0.99	1\\
};
\addlegendentry{[[1020,136,20]] Soft synd}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%