% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.02,
xmax=0.1,
xlabel={Depolarizing Probability (p)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymode=log,
ymin=4.584637,
ymax=149.230194,
yminorticks=true,
ylabel={Avg Number of Iterations},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, dashdotted, line width=1.2pt, mark=*, mark options={solid, fill=white, red}]
  table[row sep=crcr]{%
0.02	39.347019\\
0.03	41.903938\\
0.04	43.889328\\
0.05	46.94405\\
0.06	51.675728\\
0.07	61.193165\\
0.08	77.272652\\
0.09	109.422997\\
0.1	149.230194\\
};
\addlegendentry{Hard synd}

\addplot [color=blue, line width=1.2pt, mark=square*, mark options={solid, fill=white, blue}]
  table[row sep=crcr]{%
0.02	6.902517\\
0.03	9.317492\\
0.04	12.468417\\
0.05	16.858681\\
0.06	22.623306\\
0.07	33.326439\\
0.08	54.310215\\
0.09	92.708298\\
0.1	140.783203\\
};
\addlegendentry{Soft synd}

\addplot [color=black, dashed, line width=1.2pt, mark=diamond*, mark options={solid, fill=white, black}]
  table[row sep=crcr]{%
0.02	4.584637\\
0.03	6.709046\\
0.04	9.581033\\
0.05	13.524993\\
0.06	19.351219\\
0.07	29.616133\\
0.08	50.653774\\
0.09	89.602898\\
0.1	138.883301\\
};
\addlegendentry{Perfect synd}

\end{axis}
\end{tikzpicture}%