% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=0.1,
xmax=0.11,
xlabel={Depolarizing Probability (p)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymode=log,
ymin=0.73985,
ymax=0.95675,
yminorticks=true,
ylabel={Logical Error Rate},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, dashdotted, line width=1.2pt, mark=*, mark options={solid, fill=white, red}]
  table[row sep=crcr]{%
0.1	0.82515\\
0.102	0.85785\\
0.104	0.87605\\
0.106	0.8975\\
0.108	0.90945\\
0.11	0.9285\\
};
\addlegendentry{[[442,68,10]] Hard synd}

\addplot [color=red, dashdotted, line width=1.2pt, mark=square*, mark options={solid, fill=white, red}]
  table[row sep=crcr]{%
0.1	0.81175\\
0.102	0.8445\\
0.104	0.875912\\
0.106	0.89805\\
0.108	0.9195\\
0.11	0.93735\\
};
\addlegendentry{[[714,100,16]] Hard synd}

\addplot [color=red, dashdotted, line width=1.2pt, mark=diamond*, mark options={solid, fill=white, red}]
  table[row sep=crcr]{%
0.1	0.7815\\
0.102	0.8296\\
0.104	0.8725\\
0.106	0.9049\\
0.108	0.930503\\
0.11	0.95675\\
};
\addlegendentry{[[1428,184,24]] Hard synd}

\addplot [color=blue, line width=1.2pt, mark=*, mark options={solid, fill=white, blue}]
  table[row sep=crcr]{%
0.1	0.8145\\
0.102	0.84985\\
0.104	0.8708\\
0.106	0.8915\\
0.108	0.9049\\
0.11	0.92525\\
};
\addlegendentry{[[442,68,10]] Soft synd}

\addplot [color=blue, line width=1.2pt, mark=square*, mark options={solid, fill=white, blue}]
  table[row sep=crcr]{%
0.1	0.79385\\
0.102	0.82835\\
0.104	0.863714\\
0.106	0.88665\\
0.108	0.91295\\
0.11	0.9311\\
};
\addlegendentry{[[714,100,16]] Soft synd}

\addplot [color=blue, line width=1.2pt, mark=diamond*, mark options={solid, fill=white, blue}]
  table[row sep=crcr]{%
0.1	0.73985\\
0.102	0.7955\\
0.104	0.8477\\
0.106	0.88765\\
0.108	0.918754\\
0.11	0.9477\\
};
\addlegendentry{[[1428,184,24]] Soft synd}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\node[below right, align=left, draw=black]
at (rel axis cs:0.511,0.13) {0.106};
\node[below right, align=left, draw=black]
at (rel axis cs:0.375,0.134) {$\text{\textless{} 0.105}$};
\end{axis}
\end{tikzpicture}%