\section{Introduction and Motivation}
Machine Learning and in particular deep learning and neural networks, are almost ubiquitous in today's world, from finances to healthcare. The growth of data and the size of the models, however, place increasing pressure on the computational resources that support them, and they constantly fall short of growing expectations and demands.

Although still in very early stages, Quantum Computing holds some promises of mitigating this issue, even if as a hybrid model that will partially solve the problem when combined with classical approaches. Current trends in this direction include the Quantum Approximate Optimization Algorithm, QAOA \cite{qaoa}. An optimization problem is at the core of any neural network training process, with the goal of finding the weights to be assigned to the nodes of the network. QAOA attempts to solve this optimization problem by combining implementing a paramatrizable quantum circuit for which parameters are adjusted to find the solution within a predefined cost function. It is possible to implement this approach within the Noisy, Intermediate-Scale Quantum computing era~\cite{nisq}, which unfortunately only provides approximate solutions for, at the moment, very small models. However, the fact that current quantum computing devices are physical systems subject to noise can also be exploited for aiding the training of classical machine learning models~\cite{Kehoe2021}.

On the other hand, the optimization problem associated with the training of single-layer neural networks can be approximated as a linear regression problem. The HHL quantum algorithm \cite{HHL,bayesiandl} was proposed as a potential solution linear systems of equations. However, plainly using HHL to solve the training of NN is unfeasible due to a number of reasons \cite{readthefineprint}, even if the technology progresses to provide sufficient resources and low noise levels.

One of the hurdles is that HHL provides, at the output of the quantum circuit, a quantum state that encodes the solution of the linear system of equations in superposition. Extracting the value of each of the components of the solution vector requires in the best case scenario ---i.e., the solution being in the $+\mathbb{R}$ field--- to perform many measurements in the computational basis, which allegedly ruins the potential quantum advantage. The number of measurements required (computed as the number of runs of the protocol times the number of qubits measured at each run) to accurately extract the amplitudes of a superposition state with coefficients in $+\mathbb{R}$ is generally assumed to be in the order of $n$, where $n$ is the dimension of quantum system, or in the particular case of neural network training, the number of weights. This, however, depends on the accuracy that is expected of the solution, and the shape of the outcome probability distribution. If the solution vector is not in the $+\mathbb{R}$ field, the situation is even worse, requiring quantum tomography to extract the amplitudes of the quantum states in superposition. This problem is discussed in more depth in Section \ref{sec:ProbabilityDistribution}.

It is possible, however, to apply operations to the solution in superposition. One of such operations is the SWAP test \cite{swaptest}, which can be used to extract the distance between two quantum states, encoding it in the amplitudes of a single qubit as will be shown in Section \ref{sec:AccelTraining}.  In a similar context \cite{bayesiandl}, the SWAP test has been used in the past to verify the correctness of proof of concept implementations of HHL. When the implementation is correct, the distance with the foreknown solution state is equal to zero. This is, however, not useful unless one is able to calculate the solution ---classically--- beforehand, and this solution is implementable as a quantum superposition.

This paper proposes that, instead of being used to compare the circuit's preparation with the solution (which implies knowing the solution in advance), \emph{the SWAP test be performed against several, fixed, ``reference'' states, and the information obtained is used to reduce the computational complexity of the classical search for the optimal set of weights in the training process of  Binary neural networks (BNN)}.

BNNs are promising as possible computationally efficient implementation to neural networks. BNNs are the  specific realization of quantized NN in which the weights will be limited to one of two values 1 or -1, or for the implementation targeted in this paper, 0 or 1. BNNs are also promising as a possible candidate to the application of HHL in combination with the SWAP test to extract information for two reasons: (1) the solution is promised to be in the $+\mathbb{R}$ field, and (2) the vector to compare against is easy to implement as a quantum superposition state.

Figure \ref{fig:hypersphere} illustrates this approach. As this paper will show, given a ``reference'' test, the SWAP test can provide the distance from the solution to the this state, and hence, reduce the classical search of the solution to the hypersphere of distance $d$ from the reference state.

\begin{figure}
    \centering
    \includegraphics[width=2.0 in]{Figures/hypersphere.PNG}
    \caption{The proposed quantum implementation allows to use the SWAP test to calculate the distance between the weights state ---state containing the solution to the optimal weights vector--- $\ket{W}$ and some other selected test state $\ket{tW}$. The search space is then reduced from the hyperspace of all possible solutions to the surface of the hyper-sphere with center in $\ket{tW}$ and radius $d$.}
    \label{fig:hypersphere}
\end{figure}
