\section{Background and Related Work}\label{sec:background}
\subsection{Binary Neural Networks}\label{sec:bnn}

Machine learning continues to make rapid advances in its ability to accurately model complex relationships in high-dimensional data. A prime example is the application of deep artificial neural networks (ANNs) for classification of objects in images.  From automatic mail sorting to self-driving cars, this capability is a key enabler to automate some of the most critical aspects of human decision making.  However, the size and complexity of ANNs performing these operations appears to grow exponentially with linear gains in their performance \cite{hendy2022review}.  This has led to top-performing models with billions of parameters that require massive computational resources to train and evaluate.  Consequently, there is a push to reduce the size of ANN models to enable their deployment on resource-constrained hardware such as edge devices.  While several methods exist, one of the most popular approaches is to reduce the precision of ANN computations and parameters.  In the extreme case of binary neural networks (BNN), the ANN weights and activation functions are reduced from 32- or 64-bit floating point values to 1-bit representations (e.g. -1 and 1, or 0 and 1).

BNNs are usually trained using quantization-aware methods, where a full-precision model is quantized during the forward pass and then updated using backpropagation with approximations for the gradient of the quantization operator.  Given an ANN model $\Pi$ and a loss function $\mathcal{L}$, a weight connecting neuron $i$ in layer $l-1$ and neuron $j$ in layer $l$ gets updated by gradient descent:
\begin{equation}
\Delta w_{i,j}^{l}=-\alpha\frac{\partial\mathcal{L}\left\{q(\Pi)\right\}}{\partial w_{i,j}^{l}}
\end{equation}
where $q$ is the quantization function and $\alpha$ is the learning rate. The quantization function can take several forms. The simplest one is rounding the corresponding value (weights or activations) to the nearest valid quantization level.  During training, the forward and backpropagation steps require matrix-vector multiplications at each layer.  Here, we assume that the computation of the binary activation function, which requires only a scalar comparison operation, is much less costly than the matrix-vector product. Thus, the time complexity approximately scales as $\mathcal{O}\left(\sum\limits_{l=1}^{L}N_{l}N_{l-1}\right)$, where $L$ is the total number of layers and $N_{l}$ is the number of neurons in layer $l$.  This can be bounded from above as $\mathcal{O}\left(kLN_{max}^{2}\right)$, where $N_{max}$ is the maximum layer size and $k$ is the number of training iterations.  Generally the complexity of $k$ is $\mathcal{O}(1/\epsilon)$, where $\epsilon$ is the loss level.  If information about the solution is known a priori, then the gradient descent can be constrained, possibly leading to a smaller $k$.  For example, if the Euclidean distance $d$ to the solution $\mathbf{w}^{*}$ from a test point $\mathbf{c}$ is known, then the search space becomes restricted to the hypersphere centered at $\mathbf{c}$.  This is demonstrated in Figure \ref{fig:classicsearchwithhypersphere}.  Note that the intersection of the hypersphere with the vertices of the hypercube form a hyperplane of form
\begin{equation}
\label{eq:plane}
\mathbf{c}\cdot\mathbf{w}=N-\frac{d^{2}}{2}
\footnote{Respecting the ML and QC notations, $\mathbf{w}$ and $\mathbf{c}$  correspond to $\ket{W}$ and $\ket{tW}$ respectively in Figure \ref{fig:hypersphere} and other sections of this paper.}
\end{equation}

Later, we will show that restricting the search space of an $N$-dimensional linear least squares problem to an $N-1$-dimensional hyperplane, and within the boundaries of the hypercube defined by the possible solutions of the weights vector, can reduce the average number of iterations required to find the solution.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Figures/classicsearchwithhypersphere.pdf}
    \caption{Gradient descent constrained to the surface of a hypersphere.  Ovals indicate lines of equal loss value, with hotter colors corresponding to lower loss.}
    \label{fig:classicsearchwithhypersphere}
\end{figure}


\subsection{HHL algorithm for solving linear systems of equations}\label{sec:HHL}
In 2009, Harrow, Hassidim and Lloyd published a paper describing a quantum algorithm for solving linear systems of equations \cite{HHL}. The problem can be defined as, given a matrix $A$ and a vector $\vec{b}$, find a vector $\vec{x}$ such that $A\vec{x} = \vec{b}$. In quantum notation, this is linear system of equations is expressed as $$A\ket{x}=\ket{b},$$
\noindent where $A$ is a Hermitian operator --- a workaround exists when $A$ is not Hermitian--- and $\vec{b}$ has to be encoded in a quantum state $\ket{b}$ and, hence, it has to be normalized. The solution to this linear system of equations is, therefore, expressed as $$\ket{x}=A^{-1}\ket{b}.$$ The algorithm assumes the case being considered is one in which the solution $\ket{x}$ does not need to be fully known, but rather an approximation of the expectation value of some operator associated with the solution vector.
 \par
The problem boils down to finding $A^{-1}$, like in any other algorithm to solve linear systems of equations. Classical algorithms usually have a computational complexity $O(N^3)$, where $N$ is the size of $A$. If the operator were expressed as a diagonal matrix, the calculation of $A^{-1}$ is almost immediate, creating a diagonal matrix in which the eigenvalues $\lambda_i$ in the diagonal are replaced by their corresponding inverted values, $\lambda_i^{-1}$. The computationally intensive portion of this solution in the classical context is precisely to calculate the eigenvalues of $A$. This, however, can be solved rather easily in a quantum-mechanical manner through the use of the quantum phase estimation in which the eigenvalues are calculated and expressed as a phase.

The HHL algorithm can potentially estimate the function of the solution vector in running time complexity
$O(\log(N)s^{2}k^{2}/\epsilon)$ given that the matrix $A$ is $s$-sparse and well-conditioned, where $k$ denotes the condition number of
the system and $\epsilon$ the accuracy of the approximation~\cite{Qiskit}.

The circuit implementation can be broken down into six different circuit stages: loading the $|b\rangle$
input, Quantum Phase Estimation, Eigenvalue Inversion, inverse Quantum Phase Estimation, ancilla
qubit measurement, and application of a function $F(x)$ followed by measurement as shown in Figure \ref{qiskit_HHL}. $F(x)$ can be any linear equation in which some quantum mechanical operator is applied in order to obtain an estimate of the expectation value.
\par

\begin{figure}[ht!]
 \centering
  \includegraphics[width=0.5\textwidth]{Figures/qiskit_HHL.png}
  \caption{Generic HHL Algorithm with 5 stages: state $|b\rangle$ preparation,
  Quantum Phase Estimation, Eigenvalue
  Inversion, inverse QPE, measurement of the flag qubit, and application of
  some function $F(x)$. Note that only in the case of the measurement in the first register producing the outcome $1$ the algorithm succeeds~\cite{HHL}.}
\label{qiskit_HHL}
\end{figure}


\subsection{The SWAP test}\label{sec:swap}
The \textit{SWAP test} routine is a quantum algorithm that expresses the scalar product of
two input states ~\cite{swaptest,Fastovets2019}. Two input states $|A\rangle$ and $|B\rangle$ are compared using controlled-SWAP gates and a control bit. The circuit for a two state comparison is shown in Figure \ref{fig:swap}.

\begin{figure}
  \centering
  \begin{quantikz}
    \lstick{$\ket{0}$} & \gate{H} & \ctrl{2} & \gate{H} & \meter{} \\
    \lstick{$\ket{A}$} & & \swap{1} & \qw & \qw \\
    \lstick{$\ket{B}$} & & \targX{} & \qw & \qw
  \end{quantikz}
  \caption{The standard SWAP test. The resulting state of the circuit is (without normalizations) $\ket{0}(\ket{AB}+\ket{BA}) + \ket{1}(\ket{AB}-\ket{BA})$, and thus the probability of obtaining outcome $\ket{1}$ on the measurement is $\frac{1}{4}(\bra{AB}-\bra{BA})(\ket{AB}-\ket{BA})=\frac{1}{2}-\frac{1}{2}|\braket{A|B})|^2$, where if $\ket{A}=\sum_{i}a_i\ket{i}$ and analogously for $\ket{B}$, then $\braket{A|B}=\sum_i a_i^* b_i$. This allows computing the overlap of $\ket{A}$ and $\ket{B}$ with additive error $\epsilon$.}
  \label{fig:swap}
\end{figure}

The ancillary or control qubit is independent of the dimension of the state register and
the application of the first Hadamard gate moves the qubit from $|0\rangle$ to the
superposition state $|+\rangle$ \cite{multipleswaptest}. The CSWAP gates will then
exchange the pair of input states $|A\rangle$ and $|B\rangle$ if the
control qubit is in state $|1\rangle$. The second Hadamard gate will transform the
input pair into a superposition of symmetric and anti-symmetric state coupled with the
state of the ancillary qubit~\cite{multipleswaptest}.
The probabilities of measuring the the ancillary qubit as $\ket{0}$ and  $\ket{1}$ relate to the inner
product of the two states:

\begin{equation}
  \begin{aligned}
      p_{0} &= \frac{1}{2} + \frac{|\braket{A|B}|^{2}}{2},
      ~~p_{1} = \frac{1}{2} - \frac{|\braket{A|B}|^{2}}{2}
  \end{aligned}
  \label{eq:swapprobs}
\end{equation}

\noindent where $\braket{A|B}$ represents the inner product of the two quantum states $\ket{A}$ and $\ket{B}$.


The overlap provides information about the relationship of the two states. If the outcome probability in the measured qubit is a uniform distribution, the states $\ket{A}$ and $\ket{B}$ are orthogonal. Conversely, if the output $\ket{0}$ is measured with 100\% probability, the two states are equal. In addition,
the SWAP test can be used to calculate the Euclidean distance between classical  vectors encoded as quantum states.
\cite{Fastovets2019}.



\subsection{Related work}
The computational requirements for training ANNs and the large scale of the datasets that are typically employed in training have motivated many quests for finding faster and cheaper algorithms.
These include, as discussed in Section~\ref{sec:bnn}, the reduction of the precision in the ANNs' parameters, but also novel ways of computing by exploiting the physical principles of quantum mechanics.

A popular approach to exploit quantum computing in the training of ANNs is the formulation of training of Quadratic Unconstrained Binary Optimization (QUBO) problems~\cite{date2021}.
This choice is motivated by the existence of quantum annealers \cite{dwave}, which are physical systems whose ground state encodes the solution of such problems.
Therefore, time evolution under suitable conditions naturally drives the system to the solution.
In contrast to superconducting quantum circuits, quantum annealers already feature thousands of qubits, and it is generally accepted that the process uses quantum tunneling to overcome high energy barriers and increment the probability of obtaining the ground state~\cite{boixo2016tunneling}.
Recently, the training of BNNs has been formulated as a QUBO problem, enabling its solution in quantum annealers~\cite{sasdelli2021}, and showing promising results in state-of-the-art hardware.
Moreover, the appearance of Ising machines~\cite{isingmachine2016,isingmachine2019}, which encode the same type of problems in classical physical systems, implies that quantum effects are not a necessity for obtaining good solutions to QUBOs.

Another quantum-based technique for training ANNs is found in Ref.~\cite{bayesiandl}.
There, the authors exploit the connection between the training of deep neural networks and of Gaussian processes \cite{nnandgp1,nnandgp2} in order to provide a quantum algorithm for training deep ANNs.
In order to compute the mean and the variance of the corresponding Gaussian process predictor, Ref.~\cite{bayesiandl} leverages the HHL algorithm and quantum inner product subroutines.
By quantizing the necessary operations, the authors obtain an end-to-end algorithm that does not need of extracting individual entries of the HHL solution vector at any stage (for the case of neural networks with ReLU activation functions).
Moreover, Ref.~\cite{bayesiandl} provides small-scale demonstrations of the HHL subroutine, benchmarking it in classical simulators of quantum circuits and in the cloud-based quantum computers available at the time.
In order to evaluate the accuracy of the subroutine when executed in real quantum processing units, the authors perform a SWAP test with the target state, known in advance, and prepared in an auxiliary register.
This allowed to extract the information about the quality of the preparation by measuring just one qubit of the circuit in the standard basis, instead of having to perform tomography on the full circuit.
With a slightly different goal (namely estimating the distance from the prepared state to a number of fixed, target states), this advantage is the one we exploit in the remainder of this article.
