\section{Accelerated Training}\label{sec:AccelTraining}
The proposed solution to the problem of training of NN is a hybrid Quantum-Classical solution as follows:
\begin{itemize}
    \item Given the data for training a NN, the linear regression problem is expressed as system of linear equations.  The optimal weights for this NN can be obtained by HHL, which encodes them in the amplitudes of a quantum state $\ket{W}$. In particular, in the case of a BNN, the fact that $\ket{i}$ is in the final state implies that the neuron $i$ is active (i.e., that the weight $w_i$ is $1$).
    \item In order to access which amplitudes are nonzero, quantum tomography in the computational basis is necessary to recover the full state, but this is computationally expensive (see Section \ref{sec:ProbabilityDistribution}).
    \item However, if an additional state (test state $\ket{tW}$) is wisely selected and encoded to perform a SWAP test against, useful information can be extracted. Measuring the ancillary qubit at the output of this SWAP test is not computationally expensive (see Section \ref{sec:ProbabilityDistribution}).
    \item The information is then passed to the classical side of the algorithm to solve the final problem, which results in an optimization problem in a much reduced space.
\end{itemize}

This approach of extracting the solution state $\ket{W}$ out of the HHL circuit ($U$) to then perform a SWAP test against a test state $\ket{tW}$ is summarized in Figure \ref{fig:swaptest}. The information that can be extracted out of the output of the SWAP test can be easily related to the overlap of the two quantum states via Eq.~\eqref{eq:swapprobs}.

Although the approach described above can be applied to solve NN with any weight values, BNNs are specially suitable for this approach for two reasons:
 \begin{itemize}
     \item The weights taking 1 or 0 values implies that the superposed state solution out of the HHL implementation --- encoding in its amplitudes approximately the normalized weights vector--- is guaranteed to be within the $+\mathbb{R}$ field.
     \item The test state can be easily encoded, simply using Hadamard gates.
 \end{itemize}



\begin{figure}
  \centering
  \begin{quantikz}
    & & \ket{W} & & & & \\ [-0.6cm]
    \lstick{$\ket{in}$} & \gate{U} & \qw & \targX{1} & \qw & \qw & \\
    \lstick{$\ket{tW}$} & \qw & \qw & \swap{-1} & \qw & \qw &  \\
    \lstick{$\ket{0}$}  & \qw & \gate{H} & \ctrl{-1} & \gate{H} & \qw & {\displaystyle \sim } \braket{W|tW}\\
  \end{quantikz}
  \caption{High-level schematic of the proposed quantum circuit, where $U$ represents the implementation of the HHL circuit solving the linear regression of a given binary neural network. $\ket{W}$ is the quantum superposition that contains all the weights of such solution. $\ket{tW}$ is the quantum state chosen as test state. The result of the SWAP test is related to the overlap $\braket{W|tW}$.}
  \label{fig:swaptest}
\end{figure}
