\subsection{Relevant information for acceleration}\label{QBNN}
Given the approach described above, this section discusses  the kind of information that can be extracted out of the quantum portion of the hybrid solution.

\begin{table}[h]
  \centering
  \caption{Variable definition}
  \begin{tabular}{||c c||}
   \hline
   Variable & Definition\\ [0.5ex]
   \hline\hline
    $\ket{W}$ & quantum superposition of weights vector \\
   \hline
   $\ket{tW}$ & quantum superposition of test weights vector \\
   \hline
    $\ket{w_i}$ & basis representing each of the NN weights \\
     \hline
    $\omega_i$ & amplitude of each $\ket{w_i}$\\
   \hline
   $W$ &  dimension of  $\ket{W}$ and $\ket{tW}$\\ & (total number of weights) \\
   \hline
  \end{tabular}
\end{table}

The problem of training BNNs is the problem of finding the weights $W$ that minimize a certain cost function with the restriction that those weights can only take two values, 0 or 1.
The vector of weights will have $N$ values equal to 1 and $W-N$ values equal to 0.

In the quantum representation, the weights vector is
\begin{equation}
   \ket{W}=\sum_i^W\omega_i\ket{w_i},
\end{equation}

\noindent where the $p(\ket{w_i})=|{\omega_i}|^2$  probabilities of measuring he state $\ket{w_i}$  is equal to the value of the weight $w_i$. This is accurate when the probabilities are measured in the computational basis, and the weights are real and positive. This is the case for a BNN. Furthermore, in this case in which the probabilities are equal to either 1 or 0, and given that the quantum state is normalized, the weight vector can be expressed with a uniform distribution where $\omega_i=\frac{1}{\sqrt{N}} $ if  $w_i=1$, and $\omega_i=0$ if  $w_i=0$.

Because of this, we will choose to use test weight vectors, $\ket{tW}$, that have the form of uniform superpositions as well.
One of the reasons why BNNs can benefit form this approach is because of the low computational complexity of preparing states in uniform superposition.

\subsection{The SWAP test and the Euclidean distance}
Let us assume a quantum \emph{test state} $\ket{tW}$ representing a test vector with $N$ weights $w_i$ with value equal to 1.
The distance of this state to the target state, $\ket{W}$, is given after applying the SWAP test as described in Figure \ref{fig:swaptest}. The resulting state in the ancillary qubit is given by

\begin{equation}
   \ket{d}=\frac{1}{2}\ket{0}(\ket{W,tW}+\ket{tW,W}) +\\ \frac{1}{2}\ket{1}(\ket{W,tW}-\ket{tW,W})
\end{equation}

 According to this, the probability of finding $\ket{d}= \ket{0}$ is given by

 \begin{equation}
      P_{\ket{d}=\ket{0}}= \frac{1}{2}+\frac{1}{2}|\braket{W|tW}|^2
  \end{equation}

It is known that the Euclidean distance of two vectors $\vec{a}$ and $\vec{b}$ is  expressed  as
  \begin{equation}
     Ed^2=|\vec{a}|^2 + |\vec{b}|^2 -2\vec{a}\vec{b}
  \end{equation}

  where term $\vec{a}\vec{b}$ is the inner product of the two vectors, and represents the overlap between the two. The higher this overlap, the smaller the distance between the two.

  The information in terms of quantum states is contained in the $\frac{1}{2}|\braket{W|tW}|^2$ term of the $\ket{d}$ state. Considering that both $\ket{W}$ and $\ket{tW}$ are normalized, the Euclidean distance of the normalized vectors $Ed^2=2-2\braket{W|tW}$. When $\braket{W|tW}=0$ the states are orthogonal, while $\braket{W|tW}=1$ means that the normalized vectors are equal.

 Hence, the first piece of information that can be extracted is that the  solution weights vector to the BNN training problem and the test vector meet the relationship of a hypersphere with center in $\ket{tW}$ and radius $Ed^2$:

\begin{equation}
\sum_i(\omega_i-t\omega_i)^2=Ed^2,
\end{equation}
\begin{equation}
\sum_i(\omega_i-t\omega_i)^2=2-2\braket{W|tW}.
\end{equation}

Adding $s$ SWAP tests will reduce the solution to the intersection of $s$ hyperspheres of the form
\begin{equation}
\sum_i(\omega_i-t\omega_{i,j})^2=2-2\braket{W|tW_j}=Ed_j^2,
\end{equation}
where $j$ indicates the different test weights vectors from 1 to s.

\subsection{Multiple SWAP tests}


\begin{figure}
  \centering
  \subfloat[\label{fig:multiple1}]{
      \begin{quantikz}
        \lstick{$\ket{0}$} & \gate{H} & \ctrl{3} & \qw & \gate{H} & \meter{} \\
        \lstick{$\ket{0}$} & \gate{H} & \qw & \ctrl{2} & \gate{H} & \meter{} \\
        \lstick{$\ket{A}$} & \qw & \swap{1} & \swap{2} & \qw & \qw \\
        \lstick{$\ket{B}$} & \qw & \targX{} & \qw & \qw & \qw \\
        \lstick{$\ket{C}$} & \qw & \qw & \targX{} & \qw & \qw
      \end{quantikz}
  }
  \\
  \subfloat[\label{fig:multiple2}]{
      \begin{quantikz}
        \lstick{$\ket{0}$} & \gate{H} & \ctrl{3} & \qw & \gate{H} & \meter{} \\
        \lstick{$\ket{0}$} & \gate{H} & \qw & \ctrl{3} & \gate{H} & \meter{} \\
        \lstick{$\ket{A}$} & \qw & \swap{1} & \qw & \qw & \qw \\
        \lstick{$\ket{B}$} & \qw & \targX{} & \swap{1} & \qw & \qw \\
        \lstick{$\ket{C}$} & \qw & \qw & \targX{} & \qw & \qw
      \end{quantikz}
  }
  \caption{Chained SWAP tests in two possible realizations. In both cases, if the states $\ket{B}$ and $\ket{C}$ are orthogonal, the probabilities of obtaining 0 in each of the qubit measurements depends only on the inner product between the state $\ket{A}$ and the corresponding state swapped.
  }
  \label{fig:multiple}
\end{figure}

As indicated above, multiple SWAP test could be advantageous by providing the intersection of two hyperspheres as the surface for the classical search.  Fig.~\ref{fig:multiple} shows the implementation for multiple chained SWAP tests: the probability of $0$ of the top qubit is associated to the overlap $\braket{AB|BA}=|\braket{A|B}|^2$. However, the probabilities of the second bit contains (equal) contributions from $\braket{AC|CA}=|\braket{A|C}|^2$ and $\braket{BC|CB}=|\braket{B|C}|^2$. If $\ket{A}$ is the state we have prepared and $\ket{B},\ket{C}$ are the test states, when chosen to be orthogonal ($\braket{B|C}=0$), the probabilities of the second qubit will only depend on $\braket{A|C}$ (albeit with a smaller magnitude, $p(b_2=0)=\frac{1}{4}(2+|\braket{A|C}|^2+|\braket{B|C}|^2)$) so it would not be possible to exceed $p(b_2=0)=3/4$). The trade off exists between the number of state preparations and the probability above 0.5 needed to estimate the fidelity.
