\section{Probability distribution}\label{sec:ProbabilityDistribution}
One important aspect of the HHL algorithm is that it belongs to that category of quantum algorithms in which the solution to the problem is not given by the most probable outcome, but instead, it is encoded within the amplitudes of the state in the basis of the measurements. This means that  ability to recreate the encoded state, and how accurately this can be done, has a direct impact on the ability to obtain the correct solution. This is a major drawback that has been stated in the original paper discussing the HHL algorithm \cite{HHL} and other papers published afterwards \cite{readthefineprint}. Building the probability distribution that contains the solution to the linear regression requires multiple ``shots" (runs) and measurements, which grows the computational complexity to reach the problem's solution.

The number of measurements necessary to extract such information varies depending on multiple factors, including the nature of the probability distribution, the smallest represented element of this distribution, and the number of potential outcomes of the measurements, which is the dimension of the problem at hand \cite{Prob1, Prob2, Prob3, Prob4}.  However, intuitively one can see how building a probability distribution of a single qubit (2 outcomes), should require fewer measurements than doing the same for, 5 qubits (32 possible outcomes) for instance. With that in mind, building the probability distribution of the ancillary bit for the controlled SWAP test should be computationally within reach, compared to the cost of recreating the actual solution state $\ket{x}$, and it is a foundational concept of the proposed approach in this paper. 

\begin{figure}
  \centering
  \subfloat[\label{fig:random}]{
    \includegraphics[width=3 in]{Figures/Random.png}}
\\
  \subfloat[\label{fig:uniform}]{
   \includegraphics[width=3 in]{Figures/Uniform.png}}
 \caption{Measurement number simulation to reproduce a probability distribution with L1 distance from the original probability distribution for (a) Random and (b) Uniform probability distributions. Error is meassured using the L1 distance with two possible values, 5\% and 2\%. Note that the distance between the values are not scaled, but rather just labeled. }
\end{figure}

To support the intuition above, sampling problems were simulated for two possible probability distributions, random and uniform. Multiple probability distributions of different sizes ranging from 2 to 32 were created, and samples from these were taken. The precision with which the probability distribution could be recreated was measured using the L1 distance from the original distribution. The plots of these are shown in Figures \ref{fig:random} and \ref{fig:uniform}. Each includes two plots with 2\% and 5\% L1 distance. Both show that a higher number of potential outcomes requires a significantly larger number of trials with polynomial growth. For example, for the random case, recreating the probability distribution with overall error under 2\% requires approximately 87 samples for the two outcome case, while it requires almost 45,000 samples for the 32 outcome case. Moreover, and expected, a higher precision requires a larger number of trials.

Since the weight value  for a BNN is expected to take either the values 0 or 1, reproducing the probability distribution to extract the weights can be better represented by a uniform distribution in which the binary vector has been normalized. Figure \ref{fig:uniform} can give an idea of the difficulty of recreating the values through sampling in this case. It is important to keep in mind when interpreting this figure that, although the simulations were made on fully uniform distributions ---all outcomes are equally probable---, under zero-noise condition, the number of outcomes can be interpreted as the number of 1s in the weights vector. In other words, although the data point for size 16 was taken on a uniform distribution over 16 outcomes, the same data point is also valid for, say, a 32-outcome distribution out of which 16 represent 1 values and 16 represent 0 values; or it could be the data point of a probability distribution of dimension 40 with only 16 weights equal to 1 and 24 weights equal to 0. This is due to the fact that the weights equal to zero probability are never encountered in the sampling process, as long as there is no noise.  Following this example, any probability distribution of arbitrary dimension, and with 16 equally probable events, will require over 3,000 samples to be accurately reproduced within to 5\% L1 distance overall. When noise is part of the problem, there is no guarantee that samples will not be taken out of non-zero weights, and hence, more sampling will be necessary.

In conclusion, to extract the values of the weights for a BNN using the HHL quantum algorithm, the number of measurements makes the computational cost infeasible. The SWAP test on the other hand, applied to this HHL outcome and some other wisely chosen state, requires measuring only one qubit, no matter the dimension of the swapped states. The values measured at this one single qubit containing the $\ket{d}$ state after swap being applied are not necessarily in a uniform distribution. Looking at the random distribution plot (Figure \ref{fig:random}), fewer than 90 measurements per SWAP test were shown to be enough in this experiments to get a good idea of the overlap of the two states.
