\section{Experimental Results}
As a proof-of-concept, this work implemented systems of equations of size 2 and 4 successfully, simply following previously published solutions \cite{cao2012theory,pan2014experiment,bayesiandl}, with no new contribution on that end. Current Quantum Computers only allow for very small implementations of the HHL algorithm, such as those. However, the following results are presented for larger size BNN  problems, under  the assumption that the information discussed in the previous sections will be extracted quantum-mechanically for larger problem sizes in the future.

\subsection{Accelerated on MNIST Linear Regression}
Here, we show the results of accelerating training of a single-layer BNN for the MNIST handwritten digit dataset \cite{mnist}.  MNIST contains 60000 28$\times$28 pixel training images and 10000 test images, evenly distributed across the 10 output classes.  To match the quantum case, where linear regression is performed on a scalar-valued function, we classify each MNIST digit into only 2 classes:  `0' or not `0.'  A validation set of size 6000 was used to check for training convergence with a mean squared error loss function.  For each simulation run, the 784-inputs, 1-output BNN (with 785 weights including the bias) was first trained using the usual method of rounding each weight to the closest binary value in the forward pass and then updating the full-precision weights using gradient descent in the backward pass (see Section \ref{sec:bnn}).  When training converged, the required number of iterations and loss were recorded, as well as the solution $\mathbf{w}^{*}$.  Then, the distance $d$ from $\mathbf{w}^{*}$ to a random binary vector $\mathbf{c}$ was calculated for comparison with this new approach. This distance calculation emulates the effect of the information extracted from the HHL + SWAP test implementation explained in previous sections. A new network was generated with the same random initialization as the first, and trained using the same BNN as the original, except the weights were rounded to the closest binary point on the plane defined by $\mathbf{c}$ and $d$ (see Eq.~\eqref{eq:plane}).  After training converged, we recorded the number iterations required to achieve an equal or smaller loss value than that achieved by the original network.  This whole procedure was repeated 100 times.  The results are shown in Figure \ref{fig:iterations}.  For the original network (baseline), training converged after an average of 27.4 iterations.  For the network with weights rounded onto the hyperplane, training converged after and average of 18.6 iterations, corresponding to a $\sim$32\% improvement.  In addition, 71 out of the 100 simulations led to the constrained BNN training giving equal or better loss than the unconstrained BNN.  In the cases where the constrained BNN loss was larger, the difference in mean squared error was around 15\% of the unconstrained BNN.  While these results are encouraging, they also highlight that more work needs to be done to effectively incorporate partial information from quantum solutions to accelerate classical optimization.

\begin{figure}
 \vspace{-0.5cm}
    \centering
    \includegraphics[scale=0.5]{Figures/iterations.pdf}
    \caption{Number of training iterations required for convergence for unconstrained (baseline) and hyperplane constrained training of a single-layer BNN on the MNIST dataset.}
     \vspace{-0.5cm}
    \label{fig:iterations}
\end{figure}
