\section{Conclusion}
This paper proposes a form of accelerated training for Binary Neural Networks that combines quantum and classical approaches.
The quantum portion of the training applies the HHL algorithm for solving linear systems of equations to solve the linear regression of a single layer BNN. This is is followed by a SWAP test applied at the output of the HHL implementation,  to extract information out of its quantum superposed solution. Thanks to the states overlap that can be measured at the single qubit output of the SWAP test, two pieces of information can be extracted: (1) the distance with the test case, hence reducing the search to a hypersphere, and (2) the overlap with a uniform superposition, hence, the number of 1s in the weights vector.

Extracting the solution out of the HHL algorithm is computationally expensive due to the multiple measurements required. This paper shows ---through simulation of probability distributions--- that measuring the overlap represented in a single qubit after the SWAP test can be done with significantly lower number of measurements than extracting the full state, output of HHL, even when the solution state is $+\mathbb{R}$.

This information measured out of the SWAP test is used to reduce the computational complexity of the classical search for the optimal set of weights in the training process of  Binary neural networks (BNN). In the experiments on a subset of the MINST dataset, this translated into an average reduction of 32\% on the number of iterations needed for convergence. Although most of the simulations resulted in equal or better loss than the unconstrained BNN, 29\% resulted in higher loss, within 15\% MSE. These results indicate that further work should be done to explore the best way to include quantum-mechanically extracted information into the classical search.

Future continuation of this work will explore the best strategies to select the test states. In addition, although this approach was applied to BNN with 0 or 1 weights ---states that can be measured and prepared with ease--- it is possible to apply it to other ANN with weights outside this constraint. We also acknowledge that the implementation of the HHL algorithm, and quantum circuits in general,  face hurdles that have not been discussed in this paper, such as the sparsity of the matrix $A$, the approximate solution limited by the width of the QPE registers, and the multiple sources of noise. These are to be solved in a different paper.
