\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{braket}
\usepackage{subcaption}
\usepackage[usenames,dvipsnames,table,xcdraw]{xcolor}
\usepackage{tabularx}
\usepackage[hidelinks]{hyperref}
\usepackage{tikz}
  \usetikzlibrary{quantikz}
\usepackage{fontawesome}

\begin{document}

\title{Accelerating the training of single-layer binary neural networks using the HHL quantum algorithm}

\author{\IEEEauthorblockN{Sonia Lopez Alarcon, Cory Merkel, Martin Hoffnagle, Sabrina Ly}
\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
  \textit{Rochester Institute of Technology}\\
  Rochester NY, USA \\
  \{slaeec, cemeec, mah5414, sjl2178\}\faAt{}rit.edu}
\and
\IEEEauthorblockN{Alejandro Pozas-Kerstjens}
\IEEEauthorblockA{\textit{Institute of Mathematical Sciences}\\
  \textit{(CSIC-UCM-UC3M-UAM)}\\
  Madrid, Spain \\
  physics\faAt{}alexpozas.com}

\thanks{This work is partially supported by the Spanish Ministry of Science and Innovation MCIN/AEI/ 10.13039/501100011033 (``Severo Ochoa Programme for Centres of Excellence in R\&D'' CEX2019-000904-S and grant PID2020-113523GB-I00), the Spanish Ministry of Economic Affairs and Digital Transformation (project QUANTUM ENIA, as part of the Recovery, Transformation and Resilience Plan, funded by EU program NextGenerationEU), Comunidad de Madrid (QUITEMAD-CM P2018/TCS-4342), and the CSIC Quantum Technologies Platform PTI-001.}
}

\maketitle

\begin{abstract}
Binary Neural Networks are a promising technique for implementing efficient deep models with reduced storage and computational requirements. The training of these is however, still a compute-intensive problem that grows drastically with the layer size and data input. At the core of this calculation is the linear regression problem. The Harrow-Hassidim-Lloyd (HHL) quantum algorithm has gained relevance thanks to its promise of providing a quantum state containing the solution of a linear system of equations. The solution is encoded in superposition at the output of a quantum circuit. Although this seems to provide the answer to the linear regression problem for the training neural networks, it also comes with multiple, difficult-to-avoid hurdles. This paper shows, however, that useful information can be extracted from the quantum-mechanical implementation of HHL, and used to reduce the complexity of finding the solution on the classical side.
\end{abstract}

\begin{IEEEkeywords}
Quantum Computing, Binary Neural Networks, Quantum Machine learning
\end{IEEEkeywords}

\input{01_introduction}
\input{02_background}
\input{03_1_AcceleratedBNN}
\input{03_2_QbinaryNN}
\input{03_2_Probability}
\input{04_results}
\input{05_conclusion}

\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
