
\begin{abstract}
In the rapidly evolving field of metabolic engineering, the quest for efficient and precise gene target identification for metabolite production enhancement presents significant challenges. 
Traditional approaches, whether knowledge-based or model-based, are notably time-consuming and labor-intensive, due to the vast scale of research literature and the approximation nature of genome-scale metabolic model (GEM) simulations.
 Therefore, we propose a new task,
 % Gene-Protein Reaction(GPR) Association Prediction
 Gene-Metabolite Association Prediction
 based on metabolic graphs, to automate the process of candidate gene discovery for a given pair of metabolite and candidate-associated genes, as well as presenting the first benchmark containing 2474 metabolites and 1947 genes of two commonly used microorganisms \textit{Saccharomyces cerevisiae (SC)} and \textit{Issatchenkia orientalis (IO)}. 
 This task is challenging due to the incompleteness of the metabolic graphs and the heterogeneity among distinct metabolisms.
 % Specifically,  given a pair of metabolite and candidate-associated genes, our framework can identify the feasible genes effectively.
 % However, performing association prediction on metabolic graphs suffers from the incompleteness of graph structure. Moreover, mitigating the incompleteness issue by integrating knowledge from multiple metabolism graphs is hindered by the heterogeneity of distinct metabolisms.
 To overcome these limitations, we propose an \textbf{I}nteractive \textbf{K}nowledge \textbf{T}ransfer mechanism based on \textbf{M}etabolism \textbf{G}raph (\modelname), which improves the association prediction accuracy by integrating the knowledge from different metabolism graphs. 
 First, to build a bridge between two graphs for knowledge transfer, we utilize Pretrained Language Models (PLMs) with external knowledge of genes and metabolites to help generate inter-graph links, significantly alleviating the impact of heterogeneity.
 Second, we propagate intra-graph links from different metabolic graphs using inter-graph links as anchors.
 Finally, we conduct the gene-metabolite association prediction based on the enriched metabolism graphs, which integrate the knowledge from multiple microorganisms.
 Experiments on both types of organisms demonstrate that our proposed methodology outperforms baselines by up to 12.3\% across various link prediction frameworks. 

\end{abstract}

 % \qingyun{can you add some details how you generate those intra-graph links?} 
 % The new inter-graph links and intra-graphs are proposed interactively between two graphs, which can largely enrich both graph structure information. that our method outperforms the
% baselines by up to 5% absolute value1
 % \qingyun{can you explain the following sentence in details?}
% LM (ScholarBERT name, sequence structural information, trainable embedding) for alignment -> inter-link
% intra link: Cross graph link mapping, within graph link mapping, link propogation
%  link prediction 

 % By selecting the correct gene-metabolite associations, the target genes that can boost the specific metabolite production can be quickly located. 

 % from multiple categories of scientific knowledge and metabolisms 
% \qingyun{a little bit more background of this task?}

 % To overcome the incompleteness of existing metabolism graphs and improve the association prediction correctness, we augment the graph structure by integrating the knowledge from the metabolism graphs of both microorganisms. 
 
% \qingyun{need to come up with a name for this new task and differentiate from the previous method}
 % we design an interactive knowledge transfer mechanism \modelname to integrate the knowledge from both graphs, so that 
 % To overcome the incompleteness of existing metabolisms, we integrate knowledge from both metabolisms to enhance the metabolism information and resort to the PLMs to bridge two microorganisms.
 % Initially, given external knowledge of genes and chemicals within the graphs, we utilize PLMs to extract isomorphisms as inter-graph links \qingyun{? what is the consistency} between different metabolic graphs in the inter-link construction component. To further alliviete the impact of heterogenous structure between two metabolism graphs, we also propose a simple strategy to prune the graphs for easilier inter-link discovery.
% Specifically, we utilize multiple types of pre-trained language models to leverage diverse prior knowledge about genes and compounds, such as the surface form, descriptions, smile string, and gene sequence. 
% Next, we propose an interactive knowledge transfer mechanism to enrich the metabolism graph structure, which aims to improve the final Gene-Metabolite association prediction performance.  
% \qingyun{write some high level ideas, currently it is too detailed, also highlight the challenges of each component}
% Additionally, to mitigate the influence of heterogeneous structure, we design a  ``bachelor'' eliminating mechanism and perform the ``bachelor''-aware graph alignment learning. Next, the newly proposed inter-graph links are used to transfer knowledge between graphs by enriching the intra-graph link, leading to link prediction performance gain. The new inferred intra-graph links will also be sent to the graph alignment component to discover more inter-graph links. Experiments on four types of organisms showcase the effectiveness of our proposed methodology. 

% Firstly, we extract structuring biological knowledge as metabolism networks from unstructured data. Then, we utilize PLM to maintain the distinction of different organisms and use a joint network alignment and completion framework to explore the consistency between metabolism networks. Experiments on four types of organisms showcase the effectiveness of our proposed methodology. 

% In metabolic engineering, identifying efficient gene targets for enhanced metabolite production is a formidable challenge due to the traditionally time-consuming and labor-intensive nature of the methods involved. This paper presents a novel AI-driven pipeline that utilizes Language Models and structure encoders to automate the candidate gene proposal process by integrating diverse scientific knowledge and metabolic mechanisms. We redefine the task of predicting target genes for metabolite overproduction as a link prediction challenge within metabolism graphs structured from biological knowledge of various microorganisms.\heng{make it more concrete about what this link prediction task aims to do: input and output. Given a target XX and a set of genes, and XXX graph and literature, predict the probability of connecting target and each gene?} 
% Our approach, Link Prediction for Gene Prediction (LP4GP), employs a graph transfer framework that leverages pre-trained language models and structure encoders to enhance the prediction accuracy. The pre-trained models capture comprehensive contextual information and facilitate graph alignment, while the structure encoders focus on learning structural details essential for the link prediction task. This synergy exploits the strengths of both technologies: the language models extract consistent features across different metabolic graphs, and the structure encoders utilize this aligned framework along with node initialization from prior knowledge to discover potential isomorphisms and propose novel inter-graph links.
% To address challenges posed by heterogeneous structures, we introduce a “bachelor” eliminating strategy that refines graph alignment learning by focusing on nodes without corresponding counterparts. This refined alignment enhances knowledge transfer across graphs, enriching the link prediction capabilities. Experimental results on four distinct organism types demonstrate the effectiveness of our methodology, underscoring significant advancements in gene target identification for metabolic engineering.
