
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

\section{Introduction}

% \qingyun{need to reorganize}
\IEEEPARstart{M}{etabolic} engineering harbors the potential to engineer microorganisms into efficient cell factories for producing value-added products in an economical way, offering significant potential for advancements in medicine, agriculture, and bio-energy~\cite{volkMetabolicEngineeringMethodologies2023}. To achieve this, researchers increase metabolite production by overexpressing the upstream pathway genes or downregulating and knocking out the genes of competitive pathways~\cite{boobEnablingPathwayDesign2024}. Traditional manual pipelines for identifying gene targets include two types: the knowledge-based approach, which relies on human experts to extract relevant information and propose target genes from previous research papers~\cite{boobEnablingPathwayDesign2024}; and the model-based approach, which involves the curation and simulation of Genome-scale metabolic models (GEMs)~\cite{burgardOptknockBilevelProgramming2003,ranganathanOptForceOptimizationProcedure2010,o2015using} to generate candidate genes. However, those manual pipelines have proved time-consuming and laborious~\cite{volkMetabolicEngineeringMethodologies2023}, taking several months to years to complete. 
Moreover, many GEMs contain knowledge gaps, hindering their potential for predictive accuracy and usability \cite{orthSystematizingGenerationMissing2010}.
For example, the current  YeastGEM 9.0.0 for \textit{Saccharomyces cerevisiae} contains only 1,162 genes \cite{zhangYeast9ConsensusYeast2023a}, while 6,617 open reading frames are supposed to encode genes in Saccharomyces Genome Database~\cite{cherry1998sgd}. Additionally, 2,476 genes are still annotated as unknown regarding their molecular function \cite{wongSaccharomycesGenomeDatabase2023}. Therefore, scientists propose gap-filling methods to complete those knowledge gaps, through either topology~\cite{satish2007optimization,thiele2014fastgapfill,durotGenomescaleModelsBacterial2009} or machine-learning methods~\cite{chenTeasingOutMissing2023}.

Despite this, previous gap-filling processes mainly focus on identifying the missing reactions for dead-end metabolites that cannot be produced or consumed. Moreover, no universally applicable method yet exists for predicting unknown reactions, particularly in non-model organisms. To address these bottlenecks, we propose a new task, gene-metabolite association prediction, replacing the laborious literature mining and database analysis with gene-metabolite association inference based on existing incomplete metabolic graphs, as shown in Figure~\ref{fig:walk}. 
Specifically, given a potential gene-metabolite link in incomplete metabolic graphs, the model will predict whether such a link is valid. 

\begin{figure}[htb!]
\centering
\vspace{-2em}
  \includegraphics[width=\columnwidth]{figures/graph_framework.pdf}
\vspace{-3em}
  \caption{An example of the subgraphs from Saccharomyces cerevisiae (SC) and Issatchenkia orientalis (IO). Each metabolic graph contains genes and metabolites, with intra-graph links showing gene-metabolite associations and inter-graph links connecting equivalent genes or metabolites. Predictions for these links are based on existing associations. For example, (\texttt{cytidine} $\rightarrow$ \texttt{G\_g514}) shows that \texttt{G\_g514} is involved in a reaction with \texttt{cytidine} as a reactant, while (\texttt{YLR245C} $\rightarrow$ \texttt{H}$^+$) indicates \texttt{YLR245C} catalyzes a reaction producing \texttt{H}$^+$. 
  % \qingyun{need to add explanation caption, change network to graph}
  }
  \label{fig:walk}
\end{figure}

However, gene-metabolite association prediction based on metabolic graphs faces two challenges: \textit{incomplete metabolic graphs} and \textit{disparity between different microorganisms}. One major challenge is the unreliability of association predictions based solely on underexplored metabolic graph structures. For example, approximately 10\%-20\% of the genes from Issatchenkia orientalis have no information or have only ambiguous annotations. 
Inspired by the knowledge fusion tasks that transfer knowledge from well-studied objects to under-studied ones~\cite{hinton2015distilling, liu-etal-2024-named,luo2024knowla}, or integrate knowledge from multiple sources \cite{wang-etal-2020-reviewrobot,sun2023joint, sun2023makes,wang-etal-2024-scimon}, we can enrich the metabolic graphs by integrating knowledge across various metabolic graphs. 
Nevertheless, integrating graphs requires inter-graph links, which are a pair of vertices that are identical or highly similar, to connect two graphs for knowledge transfer. 
Detecting such inter-graph links is difficult due to the disparity between different microorganisms and the heterogeneous structure between their metabolic graphs. 
Meanwhile, vertices that fail to connect with counterparts in other graphs remain isolated and are referred to as ``\textit{danglings}'' \cite{sun2021knowing}.
The existence of ``\textit{danglings}'' severely hinders the discovery of inter-graph links. 

Figure \ref{fig:walk} demonstrates the heterogeneity between two metabolic subgraphs in \textit{Saccharomyces cerevisiae} (SC)~\cite{luConsensusCerevisiaeMetabolic2019b}, \textit{Issatchenkia orientalis} (IO)~\cite{suthersGenomescaleMetabolicReconstruction2020}. For instance, the \texttt{uridine} in two microorganisms has different neighbors. Additionally, the presence of ``\textit{danglings}'' complicates the inference of inter-graph links. For example, \texttt{YDR020C} and \texttt{G\_g514} are different 2-hop neighbors of the inter-graph link (\texttt{YLR245C}, \texttt{G\_g4580}). Removing these ``\textit{danglings}'' would greatly simplify the discovery of inter-graph links. 
Moreover, identifying additional inter-graph links can help complete missing gene-metabolite associations.
For instance, by resolving the inter-graph links (\texttt{YNR012W}, \texttt{G\_4593}), it becomes straightforward to establish the intra-graph links from (\texttt{uridine} to \texttt{YNR012W}) and from (\texttt{cytidine} to \texttt{G\_G4593}). 
 Therefore, our primary task is to identify the inter-graph links and use them to enrich the intra-graph links. 

To achieve this goal, we propose a new \textbf{I}nteractive \textbf{K}nowledge \textbf{T}ransfer on \textbf{M}etabolism \textbf{G}raph  (\modelname) framework with a graph enrichment stage and an association prediction stage. In the graph enrichment stage, we capture external knowledge of genes and metabolites and utilize structural and relational learning through structure encoders to understand patterns across different graphs. Specifically, due to the complementarity of text descriptions and graph structures (Figure~\ref{fig:comparison}), we propose a multi-modal encoder that leverages Pre-trained language models (PLMs) to process textual data~\cite{hong2023diminishing}, gene sequences~\cite{zvyagin2023genslms}, and metabolite SMILE strings~\cite{zeng2022deep}. Additionally, we feed the representations generated by the multi-modal encoder into the Graph Convolutional Networks (GCN)-based model~\cite{kipf2016semi} to find equivalent or similar vertices as inter-graph links. To mitigate the influence of ``\textit{danglings}'' in identifying inter-graph links, we perform a ``\textit{dangling}'' elimination strategy. Starting with an initial ``\textit{dangling}'' candidate set based on prior knowledge from the multi-modal encoder, this strategy dynamically adjusts as vertex representations evolve, and progressively removes ``\textit{danglings}'' to minimize their impact. Finally, our interactive knowledge transfer strategy facilitates knowledge exchange between two graphs via inter-graph links. This approach generates new intra-graph links from inter-graph connections, which in turn aids the graph alignment model in identifying additional inter-graph links. By interactively proposing both inter-graph and intra-graph links, we enrich the metabolic structure and enhance association prediction performance.
In the association prediction stage, unlike traditional link prediction tasks that identify a single target gene from a source metabolite and relation, our new task identifies all potential genes associated with a specific metabolite targeted for overproduction. Our \modelname predicts all viable genes linked to given production metabolites and assesses the feasibility of a gene catalyzing a metabolite for other productions, by integrating knowledge from multiple metabolic graphs. We
evaluate our method across three link prediction baselines and show it outperforms the baselines in most experiments, with improvements of up to 12.3\%. Our contributions are threefold:
\begin{itemize}
    \item We simplify the complex task of target gene prediction for metabolite production by framing it as gene-metabolite association prediction, significantly easing the challenge of extracting this specific information from diverse sources.
    \item  We leverage the combined strengths of PLMs and structure encoders within our interactive knowledge transfer framework to enhance the robustness of association predictions.
    \item We construct a graph structure from the metabolisms of two model microorganisms, \textit{Saccharomyces cerevisiae} and \textit{Issatchenkia orientalis}, to support future complex inference tasks such as enzyme prediction and compound overproduction.
\end{itemize}

\begin{figure}
  \centering
  \includegraphics[width=\columnwidth]{figures/lm2g.pdf}
  \caption{Comparison between text and graph structures for gene alignment. The ScholarBERT \cite{hong2023diminishing} successfully identifies that \texttt{P53} and \texttt{RAD9} from different microorganisms are highly similar based on textual information. However, due to the significant differences in structural context between them, the structure encoder~\cite{kipf2016semi} fails to recognize this pair of similar genes.}
  \label{fig:comparison}
\vspace{-1em}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pre-trained language models (PLMs) \cite{devlin2018bert} and structure encoders show complementary functions when dealing with different applications.
% Pre-trained by a sufficient amount of knowledge, PLMs exhibit proficiency in capturing holistic context information. This strength makes PLMs a perfect selection for identifying and interpreting the functional parallels of genes or compounds from different microorganisms, even if they have distinct surface forms. 
% Figure \ref{fig:comparison} illustrates a toy example, where genes ``P53'' and ``RAD9'' from different microorganisms have very similar functions. The PLM successfully identify they are highly similar based on the textual information. However, due to the large difference in the structure context between them, the structure encoder fails to identify this pair of similar genes.
% While, with respect to modeling direct relationships between entities, structure encoders like GCN \cite{kipf2016semi}, and TransE \cite{bordes2013translating} are more professional.
% This ability allows them to map direct interactions between genes and compounds especially when explicit relations are available. 

% Inspired by the complementarity between PLMs and structure encoders, we propose an AI-driven pipeline, \textbf{I}nteractive \textbf{K}nowledge \textbf{T}ransfer on \textbf{M}etabolism
% \textbf{G}raph (\modelname), to deal with the aforementioned issues.
% Our framework is designed to leverage the holistic, contextual understanding of PLMs alongside to capture genes and compounds' intrinsic information and the structural and relational learning capacity of structure encoders to learn metabolic graph patterns across graphs. 
% First, we propose a multi-modal encoder, which utilizes the power of PLMs to encode literal information about both genes and compounds, along with gene sequences and molecule SMILE strings. 
% Next, we feed the representations generated by the multi-modal encoder into the GCN-based model to find equivalent or similar vertices as inter-graph links to bridge between metabolic graphs.
% To mitigate the influence of ``dangling'' vertices that hinder us from finding inter-graph links, we perform a ``dangling'' elimination strategy. Based on the prior knowledge from the multi-modal encoder, we generate the initial ``dangling'' candidate set. Then, as the vertice representations are updated, we dynamically update the ``dangling'' candidate set. During the structure learning to find inter-graph links, we gradually eliminate the candidate ``danglings'' from the graph. With this, the ``dangling'' vertices contribute decreasing weight for the representation of each vertice within the graph. 
% Finally, we perform the interactive knowledge transfer strategy to swap knowledge between two graphs via the inter-graph links. 
% In this strategy, not only can inter-graph links help to improve the correctness of intra-graph links, but the enriched graph structure also helps to discover more inter-graph links, leading to improved gene-metabolite association prediction performance. 
% Different from the traditional link prediction task which aims to predict one specific target entity given the source entity and the relation, when inferring the gene-metabolite association, the aim of our task is to discover all possible associated genes. Given a specific metabolite for overproduction, there may be no genes, or multiple genes satisfying the requirement, instead of just one correct answer. For the procedure of \modelname, given the metabolites for production, along with all associated candidate genes, we will output all viable genes. Besides, our model can also be used to test the feasibility of a given metabolite catalyzed by a gene for the production of other metabolites. Our proposed model achieves the best association prediction performance and achieves almost 10\% by integrating knowledge from multiple metabolic graphs.

% Overview, we can conclude our contributions as follows:
% \begin{itemize}
%     \item We formalize the tricky task of target gene prediction for metabolite production as the task of the simple gene-metabolite association prediction, which largely mitigates the difficulty of inferring this explicit information from messy categories of sources.
%     \item We resort to the advantages and complementarity between both PLMs and structure encoders to perform the interactive knowledge transfer framework, which improves the robustness of association prediction.
%     % knowledge transfer between graphs with large differences concerning size.
%     \item We construct a graph structure from the metabolic of two commonly used micro-organisms \textit{Saccharomyces cerevisiae} and \textit{Issatchenkia orientalis}, which can be used for future more complex inference tasks, like enzyme prediction, compound overproduction, etc. 
% \end{itemize}

% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{figures/lm2g.pdf}
%   % \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Comparison between PLMs and structure encoders for gene alignment.}
%   \label{fig:comparison}
% \end{figure}








% \qingyun{add experiment results here later}
% Specifically, we design a post-processing module to align the multi-context information generated by pre-trained language models into the same semantic space. 
% [my propose]
% \qingyun{the following paragraph might need to be expanded and merged to previous paragraph; explain the difference between your task with link prediction, why more challenge.}
% To deal with the aforementioned challenges, in this work, we propose a literature-based graph transfer mechanism for the target gene prediction task. 
% Specifically, we take advantage of the power of both structure encoders and PLMs. 
% Given the distinct yet complementary strengths and weaknesses, 
% Therefore, we aim to design a method that enhances the performance of gene-metabolite association prediction by enriching the graph structure, by using inter-graph links as a bridge to infer additional intra-graph links.
% The distinction with respect to the links between vertices, which are the association between gene and metabolite in our case, can be easily resolved once we find high-quality inter-graph links.
% However, the difference between vertices in different metabolic graphs brings the challenge of inferring inter-graph links. 
% The vertices that have no inter-graph links with the other graph are called ``danglings'' \cite{sun2021knowing}. 
% \junyu{All of this needs to be change to metabolic graphs. formal term.}
% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{figures/new_reaction.pdf}
%   % \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Illustration of a reaction in the metabolic of a microorganism.}
%   \label{fig:reaction}
% \end{figure}

% \junyu{Not a good example. Need to be replaced by gap-filling figure. }
% For example, Figure \ref{fig:reaction} is a reaction in the metabolic of Saccharomyces cerevisiae, where `CO4896' catalyzed by gene `HIS6' can produce `CO4916'. If we can successfully predict that `HIS6' is the gene we need to boost the production of `CO4916', we can use it for other fields of applications, like agriculture, biology, etc.
% https://www.nature.com/articles/s41467-023-38110-7

% \qingyun{add a task formulation}
% Therefore, this gene prediction task can be realized by inferring new links between genes and compounds. 
% The traditional manual pipeline for identifying gene targets can be categorized into two types. One is the Knowledge-based approach, which relies on human experts to extract relevant information and propose target genes from the extensive body of research literature, followed by experimental validation to confirm hypotheses\cite{boobEnablingPathwayDesign2024}. Compounding the challenge, the other manual pipeline, the model-based approach, involves the curation and simulation of Genome-scale metabolic models (GEMs) to generate candidate genes, such as OptKnock\cite{burgardOptknockBilevelProgramming2003}, OptForce\cite{ranganathanOptForceOptimizationProcedure2010}. They mainly use flux balance analysis to identify knockout, overexpress, and downregulate gene targets.
% \junyu{This mandates subsequent experimental validation to confirm their efficacy as well.}
% However, the traditional manual pipeline for identifying gene targets has proved time-consuming and laborious. Knowledge-based approaches rely on extensive literature reviews and complex trial-and-error experimental validation. 
% \qingyun{need a sentence transition to model-based approach and add some citations}
% The model-based approach also demands the arduous development of GEMs, and substantial effort in genomics and database analysis, with the results often being approximations that require subsequent experimental validation. For example, the GEMs creation is often based on thousands of scholarly articles and experimental data points that span multiple decades of research. They encompass the knowledge from comprehensive datasets and are indicative of the extensive literature that researchers need to integrate and analyze \cite{o2015using}. Given these substantial hurdles, there is a pressing need for innovative methodologies that can streamline the gene target identification process, making it more efficient and less dependent on exhaustive manual labor and the inherent uncertainties of GEM simulations. 
% \heng{talk about average time spent on human design} \junyu{It's hard and not scientific to come up with an exact value. It varies from research to research. Should be better to emphasize the difficulties.}
% Identifying gene targets for genetic manipulations lies at the heart of this transformative process. 
% There are also metabolic mechanisms that reveal biological reactions inside microorganisms. 
% These reactions involve the creation or consumption of metabolites, catalyzed by translated genes, which form different pathways and further become a complex metabolic network. Thus, metabolite production can be increased by overexpressing the upstream pathway genes or downregulating and knocking out the genes of competitive pathways. The reactions within different metabolics can reflect which types of genes can boost the production of which types of compounds.
% Hence, the basic idea to solve this task is to formalize the reactions from metabolics of different micro-organisms into metabolic graphs and figure out a model to learn the link prediction knowledge based on them. Finally, given a compound and a set of genes, the model can choose the set of genes that can boost the production of it. With the construction of the metabolic graphs, the gene prediction is transformed into a link prediction task, and we are able to unveil novel gene candidates for enhancing metabolite production, thereby setting a new paradigm in metabolic engineering.

% Therefore, to address these bottlenecks, we aim to deploy an AI-driven pipeline to predict candidate genes for the over-production of compounds in different organisms. The pipeline consists of two steps. %Firstly, the AI model 
% Our framework XXX \heng{come up with a system name} starts by proposing candidate genes, and then they \heng{who are they?} do the experimental validation, where the trivial and laborious literature mining and database analysis are done by AI models automatically. \heng{The target reviewers of this paper are those who are familiar with AI techniques. So instead of calling it as 'AI models', you should write concrete algorithm names and component details}

% [limitations, how to use microorganisms to transfer gene prediction into link prediction]
 % The metabolic mechanism reveals biological reactions inside microorganisms, where reactions involve the creation or the consumption of metabolites, catalyzed by translated genes. so the metabolite production can be increased by overexpressing or knockout genes. The reactions within different metabolics can reflect which types of genes have the possibility to boost the production of which types of compounds. Therefore, we elaborately formalize the task of gene prediction by inferring new links between genes and metabolites. Figure \ref{fig: reaction} is an example reaction in the metabolic of Saccharomyces cerevisiae (a type of microorganism), where `CO4896' catalyzed by gene `HIS6' can produce `CO4916'. If we can successfully predict that `HIS6' is the gene we need to boost the production of `CO4916', we can use it for other fields of applications, like agriculture, biology, etc. We formalize a series of reactions into a graph. Specifically, if a type of gene is involved as the catalyst of one reaction, we add an edge between the genes and the metabolites from both reactants and products. In this case, we add an edge from `CO4896' to `HIS6' and an edge from `HIS6' to `CO4916'. With the construction of this graph, the gene prediction is transformed into a link prediction task. By automating the extraction of potential gene targets from existing literature and integrating this with advanced graph encoding techniques, we are able to unveil novel gene candidates for enhancing metabolite production, thereby setting a new paradigm in metabolic engineering.
 
% \qingyun{Can we summarize the following paragraphs into several challenges and each challenge you have a solution}
% However, since the existing metabolic graphs are incomplete, for example, a large ratio of genes of  Issatchenkia orientalis are still understudied, \qingyun{add some percentage, or citations}, the association prediction based only on the metabolic graph structure is not reliable. 
% To enrich those metabolic graphs, researchers transfer knowledge from well-studied microorganisms to under-studied microorganisms. 
% Due to the discrepancy between metabolic graphs and incompleteness, it is difficult to capture the inter-graph links to bridge between graphs for knowledge transfer. 
% Furthermore, to maintain the distinction of each microorganism, the genes and compounds that are only possessed by a specific microorganism should not be transferred. Our knowledge transfer only includes link transfer instead of vertice transfer. To this end, our target framework can be divided into three components. Given two metabolic graphs, the first component aims to capture the consistency to bridge between graphs. The next step is to transfer knowledge via the ``bridge'' to enrich the structure information of both graphs. Finally, the link prediction model trained based on the augmented version of graphs performs the gene prediction given compounds.

% In addition, when inferring the gene-metabolite association, different from the traditional link prediction task which aims to predict one specific target entity given the source entity and the relation, our task aims to discover all possible associated genes. Given a specific metabolite for overproduction, there may be no genes, or multiple genes satisfying the requirement, instead of just one correct answer. 


%[Complementarity of PLM and structure encoder]

% , cannot yet make predictions for metabolic gene prediction directly due to the variety and complexity of biology language. 
% However, PLMs fall short in recognizing direct relationships between entities, where structure encoders excel, like GCN \cite{kipf2016semi}, TransE \cite{bordes2013translating}, etc. 
% This evidence can be shown in table \ref{main_result} that the PLM-based baselines failed to outperform graphical-feature-only baseline results on our transformed link prediction task. 
% Whereas fed by a sufficient amount of knowledge, PLMs exhibit proficiency in capturing holistic context information. This strength makes PLMs a perfect selection for identifying and interpreting the functional parallels between genes or compounds from different microorganisms solely on textual descriptions, especially when they have distinct surface forms. 
% structure encoders, on the other hand, are adept at capturing structural patterns and directly inferring links between vertices within a graph. This ability allows them to map direct interactions between genes and compounds explicitly when explicit relations are available. 
% Nevertheless, the variability in gene types and compounds across different organisms poses a challenge, as identical genes can exhibit different structural configurations and interactions depending on the organism's context. Therefore, it is difficult for structure encoders to identify consistency between graphs solely based on structure information from the metabolic graph, especially when genes and compounds contained in microorganisms have low overlapping. 
% A toy example shown in figure \ref{fig: comparison} illustrates a pair of genes ``P53'' and ``RAD9'' from different microorganisms that have very similar functions. The PLM successfully identify they are are highly similar based on the textual information. However, as different metabolic graphs have many genes and compounds that are not shared, we call this type of vertice ``dangling'' 
% \qingyun{maybe explain more and show it in the figure}as they cannot find corresponding counterparts in the other graph, the structure encoder tends to generate dissimilar representations for the two genes, resulting in the failure to identify them as similar genes.

% PLMs exhibit proficiency in capturing holistic context information, a capability that proves invaluable in discerning functional similarities among genes as evidenced through extensive literature. For instance, PLMs can effectively identify and interpret the functional parallels between two genes based solely on textual descriptions. However, they fall short in recognizing direct relationships between entities, an area where structure encoders excel. structure encoders, on the other hand, are adept at capturing structural patterns and directly inferring links between vertices within a graph. This ability allows them to map direct interactions between genes and compounds explicitly when explicit relations are available. Nevertheless, structure encoders are not without limitations. The variability in gene types and compounds across different organisms poses a challenge, as identical genes can exhibit different structural configurations and interactions depending on the organismal context. 

% [challenges of AI-driven approach]
% However, there are still some challenges to the AI-driven pipeline for gene prediction. Firstly, it is difficult to extract direct knowledge relevant to gene prediction from a large amount of biology literature materials. Even though PLMs already have outstanding performance in many information extraction tasks\cite{hong2022bros, wan2023gpt, wadhwa2023revisiting}, they almost failed in the biology domain. The reason behind this issue is that PLMs lack biology knowledge during the pretrain stage, and the variety and complexity of biology knowledge also pose challenges in the literature mining by PLMs. Secondly, even if we formalize the gene prediction task as a common link prediction task, many organisms are still under study, and the structure information is limited, which makes it hard for the structure encoder to extract meaningful patterns. Inspired by joint graph alignment and graph completion tasks, we leverage more than one metabolic to augment structure information. The foundation behind this idea is that similar genes should be involved in similar reactions even if they are in different organisms. Hence, we want to deploy a cross-metabolic learning strategy, which can transfer knowledge from the well-studied metabolic to the under-studied one. However, different from existing joint graph alignment and graph completion tasks\cite{huang2022multilingual, tong2022joint, singh2021multilingual, chen-etal-2020-multilingual, du2019joint}, our setting is much more challenging. On one hand, they assume each vertice has its counterpart in the other network. However, in metabolics of different microorganisms, many genes and metabolites are not shared. On the other hand, the large size difference between metabolic also brings challenges during the knowledge transfer between networks. 
% Finally, the last challenge is the limited availability of attribute information. In the biology field, there is diverse attribute information, such as the description of genes and metabolites (literature information), smile string, and gene sequence. All of them can serve as valuable attribute information of the genes and metabolites in our constructed graph. However, many of the attributes are unavailable.
% last challenge to be considered


% Metabolic engineering harbors the potential to transform microorganisms into efficient factories for metabolite production. Identifying gene targets for genetic manipulations lies at the heart of this transformative process, which is a task traditionally marred by its reliance on extensive literature review and the arduous development of GEMs. This project seeks to address these bottlenecks by deploying an AI-driven approach to predict candidate genes for the over-production of compounds in different organisms. By automating the extraction of potential gene targets from existing literature and integrating this with advanced graph encoding techniques, this study aims to unveil novel gene candidates for enhancing metabolite production, thereby setting a new paradigm in metabolic engineering.

% Inspired by the advantages and disadvantages of both PLMs and structure encoders, we propose an AI-driven pipeline, Link Prediction for Gene Prediction (LP4GP), which integrates both the strengths of PLMs and structure encoders.
% The easiest way is to use PLMs to integrate helpful context information and use them as prior knowledge for structure learning in the link prediction task. 
% Some successful methods already implement the power of language models pre-trained by biology knowledge to generate representative embedding for genes and compounds. For example, KV-PLM \cite{zeng2022deep} proposed a machine reading system that aims to bridge molecule structure with biomedical text. GenSLMs \cite{zvyagin2023genslms} construct genome-scale models by employing PLMs fed by over 110 million gene sequences and 1.5 million genomes. Along with the biology literature knowledge, all of these knowledge sources supply useful information for our gene prediction task. However, how to integrate the multi-modal information and serve them for structure learning is our first concern. 
% In addition, as aforementioned, the metabolic network structure of different microorganisms may contain different genes and compounds, leading to distinct structures. These vertices that are not shared between two networks are called ``dangling'' vertices, bringing difficulty in graph learning as the structure encoder tends to generate distinct representations for them even if they are the same or similar genes or compounds.  Finally, even if we formalize the gene prediction task as a common link prediction task, many organisms are still under study, and the structure information is limited, which makes it hard for the structure encoder to extract meaningful patterns.

% Not only can the link prediction component be boosted by the inter-graph, but the new intra-graph links inferred by the link prediction model can enrich the graph structure, leading to improved graph alignment performance. After several epochs of interactive knowledge transfer guided by graph alignment and link prediction, the final link prediction model is used for the gene prediction application.
% By synthesizing these approaches, the framework aims to provide a more comprehensive and nuanced analysis of gene functions and interactions, potentially overcoming the individual limitations of each method and leading to more accurate biological insights.

% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{figures/reaction.pdf}
%   \label{fig: reaction}
%   % \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Illustration of a reaction in the metabolic of a microorganism.}
% \end{figure}


% highlight corresponding textual part
