
\section{Related Work}
% \qingyun{need to add why this task is new}
\subsection{Gene-Protein-Reaction Association Prediction}
% todo: junyu modify
Gene-protein-reaction (GPR) association prediction remains a central task in bioinformatics, aiming to identify gene structures within DNA sequences\cite{machado2016stoichiometric, du2022single}. 
Traditional approaches often relied on manual curation and querying of the structural database, which predicts genes based solely on intrinsic DNA sequence data by exploiting known gene-like features and statistical models such as BLAST\cite{altschul1990basic}, Diamond\cite{buchfink2015fast}, and HMMER\cite{finn2011hmmer}. 
With the advent of next-generation sequencing technologies, gene prediction has increasingly incorporated comparative genomics and machine learning techniques, leveraging both evolutionary conservation and functional genomics data. 
Machine learning methods, particularly those employing deep learning, have shown significant promise in improving the accuracy of gene predictions, capable of modeling complex patterns and dependencies within genomic data that traditional statistical methods might miss. Notably, DeepEC\cite{ryu2019deep}, based on convolutional neural networks (CNNs), has been the state-of-the-art method for predicting enzyme commission numbers.
The recent advancement of CLEAN, which is based on a contrastive learning method, has achieved higher performance than the traditional method.
\cite{yu2023enzyme} 
Once the gene has been annotated with its function, it will be easy to retrieve its role in metabolite catalysis. These gene-protein-reaction (GPR) association prediction methods can uncover the gene's unknown annotations and have great potential to bridge gaps and expand the limited metabolic network for researchers to better comprehend the underlying mechanisms.

\subsection{Graph Embedding}
Graph embedding translates graph-structured data into a low-dimensional space, preserving node connectivity, edge attributes, and complex structures like subgraphs.
It includes Knowledge Graph Embedding and Network Embedding, which convert graphs into vectors.

Network embedding deals with the conversion of network data into vector space. 
Techniques like DeepWalk\cite{perozzi2014deepwalk}, node2vec\cite{grover2016node2vec}, and Struc2vec \cite{ribeiro2017struc2vec} initially used random walks to capture local topology and preserve network neighborhoods. Recent developments \cite{zhang2024network, deng2024noise} incorporate graph neural networks (GNNs) such as Graph Convolutional Networks (GCNs)\cite{kipf2016semi} and Graph Attention Networks (GATs)\cite{velivckovic2017graph,wang-etal-2019-paperrobot}, enhancing the understanding of complex biological networks\cite{su2020network}.
% Initially, methods like DeepWalk\cite{perozzi2014deepwalk} and node2vec\cite{grover2016node2vec} popularized the concept of using random walks\cite{karlin1959random} to capture the local topology of a network, embedding nodes in a way that preserves network neighborhoods. Struc2vec \cite{ribeiro2017struc2vec} started to learn node representations via structural identity and allows for learning representations in separate networks, which firstly provides the possibility to leverage cross-network information. More recent advancements \cite{zhang2024network, deng2024noise} have integrated more sophisticated models, including those based on graph neural networks (GNNs), which directly leverage node feature information and edge connectivity. Techniques such as Graph Convolutional Networks (GCNs)\cite{kipf2016semi} and Graph Attention Networks (GATs)\cite{velivckovic2017graph} have further refined the capability to handle heterogeneity and complex patterns in the data, making them especially suited for biological networks where nodes and edges can represent various biological entities and interactions \cite{su2020network}. These methods have not only provided more accurate embedding but have also enabled a deeper understanding of the underlying structure and function of biological systems.
Knowledge graph embedding transforms entities and relationships into vectors, using translational methods\cite{bordes2013translating, lin2015learning, wang2014knowledge}, factorization\cite{balavzevic2019tucker, kazemi2018simple, wang2018multi}, and neural models\cite{dettmers2018convolutional, shi2017proje, vashishth2019composition, liu2019context, liu2021temporal}. It differs from network embedding, which focuses on node interactions without explicit labels, making it suitable for detecting patterns and community structures in networks.
% In our work, we apply both methodologies to predict links in a metabolism network, leveraging structural and semantic properties to enhance gene prediction accuracy.
In our task, the metabolism network is not rich in semantics but the edges carry the information between vertices, and our gene prediction is formalized as association prediction. Therefore, our methodology design should not only capture the structural and neighborhood properties but also encode the rich semantics information. So we leverage different model designs to realize these two factors.

% Knowledge graph embedding focuses on transforming the entities and relationships in a knowledge graph into a low-dimensional space. It can be generally classified into 3 types. Translational methods interpret a relation as the translation vector from its subject entity to object entity \cite{bordes2013translating, lin2015learning, wang2014knowledge}. Factorization-based methods encode a KG as a binary tensor and decompose it into a set of matrices to represent entities and relations \cite{balavzevic2019tucker, kazemi2018simple, wang2018multi}. Neural models generate KG embedding by predicting entity or relation \cite{dettmers2018convolutional, shi2017proje, vashishth2019composition}. 

% Knowledge graph embedding generally deals with graphs rich in semantics with typed edges and often more structured, whereas network embedding is typically about the interaction between nodes and might not carry explicit labels. So the former is ideal for reasoning and inference over relational data, while the latter is suited for uncovering hidden patterns, community structures, or influential nodes in networks. In our task, the metabolism network is not rich in semantics but the edges carry the information between vertices, and our gene prediction is formalized as association prediction. Therefore, our methodology design should not only capture the structural and neighborhood properties but also encode the rich semantics information. So we leverage different model designs to realize these two factors.


\subsection{Joint graph alignment and link prediction}
% Joint graph alignment and completion is an advanced area of study that focuses on enhancing the predictive capabilities of graph-based models by simultaneously aligning and completing multiple graphs. This approach is particularly relevant in domains where multiple related but distinct graphs are available, such as in multi-species biological networks or social networks from different regions. The core idea is to find a common substructure or alignment among these graphs while also predicting missing nodes or edges, thereby completing the graphs. Techniques developed in this field often utilize cross-graph node similarities and inter-graph edge predictions, leveraging both structural and feature-based similarities to enhance alignment and completion tasks. Recent advancements often employ variational autoencoders and coupled matrix-tensor factorization methods, which have shown considerable success in not only improving the accuracy of the graph alignment but also in effectively inferring missing information. These methodologies have been crucial in understanding complex patterns and interactions within biological data, offering insights that are not readily observable from isolated or incomplete networks. Such dual tasks help in better characterizing gene interactions across species and can significantly impact comparative genomics by providing a more holistic view of gene functionality and evolution.

Joint graph alignment and completion is an advanced area of study that focuses on enhancing the predictive capabilities of graph-based models by simultaneously aligning and completing multiple graphs. 
Previously, multilingual Knowledge Graph Completion (KGC) aimed to enrich KGC by utilizing multiple knowledge graphs (KGs) in various languages, a task quite similar to joint graph alignment and completion.
Initially, the MTransE model \cite{chen2016multilingual} pioneered the extension of knowledge graph embedding from a single language to a multilingual context, facilitating the transfer of information across different language-specific KGs. Subsequent research primarily concentrated on the entity alignment task among diverse KGs \cite{zhang2019multi, sun2020knowledge, guo2022understanding, xin2022ensemble, xin2022informed, xin2022large, liu2023tea}.
The KEnS framework, introduced by \cite{chen2020multilingual}, further enhances monolingual KGC by effectively harnessing the complementary knowledge from multilingual KGs.
AlignKGC \cite{singh2021multilingual} combines KGC with entity and relation alignment within multilingual KGs, thereby improving both KGC accuracy and alignment metrics. Furthermore, SS-AGA \cite{huang2022multilingual} advances multilingual KGC by employing a relation-aware graph neural network that dynamically generates additional potential alignment pairs. Despite these advancements, entity alignment remains the predominant focus in multilingual KGC. Moreover, few of them pay attention to the negative impact of ``dangling'' nodes in the joint learning framework.
% Moreover, the knowledge models in these studies are generally based on monolingual KGC methods, with few addressing the direct transfer of knowledge across languages. 
 In our case, we focus on the link prediction task for gene prediction, our ultimate goal, and have designed a "dangling" elimination algorithm to reduce their influence and improve consistency identification between graphs.