
\section{Methodology}


\begin{figure*}[ht]
  \includegraphics[width=\textwidth]{figures/framework_m.pdf}
  \caption{The overview of \modelname framework.}
  \label{fig:framework}
\end{figure*}



\subsection{Problem Definition}
\begin{definition}[Metabolic graph]
A metabolic graph consists of a series of metabolic reactions represented as follows: \[c_1 + \cdots + c_k \xrightarrow{\text{$g_1 + \cdots + g_m$}} c_{k+1} + \cdots + c_n\]
This equation illustrates that the metabolites on the left-hand side, denoted as compounds $c_1$ to $c_k$, are catalyzed by enzymes produced by genes $g_1$ to $g_m$, resulting in the production of metabolites $c_{k+1}$ to $c_n$.
Based on these reactions, we construct a series of triples for the metabolic graph \( M = \{V, D, T\} \): \( C \) and \( G \) are sets of metabolites and genes, respectively, serving as vertices \( V = C \cup G \); \( D \) denotes the direction between genes and metabolites (\textit{left} for reactants and \textit{right} for products); \( T \) is composed of tuples in \( C \times D \times G \), with each tuple \( t = (c, d, g) \) containing \( c \in C \), \( d \in D \), and \( g \in G \).
 For example, from the reaction \texttt{CO4896} $\xrightarrow{\text{HIS6}}$ \texttt{CO4916}, we  derive two triples: $t_1$ = (\texttt{CO4896}, left, \texttt{HIS6}) and $t_2$ = (\texttt{CO4916}, right, \texttt{HIS6}). The metabolic graph $M$ is a heterogeneous graph containing two types of vertices: metabolites ($c$) and genes ($g$), where each type can only establish connections with the other.

\end{definition}
  

\begin{definition}[Graph alignment]
    Given two distinct graphs from two microorganisms $M_1 = \{C_1 \cup G_1, D_1, T_1\}$ and $M_2 = \{C_2\cup G_2, D_2, T_2\}$, we aim to identify any identical vertices between these graphs, denoted as inter-graph links $\mathcal{E}_{inter} = \{(c_1, c_2) | c_1 \equiv c_2, c_1 \in C_1, c_2 \in C_2\} \cup \{(g_1, g_2) | g_1 \equiv g_2, g_1 \in G_1, g_2 \in G_2\}$. Prior to analysis, we may already have a set of known inter-graph links, known as $\mathcal{E}^*_{inter}$, which are utilized as the training data for the graph alignment task. 
\end{definition}

\begin{definition}[Gene-Metabolite Association Prediction]
    Given a metabolic graph $M = \{C\cup G, D, T\}$, the gene-metabolite association prediction task aims to predict missing triples $t\in T = (c\in C, d\in D, g\in G)$. Formally, given any potential triple $t\in T = (c\in C, d\in D, g\in G)$, the model needs to predict whether such triple is valid.
\end{definition}
  % A metabolic graph consists of a series of reactions R in the form of the following:
  % \[c_1 + \cdots + c_k \xrightarrow{\text{$g_1 + \cdots + g_m$}} c_{k+1} + \cdots + c_n\]
  % this reaction means the metabolite (denoted as compound $c$) in the left hand side $c_1 + \cdots + c_k$, catalyzed by enzymes produces by genes $g_1 + \cdots + g_m$, can produce metabolites $c_{k+1} + \cdots + c_n$. Based on this reaction, we can generate a series of triples of the metabolic graph. The metabolic graph is defined as $M = \{C, D, G, T\}$, where $C$, $G$ are set of metabolites and genes, which both serve as the vertices in the metabolic graph, $D$ represents the direction between the gene and metabolite (``left'' if the metabolite is reactant or ``right'' if the metabolite is product), $T \subseteq C \times D \times G$. For example, in the reaction \texttt{CO4896} $\xrightarrow{\text{HIS6}}$ \texttt{CO4916}, we can generate two triples $t_1$ = (\texttt{CO4896} $\leftarrow$ \texttt{HIS6}) and $t_2$ = (\texttt{CO4916} $\rightarrow$  \texttt{HIS6}). It is noticeable that the metabolic graph $M$ is a Heterogeneous graph as it contains two types of vertices, where $c$ can only be connected with $g$ and vice versa. When we do not need to discriminate genes and metabolites, we use $v \in V$ to represent each vertex in the vertex set.
% \xrightarrow[\text{world}]{\text{hello}}

  % $ c_1 + \cdots + c_k \xrightarrow{\text{g_1 + \cdots + g_n}} c_{k+1} + \cdots + c_n $  

    % During training, we will compute an alignment matrix, where each element corresponding to the similarity score between any two metabolites $c_1 \in C_1$ and $c_2 \in C_2$, or two genes $g_1 \in G_1$ and $g_2 \in G_2$ across two graphs. Our models implement a greedy matching algorithm \cite{} to generate alignment vertices based on the alignment matrix.
    % For gene prediction, we care more about which genes are connected with the given $c$ by relation \textit{right}.
    % In the following sections, if the method is about all vertices, applying for both metabolites and genes, we will use $v \in V$ to treat them as each vertex in the vertex set of the given metabolic graph $M$.
% \begin{definition}[joint association prediction and graph alignment]
%     The joint association prediction and graph alignment task aims to perform both tasks simultaneously. 
% \end{definition}



\subsection{Framework Overview}
Figure \ref{fig:framework} illustrates our \modelname framework, which comprises two stages:  enriching graph structures with external knowledge and predicting gene-metabolite associations using these enriched graphs. Given a pair of metabolic graphs $M_1, M_2$, we first use a multi-modal encoder to generate initial vertex embedding based on text, SMILE string of metabolites, and gene sequences. Then, we align two metabolic graphs $M_1, M_2$ and enrich their structures through graph alignment, ``\textit{dangling}'' elimination, and interactive knowledge transfer. Finally, we conduct association predictions based on enriched metabolic graphs $M_1, M_2$. 

% Our methodology employs a two-pronged approach combining PLMs and structure encoders to identify potential gene-metabolite associations, where PLMs are responsible for digesting and extracting useful prior knowledge from multiple scientific sources, and structure encoders are focused on metabolic graph structure learning, analyzing intra-graph links to understand interactions within individual organisms and inter-graph links for knowledge transfer between more and less studied metabolic graphs, aiming to identify novel associated gene targets for metabolite overproduction.
% Initially, we utilize PLMs to formalize a multi-modal encoder to generate initial vertex embedding based on literal information, along with SMILE string of metabolites and ATGC sequence of genes, to establish a foundational understanding of gene-metabolite relationships.
% Subsequently, the multi-modal vertex embedding is fed into the graph alignment model to discover inter-graph links.
% To alleviate the negative influence of ``dangling'' vertices, we perform the dangling elimination to reduce their negative impact in inter-graph links discovery.
% Finally, in the interactive knowledge transfer strategy, the knowledge is swapped between two metabolic graphs.
% The new inter-graph links serve as the bridge between graphs and improve the performance of the association prediction component. Vice versa, the new intra-graph links can enrich the graph structure and improve the quality of inter-graph links.

% Initially, we utilize language models to digest and extract relevant information from vast amounts of scientific literature, focusing on potential genetic correlations with metabolite production. 
% The structure encoders are employed to analyze the complex interactions within metabolic graph structure, facilitating the identification of promising gene targets based on the structural and functional insights gleaned.
% , which are used to connect two graphs for the following knowledge transfer. 
% It consists of two aspects, inter-graph links and intra-graph links. 
% \begin{itemize}
%     \item \textbf{Multi-modal encoder}: This component processes encoded surface form and descriptions of genes and metabolites included in given metabolic graph using PLMs, alongside gene sequences (ATGC) and metabolite representations (SMILES strings), to establish a foundational understanding of gene-metabolite relationships.
%     \item \textbf{Structural encoder}: Focusing on metabolic mechanisms, this encoder analyzes within-graph edges to understand interactions within individual organisms and cross-graph edges for knowledge transfer between more and less studied graphs, aiming to identify novel gene targets for metabolite overproduction.
% \end{itemize}

% The AI-driven pipeline proposed in this project is expected to significantly reduce the time and labor involved in gene target identification, opening new avenues for metabolic engineering research and applications.

% This draft provides a foundation for your project documentation, focusing on the transformative potential of AI in gene prediction. For the methodology, I've synthesized a high-level overview based on the provided content, which you can adjust to fit more specific details of your project's implementation.

\subsection{PLM-based multi-model encoder}
To fully utilize the external knowledge of all metabolites and genes within the given metabolic graphs, we leverage the strong expressiveness of PLMs for vertex initialization. We incorporate various types of knowledge, integrating them as the prior knowledge for each vertex.

\paragraph{Text embedding}
Text embedding forms the foundation of all multi-modal embedding processes. We select two types of textual context: surface form, which serves as the identifier of different vertices, and description, which reveals several key attributes detailing the structure, function, and role of various genes or metabolites. Given the text sequence including a set of words $l = \{w_1, \dots, w_n\}$, we utilize a pre-trained state-of-the-art ScholarBERT \cite{hong2023diminishing} to obtain the contextualized hidden states. We then apply mean pooling to acquire the final embedding. The final text embedding for each vertex $v_l$ (where $v$ could be a metabolite vertex $c$ or gene vertex $g$) is produced by concatenating the surface form embedding $l_{sur}$ with the description embedding $l_{des}$, expressed as $v_l = [l_{sur}, l_{des}]$.

\paragraph{External knowledge embedding}
As some micro-organisms, such as Issatchenkia orientalis, are still understudied, the surface form information and description of some genes are often unavailable. We further incorporate external knowledge crucial for identifying the vertex pair-wise similarity. We choose the SMILE string for metabolites and the FASTA sequence for genes. Specifically, for molecules, we employ  KV-PLM \cite{zeng2022deep}, pretrained to bridge the molecule structure with biomedical text, to generate molecule SMILE string embedding $c_{smile}$.
For genes, we choose GenSLMs \cite{zvyagin2023genslms}, specially designed for representing gene sequence, to generate gene embedding $g_{seq}$.

\paragraph{Multi-modal embedding fusion}
Each modality-specific embedding characterizes the vertex identities from disparate aspects. Since the $c_{smile}$ and $g_{seq}$ come from different PLMs, they are in different embedding spaces. To use them together, we first transform these embeddings into the same space through a linear projection layer $\Theta$:
\begin{flalign*}
    && \hat{c}_{smile} = \Theta_1 (c_{smile}) &&
    && \hat{g}_{seq} = \Theta_2 (g_{seq}) &&
\end{flalign*}
where $\Theta_1$, $\Theta_2$ are linear projection layers used to transform the embeddings of $c_{smile}$ and $g_{seq}$, respectively.
The final vertex initialization is the combination of the literal embedding and the side information embedding:
\begin{flalign*}
    && \hat{c} = \Theta_3[c_l, \hat{c}_{smile}] &&
    && \hat{g} = \Theta_3[g_l, \hat{g}_{seq}] &&
\end{flalign*}
where $[.]$ means concatenation, $\Theta_3$ is linear projection layer, and the concatenated embedding is linearly transformed by a shared layer.

\subsection{Interactive Knowledge Transfer}
After acquiring the vertex initialization from the multi-modal encoder, we use them for the following interactive knowledge transfer. We utilize graph alignment and association prediction to perform both inter-graph link and intra-graph transfer to boost the final association prediction performance.

\paragraph{Graph alignment}
We employ GCN \cite{kipf2016semi} as the base model to aggregate neighboring information in the metabolic graphs. Specifically, we incorporate a gating mechanism in the aggregation procedure to control noisy neighbors. We implement Highway gate \cite{srivastava2015highway} to balance the information flow between a vertex and its neighbors through  a gated combination of its input and the original output. Assume $v^n$ represents the vertex embedding at $n$-th layer of GCN, the vertex embedding $v^{n+1}$ at $(n+1)$-th layer is:
\begin{equation}
    v^{n+1} = GCN(v^n)
\end{equation}
where $GCN$ represents the neighbor aggregation of the GCN layer. The output embedding $\hat{v}^{n+1}$ from the highway gate is:
\begin{align}
    gate(v^n) &= \sigma(\Theta_4(v^n)) \\
    \hat{v}^{n+1} &= gate(v^n) v^{n+1} + \left(1-gate(v^n)\right) v^n
\end{align}
where $\sigma$ is a sigmoid function, and $\Theta_4$ is a linear projection layer. After the filter process of the highway gate process, we further enhance the influence of important neighboring vertices by using Graph Attention Network (GAT)~\cite{velivckovic2017graph}, which dynamically assigns weight to each neighbor based on their attention scores: 
\begin{equation}
    v^{n+1}_{out} = [v, GAT(\hat{v}^{n+1})]
\end{equation}
where $GAT$ denotes the weighted aggregation of the GAT layer.

We minimize the distance between the two vertices connected by known inter-graph links $\mathcal{E}^*_{inter}$ by the margin-based ranking loss objective funciton\cite{wang2018cross}:
\begin{equation}
    \mathcal{L}_{GA} = \sum_{(v_i, v_j) \in \mathcal{E}^*_{inter}} \sum_{(v'_i, v'_j) \in \mathcal{E'}^*_{inter}} [(d(v_i, v_j) - d(v'_i, v'_j) + \gamma]_+
    \label{eq:ga_loss}
\end{equation}

where $\mathcal{E'}^*_{inter}$ denote the set of randomly sampled negative inter-graph links, $\gamma > 0$ is the margin, $[.]_+ = max(., 0)$, and $d(.)$ computes the Manhattan distance between two vertices.

\paragraph{``Dangling'' eliminating}
To mitigate the negative impact of ``\textit{dangling}'' vertices in the graph alignment task, we propose a ``\textit{dangling}'' eliminating strategy. Leveraging the rich prior knowledge in vertex initializations from the multi-modal encoder, we generate an initial ``\textit{dangling}'' candidate set to protect the following alignment learning. Specifically, a ``\textit{dangling}'' vertex is expected to be far from its surrounding vertices and should have a lower ranking than vertices in the other graph. Therefore, any vertex in the ``\textit{dangling}'' candidate set should guarantee the following conditions:
\begin{equation}
\left\{
\begin{aligned}
&\alpha = \max_{(v_i, v_j) \in \mathcal{E}^*_{inter}} (d(v^0_i, v^0_j))\\
&d(v, NN(v)) > \alpha\\
&\forall v' \in V', R(v | v') > \theta |V'|
\end{aligned}
\right.
\label{eq:dangling}
\end{equation}
where $v^0_i, v^0_j$ denotes the vertex initial representations, which are the muli-modal embeddings, $NN(.)$ denotes the nearest neighbors, and $R(v | v')$ denotes the ranking position of vertex $v$ in relation to vertex $v'$, based on increasing distances among all vertices in the set $V$ to $v'$. During alignment training, we continually update the ``\textit{dangling}'' candidate set to reflect changes in the embedding distances.

For vertices in the dangling candidate set, we gradually reduce their influence by lowering their weight in the adjacency calculations of connected vertices, thereby alleviating heterogeneity.
For example, in figure \ref{fig:walk}, eliminating the dangling vertices \texttt{YDR020C} and \texttt{G\_G514} helps the neighboring vertices (1, 2-hops away) of \texttt{YLR245C} and \texttt{G\_G4580} to exhibit more similarity. This similarity facilitates easier discovery of inter-graph links between these vertices.
When a vertex remains in the ``\textit{dangling}'' set for a specific number of epochs $k$, it is classified as formally ``\textit{dangling}'' and is then permanently excluded from the neighbor lists of its connected vertices. 
This approach ensures that equivalent vertices across graphs develop increasingly similar neighboring contexts, reducing distances between them, which in turn facilitates more accurate discovery of new inter-graph links.

\paragraph{Iteractive Knowledge Transfer}
After establishing the inter-graph links as bridges between metabolic graphs, we perform the knowledge transfer through these bridges. 
The knowledge transfer process encompasses two primary aspects: intra-graph link transfer and inter-graph link transfer. These two forms of knowledge transfer mutually benefit each other, boosting overall effectiveness.

\textit{Inter-graph link transfer.} 
During the alignment training, we iteratively infer new inter-graph links. Considering the hubness and isolation issues \cite{sun2020benchmarking} in high-dimensional space, we propose a simple but effective strategy to select the vertex pairs that are most highly similar. Specifically, for any pair of inferred inter-graph link $(v_i, v_j)$, it should satisfy the following two conditions:
\begin{equation}
\left\{
\begin{aligned}
d(v_i, v_j) < \gamma_d \\
v_j = NN(v_i) && \& && v_i = NN(v_i)
\end{aligned}
\right.
\label{eq:inter-graph}
\end{equation}
Where $\gamma_d$ is the distance threshold for selecting inter-graph links. We limit the choice of inter-graph links by a threshold due to``\textit{dangling}'' vertices. We define a pair of vertices as a new inter-graph link if they are mutually the nearest neighbors to each other and their distance is sufficiently small. We denote the new inter-graph link set as $\hat{\mathcal{E}}^*_{inter}$.

\textit{Intra-graph link transfer.} 
The intra-graph link transfer performed for the association prediction model contains two parts. Firstly, to bridge graphs via inter-graph links, we derive new triples by swapping the vertices connected by these links. However, the association prediction model, primarily focused on inferring missing triples, lacks calibration across the embedding spaces of two metabolic graphs. Given an inter-graph link $(v_i, v_j) \in \mathcal{E}_{inter}$, if there is a triple $(v_i, r_i, v'_i) \in T_i$, we generate a corresponding new triple $(v_j, r_i, v'_i)$. Similarly, for a triple $(v'_i, r_i, v_i) \in T_i$, we generate a new triple $(v'_i, r_i, v_j)$. The same rule applies to the triples of $v_j$ transfer to $v_i$.
The second part involves generating intra-graph links within a single graph. In particular, for each pairs of inter-graph links $(v_i, v_j)$ and $(v'_i, v'_j)$, if there is a relation $r$ connecting $v_i$ and $v'_i$, we will also add the same $r$ to $v_j$ and $v'_j$.
The newly inferred intra-graph links not only augment the association prediction data but also help gradually calibrate the inter-graph links. These links are denoted as $\mathcal{E}^*_{intra}$.

\subsection{Association prediction}
As the training process progressively expands the number of new intra-graph and inter-graph links, we perform the association prediction based on the graph structure enriched by both types of links. We formalize the association prediction task by a triple-level function: $f(t) = |v + r - v'|$, designed to measure the plausibility of a triple $t = (v, r, v')$. Here, $v$ and $v'$ are vertices, and $r$ represents the relationship between them. The triple can be both within-graph or cross-graph. The model learning of association prediction follows the margin-based objective:
\begin{equation}
    \mathcal{L}_{LP} =  \sum_{t \in T + \mathcal{E}^*_{intra}} \sum_{t' \in T'} [f(t) - f(t') + \beta]_+
    \label{eq:lp}
\end{equation}
where $T'$ comprises the negative triples set generated by random sampling one of the vertices from metabolic graph, $\beta > 0$ is the margin maintained in the association prediction task.


% \begin{equation}
%     T^* = \{(v_j,， r_i, v'_i)|(v_i, r_i, v'_i) \in T_i\} \cup \{(v'_i, r_i, v_j)|(v'_i, r_i, v_i) \in T_i\} 
%     \cup \{（v_i, r_j, v'_j)|(v_j, r_j, v'_j) \in T_j\} \cup \{(v'_j, r_j, v_i)|(v'_j, r_j, v_j) \in T_j\}
% \end{equation}
%  \begin{align*}
%          T^* = \{(v_j,， r_i, v'_i)|(v_i, r_i, v'_i) \in T_i\} \cup \{(v'_i, r_i, v_j)|(v'_i, r_i, v_i) \in T_i\} \\
%     \cup \{(v_i, r_j, v'_j)|(v_j, r_j, v'_j) \in T_j\} \cup \{(v'_j, r_j, v_i)|(v'_j, r_j, v_j) \in T_j\}
%  \end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \qingyun{the following paragraph needs to reorganized regarding the section}

% \qingyun{maybe not to mention this?}
% It contains the biology text information, which makes it easy to couple with literal embedding space. 
% During the alignment training, we iteratively infer new inter-graph links. Considering the hubness and isolation issues commonly existing in high-dimensional space and we want to select the vertice pairs that are most highly similar, we propose a simple but effective strategy to infer inter-graph links. Specifically, for any pair of inferred inter-graph link $(v_i, v_j)$, it should satisfy the following two conditions:

% \begin{equation}
% \left\{
% \begin{aligned}
% d(v_i, v_j) < \gamma_d \\
% v_j = NN(v_i) && \& && v_i = NN(v_i)
% \end{aligned}
% \right.
% \end{equation}
% where $NN(.)$ denotes the nearest neighbors. We limit the choice of inter-graph link by a threshold because there exists ``dangling'' vertices. If the pair of vertices are mutually nearest neighbors of each other, and their distance is smaller enough, we define them as one new inter-graph link. We denote the new inter-graph link set as $\hat{\mathcal{L}}^*_{inter}$

% \qingyun{this part needs to be revised, it seems to repeat some of the previous paragraphs}

% \qingyun{the logic of this paragraph needs to be reoganized}

% \begin{equation}
%     v^{n+1} = comb(v^n, agg(\mathcal{N}_v)
% \end{equation}
% where $\mathcal{N}_v$ denotes the embedding of vertex $v$'s neighbors, $agg$ represents the neighbor aggregation mechanism of our GCN layer and $comb$ represents the general combination mechanism. The output from the highway gate is: