
\section{Experiment}

\subsection{Dataset setup}
Table \ref{table: dataset} shows the statistics for the genome-scale metabolic models of two micro-organisms, \textit{Saccharomyces cerevisiae} (SC) \cite{luConsensusCerevisiaeMetabolic2019b} and \textit{Issatchenkia orientalis} (IO) \cite{suthersGenomescaleMetabolicReconstruction2020}. 
SC is the most commonly used model organism, while IO is a non-model organism known for its advantageous properties.
As the metabolic information for IO is pre-annotated based on SC data, these two microorganisms share numerous genes and metabolites, which are identifiable as inter-graph links.
We collect information on metabolic mechanisms from available sources\footnote{\url{https://github.com/SysBioChalmers/yeast-GEM}}\footnote{\url{https://github.com/maranasgroup/iIsor_memote}}.
This includes lists of genes and metabolites, biological reaction data, and references from official knowledge bases. Additionally, we extract multi-modal features such as textual content, SMILES strings, and gene sequences from existing knowledge bases\footnote{\url{https://www.uniprot.org/}}\footnote{\url{https://www.yeastgenome.org/}}.
For the gene-metabolite association prediction task, we split the intra-graph links of the metabolic graph into 60\% for training, 30\% for testing, and 10\% for validation.
In the graph alignment task, we forego traditional training data due to the unreliability and incompleteness of gene inter-graph links; instead, we rely on supervision signals derived from initial multi-modal embeddings.
 Table \ref{tab:split} shows the distribution of genes and metabolites, as well as the training, testing, and validation splits in our dataset.

\begin{table}[!htb]
\centering
% \scriptsize
	\centering
	% \begin{tabular}{lccccc}
\caption{Statistics of metabolic graphs of SC and IO, where Intra denotes intra-graph links and Inter denotes inter-graph links.
}
\label{table: dataset}
\begin{tabularx}{\linewidth}{>{\hsize=1.4\hsize}X>{\centering\arraybackslash\hsize=1\hsize}X>{\centering\arraybackslash\hsize=1\hsize}X>{\centering\arraybackslash\hsize=0.8\hsize}X>{\centering\arraybackslash\hsize=0.8\hsize}X}
\toprule
 \textbf{ Microorganism} &\textbf{\#Gene} &\textbf{\#Metabolite}&\textbf{Intra} &\textbf{Inter}\\%&\textbf{inter G} &\textbf{inter M}  \\
 \midrule
SC              & 1,097 & 1,046& 7,746 & 781 \\%& 613 & 781\\
IO           & 850 & 1428 & 5,943 & 781 \\%613 & 781\\
% \hdashline
% YI          & 23.96  &29.82 & 27.65 &31.48  & 32.76\\
% RT	             &0.99	&1.43	&2.39	&1.61	&2.45\\
\bottomrule
\end{tabularx}
	% \end{tabular}
\end{table}

\begin{table}[!t]
	\centering
	\caption{The gene and metabolite distribution for train, test, valid data.}
	\resizebox{0.95\linewidth}{!}{
		\begin{tabular}{lcclccl}
			\toprule
			\multirow{2}{*}{\textbf{Type}} & \multicolumn{3}{c}{\textbf{SC}} & \multicolumn{3}{c}{\textbf{IO}} \\
			\cmidrule(lr){2-4} \cmidrule(lr){5-7} 
			& \textbf{Train} & \textbf{Test} & \textbf{Valid} & \textbf{Train} & \textbf{Test} & \textbf{Valid} \\ \midrule
			 Gene & 1,097 & 1,097 & 1,077 & 850 & 850 & 831 \\
			 Metabolite & 1,046 & 1,046 & 1,011 & 1,428 & 1,426 & 1,248 \\
			\bottomrule
	\end{tabular}}
	\label{tab:split}
\end{table}

\subsection{Implementation details}
The framework is implemented based on PyTorch\footnote{\url{https://pytorch.org/}} and Huggingface Transformer\cite{wolf-etal-2020-transformers}. For the association prediction,  we corrupted each correct test triple each correct test triple $(g, d, c)$ by replacing the $g$ with another $g'$ or replacing the $c$ with another $c'$. 
We set the negative sampling rate at 10 and the learning rate at $5e^{-4}$. 
During training, we use the validation set to select the best model.
Our new task differs from traditional link prediction, which provides the subject vertices and relations;  in our case, the model lacks prior knowledge of the candidate target objects.
We utilize the classic evaluation metrics, which are precision, recall, and F1. 
During testing,  the model was presented with both correct and corrupted triples and tasked with predicting their validity.
We set the multi-modal embedding dimension to 512 for both the association prediction model and the graph alignment model. 
For the graph alignment task using a GCN-based model, we perform a grid search to select the optimal number of hidden layers $(1, 2, 3)$, initial Adam learning rates of $1e^{-4}, 4e^{-4}, 1e^{-1}$, and set the margin $\gamma$ in Equation \ref{eq:ga_loss} to 5. Additionally, we set $\gamma_d = 0.4$ in Equation \ref{eq:inter-graph}. 
In equation \ref{eq:dangling},  we set $\alpha$ to $0.7$ and $\theta$ to $0.8$.
During association prediction training, $\beta$ to $1$ for Equation \ref{eq:lp}.

% The vertice embedding dimension is 500.
% As link prediction tasks focus on the learning of pure structure, incorporating prior knowledge does not bring improvement, the embeddings for this task is random initialized with dimension 500.
\subsection{Main results}
Table \ref{tab:main} illustrates the association prediction results for \modelname and other strong baselines on SC and IO. 
Since our framework adapts to various structure encoders, we test its performance alongside popular link prediction models, including TransE~\cite{bordes2013translating}, RotatE~\cite{sun2018rotate}, and DisMult ~\cite{yang2014embedding}. RotatE excels in modeling various relational patterns, while DisMult employs a diagonal assumption for relations.
Overall, these three models incorporating our model can achieve an improvement from 8\% to 12\%. 
DisMult performs worse than TransE and RotatE in both settings, with or without \modelname, due to its inability to model complex graph patterns effectivelly.
RotatE and TransE perform similarly in both settings. 
% Language models all fail to achieve satisfactory performance. This is because language models are not proficient in modeling the triple-based structure, while Trans-based models can directly formalize the semantic information for link prediction. 
% Our model \modelname outperforms all baselines and achieves an 11\% gain compared with the 2ed best baseline. 
The improvement in our model's performance is primarily attributed to its interactive knowledge transfer, which leverages prior knowledge to capture consistencies between SC and IO, thus enriching the metabolic graph structure and enhancing association prediction outcomes.
% The main reason for our model's improvement is its assistance with interactive knowledge transfer.
% Prior knowledge captures consistency between SC and IO and enriches the metabolic graph structure, enhancing the final association prediction performance.

\begin{table}[!htb]
% \vspace{-1em}
\centering
\small
\caption{The performance in test set of SC and IO, where the best and second best performance is in bold and italic respectively.\label{tab:main}.}
\begin{tabularx}{\linewidth}{>{\hsize=4\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>
{\centering\arraybackslash\hsize=0.5\hsize}X}
\toprule
\multirow{ 2}{*}{\textbf{Model}}&\multicolumn{3}{c}{\textbf{SC}}&\multicolumn{3}{c}{\textbf{IO}}\\
&\textbf{P}&\textbf{R}&\textbf{F1}&\textbf{P}&\textbf{R}&\textbf{F1}\\
\midrule

RotatE &0.492 & 0.682 & 0.572 & 0.360 & 0.507 & 0.421\\
DisMult &0.456 & 0.682 & 0.546 & 0.304 & 0.522 & 0.384\\ 
TransE             & 0.749           & 0.459          & 0.569          & 0.463          & 0.395 & 0.426\\\hdashline
% SimKGC           & 0.197 & 0.531 & 0.287 & 0.181 & 0.475 &  0.262\\
% LP4GP (w/o kt, mm, be)                   & 0.749           & 0.459          & 0.569          & 0.463          & 0.395 & 0.426\\

RotatE + \modelname                   & \textbf{0.826}           & \textbf{0.601}         & \textbf{0.695}         & \textit{0.396}        & \textit{0.680} & \textit{0.501}\\
DisMult + \modelname                   & 0.643          & 0.677          & 0.660          & 0.367          & 0.684 & 0.478\\
TransE + \modelname                   & \textit{0.740}          & \textit{0.636}          & \textit{0.684}         & \textbf{0.583}          & \textbf{0.455} & \textbf{0.511}\\
% LP4GP                   & 0.740          & 0.636          & 0.684         & 0.583          & 0.455 & 0.511\\
\bottomrule
\end{tabularx}
\end{table} 

% \begin{table}[!htb]
% \centering
% % \scriptsize
% 	\centering
% 	% \begin{tabular}{lccccc}
% \begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% {\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X}
% \toprule
%  \textbf{In-graph(SC)} &\textbf{Dev P} &\textbf{Dev R}&\textbf{Dev F1} &\textbf{Test P}&\textbf{Test R} &\textbf{Test F1} \\
%  \midrule
% % BiomedGPT(no lit)    & 0.133  &0.964 & 0.234 &0.132  & 0.955 & 0.232\\
% % BiomedGPT(with lit) & 0.200  &0.396 & 0.266 &0.206  & 0.453 & 0.283\\
% TransE              & 0.707 & 0.495& 0.582 & 0.749           & 0.459          & 0.569\\
% RotaE & \\
% DisMult &\\ \hdashline
% SimKGC           & 0.197 & 0.531 & 0.287 & 0.181 & 0.475 &  0.262\\
% \hdashline
% \modelname & 0.767 & 0.652 & 0.705 & 0.740 & 0.636 & 0.684\\
% \bottomrule
% \end{tabularx}
% 	% \end{tabular}
% \caption{P, R, F1 scores for SC with different baseline models.
% }
% \label{tab: main_result}
% \end{table}

\subsection{Ablation Study}
To evaluate the effectiveness of each proposed component, we test \modelname by removing each component in turn. Since TransE is more lightweight, we use it for ablation study. Table \ref{tab:KT} shows the results. We include ScholarBERT+Classifier as an additional surface form-only baseline. 
We denote the performance of removing each component as ``w/o [component]'', where the components include knowledge transfer (kt), multi-model embeddings (mm), and ``\textit{dangling}'' eliminating (de).

\noindent \textbf{Impact of interactive Knowledge transfer}
 The multi-modal embeddings and the ``\textit{dangling}'' eliminating components are used to build inter-graph links for knowledge transfer.
 Therefore, when removing the knowledge transfer component, we also need to remove the other two components.
 Without these three components, our model reverts to the TransE baseline. 
 As it accesses only single microorganism information, the graph structure cannot be enriched with knowledge from another microorganism. Consequently, performance matches the TransE baseline, which our association prediction model follows. However, with interactive knowledge transfer, the model significantly enriches the graph structure from both metabolic graphs, leading to a substantial enhancement in overall performance.




\begin{table}[!htb]
% \vspace{-1em}
\centering
\small
\caption{The ablation study of TransE-based \modelname, where kt, mm, de refer to knowledge transfer, multi-modal embeddings, and dangling eliminating respectively. Best performance is in bold font\label{tab:KT}. }
\begin{tabularx}{\linewidth}{>{\hsize=4\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>{\centering\arraybackslash\hsize=0.5\hsize}X>
{\centering\arraybackslash\hsize=0.5\hsize}X}
\toprule
\multirow{ 2}{*}{\textbf{Model}}&\multicolumn{3}{c}{\textbf{SC}}&\multicolumn{3}{c}{\textbf{IO}}\\
&\textbf{P}&\textbf{R}&\textbf{F1}&\textbf{P}&\textbf{R}&\textbf{F1}\\
\midrule
% TransE              & 0.707 & 0.495& 0.582 & 0.708 & 0.480 & 0.572\\
% RotaE &0.492 & 0.682 & 0.572 & 0.360 & 0.507 & 0.421\\
% DisMult &0.456 & 0.682 & 0.546 & 0.304 & 0.522 & 0.384\\  \hdashline
% SimKGC           & 0.197 & 0.531 & 0.287 & 0.181 & 0.475 &  0.262\\
ScholarBERT Classifier & 0.584 & 0.532 & 0.557 & 0.421 & 0.487 & 0.451\\
\modelname w/o kt, mm, de                   & 0.749           & 0.459          & 0.569          & 0.463          & 0.395 & 0.426\\
\modelname w/o mm, de                   & 0.567           & 0.683         & 0.620        & 0.416         & 0.475 & 0.443\\
\modelname w/o mm                   & 0.617           & 0.680         & 0.648         & 0.449         & 0.468 & 0.458\\
\modelname w/o de                   & 0.672           & 0.677          & 0.675          & 0.660          & 0.395 & 0.494\\
\modelname                   & \textbf{0.740}          & \textbf{0.636}          & \textbf{0.684}         & \textbf{0.583}          & \textbf{0.455} & \textbf{0.511}\\
\bottomrule
\end{tabularx}
\end{table} 

\noindent \textbf{Impact of Multi-modal embeddings}
To test the advantages that language models bring for detecting inter-graph links, we replace the multi-modal embeddings with random initialization in our framework and keep other parts unchanged.
Comparing our full model with the one removing multi-modal embeddings, the F1 performance suffers a decrease from 4\% to 6\%.
The reason for the drop is the heterogeneous structure between the metabolic graphs of SC and IO.
Even though GCN can capture some consistency between graphs and detect some inter-graph links, relying solely on structural information proves very challenging compared with incorporating the prior knowledge pre-trained by a large number of materials from different PLMs.
As the number of inter-graph links decreases, the graphs fail to acquire sufficient enrichment, resulting in a performance drop.
When the dangling elimination strategy is unavailable, comparing models without it (de) to those without multi-modal (mm), we observe about a 5\% F1 score drop.
This phenomenon verifies the importance of leveraging knowledge from pretrained language models.

\noindent \textbf{Impact of dangling eliminating strategy}
To assess the improvement from the dangling elimination strategy, we evaluate the performance without detecting the ``danglings'' and directly perform the alignment learning. 
From table \ref{tab:KT}, we can see the performance also suffers a small decrease with around 2\% when removing this strategy from the full model.
This is because, without this process, the difficulty of detecting inter-graph links increases.
Due to the existence of ``\textit{dangling}'' vertices, the vertice pairs that should be linked cross graphs failed to be detected with similar structures, resulting in a decreased amount of inter-graph links. 
Therefore, without a sufficient amount of inter-graph links, the graph structure cannot be fully enriched, leading to poorer outcomes. 
We can also notice that when the multi-modal component is replaced by random initialization, the improvement brought by the dangling eliminating strategy increases to about 3\%. 
This is because, with multi-modal embeddings unavailable, the discovery of inter-graph links is solely based on structure content. 
With multi-modal embeddings providing prior knowledge, the structural impact on finding inter-graph links diminishes.


% \noindent \textbf{Impact of different inter-graph links ratio}
% todo: plan to test different inter-graph link ratios in different cases. 
% eg: when no multi-modal embeddings, the impact of dangling detection
% test setting different threshold for inter-graph links

\noindent \textbf{Complementarity between language model and structure encoder} 
To test if combining language models with structure encoders can improve performance, we use ScholarBERT embeddings. These are concatenated from gene-metabolite association triples as input for a binary classifier.
With only a single graph information, we can see that SC's performance is similar to our model's, while its IO result achieves a 2.5\% improvement. 
This is because the IO metabolic graph is sparse, making the single graph structure inadequate for association prediction.
When we combine the language models with the structure encoders, our approach aligns with the ``mm'' baselines.
We observe that using the language model to generate inter-graph links significantly enriches the metabolic graph. This enhancement leads to an F1 score improvement of over 10\%.

\subsection{Case study}
% todo: add cases that our model can discover but data not contain, but it is true link
% infer intra-graph link by inter-graph links
% case 1 for SC: YPL214C, carbon dioxide
% case 2 for IO:

In this section, we conduct case studies to further demonstrate the effectiveness of our \modelname, i.e., how the interactive knowledge transfer can be used to fix the incorrect prediction cases.

1) For the first two lines of table \ref{table: case}, without the interactive knowledge transfer, which means we perform the gene-metabolite association (G-M) prediction based on single metabolic graph information, the model failed to identify the given G-M link as correct for the IO graph. 
While the SC contains more complete metabolism information, the association prediction model of SC has higher performance.
Thus, the SC's association prediction model successfully identifies this G-M association, as its confidence exceeds 0.5.

When we add the knowledge transfer to integrate the information from both graphs, we can see the structure similarity between \texttt{G\_JL09\_g616} and \texttt{YDR483W} (genes) is very high, and the structure similarity of \texttt{M\_akg\_c} and \texttt{akg\_c} (metabolite) is also high. 
Although literal gene information is unavailable for \texttt{G\_JL09\_g616}, their gene sequences are highly similar (0.786).
Additionally, it is clear that \texttt{M\_akg\_c} and \texttt{akg\_c} refer to the same metabolite.
Based on our knowledge transfer rule, we directly transfer the link (\texttt{YDR483W}, left, \texttt{akg\_c}) to (\texttt{G\_JL09\_g616}, left, \texttt{M\_akg\_c}). 
After the knowledge transfer, our model successfully identifies this correct link.

2) In this case, our model without the knowledge transfer failed to identify this correct G-M link again. 
Although it is easy to identify that \texttt{M\_nadph\_m} and \texttt{nadph\_m} are the same metabolite, identifying the equivalence between gene \texttt{G\_JL09\_g1308} and \texttt{YER073W} is very difficult.
The structure similarity between the two genes is low, as these genes have a large ratio of different reactions in IO and SC, respectively. 
Manual evaluations reveal that \texttt{G\_JL09\_g1308} is involved in almost twice as many reactions in IO as \texttt{YER073W} in SC.
Additionally, although their gene sequence similarity is high (0.695), this evidence is not convincing due to significant structural discrepancies. 
The dangling elimination strategy mitigates the impact of dangling vertices and increases structural similarity, aiding the model in recognizing that these genes are the same.
Based on the knowledge transfer rule, as we already justify the correctness of G-M link (\texttt{YER073W}, right, \texttt{nadph\_m}), and we identify the inter-graph link (\texttt{G\_JL09\_g1308}, \texttt{YER073W}) and (\texttt{M\_nadph\_m}, \texttt{nadph\_m}), we can successfully infer the new intra-graph link (\texttt{G\_JL09\_g1308}, right, \texttt{M\_nadph\_m}).
\begin{table*}[!htb]
\centering
% \scriptsize
	\centering
	% \begin{tabular}{lccccc}
\caption{Quantitive analysis of G-M links.
}
\label{table: case}
\begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% {\centering\arraybackslash\hsize=0.77\hsize}X>
% {\centering\arraybackslash\hsize=0.77\hsize}X>
{\centering\arraybackslash\hsize=0.77\hsize}X}
\toprule
 \textbf{G-M link} &\textbf{G-M prediction(w/o kt)} &\textbf{Gene sim(w/o de)}&\textbf{Metabolite sim(w/o de)}&\textbf{Gene sim}&\textbf{Metabolite sim}
 % &\textbf{Gene literal}&\textbf{Meta literal} &\textbf{Gene sequence}&\textbf{Smile string} 
 &\textbf{G-M prediction}  \\
 \midrule
G\_JL09\_g616,left, M\_akg\_c & 0.443 & 0.912 & 0.835 & 0.978 & 0.893 
% & 0.103 & 0.985 & 0.786 & 1 
& 0.653\\
YDR483W, left, akg\_c        & 0.675 & 0.912 & 0.835 & 0.978 & 0.893 
% & 0.103 & 0.985 & 0.786 & 1 
&  0.784\\
\hdashline
G\_JL09\_g1308, right, M\_nadph\_m          & 0.346  & 0.466 & 0.635 & 0.631 & 0.734 
% & 0.082 &0.974  & 0.695 & 1 
& 0.521\\
YER073W, right, nadph\_m	             & 0.794	& 0.466 & 0.635 & 0.631 & 0.734	
% & 0.082	&0.974	&0.695 & 1
& 0.801\\
\bottomrule
\end{tabularx}
	% \end{tabular}
\end{table*}


% \begin{table}[!htb]
% \centering
% % \scriptsize
% 	\centering
% 	% \begin{tabular}{lccccc}
% \begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% {\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X}
% \toprule
%  \textbf{In-graph} &\textbf{Dev P} &\textbf{Dev R}&\textbf{Dev F1} &\textbf{Test P}&\textbf{Test R} &\textbf{Test F1} \\
%  \midrule
% SC              & 0.707 & 0.495& 0.582 & 0.708 & 0.480 & 0.572\\
% IO           & 0.476 & 0.412 & 0.441 & 0.463 & 0.395 &  0.426\\
% YI    & \\
% RT & \\
% \bottomrule
% \end{tabularx}
% 	% \end{tabular}
% \caption{micro-F1 (\%) scores for SC with different models.
% }
% \label{chemicalie_tab:few_ChemNER+}
% \end{table}

% \begin{table}[!htb]
% \centering
% % \scriptsize
% 	\centering
% 	% \begin{tabular}{lccccc}
% \begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% {\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X}
% \toprule
%  \textbf{Cross-graph} &\textbf{Dev P} &\textbf{Dev R}&\textbf{Dev F1} &\textbf{Test P}&\textbf{Test R} &\textbf{Test F1} \\
%  \midrule
% SC              & 0.723 & 0.605& 0.659 & 0.785 & 0.568 & 0.659\\
% IO           & 0.584 & 0.398 & 0.474 & 0.660 & 0.395 &  0.494\\
% \bottomrule
% \end{tabularx}
% 	% \end{tabular}
% \caption{micro-F1 (\%) scores for SC with different models.
% }
% \label{chemicalie_tab:few_ChemNER+}
% \end{table}

3) To assess the impact of varying $\gamma_d$, which selects inter-graph links, we evaluate the performance of both metabolic graphs across different $\gamma_d$ values.
The F1-score of \modelname at a different value of $\gamma_d$ is shown in Figure \ref{fig: both_images}.
To verify the impact of multi-model embeddings, we also test the performance when removing this component.

From the images in Figure \ref{fig: both_images}, we can see the F1-score of our full model outperforms that achieved by replacing multi-modal embeddings with random initialization.
When the value of $\gamma_d$ is 0, we do not leverage any inter-graph links. 
Thus, performance downgrades to that of a single graph.
When increasing $\gamma_d$, the model starts to leverage inter-graph links to generate new intra-graph links. Therefore, the performance increases. However, when the value of $\gamma_d$ is too large, the inferred new inter-graph link may contain noise. So, the performance starts to drop when the leveraged inter-graph links contain incorrect links. 
We notice that when the model includes multi-modal embeddings, the negative impact of setting a high $\gamma_d$ value is less severe than without multi-modal embeddings.
This is because the multi-modal embeddings already have a reasonable initial distance between different vertices.
Therefore, even though a high $\gamma_d$ value allows many inter-graph links, the mutual nearest neighbors limit, and the prior knowledge in the vertex embeddings prevent excessive noisy labels from negatively impacting performance.

\begin{figure}[!htb]
    \centering
    
  \includegraphics[width=1.0\columnwidth]{figures/model_performance.pdf}
    \caption{Association prediction performance with different value of $\gamma_d$.}
    \label{fig: both_images}
\end{figure}

% \begin{figure}[htp]
    % \begin{minipage}{0.45\textwidth}
    %     \centering
    %     \includegraphics[width=\textwidth]{figures/sc_plot.pdf} 
    %     \captionsetup{justification=centering}
    %     % \caption{(a)F1 of SC.}
    %     % \label{fig:left_image}
    % \end{minipage}\hfill
    % \begin{minipage}{0.45\textwidth}
    %     \centering
    %     \includegraphics[width=\textwidth]{figures/io_plot.pdf}
    %     \captionsetup{justification=centering}
    %     % \caption{(b)F1 of IO.}
    %     % \label{fig:right_image}
    % \end{minipage}
%     \centering
%     \begin{subfigure}[b]{0.5\textwidth} % Width of subfigure, adjust as needed
%         \centering
%         \includegraphics[width=\textwidth]{figures/sc_plot.pdf} % Include the image
%         \caption{First Subfigure}
%         \label{fig:sub1}
%     \end{subfigure}
%     \vspace{1cm} % Space between the subfigures

%     \begin{subfigure}[b]{0.5\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/io_plot.pdf}
%         \caption{Second Subfigure}
%         \label{fig:sub2}
%     \end{subfigure}

%     \caption{Example of vertical subfigures}
%     \label{fig:test}
% \end{figure}