
\section{Conclusion}
In this work, we propose a new task, Gene-Metabolite Association Prediction based on metabolic graphs, to automate the process of candidate gene discovery, which is the initial step for the target gene prediction in metabolic engineering. We design a new framework to improve the association prediction performance by enriching the metabolic graph structure. The enrichment process is conducted by integrating knowledge from different metabolic graphs. We resort to the power of PLMs to provide prior knowledge for inter-graph link discovery. 
Then, inter-graph links serve as bridges to integrate and enrich the metabolic graphs.
Finally, the association prediction is performed on the enriched graph, leading to a large improvement in performance.
In the future, we will consider incorporating reaction information in our constructed metabolic graphs.


% \subsection{Subsection Heading Here}
% Subsection text here.

% % needed in second column of first page if using \IEEEpubid
% %\IEEEpubidadjcol

% \subsubsection{Subsubsection Heading Here}
% Subsubsection text here.