%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{arydshln}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{xspace}
\definecolor{red}{rgb}{0.99, 0.02, 0.02}
\NewDocumentCommand{\heng}
{ mO{} }{\textcolor{red}{\textsuperscript{\textit{Heng}}\textsf{\textbf{\small[#1]}}}}

\NewDocumentCommand{\qingyun}
{ mO{} }{\textcolor{orange}{\textsuperscript{\textit{Qingyun}}\textsf{\textbf{\small[#1]}}}}


\NewDocumentCommand{\kexuan}
{ mO{} }{\textcolor{green}{\textsuperscript{\textit{Kexuan}}\textsf{\textbf{\small[#1]}}}}


\NewDocumentCommand{\junyu}
{ mO{} }{\textcolor{blue}{\textsuperscript{\textit{Junyu}}\textsf{\textbf{\small[#1]}}}}
\theoremstyle{definition} % Default style for definitions
\newtheorem{definition}{Definition}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Gene-Metabolite Association Prediction with Interactive Knowledge Transfer Enhanced Graph for Metabolite Production}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
        John~Doe,~\IEEEmembership{Fellow,~OSA,}
        and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
\thanks{M. Shell was with the Department
of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}
\newcommand{\modelname}{IKT4Meta\xspace}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\input{sections/0abstract}



% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Gene prediction, metabolic network, link prediction, graph alignment.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\input{sections/1intro}
\input{sections/3method}
\input{sections/4exp}
\input{sections/2related}
\input{sections/5conclusion}


% \appendices
% \section{Proof of the First Zonklar Equation}
% Appendix one text goes here.

% % you can choose not to have a title for an appendix
% % if you want by leaving the argument blank
% \section{}
% Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}
\bibliographystyle{IEEEtran}
\bibliography{bibtex/bib/IEEEexample}
\end{document}

% \section{Introduction}
% % The very first letter is a 2 line initial drop letter followed
% % by the rest of the first word in caps.
% % 
% % form to use if the first word consists of a single letter:
% % \IEEEPARstart{A}{demo} file is ....
% % 
% % form to use if you need the single drop letter followed by
% % normal text (unknown if ever used by the IEEE):
% % \IEEEPARstart{A}{}demo file is ....
% % 
% % Some journals put the first two words in caps:
% % \IEEEPARstart{T}{his demo} file is ....
% % 
% % Here we have the typical use of a "T" for an initial drop letter
% % and "HIS" in caps to complete the first word.

% % todo: junyu modified; more reference papers to be added
% % [background]


% % \qingyun{need to reorganize}
% \IEEEPARstart{M}{etabolic} engineering harbors the potential to engineer microorganisms into efficient cell factories for producing value-added products in an economical way. It has served as a pivotal field targeting enhancing metabolite production through targeted genetic manipulations, offering profound potential for advancements in medicine, agriculture, and bio-energy \cite{volkMetabolicEngineeringMethodologies2023}. 
% Identifying gene targets for genetic manipulations lies at the heart of this transformative process. 
% \qingyun{need to move forward}
% There are also metabolic mechanisms that reveal biological reactions inside microorganisms. These reactions involve the creation or consumption of metabolites, catalyzed by translated genes, which form different pathways and further become a complex metabolic network. Thus, metabolite production can be increased by overexpressing the upstream pathway genes or downregulating and knocking out the genes of competitive pathways. The reactions within different metabolisms can reflect which types of genes can boost the production of which types of compounds.

% The traditional manual pipeline for identifying gene targets can be categorized into two types. One is the Knowledge-based approach, which relies on human experts to extract relevant information and propose target genes from the extensive body of research literature, followed by experimental validation to confirm hypotheses\cite{boobEnablingPathwayDesign2024}. Compounding the challenge, the other manual pipeline, the model-based approach, involves the curation and simulation of Genome-scale metabolic models (GEMs) to generate candidate genes, such as OptKnock\cite{burgardOptknockBilevelProgramming2003}, OptForce\cite{ranganathanOptForceOptimizationProcedure2010} et,al. They mainly use flux balance analysis to identify knockout, overexpress, and downregulate gene targets.
% \junyu{This mandates subsequent experimental validation to confirm their efficacy as well.}
% However, the traditional manual pipeline for identifying gene targets has proved time-consuming and laborious. Knowledge-based approaches rely on extensive literature reviews and complex trial-and-error experimental validation. 
% % \qingyun{need a sentence transition to model-based approach and add some citations}
% The model-based approach also demands the arduous development of GEMs, and substantial effort in genomics and database analysis, with the results often being approximations that require subsequent experimental validation. For example, the GEMs creation is often based on thousands of scholarly articles and experimental data points that span multiple decades of research. They encompass the knowledge from comprehensive datasets and are indicative of the extensive literature that researchers need to integrate and analyze \cite{o2015using}. Given these substantial hurdles, there is a pressing need for innovative methodologies that can streamline the gene target identification process, making it more efficient and less dependent on exhaustive manual labor and the inherent uncertainties of GEM simulations. \heng{talk about average time spent on human design} \junyu{It's hard and not scientific to come up with an exact value. It varies from research to research. Should be better to emphasize the difficulties.}

% To address these bottlenecks, we propose a new task, gene-metabolite association prediction, replacing the trivial and laborious literature mining and database analysis by inferring gene-metabolite association based on metabolism graphs constructed from metabolism mechanisms. 
% \qingyun{add a task formulation}
% % Therefore, this gene prediction task can be realized by inferring new links between genes and compounds. 
% For example, Figure \ref{fig: reaction} is a reaction in the metabolism of Saccharomyces cerevisiae, where `CO4896' catalyzed by gene `HIS6' can produce `CO4916'. If we can successfully predict that `HIS6' is the gene we need to boost the production of `CO4916', we can use it for other fields of applications, like agriculture, biology, etc. Hence, with the construction of the metabolism graphs, we can acquire a much more direct and convenient way for gene prediction by simply leveraging graph encoding techniques instead of the tricky extraction and integration of potential gene targets from diverse knowledge sources.
% % Hence, the basic idea to solve this task is to formalize the reactions from metabolisms of different micro-organisms into metabolism graphs and figure out a model to learn the link prediction knowledge based on them. Finally, given a compound and a set of genes, the model can choose the set of genes that can boost the production of it. With the construction of the metabolism graphs, the gene prediction is transformed into a link prediction task, and we are able to unveil novel gene candidates for enhancing metabolite production, thereby setting a new paradigm in metabolic engineering.

% % Therefore, to address these bottlenecks, we aim to deploy an AI-driven pipeline to predict candidate genes for the over-production of compounds in different organisms. The pipeline consists of two steps. %Firstly, the AI model 
% % Our framework XXX \heng{come up with a system name} starts by proposing candidate genes, and then they \heng{who are they?} do the experimental validation, where the trivial and laborious literature mining and database analysis are done by AI models automatically. \heng{The target reviewers of this paper are those who are familiar with AI techniques. So instead of calling it as 'AI models', you should write concrete algorithm names and component details}

% % [limitations, how to use microorganisms to transfer gene prediction into link prediction]
%  % The metabolic mechanism reveals biological reactions inside microorganisms, where reactions involve the creation or the consumption of metabolites, catalyzed by translated genes. so the metabolite production can be increased by overexpressing or knockout genes. The reactions within different metabolisms can reflect which types of genes have the possibility to boost the production of which types of compounds. Therefore, we elaborately formalize the task of gene prediction by inferring new links between genes and metabolites. Figure \ref{fig: reaction} is an example reaction in the metabolism of Saccharomyces cerevisiae (a type of microorganism), where `CO4896' catalyzed by gene `HIS6' can produce `CO4916'. If we can successfully predict that `HIS6' is the gene we need to boost the production of `CO4916', we can use it for other fields of applications, like agriculture, biology, etc. We formalize a series of reactions into a graph. Specifically, if a type of gene is involved as the catalyst of one reaction, we add an edge between the genes and the metabolites from both reactants and products. In this case, we add an edge from `CO4896' to `HIS6' and an edge from `HIS6' to `CO4916'. With the construction of this graph, the gene prediction is transformed into a link prediction task. By automating the extraction of potential gene targets from existing literature and integrating this with advanced graph encoding techniques, we are able to unveil novel gene candidates for enhancing metabolite production, thereby setting a new paradigm in metabolic engineering.
 
% % \qingyun{Can we summarize the following paragraphs into several challenges and each challenge you have a solution}
% % However, since the existing metabolic graphs are incomplete, for example, a large ratio of genes of  Issatchenkia orientalis are still understudied, \qingyun{add some percentage, or citations}, the association prediction based only on the metabolism graph structure is not reliable. 
% % To enrich those metabolic graphs, researchers transfer knowledge from well-studied microorganisms to under-studied microorganisms. 
% % Due to the discrepancy between metabolism graphs and incompleteness, it is difficult to capture the inter-graph links to bridge between graphs for knowledge transfer. 
% % Furthermore, to maintain the distinction of each microorganism, the genes and compounds that are only possessed by a specific microorganism should not be transferred. Our knowledge transfer only includes link transfer instead of node transfer. To this end, our target framework can be divided into three components. Given two metabolism graphs, the first component aims to capture the consistency to bridge between graphs. The next step is to transfer knowledge via the ``bridge'' to enrich the structure information of both graphs. Finally, the link prediction model trained based on the augmented version of graphs performs the gene prediction given compounds.

% However, performing gene-metabolite association prediction based on metabolism graphs has the following challenges. 
% Firstly, existing metabolic graphs are incomplete, for example, a large ratio of genes of  Issatchenkia orientalis are still understudied, \qingyun{add some percentage, or citations}, the association prediction based only on the metabolism graph structure is not reliable. 
% Inspired by the knowledge fusion tasks, which transfer knowledge from well-studied objects to under-studied ones \cite{hinton2015distilling, luo2024knowla}, or integrate knowledge from multiple sources \cite{sun2023joint, sun2023makes}, we can also enrich the metabolism graphs by integrating the knowledge from both metabolism graphs. 
% Nevertheless, the integration of graphs requires inter-graph links, which are a pair of nodes that are identical or highly similar, to connect two graphs for knowledge transfer. 
% Due to the disparity between different microorganisms, detecting inter-graph links is difficult due to the heterogeneous structure between different metabolism graphs. 
% The distinction with respect to the links between nodes, which are the association between gene and metabolite in our case, can be easily resolved once we find high-quality inter-graph links.
% However, the difference between nodes in different metabolism graphs brings the challenge of inferring inter-graph links. The nodes that have no inter-graph links with the other graph are called ``bachelors''. The existence of ``bachelors'' severely hinders the discovery of inter-graph links.
% % In addition, when inferring the gene-metabolite association, different from the traditional link prediction task which aims to predict one specific target entity given the source entity and the relation, our task aims to discover all possible associated genes. Given a specific metabolite for overproduction, there may be no genes, or multiple genes satisfying the requirement, instead of just one correct answer. 


% %[Complementarity of PLM and structure encoder]
% \qingyun{The following paragraphs are too long, need to cut}
% Pre-trained language models (PLMs) and structure encoders show complementary functions when dealing with different applications.
% PLM techniques, such as BERT \cite{devlin2018bert}, and ChatGPT \cite{wu2023brief}.
% Pre-trained by a sufficient amount of knowledge, PLMs exhibit proficiency in capturing holistic context information. This strength makes PLMs a perfect selection for identifying and interpreting the functional parallels of genes or compounds from different microorganisms, even if they have distinct surface forms. 
% Figure \ref{fig: comparison} illustrates a toy example, where genes ``P53'' and ``RAD9'' from different microorganisms have very similar functions. The PLM successfully identify they are highly similar based on the textual information. However, due to the large difference in the structure context between them, the structure encoder fails to identify this pair of similar genes.
% While, with respect to modeling direct relationships between entities, structure encoders like GCN \cite{kipf2016semi}, and TransE \cite{bordes2013translating} are more professional.
% This ability allows them to map direct interactions between genes and compounds especially when explicit relations are available. 

% % , cannot yet make predictions for metabolic gene prediction directly due to the variety and complexity of biology language. 
% % However, PLMs fall short in recognizing direct relationships between entities, where structure encoders excel, like GCN \cite{kipf2016semi}, TransE \cite{bordes2013translating}, etc. 
% % This evidence can be shown in table \ref{main_result} that the PLM-based baselines failed to outperform graphical-feature-only baseline results on our transformed link prediction task. 
% % Whereas fed by a sufficient amount of knowledge, PLMs exhibit proficiency in capturing holistic context information. This strength makes PLMs a perfect selection for identifying and interpreting the functional parallels between genes or compounds from different microorganisms solely on textual descriptions, especially when they have distinct surface forms. 
% % structure encoders, on the other hand, are adept at capturing structural patterns and directly inferring links between nodes within a graph. This ability allows them to map direct interactions between genes and compounds explicitly when explicit relations are available. 
% % Nevertheless, the variability in gene types and compounds across different organisms poses a challenge, as identical genes can exhibit different structural configurations and interactions depending on the organism's context. Therefore, it is difficult for structure encoders to identify consistency between graphs solely based on structure information from the metabolism graph, especially when genes and compounds contained in microorganisms have low overlapping. 
% % A toy example shown in figure \ref{fig: comparison} illustrates a pair of genes ``P53'' and ``RAD9'' from different microorganisms that have very similar functions. The PLM successfully identify they are are highly similar based on the textual information. However, as different metabolic graphs have many genes and compounds that are not shared, we call this type of node ``bachelor'' 
% % \qingyun{maybe explain more and show it in the figure}as they cannot find corresponding counterparts in the other graph, the structure encoder tends to generate dissimilar representations for the two genes, resulting in the failure to identify them as similar genes.

% % PLMs exhibit proficiency in capturing holistic context information, a capability that proves invaluable in discerning functional similarities among genes as evidenced through extensive literature. For instance, PLMs can effectively identify and interpret the functional parallels between two genes based solely on textual descriptions. However, they fall short in recognizing direct relationships between entities, an area where structure encoders excel. structure encoders, on the other hand, are adept at capturing structural patterns and directly inferring links between nodes within a graph. This ability allows them to map direct interactions between genes and compounds explicitly when explicit relations are available. Nevertheless, structure encoders are not without limitations. The variability in gene types and compounds across different organisms poses a challenge, as identical genes can exhibit different structural configurations and interactions depending on the organismal context. 

% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{figures/new_reaction.pdf}
%   \label{fig: reaction}
%   % \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Illustration of a reaction in the metabolism of a microorganism.}
% \end{figure}

% % [challenges of AI-driven approach]
% % However, there are still some challenges to the AI-driven pipeline for gene prediction. Firstly, it is difficult to extract direct knowledge relevant to gene prediction from a large amount of biology literature materials. Even though PLMs already have outstanding performance in many information extraction tasks\cite{hong2022bros, wan2023gpt, wadhwa2023revisiting}, they almost failed in the biology domain. The reason behind this issue is that PLMs lack biology knowledge during the pretrain stage, and the variety and complexity of biology knowledge also pose challenges in the literature mining by PLMs. Secondly, even if we formalize the gene prediction task as a common link prediction task, many organisms are still under study, and the structure information is limited, which makes it hard for the structure encoder to extract meaningful patterns. Inspired by joint graph alignment and graph completion tasks, we leverage more than one metabolism to augment structure information. The foundation behind this idea is that similar genes should be involved in similar reactions even if they are in different organisms. Hence, we want to deploy a cross-metabolism learning strategy, which can transfer knowledge from the well-studied metabolism to the under-studied one. However, different from existing joint graph alignment and graph completion tasks\cite{huang2022multilingual, tong2022joint, singh2021multilingual, chen-etal-2020-multilingual, du2019joint}, our setting is much more challenging. On one hand, they assume each node has its counterpart in the other network. However, in metabolisms of different microorganisms, many genes and metabolites are not shared. On the other hand, the large size difference between metabolism also brings challenges during the knowledge transfer between networks. 
% % Finally, the last challenge is the limited availability of attribute information. In the biology field, there is diverse attribute information, such as the description of genes and metabolites (literature information), smile string, and gene sequence. All of them can serve as valuable attribute information of the genes and metabolites in our constructed graph. However, many of the attributes are unavailable.
% % last challenge to be considered


% % Metabolic engineering harbors the potential to transform microorganisms into efficient factories for metabolite production. Identifying gene targets for genetic manipulations lies at the heart of this transformative process, which is a task traditionally marred by its reliance on extensive literature review and the arduous development of GEMs. This project seeks to address these bottlenecks by deploying an AI-driven approach to predict candidate genes for the over-production of compounds in different organisms. By automating the extraction of potential gene targets from existing literature and integrating this with advanced graph encoding techniques, this study aims to unveil novel gene candidates for enhancing metabolite production, thereby setting a new paradigm in metabolic engineering.

% % Inspired by the advantages and disadvantages of both PLMs and structure encoders, we propose an AI-driven pipeline, Link Prediction for Gene Prediction (LP4GP), which integrates both the strengths of PLMs and structure encoders.
% % The easiest way is to use PLMs to integrate helpful context information and use them as prior knowledge for structure learning in the link prediction task. 
% % Some successful methods already implement the power of language models pre-trained by biology knowledge to generate representative embedding for genes and compounds. For example, KV-PLM \cite{zeng2022deep} proposed a machine reading system that aims to bridge molecule structure with biomedical text. GenSLMs \cite{zvyagin2023genslms} construct genome-scale models by employing PLMs fed by over 110 million gene sequences and 1.5 million genomes. Along with the biology literature knowledge, all of these knowledge sources supply useful information for our gene prediction task. However, how to integrate the multi-modal information and serve them for structure learning is our first concern. 
% % In addition, as aforementioned, the metabolic network structure of different microorganisms may contain different genes and compounds, leading to distinct structures. These nodes that are not shared between two networks are called ``dangling'' nodes, bringing difficulty in graph learning as the structure encoder tends to generate distinct representations for them even if they are the same or similar genes or compounds.  Finally, even if we formalize the gene prediction task as a common link prediction task, many organisms are still under study, and the structure information is limited, which makes it hard for the structure encoder to extract meaningful patterns.

% % [my propose]
% \qingyun{the following paragraph might need to be expanded and merged to previous paragraph; explain the difference between your task with link prediction, why more challenge.}
% Inspired by the complementarity between PLMs and structure encoders, we propose an AI-driven pipeline, \textbf{I}nteractive \textbf{K}nowledge \textbf{T}ransfer on \textbf{M}etabolism
% \textbf{G}raph (\modelname), to deal with the aforementioned issues.
% % To deal with the aforementioned challenges, in this work, we propose a literature-based graph transfer mechanism for the target gene prediction task. 
% % Specifically, we take advantage of the power of both structure encoders and PLMs. 
% % Given the distinct yet complementary strengths and weaknesses, 
% Our framework is designed to leverage the holistic, contextual understanding of PLMs alongside to capture genes and compounds' intrinsic information and the structural and relational learning capacity of structure encoders to learn metabolism graph patterns across graphs. 
% First, we propose a multi-modal encoder, which utilizes the power of PLMs to encode literal information about both genes and compounds, along with gene sequences and molecule SMILE strings. 
% % Specifically, we design a post-processing module to align the multi-context information generated by pre-trained language models into the same semantic space. 
% Next, we feed the representations generated by the multi-modal encoder into the GCN-based model to find equivalent or similar nodes as inter-graph links to bridge between metabolism graphs.
% To mitigate the influence of ``bachelor'' nodes that hinder us from finding inter-graph links, we perform a ``bachelor'' elimination strategy. Based on the prior knowledge from the multi-modal encoder, we generate the initial ``bachelor'' candidate set. Then, as the node representations are updated, we dynamically update the ``bachelor'' candidate set. During the structure learning to find inter-graph links, we gradually eliminate the candidate ``bachelors'' from the graph. With this, the ``bachelor'' nodes contribute decreasing weight for the representation of each node within the graph. 
% Finally, we perform the interactive knowledge transfer strategy to swap knowledge between two graphs via the inter-graph links. 
% In this strategy, not only can inter-graph links help to improve the correctness of intra-graph links, but the enriched graph structure also helps to discover more inter-graph links, leading to improved gene-metabolite association prediction performance. 
% Different from the traditional link prediction task which aims to predict one specific target entity given the source entity and the relation, when inferring the gene-metabolite association, the aim of our task is to discover all possible associated genes. Given a specific metabolite for overproduction, there may be no genes, or multiple genes satisfying the requirement, instead of just one correct answer. For the procedure of \modelname, given the metabolites for overproduction, along with all associated candidate genes, we will output all viable genes. Besides, our model can also be used to test the feasibility of a given metabolite catalyzed by a gene for the production of other metabolites. Our proposed model achieves the best association prediction performance, compared with other language model-based approaches and structure encoders.

% % Not only can the link prediction component be boosted by the inter-graph, but the new intra-graph links inferred by the link prediction model can enrich the graph structure, leading to improved graph alignment performance. After several epochs of interactive knowledge transfer guided by graph alignment and link prediction, the final link prediction model is used for the gene prediction application.
% \qingyun{add experiment results here later}
% % By synthesizing these approaches, the framework aims to provide a more comprehensive and nuanced analysis of gene functions and interactions, potentially overcoming the individual limitations of each method and leading to more accurate biological insights.

% Overview, we can conclude our contributions as follows:
% \begin{itemize}
%     \item We formalize the tricky task of target gene prediction for metabolite production as the task of the simple gene-metabolite association prediction, which largely mitigates the difficulty of inferring this explicit information from messy categories of sources.
%     \item We resort to the advantages and complementarity between both PLMs and structure encoders to perform the interactive knowledge transfer framework, which improves the robustness of association prediction.
%     % knowledge transfer between graphs with large differences concerning size.
%     \item We construct a graph structure from the metabolism of two commonly used micro-organisms Saccharomyces cerevisiae and Issatchenkia orientalis, which can be used for future more complex inference tasks, like enzyme prediction, compound overproduction, etc. 
% \end{itemize}

% % \begin{figure}
% %   \centering
% %   \includegraphics[width=\columnwidth]{figures/reaction.pdf}
% %   \label{fig: reaction}
% %   % \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
% %   \caption{Illustration of a reaction in the metabolism of a microorganism.}
% % \end{figure}


% % highlight corresponding textual part
% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{figures/comparison.pdf}
%   \label{fig: comparison}
%   % \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Comparison between PLMs and structure encoders in finding similar genes.}
% \end{figure}

% \section{Related Work}
% \qingyun{need to add why this task is new}
% \subsection{Gene Prediction}
% % todo: junyu modify
% Gene prediction remains a central task in bioinformatics, aiming to identify gene structures within DNA sequences. Traditional approaches often relied on ab initio methods\cite{}, which predict genes based solely on intrinsic DNA sequence data by exploiting known gene-like features and statistical models (e.g., hidden Markov models). With the advent of next-generation sequencing technologies, gene prediction has increasingly incorporated comparative genomics and machine learning techniques, leveraging both evolutionary conservation and functional genomics data. Machine learning methods, particularly those employing deep learning, have shown significant promise in improving the accuracy of gene predictions, capable of modeling complex patterns and dependencies within genomic data that traditional statistical methods might miss. Notably, convolutional neural networks (CNNs) and recurrent neural networks (RNNs) have been adapted for this purpose, often trained on large-scale genomic databases to optimize their predictive performance.


% \subsection{Graph Embedding}
% Graph embedding aims to translate graph-structured data into a low-dimensional space, where graph properties such as node connectivity, edge attributes, and possibly more complex structures like subgraphs are preserved. It is a broader term that encompasses both Knowledge Graph Embedding and Network Embedding, which are two popular fields, along with other techniques for mapping various types of graphs into a vector space.

% Network embedding deals with the conversion of network data into vector space. Initially, methods like DeepWalk\cite{perozzi2014deepwalk} and node2vec\cite{grover2016node2vec} popularized the concept of using random walks\cite{karlin1959random} to capture the local topology of a network, embedding nodes in a way that preserves network neighborhoods. Struc2vec \cite{ribeiro2017struc2vec} started to learn node representations via structural identity and allows for learning representations in separate networks, which firstly provides the possibility to leverage cross-network information. More recent advancements \cite{zhang2024network, deng2024noise} have integrated more sophisticated models, including those based on graph neural networks (GNNs), which directly leverage node feature information and edge connectivity. Techniques such as Graph Convolutional Networks (GCNs)\cite{kipf2016semi} and Graph Attention Networks (GATs)\cite{velivckovic2017graph} have further refined the capability to handle heterogeneity and complex patterns in the data, making them especially suited for biological networks where nodes and edges can represent various biological entities and interactions \cite{su2020network}. These methods have not only provided more accurate embedding but have also enabled a deeper understanding of the underlying structure and function of biological systems.

% Knowledge graph embedding focus on transforming the entities and relationships in a knowledge graph into a low-dimensional space. It can be generally classified into 3 types. Translational methods interpret a relation as the translation vector from its subject entity to object entity \cite{bordes2013translating, lin2015learning, wang2014knowledge}. Factorization-based methods encode a KG as a binary tensor and decompose it into a set of matrices to represent entities and relations \cite{balavzevic2019tucker, kazemi2018simple, wang2018multi}. Neural models generate KG embedding by predicting entity or relation \cite{dettmers2018convolutional, shi2017proje, vashishth2019composition}. 

% Knowledge graph embedding generally deal with graphs rich in semantics with typed edges and often more structured, whereas network embedding are typically about the interaction between nodes and might not carry explicit labels. So the former is ideal for reasoning and inference over relational data, while the latter is suited for uncovering hidden patterns, community structures, or influential nodes in networks. In our task, the metabolism network is not rich in semantics but the edges carry the information between entities, and our gene prediction is formalized as link prediction. Therefore, our methodology design should not only capture the structural and neighborhood properties but also encode the rich semantics information. So we leverage different model design to realize these two factors.


% \subsection{Joint graph alignment and link prediction}
% % Joint graph alignment and completion is an advanced area of study that focuses on enhancing the predictive capabilities of graph-based models by simultaneously aligning and completing multiple graphs. This approach is particularly relevant in domains where multiple related but distinct graphs are available, such as in multi-species biological networks or social networks from different regions. The core idea is to find a common substructure or alignment among these graphs while also predicting missing nodes or edges, thereby completing the graphs. Techniques developed in this field often utilize cross-graph node similarities and inter-graph edge predictions, leveraging both structural and feature-based similarities to enhance alignment and completion tasks. Recent advancements often employ variational autoencoders and coupled matrix-tensor factorization methods, which have shown considerable success in not only improving the accuracy of the graph alignment but also in effectively inferring missing information. These methodologies have been crucial in understanding complex patterns and interactions within biological data, offering insights that are not readily observable from isolated or incomplete networks. Such dual tasks help in better characterizing gene interactions across species and can significantly impact comparative genomics by providing a more holistic view of gene functionality and evolution.

% Joint graph alignment and completion is an advanced area of study that focuses on enhancing the predictive capabilities of graph-based models by simultaneously aligning and completing multiple graphs. Previously, multilingual Knowledge Graph Completion (KGC), which aims to enrich KGC by utilizing multiple knowledge graphs (KGs) in various languages, is quite similar to the task of joint graph alignment and completion. Initially, the MTransE model \cite{chen2016multilingual} pioneered the extension of knowledge graph embedding from a single language to a multilingual context, facilitating the transfer of information across different language-specific KGs. Subsequent research primarily concentrated on the entity alignment task among diverse KGs \cite{zhang2019multi, sun2020knowledge, guo2022understanding}. Additionally, \cite{chen2020multilingual} introduced the KEnS framework, which enhances monolingual KGC by effectively harnessing the complementary knowledge from multilingual KGs. AlignKGC \cite{singh2021multilingual} combines KGC with entity and relation alignment within multilingual KGs, thereby improving both KGC accuracy and alignment metrics. Furthermore, SS-AGA \cite{huang2022multilingual} advances multilingual KGC by employing a relation-aware graph neural network that dynamically generates additional potential alignment pairs. Despite these advancements, entity alignment remains the predominant focus in multilingual KGC. Moreover, few of them pay attention to the negative impact of ``bachelor'' nodes in the joint learning framework.
% % Moreover, the knowledge models in these studies are generally based on monolingual KGC methods, with few addressing the direct transfer of knowledge across languages. 
% While in our case, we focus on link prediction task as gene prediction is our final ambition, and we design a ``bachelor'' eliminating algorithm to reduce their influence in identifying consistency between graphs.

% \subsection{Pre-trained Language Models}

% \section{Methodology}

% % redraw
% % \begin{figure}[t]
% %   \includegraphics[width=\columnwidth]{figures/framework.pdf}
% %   \caption{Joint graph completion \& alignment learning framework.}
% %   \label{fig:reaction}
% % \end{figure}

% \begin{figure*}[ht]
%   \includegraphics[width=\textwidth]{figures/overview.pdf}
%   \caption{Joint graph completion \& alignment learning framework.}
%   \label{fig:framework}
% \end{figure*}



% \subsection{Problem Definition}
% We start the definition with metabolism graphs.
% \begin{definition}[Metabolism graph]
%   A metabolism graph consists of a series of reactions R. A reaction R is in the form of the following:
%   % $ c_1 + \cdots + c_k \xrightarrow{\text{g_1 + \cdots + g_n}} c_{k+1} + \cdots + c_n $  
%   \[c_1 + \cdots + c_k \xrightarrow{\text{$g_1 + \cdots + g_m$}} c_{k+1} + \cdots + c_n\]
%   this reaction means the compounds in the left hand side $c_1 + \cdots + c_k$, catalyzed by genes $g_1 + \cdots + g_m$, can produce compounds $c_{k+1} + \cdots + c_n$. Based on this reaction, we can generate a series of triples of the metabolism graph. The metabolism graph is defined as $M = \{C, D, G, T\}$, where $C$, $G$ are set of compounds and genes, which both serve as the vertices in the metabolism graph, $D$ represents the direction between the gene and compound (``left'' if the compound is reactant or ``right'' if the compound is product), $T \subseteq C \times D \times G$. For example, in the reaction shown in figure \ref{fig: reaction}, we can generate two triples $t1 = ('C04896', 'left', 'HIS6')$ and $t1 = ('C04916', 'right', 'HIS6')$. It is noticeable that the metabolism graph $G$ is a Heterogeneous graph as it contains two types of vertices, where $c$ can only be connected with $g$ and vice versa.
% \end{definition}
% % \xrightarrow[\text{world}]{\text{hello}}

% \begin{definition}[Graph alignment]
%     Given two different graphs $M_1 = \{C_1, D_1, G_1, T_1\}$ and $M_2 = \{C_2, D_2, G_2, T_2\}$, we aim to identify a set of identical nodes between these graphs (if any), which is called inter-graph links \qingyun{why loss function is here?}$\mathcal{L}_{inter} = \{(c_1, c_2) or (g_1, g_2) | c1 \equiv c_2, c_1 \in C_1, c_2 \in C_2 or g_1 \equiv g_2, g_1 \in G_1, g_2 \in G_2\}$. Based on existing information, we may have some known inter-graph links between two graphs in advance, denoted as $\mathcal{L}^*_{inter}$. It serves as the training data for the graph alignment task. 
%     % During training, we will compute an alignment matrix, where each element corresponding to the similarity score between any two compounds $c_1 \in C_1$ and $c_2 \in C_2$, or two genes $g_1 \in G_1$ and $g_2 \in G_2$ across two graphs. Our models implement a greedy matching algorithm \cite{} to generate alignment vertices based on the alignment matrix.
% \end{definition}

% \begin{definition}[Link prediction]
%     Given a metabolism graph $M = \{C, D, G, T\}$, the link prediction task aims to predict missing triples $t = (c, d, g)$. In formal, given any $c \in C$, $g \in G$, the model needs to predict the type of $d$ between them, or there is no edge between these two vertices. For gene prediction, we care more about which genes are connected with the given $c$ by relation ``right''. In the following sections, if the method is about all nodes, applying for both compounds and genes, we will use $v \in V$ to treat them as each vertice in the vertice set of the given metabolism graph $M$.
% \end{definition}

% % \begin{definition}[joint link prediction and graph alignment]
% %     The joint link prediction and graph alignment task aims to perform both tasks simultaneously. 
% % \end{definition}

% \begin{figure}[t]
% \centering
%   \includegraphics[width=1.0\columnwidth]{figures/graph_framework.pdf}
%   \caption{Joint graph completion \& alignment learning framework.}
%   \label{fig:reaction}
% \end{figure}

% \subsection{Framework Overview}
% \qingyun{need to mention overview figure here}
% Our methodology employs a two-pronged approach combining PLMs and structure encoders to identify potential gene targets, where PLMs are responsible for digesting and extracting useful prior knowledge from multiple scientific sources, and structure encoders are focused on metabolism graph structure, analyzing intra-graph links to understand interactions within individual organisms and inter-graph links for knowledge transfer between more and less studied metabolism graphs, aiming to identify novel gene targets for compound overproduction.
% % Initially, we utilize language models to digest and extract relevant information from vast amounts of scientific literature, focusing on potential genetic correlations with metabolite production. 
% Initially, we utilize PLMs to formalize a multi-modal encoder to generate initial node embedding based on their literal information, along with SMILE string of compounds and ATGC sequence of genes, to establish a foundational understanding of gene-compound relationships.
% % The structure encoders are employed to analyze the complex interactions within metabolic graph structure, facilitating the identification of promising gene targets based on the structural and functional insights gleaned.
% Subsequently, the multi-modal node embedding are fed into the graph alignment model to discover inter-graph links, which are used to connect two graphs for the following knowledge transfer. 
% To alleviate the negative influence of ``bachelor'' nodes, we perform the bachelor elimination based on multi-model representations. We collect likely ``bachelor'' nodes as ``bachelor'' candidates and perform bachelor-aware learning in the graph alignment model.
% Finally, in the interactive knowledge transfer strategy, the knowledge is swapped between two metabolic graphs. It consists of two aspects, inter-graph links and intra-graph links. The new inter-graph links proposed by the graph alignment component serve as the bridge between graphs and improve the performance of the link prediction component. Vice versa, the new intra-graph links can enrich the graph structure and enhance the graph alignment model.
% % \begin{itemize}
% %     \item \textbf{Multi-modal encoder}: This component processes encoded surface form and descriptions of genes and compounds included in given metabolic graph using PLMs, alongside gene sequences (ATGC) and compound representations (SMILES strings), to establish a foundational understanding of gene-compound relationships.
% %     \item \textbf{Structural encoder}: Focusing on metabolic mechanisms, this encoder analyzes within-graph edges to understand interactions within individual organisms and cross-graph edges for knowledge transfer between more and less studied graphs, aiming to identify novel gene targets for compound overproduction.
% % \end{itemize}

% % The AI-driven pipeline proposed in this project is expected to significantly reduce the time and labor involved in gene target identification, opening new avenues for metabolic engineering research and applications.

% % This draft provides a foundation for your project documentation, focusing on the transformative potential of AI in gene prediction. For the methodology, I've synthesized a high-level overview based on the provided content, which you can adjust to fit more specific details of your project's implementation.

% \subsection{PLM-based multi-context encoder}
% To fully use multiple scientific knowledge of all compounds and genes within given metabolism graphs, we resort to the strong expressiveness of PLMs to generate node initialization. We include the following types of knowledge and integrate them as the prior knowledge of each node. 

% \paragraph{Text embedding}
% Text embedding is the basis of the all multi-modal embedding. We select two types of textual context: surface form, which serves as the identifier of different nodes, and description, which reveals the main features of different genes or compounds. Given the text sequence including a set of words $l = \{w_1, \dots, w_n\}$, we utilize a pre-trained state-of-the-art scholarBERT \cite{hong2023diminishing} $SB$ to get the contextualized hidden states \qingyun{add some notation}. We use mean pooling to acquire the final embedding $\Phi$. The final text embedding of each vertice $v_l$ (compound vertice $c$ or gene vertice $g$) is the concatenation of the surface form embedding $l_{sur}$, and the description embedding  $l_{des}$.

% \paragraph{External knowledge embedding}
% As some micro-organisms are still understudied, such as Issatchenkia orientalis, the surface form information and description of some genes are often unavailable. We further incorporate external knowledge, which can reflect the core character \qingyun{need to change words, what is core character}and help the graph alignment model to identify the node pair-wise similarity. We choose the SMILE string $c_{smile}$ for compounds and the FASTA sequence $g_{seq}$ for genes. Specifically, for molecules, we use KV-PLM \cite{zeng2022deep}, pretrained to bridge the molecule structure with biomedical text, to generate molecule SMILE string embedding.
% % \qingyun{maybe not to mention this?}
% % It contains the biology text information, which makes it easy to couple with literal embedding space. 
% For genes, we choose GenSLMs \cite{zvyagin2023genslms}, which is specially designed for representing gene sequence.

% \paragraph{Multi-modal embedding}
% Each modality-specific embedding characterizes the vertice identities from disparate aspects. As the $c_{smile}$ and $g_{seq}$ come from different PLMs, they are in different embedding spaces. We cannot use them directly. Therefore, we first transform them into the same space. We use $\Theta$ as a linear projection layer:
% \begin{flalign*}
%     && \hat{c}_{smile} = \Theta_1 (c_{smile}) &&
%     && \hat{g}_{seq} = \Theta_2 (g_{seq}) &&
% \end{flalign*}

% where $\Theta_1$, $\Theta_2$ are linear projection layers.
% The final node initialization is the combination of the literal embedding and the side information embedding:
% \begin{flalign*}
%     && \hat{c} = \Theta_3[c_l, \hat{c}_{smile}] &&
%     && \hat{g} = \Theta_3[g_l, \hat{g}_{seq}] &&
% \end{flalign*}

% where $[.]$ means concatenation, and the concatenated embedding is linearly transformed by a shared layer.

% \subsection{Interactive Knowledge Transfer}
% After acquiring the node initialization from the multi-modal encoder, we use them for the following interactive knowledge transfer. We utilize graph alignment and link prediction to perform both inter-graph link and intra-graph transfer to boost the final link prediction performance.

% \paragraph{Graph alignment}
% We use GCN as the base model to aggregate neighboring information in this component. 
% \qingyun{the logic of this paragraph needs to be reoganized}
% The previous features included in the node initialization already provide strong clues for inferring inter-graph links. We incorporate a gate in the aggregation procedure to control the noisy neighbors. We implement Highway gate \cite{srivastava2015highway} to balance the information between the node itself and its neighbors by the gating weighted sum of its input and the original output. Assume $v^n$ is the vertice embedding at $n-th$ layer of GCN, the vertice embedding at $(n+1)-th$ layer is:
% \begin{equation}
%     v^{n+1} = GCN(v^n)
% \end{equation}
% where $GCN$ represents the neighbor aggregation of the GCN layer. The output from the highway gate is:
% \begin{align}
%     gate(v^n) &= \sigma(\Theta_4(v^n)) \\
%     \hat{v}^{n+1} &= gate(v^n) v^{n+1} + (1-gate(v^n)) v^l
% \end{align}
% where $\sigma$ is a sigmoid function.\qingyun{why it contains both GCN and GAT} After the filter process of the highway gate process, we further enhance the influence of important neighboring vertices by using Graph Attention Network (GAT)\cite{velivckovic2017graph}, which assigns weight to each neighbor: 
% \begin{equation}
%     v^{n+1}_{out} = [v, GAT(\hat{v}^{n+1})]
% \end{equation}
% where $GAT$ denotes the weighted aggregation of the GAT layer.

% % \begin{equation}
% %     v^{n+1} = comb(v^n, agg(\mathcal{N}_v)
% % \end{equation}
% % where $\mathcal{N}_v$ denotes the embedding of vertice $v$'s neighbors, $agg$ represents the neighbor aggregation mechanism of our GCN layer and $comb$ represents the general combination mechanism. The output from the highway gate is:

% We minimize the distance between the two nodes connected by known inter-graph links $\mathcal{L}^*_{inter}$ by the margin ranking loss\qingyun{ citations}:
% \begin{equation}
%     L_{GA} = \sum_{(v_i, v_j) \in \mathcal{L}^*_{inter}} \sum_{(v'_i, v'_j) \in \mathcal{L'}^*_{inter}} [(d(v_i, v_j) - d(v'_i - v'_j) + \gamma]_+
%     \label{eq:ga_loss}
% \end{equation}

% where $\mathcal{L'}^*_{inter}$ denote the negative inter-graph link set generated by randomly sampled, $\gamma > 0$ is the margin, $[.]_+ = max(., 0)$ and $d(.)$ computes the Manhattan distance between two vertices.

% % During the alignment training, we iteratively infer new inter-graph links. Considering the hubness and isolation issues commonly existing in high-dimensional space and we want to select the node pairs that are most highly similar, we propose a simple but effective strategy to infer inter-graph links. Specifically, for any pair of inferred inter-graph link $(v_i, v_j)$, it should satisfy the following two conditions:

% % \begin{equation}
% % \left\{
% % \begin{aligned}
% % d(v_i, v_j) < \gamma_d \\
% % v_j = NN(v_i) && \& && v_i = NN(v_i)
% % \end{aligned}
% % \right.
% % \end{equation}
% % where $NN(.)$ denotes the nearest neighbors. We limit the choice of inter-graph link by a threshold because there exists ``bachelor'' nodes. If the pair of nodes are mutually nearest neighbors of each other, and their distance is smaller enough, we define them as one new inter-graph link. We denote the new inter-graph link set as $\hat{\mathcal{L}}^*_{inter}$

% \qingyun{this part needs to be revised, it seems to repeat some of the previous paragraphs}
% \paragraph{``Bachelor'' eliminating}
% To mitigate the negative impact of ``bachelor'' nodes in the graph alignment task, we propose a bachelor-eliminating strategy. As the node initializations from the multi-modal encoder already contain rich prior knowledge, we generate an initial ``bachelor'' candidate set based on them to protect the following alignment learning. Specifically, a ``bachelor'' node is expected to be far from its surrounding nodes and should have a lower ranking with nodes in the other graph. Therefore, any node in the bachelor candidate set should guarantee the following conditions:
% \begin{equation}
% \left\{
% \begin{aligned}
% d(v, NN(v)) > \gamma_b\\
% \forall v' \in V', R(v | v') > \theta |V'|
% \end{aligned}
% \right.
% \label{eq: bachelor}
% \end{equation}
% where $\gamma_b = \min_{(v_i, v_j) \in \mathcal{L'}^*_{inter}} (d(v^0_i, v^0_j))$, and $R(v | v')$ represent the ranking of $v$ in the ranking list of node $v'$, the ranking is the distance between all nodes in node set $|V|$ to $v'$ in increasing order. During the alignment training, we will update the bachelor candidate list based on the current embedding distance.

% For nodes in the bachelor candidate set, we gradually reduce their weight as the neighbors of its connected nodes\qingyun{why we need to reduce weight}. When a node stays in the bachelor set for a specific number of epochs $k$, we define it as a formal bachelor and permanently remove it from the neighbor set of its neighboring nodes. With this measure, equivalent nodes tend to have increasingly similar neighboring contexts, leading to closed distance, so we can discover the new inter-graph links more easily.

% \paragraph{Knowledge transfer}
% After using the inter-graph links to bridge between metabolism graphs, we can perform the knowledge transfer via the ``bridge''. The knowledge transfer consists of two aspects. One is intra-graph link transfer, the other is inter-graph link transfer. The two types of knowledge transfer can promote each other.

% \qingyun{the following paragraph needs to reorganized regarding the section}
% \textit{Inter-graph link transfer.} 
% During the alignment training, we iteratively infer new inter-graph links. Considering the hubness \qingyun{can we simplify this term, or try to explain it} and isolation issues commonly existing in high-dimensional space and we want to select the node pairs that are most highly similar, we propose a simple but effective strategy to infer inter-graph links. Specifically, for any pair of inferred inter-graph link $(v_i, v_j)$, it should satisfy the following two conditions:

% \begin{equation}
% \left\{
% \begin{aligned}
% d(v_i, v_j) < \gamma_d \\
% v_j = NN(v_i) && \& && v_i = NN(v_i)
% \end{aligned}
% \right.
% \label{eq: inter-graph}
% \end{equation}
% where $NN(.)$ denotes the nearest neighbors. We limit the choice of inter-graph link by a threshold because there exists ``bachelor'' nodes. If the pair of nodes are mutually nearest neighbors of each other, and their distance is smaller enough, we define them as one new inter-graph link. We denote the new inter-graph link set as $\hat{\mathcal{L}}^*_{inter}$

% \textit{Intra-graph link transfer.} 
% The intra-graph link transfer is performed for the link prediction model. It contains two parts. Firstly, to leverage the inter-graph link for bridging graphs, we derive new triples by swapping the nodes connected by inter-graph links. As the link prediction model focuses on learning how to infer missing triple links, it lacks the calibration of the embedding space of two graphs. Given an inter-graph link $(v_i, v_j) \in \mathcal{L}_{inter}$, we generate the following new triples for the link prediction model: if we have a triple $(v_i, r_i, v'_i) \in T_i$, we generate the new triple $(v_j, r_i, v'_i)$; if we have a triple $(v'_i, r_i, v_i) \in T_i$, we generate the new triple $(v'_i, r_i, v_j)$. The same rule applies to the triples of $v_j$ transfer to $v_i$.
% % \begin{equation}
% %     T^* = \{(v_j,， r_i, v'_i)|(v_i, r_i, v'_i) \in T_i\} \cup \{(v'_i, r_i, v_j)|(v'_i, r_i, v_i) \in T_i\} 
% %     \cup \{（v_i, r_j, v'_j)|(v_j, r_j, v'_j) \in T_j\} \cup \{(v'_j, r_j, v_i)|(v'_j, r_j, v_j) \in T_j\}
% % \end{equation}
%  % \begin{align*}
%  %         T^* = \{(v_j,， r_i, v'_i)|(v_i, r_i, v'_i) \in T_i\} \cup \{(v'_i, r_i, v_j)|(v'_i, r_i, v_i) \in T_i\} \\
%  %    \cup \{(v_i, r_j, v'_j)|(v_j, r_j, v'_j) \in T_j\} \cup \{(v'_j, r_j, v_i)|(v'_j, r_j, v_j) \in T_j\}
%  % \end{align*}
% The second part of the new intra-graph links does not step over two graphs, it is only generated within the graph. In particular, for each two inter-graph links $(v_i, v_j)$ and $(v'_i, v'_j)$, if there is a relation $r$ connecting $v_i$ and and $v'_i$, we will also add the same $r$ to $v_j$ and $v'_j$.

% All of the new intra-graph links can not only augment the link prediction data but also gradually calibrate the inter-graph links. We denote the newly inferred intra-graph links as $\mathcal{L}^*_{intra}$.

% \subsection{Link prediction}
% With the training procedure gradually enlarging the new intra-graph and inter-graph links, we perform the link prediction based on the graph structure enriched by both types of links. We formalize the link prediction task by a triple-level function: $f(t) = |v + r - v'|$, which aims to measure the plausibility of a triple $t = (v, r, v')$. The triple can be both within-graph or cross-graph. The model learning of link prediction follows the margin-based objective:
% \begin{equation}
%     L_{LP} =  \sum_{t \in T + \mathcal{L}^*_{intra}} \sum_{t' \in T'} [f(t) - f(t') + \gamma_{lp}]_+
%     \label{eq: lp}
% \end{equation}
% where $\gamma_{lp} > 0$ is the margin maintained in link prediction task.

% \section{Experiment}

% \subsection{Dataset statistics}
% Here are the statistics of the genome-scale metabolic model of the following two micro-organisms, which include \textit{Saccharomyces cerevisiae} (\textit{S. cerevisiae})\cite{luConsensusCerevisiaeMetabolic2019b}, \textit{Issatchenkia orientalis} (\textit{I. orientalis})\cite{suthersGenomescaleMetabolicReconstruction2020} shown in table \ref{table: dataset}. \textit{S. cerevisiae} is the model organism that is 
%  most commonly used, while \textit{I. orientalis} is one of the non-model organisms that have better properties.
% Where the existing IO metabolism information is pre-annotated based on SC, these two micro-organisms share some genes, which we can acquire as the gene cross-graph links. 

% We collect information on metabolic mechanisms from available sources. 

% It contains the list of genes and metabolite records, and the biological reaction information, along with some official knowledge base reference. We also crawl the multi-modal features textual information, smile string and gene sequence from available knowledge bases.

% For the gene prediction task, we split the triples of the metabolic graph, where 60\% for training, 30\% for testing, and 10\% for validation. For the graph alignment task, we do not use any training data, the supervision signals are inferred based on initial multi-modal embeddings.
% % TBD for other 2 organisms

% \begin{table}[!htb]
% \centering
% % \scriptsize
% 	\centering
% 	% \begin{tabular}{lccccc}
% \begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% {\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X}
% \toprule
%  \textbf{\# Org} &\textbf{\#G} &\textbf{\#M}&\textbf{intra} &\textbf{inter}&\textbf{inter G} &\textbf{inter M}  \\
%  \midrule
% SC              & 1097 & 1046& 7746 & 1394 & 613 & 781\\
% IO           & 850 & 1428 & 5943 & 1394 & 613 & 781\\
% % \hdashline
% % YI          & 23.96  &29.82 & 27.65 &31.48  & 32.76\\
% % RT	             &0.99	&1.43	&2.39	&1.61	&2.45\\
% \bottomrule
% \end{tabularx}
% 	% \end{tabular}
% \caption{Statistics of metabolism graphs of 4 types of microorganisms.
% }
% \label{table: dataset}
% \end{table}

% \subsection{Implementation setting}
% The framework is implemented based on Pytorch. The following hyper-parameters were used in our experiments. For the link prediction, each correct test triple $(g, d, c)$ is corrupted by replacing the $g$ with another $g'$ or replacing the $c$ with another $c'$. The negative sampling rate is 10. The learning rate is $5e^{-4}$. During training, we use the validation set to choose the best model for testing. As this is a practical task, different from the traditional link prediction setting that provides the subject node along with the relations, we use the real setting that accords with the scenario that the model does not know the candidate target object. we utilize the classic evaluation metrics, which are precision, recall, and F1. During testing, we give the set of correct and corrupted triples and let the model predict its correctness. As link prediction tasks focus on the learning of pure structure, incorporating prior knowledge does not bring improvement, the embeddings for this task is random initialized with dimension 500.

% The multi-modal embedding dimension is 512. For the GCN-based model for the graph alignment task, we use a grid search to choose the GCN hidden layers $(1, 2, 3)$, the initial Adam learning rate ($1e^{-4}, 4e^{-4}, 1e^{-1})$, the margin $\gamma$ in equation \ref{eq:ga_loss} is 5. For equation \ref{eq: bachelor}, $\gamma = 0.7$ and $\theta = 0.8$. $\gamma_d = 0.3$ in equation \ref{eq: inter-graph}. The margin for link prediction training, $\gamma_{lp} = 1$.

% \subsection{Main results}
% Table \ref{tab: main_result} illustrates the gene prediction results for \modelname and other strong baselines on SC. Overall, for this task, structure-based methods generally achieve better results than language-model-based models. The structure-based models are all variants of TransE. We can see the performance of these 3 TransE models are very similar. As TransE is much more lightweight, so we also use TransE for the link prediction part in the \modelname framework. Language models all fail to achieve satisfactory performance. This is because language models are not proficient in modeling the triple-based structure, while Trans-based models can directly formalize the semantic information for link prediction. Our model \modelname outperforms all baselines and achieves an 11\% gain compared with the 2ed best baseline. 
% The main difference between our model and the structure-based models is that our model has the assistance with interactive knowledge transfer. The prior knowledge helps capture consistency between SC and IO, and enriches the metabolism graph structure, leading to improvement of final link prediction.

% \begin{table}[!htb]
% \centering
% % \scriptsize
% 	\centering
% 	% \begin{tabular}{lccccc}
% \begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% {\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X}
% \toprule
%  \textbf{In-graph(SC)} &\textbf{Dev P} &\textbf{Dev R}&\textbf{Dev F1} &\textbf{Test P}&\textbf{Test R} &\textbf{Test F1} \\
%  \midrule
% % BiomedGPT(no lit)    & 0.133  &0.964 & 0.234 &0.132  & 0.955 & 0.232\\
% % BiomedGPT(with lit) & 0.200  &0.396 & 0.266 &0.206  & 0.453 & 0.283\\
% TransE              & 0.707 & 0.495& 0.582 & 0.749           & 0.459          & 0.569\\
% RotaE & \\
% DisMult &\\ \hdashline
% SimKGC           & 0.197 & 0.531 & 0.287 & 0.181 & 0.475 &  0.262\\
% \hdashline
% \modelname & 0.767 & 0.652 & 0.705 & 0.740 & 0.636 & 0.684\\
% \bottomrule
% \end{tabularx}
% 	% \end{tabular}
% \caption{P, R, F1 scores for SC with different baseline models.
% }
% \label{tab: main_result}
% \end{table}

% \subsection{Ablation Study}
% To evaluate the effectiveness of each proposed component, we test \modelname by removing each component in turn. The ablation study result is shown in table \ref{tab:KT}.

% \noindent \textbf{Impact of interactive Knowledge transfer}
%  The performance of removing the interactive knowledge transfer is denoted as ``w/o kt''. Without this component, our model degrades into the TransE baseline. As it can only access the graph information from a single microorganism, the graph structure cannot be enriched, so the performance is the same as TransE because our link prediction part follow TransE model. With the assistance of the interactive knowledge transfer, the graph structure is enriched largely based on the knowledge from both metabolic graphs, so the full model performance can achieve a large improvement.

% \begin{table}[!htb]
% % \vspace{-1em}
% \centering
% \small
% \begin{tabularx}{\linewidth}{>{\hsize=4.2\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X>{\centering\arraybackslash\hsize=0.6\hsize}X}
% \toprule
% \multirow{ 2}{*}{\textbf{Model}}&\multicolumn{3}{c}{\textbf{SC}}&\multicolumn{3}{c}{\textbf{IO}}\\
% &\textbf{P}&\textbf{R}&\textbf{F1}&\textbf{P}&\textbf{R}&\textbf{F1}\\
% \midrule
% % TransE              & 0.707 & 0.495& 0.582 & 0.708 & 0.480 & 0.572\\
% RotaE & \\
% DisMult &\\ \hdashline
% % SimKGC           & 0.197 & 0.531 & 0.287 & 0.181 & 0.475 &  0.262\\
% LP4GP (w/o kt)                   & 0.749           & 0.459          & 0.569          & 0.463          & 0.395 & 0.426\\
% LP4GP (w/o mm)                   & 0.755           & 0.533         & 0.624         & 0.500          & 0.539 & 0.460\\
% LP4GP (w/o be)                   & 0.643           & 0.677          & 0.660          & 0.660          & 0.395 & 0.494\\
% LP4GP                   & 0.740          & 0.636          & 0.684         & 0.583          & 0.455 & 0.511\\
% \bottomrule
% \end{tabularx}
% \caption{The performance in test set of SC and IO.\label{tab:KT}. }
% \end{table} 
% % todo: add more combination of ablation

% \noindent \textbf{Impact of Multi-modal embeddings}
% To test the advantages that language models bring, we replace the multi-modal embeddings with random initialization in our framework and keep other parts unchanged. The result without this part is ``w/o mm''. We can see, the performance suffers a decrease with 5\% to 6\%. The reason for the drop is the heterogeneous structure between the metabolic graph structure of SC and IO. Even though GCN can capture some consistency between graphs and detect some inter-graph links, solely based on structure information is very unchallengeable compared with incorporating the prior knowledge pre-trained by a large number of materials of different PLMs. Due to the number of inter-graph links decreasing, the graphs cannot acquire enough enrichment, resulting in a performance drop.

% \noindent \textbf{Impact of bachelor eliminating strategy}
% To test how much improvement the bachelor eliminating strategy can bring, we test the performance without detecting the ``bachelors'' and directly perform the alignment learning. From table \ref{tab:KT} we can see the performance also suffers a small decrease with around 2\%. This is because, without this process, the difficulty for our graph alignment model to detect inter-graph links increases. Due to the existence of ``bachelor'' nodes, the node pairs that should be linked cross graphs failed to be detected with similar structures, resulting in a decreased amount of inter-graph links. Therefore, without a sufficient amount of inter-graph links, the graph structure cannot be fully enriched, leading to decreased results.

% \noindent \textbf{Impact of different inter-graph links ratio}
% todo: plan to test different inter-graph links ratio in different cases. 
% eg: when no multi-modal embeddings, the impact of bachelor detection
% \subsection{Case study}

% % \begin{table}[!htb]
% % \centering
% % % \scriptsize
% % 	\centering
% % 	% \begin{tabular}{lccccc}
% % \begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% % {\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X}
% % \toprule
% %  \textbf{In-graph} &\textbf{Dev P} &\textbf{Dev R}&\textbf{Dev F1} &\textbf{Test P}&\textbf{Test R} &\textbf{Test F1} \\
% %  \midrule
% % SC              & 0.707 & 0.495& 0.582 & 0.708 & 0.480 & 0.572\\
% % IO           & 0.476 & 0.412 & 0.441 & 0.463 & 0.395 &  0.426\\
% % YI    & \\
% % RT & \\
% % \bottomrule
% % \end{tabularx}
% % 	% \end{tabular}
% % \caption{micro-F1 (\%) scores for SC with different models.
% % }
% % \label{chemicalie_tab:few_ChemNER+}
% % \end{table}

% % \begin{table}[!htb]
% % \centering
% % % \scriptsize
% % 	\centering
% % 	% \begin{tabular}{lccccc}
% % \begin{tabularx}{1.0\linewidth}{>{\hsize=2.15\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X>
% % {\centering\arraybackslash\hsize=0.77\hsize}X>{\centering\arraybackslash\hsize=0.77\hsize}X}
% % \toprule
% %  \textbf{Cross-graph} &\textbf{Dev P} &\textbf{Dev R}&\textbf{Dev F1} &\textbf{Test P}&\textbf{Test R} &\textbf{Test F1} \\
% %  \midrule
% % SC              & 0.723 & 0.605& 0.659 & 0.785 & 0.568 & 0.659\\
% % IO           & 0.584 & 0.398 & 0.474 & 0.660 & 0.395 &  0.494\\
% % \bottomrule
% % \end{tabularx}
% % 	% \end{tabular}
% % \caption{micro-F1 (\%) scores for SC with different models.
% % }
% % \label{chemicalie_tab:few_ChemNER+}
% % \end{table}


% \begin{figure}[h]
%     \centering
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/SC_anchors.pdf} % Replace "left_image.png" with your left image file
%         \caption{Caption for the left image.}
%         \label{fig:left_image}
%     \end{minipage}\hfill
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/IO_anchors.pdf} % Replace "right_image.png" with your right image file
%         \caption{Caption for the right image.}
%         \label{fig:right_image}
%     \end{minipage}
% \end{figure}


% \section{Conclusion}


% \subsection{Subsection Heading Here}
% Subsection text here.

% % needed in second column of first page if using \IEEEpubid
% %\IEEEpubidadjcol

% \subsubsection{Subsubsection Heading Here}
% Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% \section{Conclusion}
% The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%



% The authors would like to thank...


% % Can use something like this to put references on a page
% % by themselves when using endfloat and the captionsoff option.
% \ifCLASSOPTIONcaptionsoff
%   \newpage
% \fi



% % trigger a \newpage just before the given reference
% % number - used to balance the columns on the last page
% % adjust value as needed - may need to be readjusted if
% % the document is modified later
% %\IEEEtriggeratref{8}
% % The "triggered" command can be changed if desired:
% %\IEEEtriggercmd{\enlargethispage{-5in}}

% % references section

% % can use a bibliography generated by BibTeX as a .bbl file
% % BibTeX documentation can be easily obtained at:
% % http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% % The IEEEtran BibTeX style support page is at:
% % http://www.michaelshell.org/tex/ieeetran/bibtex/
% %\bibliographystyle{IEEEtran}
% % argument is your BibTeX string definitions and bibliography database(s)
% %\bibliography{IEEEabrv,../bib/paper}
% %
% % <OR> manually copy in the resultant .bbl file
% % set second argument of \begin to the number of references
% % (used to reserve space for the reference number labels box)

% \bibliographystyle{IEEEtran}
% \bibliography{bibtex/bib/IEEEexample}


% % \begin{thebibliography}{1}

% % \bibitem{IEEEhowto:kopka}
% % H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
% %   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% % \end{thebibliography}

% % biography section
% % 
% % If you have an EPS/PDF photo (graphicx package needed) extra braces are
% % needed around the contents of the optional argument to biography to prevent
% % the LaTeX parser from getting confused when it sees the complicated
% % \includegraphics command within an optional argument. (You could create
% % your own custom macro containing the \includegraphics command to make things
% % simpler here.)
% %\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% % or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}{Michael Shell}
% Biography text here.
% \end{IEEEbiography}

% % if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% % insert where needed to balance the two columns on the last page with
% % biographies
% %\newpage

% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks

