@article{othman2022exploring,
  title={Exploring the implications of autonomous vehicles: A comprehensive review},
  author={Othman, Kareem},
  journal={Innovative Infrastructure Solutions},
  volume={7},
  number={2},
  pages={165},
  year={2022},
  publisher={Springer},
  doi = {10.1007/s41062-022-00763-6}
}

@techreport{sae,
  author = {Society of Automotive Engineers},
  title = {Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles},
  year = {2016},
  institution = {SAE International},
  number = {J3016\_201609},
  URL = {https://www.sae.org/standards/content/j3016_202104/}
}

@article{cruiseAccident,
  author = {Tadani, Trisha},
  title = {Freak accident in San Francisco traps pedestrian under robotaxi},
  year = {2023},
  month = {3 Oct},
  Journal = {The Washington Post},
  URL = {https://www.washingtonpost.com/technology/2023/10/03/cruise-self-driving-car-san-francisco/}
}

@misc{avcrashes,
  title = {Autonomous Vehicle Crashes},
  author = {Vanžura, Marek and Bureš, Martin and Metivier, Krishni },
  URL = {https://www.avcrashes.net/},
}

@misc{CaliforniaAVReport,
  title ={AUTONOMOUS VEHICLE COLLISION REPORTS},
  author = "{State of California Department of Motor Vehicles}",
  URL = {https://www.dmv.ca.gov/portal/vehicle-industry-services/autonomous-vehicles/autonomous-vehicle-collision-reports/},
}

@techreport{V_model,
  title = {Road vehicles — Functional safety},
  author = {{International Organization of Standards}},
  institution = {{International Organization of Standards}},
  number = {26262-1:2018},
  year = {2018},
  month = {Dec},
  URL = {https://www.iso.org/standard/68383.html}
}

@techreport{crashstats,
    author = "{National Highway Traffic Safety Administration}",
    title = {Traffic Safety Facts - Distracted Driving in 2021},
    institution = {U.S. Department of Transportation},
    year = {2023},
    month = {May},
    URL = {https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813443}
}


@Article{Rosique_Simulation,
    AUTHOR = {Rosique, Francisca and Navarro, Pedro J. and Fernández, Carlos and Padilla, Antonio},
    TITLE = {A Systematic Review of Perception System and Simulators for Autonomous Vehicles Research},
    JOURNAL = {Sensors},
    VOLUME = {19},
    YEAR = {2019},
    NUMBER = {3},
    ARTICLE-NUMBER = {648},
    URL = {https://www.mdpi.com/1424-8220/19/3/648},
    DOI = {10.3390/s19030648}
}

@INPROCEEDINGS{Huang_Simulation,
  author={Huang, WuLing and Kunfeng Wang and Yisheng Lv and FengHua Zhu},
  booktitle={2016 IEEE 19th International Conference on Intelligent Transportation Systems (ITSC)}, 
  title={Autonomous vehicles testing methods review}, 
  year={2016},
  volume={},
  number={},
  pages={163-168},
  keywords={Testing;Autonomous vehicles;Sensors;Safety;Computer architecture;Planning},
  doi={10.1109/ITSC.2016.7795548}
}

@misc{Alambeigi,
      title={Crash Themes in Automated Vehicles: A Topic Modeling Analysis of the California Department of Motor Vehicles Automated Vehicle Crash Database}, 
      author={Hananeh Alambeigi and Anthony D. McDonald and Srinivas R. Tankasala},
      year={2020},
      eprint={2001.11087},
      archivePrefix={arXiv},
      primaryClass={stat.AP}
}

@inproceedings{Capallera,
    author = {Capallera, Marine and Meteier, Quentin and de Salis, Emmanuel and Angelini, Leonardo and Carrino, Stefano and Khaled, Omar Abou and Mugellini, Elena},
    title = {Owner Manuals Review and Taxonomy of ADAS Limitations in Partially Automated Vehicles},
    year = {2019},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3342197.3344530},
    doi = {10.1145/3342197.3344530},
    booktitle = {Proceedings of the 11th International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
    pages = {156–164},
    numpages = {9},
    keywords = {review, partially automated vehicle, owner manuals, limitations, level 2 car, adas},
    location = {Utrecht, Netherlands},
    series = {AutomotiveUI '19}
}

@INPROCEEDINGS{Ramirez,
  author={Ramirez, Andres J. and Jensen, Adam C. and Cheng, Betty H. C.},
  booktitle={2012 7th International Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS)}, 
  title={A taxonomy of uncertainty for dynamically adaptive systems}, 
  year={2012},
  volume={},
  number={},
  pages={99-108},
  keywords={Uncertainty;Taxonomy;Context;Physics;Communities;Vehicles;Adaptive systems;Dynamically adaptive systems;uncertainty;taxonomy;requirements engineering;design;runtime},
  doi={10.1109/SEAMS.2012.6224396}}

@ARTICLE{Riedmaier,
  author={Riedmaier, Stefan and Ponn, Thomas and Ludwig, Dieter and Schick, Bernhard and Diermeyer, Frank},
  journal={IEEE Access}, 
  title={Survey on Scenario-Based Safety Assessment of Automated Vehicles}, 
  year={2020},
  volume={8},
  number={},
  pages={87456-87477},
  keywords={Safety;Testing;Bibliographies;Vehicles;Microscopy;Taxonomy;Automation;Automated vehicles;autonomous vehicles;data analysis;formal verification;intelligent vehicles;key performance indicators;simulation;vehicle safety},
  doi={10.1109/ACCESS.2020.2993730}}

@article{Zhong,
  title={A Survey on Scenario-Based Testing for Automated Driving Systems in High-Fidelity Simulation},
  author={Ziyuan Zhong and Yun Tang and Yuan Zhou and V{\^a}nia de Oliveira Neves and Yang Liu and Baishakhi Ray},
  journal={ArXiv},
  year={2021},
  volume={abs/2112.00964},
  url={https://api.semanticscholar.org/CorpusID:244798609}
}

@INPROCEEDINGS{Bagschik,
  author={Bagschik, Gerrit and Menzel, Till and Maurer, Markus},
  booktitle={2018 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={Ontology based Scene Creation for the Development of Automated Vehicles}, 
  year={2018},
  volume={},
  number={},
  pages={1813-1820},
  keywords={Ontologies;Safety;Knowledge based systems;OWL;Semantics;Task analysis;Databases},
  doi={10.1109/IVS.2018.8500632}}

@article{Chao,
    author = {Chao, Qianwen and Bi, Huikun and Li, Weizi and Mao, Tianlu and Wang, Zhaoqi and Lin, Ming},
    year = {2019},
    month = {07},
    pages = {},
    title = {A Survey on Visual Traffic Simulation: Models, Evaluations, and Applications in Autonomous Driving},
    volume = {39},
    journal = {Computer Graphics Forum},
    doi = {10.1111/cgf.13803}
}

@ARTICLE{Ding,
  author={Ding, Wenhao and Xu, Chejian and Arief, Mansur and Lin, Haohong and Li, Bo and Zhao, Ding},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={A Survey on Safety-Critical Driving Scenario Generation—A Methodological Perspective}, 
  year={2023},
  volume={24},
  number={7},
  pages={6971-6988},
  keywords={Measurement;Safety;Autonomous vehicles;Vehicle dynamics;Roads;Heuristic algorithms;Trajectory;Autonomous vehicles;safety;robustness;deep generative models},
  doi={10.1109/TITS.2023.3259322}}

@article{Liu,
    title = {Crash comparison of autonomous and conventional vehicles using pre-crash scenario typology},
    journal = {Accident Analysis \& Prevention},
    volume = {159},
    pages = {106281},
    year = {2021},
    issn = {0001-4575},
    doi = {https://doi.org/10.1016/j.aap.2021.106281},
    url = {https://www.sciencedirect.com/science/article/pii/S0001457521003122},
    author = {Qian Liu and Xuesong Wang and Xiangbin Wu and Yi Glaser and Linjia He},
    keywords = {Autonomous vehicle, Conventional vehicle, Pre-crash scenario typology, In-depth crash investigation, Perception-reaction time, Automated driving system}
}

@techreport{ANSI_classification,
    author = "{Association of Transportation Safety Information Professionals}",
    title = {Manual on Classification of Motor Vehicle Traffic Crashes},
    institution = {American National Standards institute},
    year = {2017},
    URL = {hnhtsa.gov/document/ansi-d16-2017-manual-classification-motor-vehicle-traffic-crashes.}
}

@techreport{Texas_classification,
    author = {Holt, R and Castillo, J},
    title = {CLASSIFICATION OF MOTOR VEHICLE TRAFFIC CRASHES IN TEXAS},
    institution = {Texas Department of Transportation},
    year = {2023},
    URL = {https://cris.dot.state.tx.us/public/Crash-resource/docs/ClassificationManual.pdf}
}

@InProceedings{Halilaj,
    author={Halilaj, Lavdim and Dindorkar, Ishan and L{\"u}ttin, J{\"u}rgen and Rothermel, Susanne},
    title={A Knowledge Graph-Based Approach for Situation Comprehension in Driving Scenarios},
    booktitle={The Semantic Web},
    year={2021},
    doi= {10.1007/978-3-030-77385-4_42},
    publisher={Springer International Publishing},
    pages={699--716},
}

@article{Sauerbier,
    author = {Sauerbier, Jan and Bock, Julian and Weber, Hendrik and Eckstein, Lutz},
    year = {2019},
    month = {01},
    pages = {42-45},
    title = {Definition of Scenarios for Safety Validation of Automated Driving Functions},
    volume = {121},
    journal = {ATZ worldwide},
    doi = {10.1007/s38311-018-0197-2}
}

@techreport{FMVSS,
    author = "{National Highway Traffic Safety Administration}",
    title = {Federal Motor Vehicle Safety Standards},
    institution = {Code of Federal Regulations},
    year = {1967},
    URL = {https://www.ecfr.gov/current/title-49/subtitle-B/chapter-V/part-571}
}

@techreport{NHTSA,
    author = "{National Highway Traffic Safety Administration}",
    title = {Test Procedures},
    institution = {National Highway Traffic Safety Administration},
    URL = {https://www.nhtsa.gov/vehicle-manufacturers/test-procedures}
}

@techreport{IIHS,
    author = "{Insurance Institute for Highway Safety and Highway Loss Data Institute}",
    title = {Test protocols and technical information},
    institution = {Insurance Institute for Highway Safety and Highway Loss Data Institute},
    URL = {https://www.iihs.org/ratings/about-our-tests/test-protocols-and-technical-information}
}

@INPROCEEDINGS{Campbell_AV_sensors,
  author={Campbell, Sean and O'Mahony, Niall and Krpalcova, Lenka and Riordan, Daniel and Walsh, Joseph and Murphy, Aidan and Ryan, Conor},
  booktitle={2018 29th Irish Signals and Systems Conference (ISSC)}, 
  title={Sensor Technology in Autonomous Vehicles : A review}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  keywords={Global Positioning System;Laser radar;Autonomous vehicles;Cameras;Sensor fusion;Three-dimensional displays;Perception;Sensor Fusion;Localization},
  doi={10.1109/ISSC.2018.8585340}}

@ARTICLE{Siegel_its_survey,
  author={Siegel, Joshua E. and Erb, Dylan C. and Sarma, Sanjay E.},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={A Survey of the Connected Vehicle Landscape—Architectures, Enabling Technologies, Applications, and Development Areas}, 
  year={2018},
  volume={19},
  number={8},
  pages={2391-2406},
  keywords={Standards;Safety;Automobiles;Intelligent sensors;Connected vehicles;telematics;automotive applications;vehicular ad-hoc networks;automotive electronics;controller area network;vehicle-to-vehicle;vehicle-to-infrastructure;vehicle-to-roadside;vehicle-to-everything;V2V;V2I;V2X;V2R;V2B;intelligent transportation systems;automotive engineering;road transportation},
  doi={10.1109/TITS.2017.2749459}}

@techreport{Valasek2018,
    author = {Miller, Charlie and Valasek, Chris},
    title = {Securing Self-Driving Cars (One Company at a Time)},
    institution = {https://illmatics.com/carhacking.html},
    year = {2018},
    month = {Aug},
    URL = {https://illmatics.com/securing_self_driving_cars.pdf}
}

@techreport{Valasek2015,
    author = {Miller, Charlie and Valasek, Chris},
    title = {Remote exploitation of an unaltered passenger vehicle},
    institution = {https://illmatics.com/carhacking.html},
    year = {2015},
    month = {10 Aug},
    URL = {https://illmatics.com/Remote%20Car%20Hacking.pdf}
}

@INPROCEEDINGS{Thing_security_taxonomy,
  author={Thing, Vrizlynn L.L. and Wu, Jiaxi},
  booktitle={2016 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)}, 
  title={Autonomous Vehicle Security: A Taxonomy of Attacks and Defences}, 
  year={2016},
  volume={},
  number={},
  pages={164-170},
  keywords={Security;Autonomous vehicles;Taxonomy;Roads;Testing;Automobiles;Tools;Autonomous vehicles;safety and security;attacks and defences;smart cities;taxonomy},
  doi={10.1109/iThings-GreenCom-CPSCom-SmartData.2016.52}}

@INPROCEEDINGS{Koscher,
  author={Koscher, Karl and Czeskis, Alexei and Roesner, Franziska and Patel, Shwetak and Kohno, Tadayoshi and Checkoway, Stephen and McCoy, Damon and Kantor, Brian and Anderson, Danny and Shacham, Hovav and Savage, Stefan},
  booktitle={2010 IEEE Symposium on Security and Privacy}, 
  title={Experimental Security Analysis of a Modern Automobile}, 
  year={2010},
  volume={},
  number={},
  pages={447-462},
  keywords={Security;Automobiles;Automotive engineering;Computerized monitoring;Computer networks;Pervasive computing;Safety;Control systems;Roads;Testing;Automobiles;communication standards;communication system security;computer security;data buses},
  doi={10.1109/SP.2010.34}}

@InProceedings{Bouchelaghem,
    author="Bouchelaghem, Siham and Bouabdallah, Abdelmadjid and Omar, Mawloud",
    title="Autonomous Vehicle Security: Literature Review of Real Attack Experiments",
    booktitle="Risks and Security of Internet and Systems",
    year="2021",
    publisher="Springer International Publishing",
    pages="255--272",
    isbn="978-3-030-68887-5"
}

@Inbook{Chow,
    author="Chow, Man Chun and Ma, Maode and Pan, Zhijin",
    title="Attack Models and Countermeasures for Autonomous Vehicles",
    bookTitle="Intelligent Technologies for Internet of Vehicles",
    year="2021",
    publisher="Springer International Publishing",
    address="Cham",
    pages="375--401",
    isbn="978-3-030-76493-7",
    doi="10.1007/978-3-030-76493-7_12",
    url="https://doi.org/10.1007/978-3-030-76493-7_12"
}

@article{Kim,
    title = {Cybersecurity for autonomous vehicles: Review of attacks and defense},
    journal = {Computers \& Security},
    volume = {103},
    pages = {102150},
    year = {2021},
    issn = {0167-4048},
    doi = {https://doi.org/10.1016/j.cose.2020.102150},
    url = {https://www.sciencedirect.com/science/article/pii/S0167404820304235},
    author = {Kyounggon Kim and Jun Seok Kim and Seonghoon Jeong and Jo-Hee Park and Huy Kang Kim},
}

@ARTICLE{Nanda,
  author={Nanda, Ashish and Puthal, Deepak and Rodrigues, Joel J. P. C. and Kozlov, Sergei A.},
  journal={IEEE Wireless Communications}, 
  title={Internet of Autonomous Vehicles Communications Security: Overview, Issues, and Directions}, 
  year={2019},
  volume={26},
  number={4},
  pages={60-65},
  keywords={Security;Sensors;Internet;Autonomous vehicles;Vehicular ad hoc networks;Jamming;Accidents},
  doi={10.1109/MWC.2019.1800503}}

@article{Cui,
    title = {A review on safety failures, security attacks, and available countermeasures for autonomous vehicles},
    journal = {Ad Hoc Networks},
    volume = {90},
    pages = {101823},
    year = {2019},
    note = {Recent advances on security and privacy in Intelligent Transportation Systems},
    issn = {1570-8705},
    doi = {https://doi.org/10.1016/j.adhoc.2018.12.006},
    url = {https://www.sciencedirect.com/science/article/pii/S1570870518309260},
    author = {Jin Cui and Lin Shen Liew and Giedre Sabaliauskaite and Fengjun Zhou},
    keywords = {Autonomous vehicle, Safety, Security, Failures, Attacks, Countermeasures, V2X communications, VANET, ITS}
}

@ARTICLE{Moukahal,
  author={Moukahal, Lama J. and Zulkernine, Mohammad and Soukup, Martin},
  journal={IEEE Transactions on Reliability}, 
  title={Vulnerability-Oriented Fuzz Testing for Connected Autonomous Vehicle Systems}, 
  year={2021},
  volume={70},
  number={4},
  pages={1422-1437},
  keywords={Security;Autonomous systems;Software systems;Industries;Fuzzing;Testing;Autonomous vehicles;Autonomous systems security;autonomous system security testing;autonomous systems vulnerability;connected and autonomous vehicle;fuzz testing;gray-box testing;vehicle security},
  doi={10.1109/TR.2021.3112538}}

@techreport{Inspection,
    institution = {Code of Federal Regulations},
    title = {Vehicle in Use Inspection Standards},
    URL = {https://www.ecfr.gov/current/title-49/subtitle-B/chapter-V/part-570}
}

@misc{NY_Inspection,
    organization = {dmv.ny.gov},
    title = {New York State Vehicle Safety / Emissions Inspection Program},
    author = "{New York State Department of Motor Vehicles}",
    URL = {https://dmv.ny.gov/brochure/new-york-state-vehicle-safetyemissions-inspection-program}
}

@article{Jun_oil_measure,
    author = {Jun, Hong-Bae and Conte, Fabrizio and Kiritsis, Dimitris and Xirouchakis, Paul},
    year = {2008},
    month = {12},
    pages = {},
    title = {A Predictive Algorithm for Estimating the Quality of Vehicle Engine Oil},
    volume = {15},
    journal = {International Journal of Industrial Engineering : Theory Applications and Practice}
}

@misc{Siegel_patent,
    author = {Siegel, J and Bhattacharyya, R},
    title = {Applying motion sensor data to wheel imbalance detection, tire pressure monitoring, and/or tread depth measurement},
    note = {U. S. Patent 10,830,908},
    year = {2020},
    month = {11 Oct}
}


@article{Bakowski_reactiontime,
    title = {Reaction Time and Glance Behavior of Visually Distracted Drivers to an Imminent Forward Collision as a Function of Training, Auditory Warning, and Gender},
    journal = {Procedia Manufacturing},
    volume = {3},
    pages = {3238-3245},
    year = {2015},
    issn = {2351-9789},
    doi = {https://doi.org/10.1016/j.promfg.2015.07.875},
    url = {https://www.sciencedirect.com/science/article/pii/S2351978915008768},
    author = {Deborah L. Bakowski and Susan T. Davis and William F. Moroney},
}

@misc{Euro_ncap,
    author = "{Euro NCAP}",
    title = {Safety Assist},
    organization = {European New Car Assessment Programme},
    URL = {https://www.euroncap.com/en/car-safety/the-ratings-explained/},
}

@article{Banner_crash,
    author = {Trisha Thadani and Rachel Lerman and Imogen Piper and Faiz Siddiqui and Irfan Uraizee},
    title = {The final 11 seconds of a fatal Tesla Autopilot crash},
    journal = {The Washington Post},
    year = {2023},
    month = {6 oct},
    URL ={https://www.washingtonpost.com/technology/interactive/2023/tesla-autopilot-crash-analysis/}
}

@ARTICLE{Lee_driveralert,
  author={Lee, Boon-Giin and Chung, Wan-Young},
  journal={IEEE Sensors Journal}, 
  title={Driver Alertness Monitoring Using Fusion of Facial Features and Bio-Signals}, 
  year={2012},
  volume={12},
  number={7},
  pages={2416-2422},
  keywords={Fatigue;Vehicles;Monitoring;Biosensors;Correlation;Biomedical monitoring;Android-based smartphone;dynamic Bayesian network;fatigue;features fusion;photoplethysmograph},
  doi={10.1109/JSEN.2012.2190505}}

@INPROCEEDINGS{Coelingh_AEB,
  author={Coelingh, Erik and Eidehall, Andreas and Bengtsson, Mattias},
  booktitle={13th International IEEE Conference on Intelligent Transportation Systems}, 
  title={Collision Warning with Full Auto Brake and Pedestrian Detection - a practical example of Automatic Emergency Braking}, 
  year={2010},
  volume={},
  number={},
  pages={155-160},
  keywords={Vehicles;Accidents;Safety;Lead;Driver circuits;Collision avoidance;Roads},
  doi={10.1109/ITSC.2010.5625077}}

@INPROCEEDINGS{Mammeri_laneKeep,
  author={Mammeri, Abdelhamid and Lu, Guangqian and Boukerche, Azzedine},
  booktitle={2015 7th International Conference on New Technologies, Mobility and Security (NTMS)}, 
  title={Design of lane keeping assist system for autonomous vehicles}, 
  year={2015},
  volume={},
  number={},
  pages={1-5},
  keywords={Roads;Image edge detection;Vehicles;Image color analysis;Transforms;Feature extraction;Kalman filters},
  doi={10.1109/NTMS.2015.7266483}}

@misc{unece,
    author = "{Working Party on Lighting and Light-Signalling}",
    title = {},
    URL = {https://unece.org/transport/vehicle-regulations/documents-reference-only},
    organization = {World Forum for Harmonization of Vehicle Regulations},
}

@misc{Michigan_light,
    title = "{257.684 Head lamps; lighting, distance, height}",
    author = {MICHIGAN VEHICLE CODE},
    year = {1949},
    URL = {http://legislature.mi.gov/doc.aspx?mcl-257-684},
    organization = {Michigan Legislature},
}

@misc{Washington_light,
    author = "{Revised Code of Washington}",
    title = {When lighted lamps and signaling devices are required},
    organization = {Washington State Legislature},
    year = {1977},
    URL = {https://app.leg.wa.gov/rcw/default.aspx?cite=46.37.020}
}

@misc{California_light,
    author = "{VEHICLE CODE}",
    title = {ARTICLE 2. Headlamps and Auxiliary Lamps},
    organization = {California Legislature},
    year = {1959},
    URL = {https://leginfo.legislature.ca.gov/faces/codes_displayText.xhtml?lawCode=VEH\&division=12.\&title=\&part=\&chapter=2.\&article=2}
}

@misc{UK_Daytime_runninglight,
    author = "{Driver and Vehicle Standards Agency}",
    title = {Daytime running lights},
    organization = {Department for Transport},
    year = {2010},
    month = {1 Nov},
    URL = {https://www.gov.uk/government/publications/daytime-running-lights/daytime-running-lights}
}


@Article{Jahromi_sensorfailure,
    AUTHOR = {Shahian Jahromi, Babak and Tulabandhula, Theja and Cetin, Sabri},
    TITLE = {Real-Time Hybrid Multi-Sensor Fusion Framework for Perception in Autonomous Vehicles},
    JOURNAL = {Sensors},
    VOLUME = {19},
    YEAR = {2019},
    NUMBER = {20},
    ARTICLE-NUMBER = {4357},
    URL = {https://www.mdpi.com/1424-8220/19/20/4357},
    PubMedID = {31600922},
    ISSN = {1424-8220},
    DOI = {10.3390/s19204357}
}

@INPROCEEDINGS{Elhoseiny_weather_DL,
  author={Elhoseiny, Mohamed and Huang, Sheng and Elgammal, Ahmed},
  booktitle={2015 IEEE International Conference on Image Processing (ICIP)}, 
  title={Weather classification with deep convolutional neural networks}, 
  year={2015},
  volume={},
  number={},
  pages={3349-3353},
  keywords={Meteorology;Training;Neural networks;Clouds;Support vector machines;Sensors;Testing;Deep Learning;Weather Classification;Image Classification;Convolutional Neural Networks;Image Convolutional Activation Feature},
  doi={10.1109/ICIP.2015.7351424}}

@INPROCEEDINGS{Zhang_weather_classification,
  author={Zhang, Zheng and Ma, Huadong},
  booktitle={2015 IEEE International Conference on Image Processing (ICIP)}, 
  title={Multi-class weather classification on single images}, 
  year={2015},
  volume={},
  number={},
  pages={4396-4400},
  keywords={Feature extraction;Kernel;Rain;Snow;Support vector machines;Clouds;Multi-class weather classification;multiple kernel learning;multiple weather features},
  doi={10.1109/ICIP.2015.7351637}}

@inproceedings{Weather_REST_API,
    author = {Du, Hu and Jones, Phillip and Lucas Segarra, Eva and Fernandez Bandera, Carlos},
    year = {2018},
    month = {09},
    pages = {},
    title = {Development Of A REST API For Obtaining Site-Specific Historical And Near-Future Weather Data In EPW Format}
}

@INPROCEEDINGS{Dhananjaya_weatherlight,
  author={Dhananjaya, Mahesh M and Kumar, Varun Ravi and Yogamani, Senthil},
  booktitle={2021 IEEE International Intelligent Transportation Systems Conference (ITSC)}, 
  title={Weather and Light Level Classification for Autonomous Driving: Dataset, Baseline and Active Learning}, 
  year={2021},
  volume={},
  number={},
  pages={2816-2821},
  keywords={Training;Adaptation models;Rain;Snow;Video sequences;Redundancy;Autonomous vehicles},
  doi={10.1109/ITSC48978.2021.9564689}}


@Article{Vargas_Rivero_lidarweather,
    AUTHOR = {Vargas Rivero, Jose Roberto and Gerbich, Thiemo and Teiluf, Valentina and Buschardt, Boris and Chen, Jia},
    TITLE = {Weather Classification Using an Automotive LIDAR Sensor Based on Detections on Asphalt and Atmosphere},
    JOURNAL = {Sensors},
    VOLUME = {20},
    YEAR = {2020},
    NUMBER = {15},
    ARTICLE-NUMBER = {4306},
    URL = {https://www.mdpi.com/1424-8220/20/15/4306},
    PubMedID = {32752297},
    ISSN = {1424-8220},
    DOI = {10.3390/s20154306}
}

@article{Zhang_sensorVSweather,
    title = {Perception and sensing for autonomous vehicles under adverse weather conditions: A survey},
    journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
    volume = {196},
    pages = {146-177},
    year = {2023},
    issn = {0924-2716},
    doi = {https://doi.org/10.1016/j.isprsjprs.2022.12.021},
    url = {https://www.sciencedirect.com/science/article/pii/S0924271622003367},
    author = {Yuxiao Zhang and Alexander Carballo and Hanting Yang and Kazuya Takeda},
    keywords = {Perception and sensing, Adverse weather conditions, Autonomous driving, LiDAR, Sensor fusion, Deep learning},
}

@ARTICLE{Yurtsever_AVsummary,
  author={Yurtsever, Ekim and Lambert, Jacob and Carballo, Alexander and Takeda, Kazuya},
  journal={IEEE Access}, 
  title={A Survey of Autonomous Driving: Common Practices and Emerging Technologies}, 
  year={2020},
  volume={8},
  number={},
  pages={58443-58469},
  keywords={Automation;Task analysis;Systems architecture;Accidents;Planning;Vehicle dynamics;Robot sensing systems;Autonomous vehicles;control;robotics;automation;intelligent vehicles;intelligent transportation systems},
  doi={10.1109/ACCESS.2020.2983149}}

@misc{Hyundai_VSweather,
    author = {Damon Lavrinc},
    title = {This is How Bad Self-Driving Cars Suck in Rain},
    organization = {Jalopnik},
    year = {2014},
    month = {3 Dec},
    URL = {https://jalopnik.com/this-is-how-badself-driving-cars-suck-in-the-rain-1666268433}
}

@techreport{crashstats_vru,
    author = "{National Highway Traffic Safety Administration}",
    title = {Traffic Safety Facts 2021 A Compilation of Motor Vehicle Traffic Crash Data},
    institution = {U.S. Department of Transportation},
    year = {2023},
    URL = {https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813527}
}

@misc{Driscolls_death,
    author = {Fredrick Kunkle},
    title = {Fatal crash with self-driving car was a first — like Bridget Driscoll’s was 121 years ago with one of the first cars},
    year = {2018},
    month = {22 Mar},
    organization = {The Washington Post},
    URL = {https://www.washingtonpost.com/news/tripping/wp/2018/03/22/fatal-crash-with-self-driving-car-was-a-first-like-bridget-driscolls-was-121-years-ago-with-one-of-the-first-cars/}
}

@Article{Iftikhar_pedDetection,
    AUTHOR = {Iftikhar, Sundas and Zhang, Zuping and Asim, Muhammad and Muthanna, Ammar and Koucheryavy, Andrey and Abd El-Latif, Ahmed A.},
    TITLE = {Deep Learning-Based Pedestrian Detection in Autonomous Vehicles: Substantial Issues and Challenges},
    JOURNAL = {Electronics},
    VOLUME = {11},
    YEAR = {2022},
    NUMBER = {21},
    ARTICLE-NUMBER = {3551},
    URL = {https://www.mdpi.com/2079-9292/11/21/3551},
    ISSN = {2079-9292},
    DOI = {10.3390/electronics11213551}
}

@misc{Kelley_patent,
    author = {William L. Kelley},
    title = {Collision predicting and avoidance device for moving vehicles},
    note = {U.S. Patent 4,926,171},
    year = {1990},
    month = {15 May},
    URL = {https://patents.justia.com/patent/4926171}
}

@misc{Mai_patent,
    author = {Rudolf Mai and Ralf Bergholz and Ernst Lissel and Van Meel, Franciscus},
    title = {Automatic emergency braking method and arrangement},
    note = {U.S. Patent 6,084,508 A},
    year = {2000},
    month = {4 July},
    URL = {https://patents.google.com/patent/US6084508A/en}
}

@misc{Green_patent,
    author = {David J. Green and Guy R. Letendre and Brent A. Parks and Michael Schramm and Roman Zlotnikov and Bradley W. Smith and Michael P. Jordan and Michael J. Ravenberg},
    title = {Active vehicle hood system and method},
    note = {U.S. Patent 7,303,040 B2},
    year = {2007},
    month = {4 Dec},
    URL = {https://patents.google.com/patent/US7303040B2/en}
}

@article{schratter2019pedestrian,
  title={Pedestrian collision avoidance system for autonomous vehicles},
  author={Schratter, Markus and Hartmann, Michael and Watzenig, Daniel},
  journal={SAE International Journal of Connected and Automated Vehicles},
  volume={2},
  number={12-02-04-0021},
  pages={279--293},
  year={2019}
}

@misc{Pappas_pedInteraction,
      title={Game and Simulation Design for Studying Pedestrian-Automated Vehicle Interactions}, 
      author={Georgios Pappas and Joshua E. Siegel and Jacob Rutkowski and Andrea Schaaf},
      year={2021},
      eprint={2109.15205},
      archivePrefix={arXiv},
      primaryClass={cs.CY}
}

@article{Carvalho_vegetation,
  title={Fast and furious: a look at the death of animals on the highway MS-080, Southwestern Brazil},
  author={Carvalho, Naira C de and Bordignon, Marcelo O and Shapiro, Julie T},
  journal={Iheringia. S{\'e}rie Zoologia},
  volume={104},
  pages={43--49},
  year={2014},
  publisher={SciELO Brasil}
}

@article{Kioko_animalfencing,
  title={Wildlife roadkill patterns on a major highway in northern Tanzania},
  author={Kioko, John and Kiffner, Christian and Jenkins, Nicole and Collinson, Wendy J},
  journal={African Zoology},
  volume={50},
  number={1},
  pages={17--22},
  year={2015},
  publisher={NISC (Pty) Ltd}
}

@misc{Waymo_vsDog,
    author = {Rose Horowitch},
    title = {Self-driving Waymo car kills dog amid increasing concern over robotaxis},
    organization = {The Guardian},
    year = {2023},
    month = {7 Jun},
    URL = {https://www.theguardian.com/us-news/2023/jun/07/waymo-car-kills-dog-self-driving-robotaxi-san-francisco}
}

@misc{Nyt_animal,
    author = {Catrin Einhorn},
    title = {How Do Animals Safely Cross a Highway? Take a Look},
    organization = {The New York Times},
    year = {2021},
    month = {31 May},
    URL = {https://www.nytimes.com/interactive/2021/05/31/climate/wildlife-crossings-animals.html}
}

@InProceedings{Saxena_animalDetection,
    author="Saxena, Atri and Gupta, Deepak Kumar and Singh, Samayveer",
    title="An Animal Detection and Collision Avoidance System Using Deep Learning",
    booktitle="Advances in Communication and Computational Technology",
    year="2021",
    publisher="Springer Nature Singapore",
    address="Singapore",
    pages="1069--1084",
    isbn="978-981-15-5341-7"
}

@Article{Nandutu_animalDetection,
    AUTHOR = {Nandutu, Irene and Atemkeng, Marcellin and Okouma, Patrice},
    TITLE = {Intelligent Systems Using Sensors and/or Machine Learning to Mitigate Wildlife-Vehicle Collisions: A Review, Challenges, and New Perspectives},
    JOURNAL = {Sensors},
    VOLUME = {22},
    YEAR = {2022},
    NUMBER = {7},
    ARTICLE-NUMBER = {2478},
    URL = {https://www.mdpi.com/1424-8220/22/7/2478},
    PubMedID = {35408093},
    ISSN = {1424-8220},
    DOI = {10.3390/s22072478}
}

@INPROCEEDINGS{Forslund_animalNight,
  author={Forslund, David and Bjärkefur, Jon},
  booktitle={2014 IEEE Intelligent Vehicles Symposium Proceedings}, 
  title={Night vision animal detection}, 
  year={2014},
  volume={},
  number={},
  pages={737-742},
  keywords={Animals;Vehicles;Accidents;Finite impulse response filters;Roads;Cameras;Vehicle crash testing},
  doi={10.1109/IVS.2014.6856446}}

@article{Meena_animalCounting,
    author = {Meena, S. Divya and Agilandeeswari, L.},
    title = {Smart Animal Detection and Counting Framework for Monitoring Livestock in an Autonomous Unmanned Ground Vehicle Using Restricted Supervised Learning and Image Fusion},
    year = {2021},
    issue_date = {Apr 2021},
    publisher = {Kluwer Academic Publishers},
    address = {USA},
    volume = {53},
    number = {2},
    issn = {1370-4621},
    url = {https://doi.org/10.1007/s11063-021-10439-4},
    doi = {10.1007/s11063-021-10439-4},
    journal = {Neural Process. Lett.},
    month = {apr},
    pages = {1253–1285},
    numpages = {33},
    keywords = {Livestock monitoring, Restricted supervised learning, Seed label propagation, Visible-thermal image fusion, Unmanned ground vehicle}
}

@ARTICLE{Kim_lanedetect,
  author={Kim, ZuWhan},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Robust Lane Detection and Tracking in Challenging Scenarios}, 
  year={2008},
  volume={9},
  number={1},
  pages={16-26},
  keywords={Robustness;Merging;Road transportation;Object detection;Intelligent transportation systems;Filtering algorithms;Global Positioning System;Geographic Information Systems;Vehicle detection;Road vehicles;Collision warning;computer vison;lane detection;part-based object tracking},
  doi={10.1109/TITS.2007.908582}}

@ARTICLE{Huang_Lidarlane,
  author={Huang, Jing and Choudhury, Pallab K. and Yin, Song and Zhu, Lingyun},
  journal={IEEE Access}, 
  title={Real-Time Road Curb and Lane Detection for Autonomous Driving Using LiDAR Point Clouds}, 
  year={2021},
  volume={9},
  number={},
  pages={144940-144951},
  keywords={Roads;Clustering algorithms;Autonomous vehicles;Laser radar;Clouds;Three-dimensional displays;Lane marking detection;point cloud;intensity threshold;curb filtering},
  doi={10.1109/ACCESS.2021.3120741}}

@INPROCEEDINGS{Assidig_Cameralane,
  author={Assidiq, Abdulhakam.AM. and Khalifa, Othman O. and Islam, Md. Rafiqul and Khan, Sheroz},
  booktitle={2008 International Conference on Computer and Communication Engineering}, 
  title={Real time lane detection for autonomous vehicles}, 
  year={2008},
  volume={},
  number={},
  pages={82-88},
  keywords={Vehicle detection;Remotely operated vehicles;Mobile robots;Road vehicles;Road safety;Robustness;Road accidents;Machine vision;Cameras;Testing;Driver Assistance System;Lane detection;computer vision;intelligent vehicles},
  doi={10.1109/ICCCE.2008.4580573}}

@manual{MUTCD,
    author = "{Federal Highway Administration}",
    title = {Manual on Uniform Traffic Control Devices for Streets and Highways},
    organization = {Department of Transportation},
    year = {2023},
    month = {19 Dec},
    URL = {https://mutcd.fhwa.dot.gov/}
}

@ARTICLE{Escalera_sign,
  author={de la Escalera, A. and Moreno, L.E. and Salichs, M.A. and Armingol, J.M.},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Road traffic sign detection and classification}, 
  year={1997},
  volume={44},
  number={6},
  pages={848-859},
  keywords={Road vehicles;Vehicle detection;Shape;Image color analysis;Navigation;Remotely operated vehicles;Mobile robots;Humans;Image segmentation;Image analysis},
  doi={10.1109/41.649946}}


@Article{Wali_sign,
    AUTHOR = {Wali, Safat B. and Abdullah, Majid A. and Hannan, Mahammad A. and Hussain, Aini and Samad, Salina A. and Ker, Pin J. and Mansor, Muhamad Bin},
    TITLE = {Vision-Based Traffic Sign Detection and Recognition Systems: Current Trends and Challenges},
    JOURNAL = {Sensors},
    VOLUME = {19},
    YEAR = {2019},
    NUMBER = {9},
    ARTICLE-NUMBER = {2093},
    URL = {https://www.mdpi.com/1424-8220/19/9/2093},
    PubMedID = {31064098},
    ISSN = {1424-8220},
    DOI = {10.3390/s19092093}
}



@article{Magnussen_sign,
    author = {Angelica F. Magnussen, Nathan Le, Linghuan Hu and W. Eric Wong},
    title = {A Survey of the Inadequacies in Traffic Sign Recognition Systems for Autonomous Vehicles},
    publisher = {Int J Performability Eng},
    year = {2020},
    journal = {International Journal of Performability Engineering},
    volume = {16},
    number = {10},
    eid = {1588},
    numpages = {9},
    pages = {1588},
    keywords = {autonomous vehicles;traffic sign recognition system;software safety},
    url = {https://www.ijpe-online.com/EN/abstract/article_4490.shtml},
    doi = {10.23940/ijpe.20.10.p10.15881597}
}    

@INPROCEEDINGS{Eykholt_sign,
  author={Eykholt, Kevin and Evtimov, Ivan and Fernandes, Earlence and Li, Bo and Rahmati, Amir and Xiao, Chaowei and Prakash, Atul and Kohno, Tadayoshi and Song, Dawn},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
  title={Robust Physical-World Attacks on Deep Learning Visual Classification}, 
  year={2018},
  volume={},
  number={},
  pages={1625-1634},
  keywords={Perturbation methods;Roads;Cameras;Visualization;Pipelines;Autonomous vehicles;Detectors},
  doi={10.1109/CVPR.2018.00175}}

@misc{Lu_sign,
      title={NO Need to Worry about Adversarial Examples in Object Detection in Autonomous Vehicles}, 
      author={Jiajun Lu and Hussein Sibai and Evan Fabry and David Forsyth},
      year={2017},
      eprint={1707.03501},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Liu_AV_infra,
    doi = {10.1088/1742-6596/1187/4/042073},
    url = {https://dx.doi.org/10.1088/1742-6596/1187/4/042073},
    year = {2019},
    month = {apr},
    publisher = {IOP Publishing},
    volume = {1187},
    number = {4},
    pages = {042073},
    author = {Yuyan Liu and Miles Tight and Quanxin Sun and Ruiyu Kang},
    title = {A systematic review: Road infrastructure requirement for Connected and Autonomous Vehicles (CAVs)},
    journal = {Journal of Physics: Conference Series},
}

@misc{bbc_pothole,
    author = {Faarea Masud},
    title = {Car breakdowns due to potholes soar in rainy July},
    organization = {BBC},
    year = {2023},
    month = {21 Aug},
    URL = {https://www.bbc.com/news/business-66569152}
}

@ARTICLE{Madli_pothole,
  author={Madli, Rajeshwari and Hebbar, Santosh and Pattar, Praveenraj and Golla, Varaprasad},
  journal={IEEE Sensors Journal}, 
  title={Automatic Detection and Notification of Potholes and Humps on Roads to Aid Drivers}, 
  year={2015},
  volume={15},
  number={8},
  pages={4313-4318},
  keywords={Vehicles;Sensors;Roads;Global Positioning System;Databases;Mobile communication;Microcontrollers;Android application;GSM SIM900;GPS;PIC16F877A;Ultrasonic sensors;Android application;GSM SIM900;GPS;PIC16F877A;ultrasonic sensors},
  doi={10.1109/JSEN.2015.2417579}}

@article{Dewangan_potnet,
  title={PotNet: Pothole detection for autonomous vehicle system using convolutional neural network},
  author={Dewangan, Deepak Kumar and Sahu, Satya Prakash},
  journal={Electronics Letters},
  volume={57},
  number={2},
  pages={53--56},
  year={2021},
  publisher={Wiley Online Library}
}

@article{Talha_pothole,
    author = {Talha, Abu and Karasneh, Mohamad and Manasreh, Dmitry and Oide, Alfarooq and Nazzal, Munir},
    year = {2023},
    month = {09},
    pages = {},
    title = {A LiDAR-camera fusion approach for automated detection and assessment of potholes using an autonomous vehicle platform},
    volume = {8},
    journal = {Innovative Infrastructure Solutions},
    doi = {10.1007/s41062-023-01232-4}
}


@Article{Yu_protrusion,
    AUTHOR = {Yu, Xiaoyan and Marinov, Marin},
    TITLE = {A Study on Recent Developments and Issues with Obstacle Detection Systems for Automated Vehicles},
    JOURNAL = {Sustainability},
    VOLUME = {12},
    YEAR = {2020},
    NUMBER = {8},
    ARTICLE-NUMBER = {3281},
    URL = {https://www.mdpi.com/2071-1050/12/8/3281},
    ISSN = {2071-1050},
    DOI = {10.3390/su12083281}
}

@article{Islan_protrusion,
    author = {Mhafuzul Islam and Mashrur Chowdhury and Hongda Li and Hongxin Hu},
    title ={Vision-Based Navigation of Autonomous Vehicles in Roadway Environments with Unexpected Hazards},
    journal = {Transportation Research Record},
    volume = {2673},
    number = {12},
    pages = {494-507},
    year = {2019},
    doi = {10.1177/0361198119855606},
    URL = {https://doi.org/10.1177/0361198119855606},
    eprint = {https://doi.org/10.1177/0361198119855606},
}

@ARTICLE{Abbas_protrusion,
  author={Abbas, Muhammad Awais and Milman, Ruth and Eklund, J. Mikael},
  journal={Canadian Journal of Electrical and Computer Engineering}, 
  title={Obstacle Avoidance in Real Time With Nonlinear Model Predictive Control of Autonomous Vehicles}, 
  year={2017},
  volume={40},
  number={1},
  pages={12-22},
  keywords={Mathematical model;Real-time systems;Tires;Computational modeling;Trajectory;Predictive control;Autonomous vehicles;Autonomous automobiles;nonlinear control systems;predictive control;realtime system},
  doi={10.1109/CJECE.2016.2609803}}

@misc{Paser,
    author = {Donald Walker and Lynn Entine and Susan Kummer},
    title = {Pavement Surface Evaluation and Rating Manual},
    organization = {University of Wisconsin-Madison Transportation Information Center},
    year = {2002},
    URL = {https://www.apa-mi.org/docs/Asphalt-PASERManual.pdf}
}

@article{Berntop_traction,
  title={Trajectory tracking for autonomous vehicles on varying road surfaces by friction-adaptive nonlinear model predictive control},
  author={Berntorp, Karl and Quirynen, Rien and Uno, Tomoki and Di Cairano, Stefano},
  journal={Vehicle System Dynamics},
  volume={58},
  number={5},
  pages={705--725},
  year={2020},
  publisher={Taylor \& Francis}
}

@INPROCEEDINGS{Zhu_traction,
  author={Zhu, Zeyu and Li, Nan and Sun, Ruoyu and Xu, Donghao and Zhao, Huijing},
  booktitle={2020 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={Off-road Autonomous Vehicles Traversability Analysis and Trajectory Planning Based on Deep Inverse Reinforcement Learning}, 
  year={2020},
  volume={},
  number={},
  pages={971-977},
  keywords={Trajectory;Kinematics;Reinforcement learning;Convolution;Kernel;Cost function;Trajectory planning},
  doi={10.1109/IV47402.2020.9304721}}

@article{Olia_platooning,
  title={Traffic capacity implications of automated vehicles mixed with regular vehicles},
  author={Olia, Arash and Razavi, Saiedeh and Abdulhai, Baher and Abdelgawad, Hossam},
  journal={Journal of Intelligent Transportation Systems},
  volume={22},
  number={3},
  pages={244--262},
  year={2018},
  publisher={Taylor \& Francis}
}

@misc{Tesla_crashes,
    author = {Neal E. Boudette},
    title = {Federal safety agency expands its investigation of Tesla’s Autopilot system},
    organization = {The New York Times},
    year = {2022},
    month = {9 Jun},
    URL = {https://www.nytimes.com/2022/06/09/business/tesla-autopilot-nhtsa-investigation.html}
}

@misc{Sun_emergency,
      title={Emergency Vehicles Audio Detection and Localization in Autonomous Driving}, 
      author={Hongyi Sun and Xinyi Liu and Kecheng Xu and Jinghao Miao and Qi Luo},
      year={2021},
      eprint={2109.14797},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{Plane_onRoad,
    author = {Tom Jackman and Omari Daniels and Ian Duncan},
    title = {Commuter plane lands on Loudoun County Parkway, with no one hurt}, 
    organization = {The Washington Post},
    year = {2024},
    month = {19 Jan},
    URL = {https://www.washingtonpost.com/dc-md-va/2024/01/19/small-plane-lands-loudoun-county-parkway-no-one-hurt/}
}

@ARTICLE{Rozantsev_fly_cam,
  author={Rozantsev, Artem and Lepetit, Vincent and Fua, Pascal},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Detecting Flying Objects Using a Single Moving Camera}, 
  year={2017},
  volume={39},
  number={5},
  pages={879-892},
  keywords={Cameras;Optical imaging;Aircraft;Motion compensation;Object detection;Drones;Three-dimensional displays;Motion compensation;object detection},
  doi={10.1109/TPAMI.2016.2564408}}

@misc{Vrba_fly_lidar,
      title={On Onboard LiDAR-based Flying Object Detection}, 
      author={Matouš Vrba and Viktor Walter and Václav Pritzl and Michal Pliska and Tomáš Báča and Vojtěch Spurný and Daniel Heřt and Martin Saska},
      year={2023},
      eprint={2303.05404},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@ARTICLE{Sun_elevation,
  author={Sun, Shunqiao and Zhang, Yimin D.},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={4D Automotive Radar Sensing for Autonomous Vehicles: A Sparsity-Oriented Approach}, 
  year={2021},
  volume={15},
  number={4},
  pages={879-891},
  keywords={Radar;Automotive engineering;Radar imaging;Radar cross-sections;Antenna arrays;Radar antennas;Estimation;Automotive radar;multi-input multi-output (MIMO) radar;autonomous driving;random sparse step-frequency waveform;interference mitigation;sparse array},
  doi={10.1109/JSTSP.2021.3079626}}

@misc{ellsaesser_unknown,
      title={Measuring Non-Probabilistic Uncertainty: A cognitive, logical and computational assessment of known and unknown unknowns}, 
      author={Florian Ellsaesser and Guido Fioretti and Gail E. James},
      year={2023},
      eprint={2201.05818},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@INPROCEEDINGS{Talbot_unknown,
  author={Talbot, Patrick J.},
  booktitle={MILCOM 2006 - 2006 IEEE Military Communications conference}, 
  title={Automated Discovery of Unknown Unknowns}, 
  year={2006},
  volume={},
  number={},
  pages={1-7},
  keywords={Data mining;Humans;Information analysis;Terrorism;Inference algorithms;Automation;Personnel;Springs;Prototypes;Strategic planning},
  doi={10.1109/MILCOM.2006.302431}}


@article{9991836,
  author={Gupta, Piyush and Coleman, Demetris and Siegel, Joshua E.},
  journal={IEEE Control Systems Letters}, 
  title={Towards Physically Adversarial Intelligent Networks (PAINs) for Safer Self-Driving}, 
  year={2023},
  volume={7},
  number={},
  pages={1063-1068},
  keywords={Training;Training data;Cameras;Trajectory;Roads;Pain;Neural networks;Autonomous vehicles;adversarial reinforcement learning;physically adversarial intelligent network;dueling double deep Q network;prioritized experience replay},
  doi={10.1109/LCSYS.2022.3230085}
}

@inproceedings{eriksson2008pothole,
    author = {Eriksson, Jakob and Girod, Lewis and Hull, Bret and Newton, Ryan and Madden, Samuel and Balakrishnan, Hari},
    title = {The pothole patrol: using a mobile sensor network for road surface monitoring},
    year = {2008},
    isbn = {9781605581392},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1378600.1378605},
    doi = {10.1145/1378600.1378605},
    booktitle = {Proceedings of the 6th International Conference on Mobile Systems, Applications, and Services},
    pages = {29–39},
    numpages = {11},
    keywords = {mobile sensing, road surface monitoring},
    location = {Breckenridge, CO, USA},
    series = {MobiSys '08}
}




@article{barnett2020automated,
  title={Automated vehicles sharing the road: Surveying detection and localization of pedalcyclists},
  author={Barnett, Jevin and Gizinski, Nicholas and Mondrag{\'o}n-Parra, Eduardo and Siegel, Joshua and Morris, Daniel and Gates, Timothy and Kassens-Noor, Eva and Savolainen, Peter},
  journal={IEEE Transactions on Intelligent Vehicles},
  volume={6},
  number={4},
  pages={649--664},
  year={2020},
  publisher={IEEE}
}

@Article{karur2021survey,
    AUTHOR = {Karur, Karthik and Sharma, Nitin and Dharmatti, Chinmay and Siegel, Joshua E.},
    TITLE = {A Survey of Path Planning Algorithms for Mobile Robots},
    JOURNAL = {Vehicles},
    VOLUME = {3},
    YEAR = {2021},
    NUMBER = {3},
    PAGES = {448--468},
    URL = {https://www.mdpi.com/2624-8921/3/3/27},
    ISSN = {2624-8921},
    DOI = {10.3390/vehicles3030027}
}



@phdthesis{siegel2011design,
  title={Design, development, and validation of a remotely reconfigurable vehicle telemetry system for consumer and government applications},
  author={Siegel, Joshua Eric},
  year={2011},
  school={Massachusetts Institute of Technology}
}

@inproceedings{Siegel_obd_oil,
    author={Siegel, J. and Bhattacharyya, R. and Deshpande, A. and Sarma, S.},
  booktitle={SENSORS, 2014 IEEE}, 
  title={Vehicular engine oil service life characterization using On-Board Diagnostic (OBD) sensor data}, 
  year={2014},
  pages={1722-1725},
  keywords={Engines;Vehicles;Temperature;Temperature measurement;Temperature sensors;Coolants;Viscosity},
  doi={10.1109/ICSENS.2014.6985355}
}

@inproceedings{siegel2015smartphone,
  title={Smartphone-Based Wheel Imbalance Detection},
  author={Siegel, Joshua and Bhattacharyya, Rahul and Deshpande, Ajay and Sarma, Sanjay},
  booktitle={Dynamic Systems and Control Conference},
  year={2015}
}

@inproceedings{mayer2015conversations,
  title={Conversations with Connected Vehicles},
  author={Mayer, Simon and Siegel, Joshua},
  booktitle={Internet of Things},
  year={2015}
}

@inproceedings{siegel2016engine,
  title={Engine misfire detection with pervasive mobile audio},
  author={Siegel, Joshua and Kumar, Sumeet and Ehrenberg, Isaac and Sarma, Sanjay},
  booktitle={Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2016, Riva del Garda, Italy, September 19-23, 2016, Proceedings, Part III 16},
  pages={226--241},
  year={2016},
  organization={Springer International Publishing}
}

@inproceedings{siegel2016smartphone,
  title={Smartphone-Based Vehicular Tire Pressure and Condition Monitoring},
  author={Siegel, Joshua and Bhattacharyya, Rahul and Deshpande, Ajay and Sarma, Sanjay},
  booktitle={SAI Intelligent Systems Conference},
  pages={446--455},
  year={2016},
  organization={IEEE}
}


@article{siegel2017air,
  title={Air filter particulate loading detection using smartphone audio and optimized ensemble classification},
  author={Siegel, Joshua E. and Bhattacharyya, Rahul and Kumar, Sumeet and Sarma, Sanjay E.},
  journal={Engineering Applications of Artificial Intelligence},
  volume={66},
  pages={104--112},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{siegel2018automotive,
  title={Automotive Diagnostics as a Service: An Artificially Intelligent Mobile Application for Tire Condition Assessment},
  author={Siegel, Joshua and Sun, Yongbin and Sarma, Sanjay},
  booktitle={Lecture Notes in Computer Science: Artificial Intelligence and Mobile Services (AIMS) 2018},
  year={2018}
}



@article{siegel2018algorithms,
  title={Algorithms and Architectures: A Case Study in When, Where and How to Connect Vehicles},
  author={Siegel, Joshua E and Erb, Dylan C. and Sarma, Sanjay E.},
  journal={IEEE Transactions on Intelligent Transportation Systems Magazine},
  volume={10},
  number={1},
  pages={74--87},
  year={2018},
  publisher={IEEE}
}


@article{soley2018value,
  title={Value in Vehicles: Economic Assessment of Automotive Data},
  author={Soley, Alexander and Siegel, Joshua and Suo, Dajiang and Sarma, Sanjay},
  journal={Digital Policy, Regulation and Governance},
  year={2018},
  publisher={Emerald Insight}
}

@article{pappas2018virtualcar,
  title={VirtualCar: Virtual Mirroring of IoT-Enabled Avacars in AR, VR and Desktop Applications},
  author={Pappas, Georgios and Siegel, J and Politopoulos, Konstantinos},
  year={2018},
  publisher={The Eurographics Association}
}





@article{suo2018merging,
  title={Merging safety and cybersecurity analysis in product design},
  author={Suo, Dajiang and Siegel, Joshua E and Sarma, Sanjay E},
  journal={IET Intelligent Transport Systems},
  volume={12},
  number={9},
  pages={1103--1109},
  year={2018},
  publisher={The Institution of Engineering and Technology}
}


@article{falco2020distributed,
  title={A Distributed `Black Box' Audit Trail Design Specification for Connected and Automated Vehicle Data and Software Assurance},
  author={Falco, Gregory and Siegel, Joshua E},
  journal={SAE Journal of Transportation Cybersecurity and Privacy},
  year={2020},
  publisher={SAE International}
}

@article{kent2020assuring,
  title={Assuring Vehicle Update Integrity Using Asymmetric Public Key Infrastructure (PKI) and Public Key Cryptography (PKC)},
  author={Kent, Daniel and Cheng, Betty H.C. and Siegel, Joshua},
  journal={SAE International Journal of Transportation Cybersecurity and Privacy},
  year={2020},
  publisher={SAE International}
}



@article{siegel2021morals,
  title={Morals, ethics, and the technology capabilities and limitations of automated and self-driving vehicles},
  author={Siegel, Joshua and Pappas, Georgios},
  journal={AI \& Society},
  year={2021},
  publisher={Springer}
}

@article{siegel2021surveying,
  title={Surveying Off-Board and Extra-Vehicular Monitoring and Progress Towards Pervasive Diagnostics},
  author={Siegel, Joshua and Coda, Umberto and Terwilliger, Adam},
  journal={SAE International Journal of Connected and Automated Vehicles},
  year={2021},
  publisher={SAE}
}

@article{kassens2021choosing,
  title={Choosing Ethics over Morals: A Possible Determinant to Embracing Artificial Intelligence in future Urban Mobility},
  author={Kassens-Noor, Eva and Siegel, Josh and Decaminada, Travis},
  journal={Frontiers in Sustainable Cities},
  volume={3},
  pages={108},
  year={2021},
  publisher={Frontiers}
}

@article{terwilliger2022ai,
  title={The AI Mechanic: Acoustic Vehicle Characterization Neural Networks},
  author={Terwilliger, Adam M and Siegel, Joshua E},
  journal={arXiv preprint arXiv:2205.09667},
  year={2022}
}

@article{pappas2022game,
  title={Game-Based Simulation and Study of Pedestrian-Automated Vehicle  Interactions},
  author={Pappas, Georgios and Siegel, Joshua E and Kassens-Noor, Eva and Rutkowski, Jacob and Politopoulos, Konstantinos and Zorpas, Antonis A.},
  journal={Automation},
  year={2022},
  publisher={MDPI}
}

@article{terwilliger2022improving,
  title={Improving Misfire Fault Diagnosis with Cascading Architectures via Acoustic Vehicle Characterization},
  author={Terwilliger, Adam M and Siegel, Joshua E},
  journal={Sensors},
  volume={22},
  number={20},
  pages={7736},
  year={2022},
  publisher={MDPI}
}




@phdthesis{siegel2013cloudthink,
  title={CloudThink and the Avacar: Embedded design to create virtual vehicles for cloud-based informatics, telematics, and infotainment},
  author={Siegel, Joshua Eric},
  year={2013},
  school={Massachusetts Institute of Technology}
}

@article{wilhelm2015cloudthink,
    author = {Wilhelm, Erik and Siegel, Josh and Mayer, Simon and Sadamori, Leyna and Dsouza, Sohan and Chau, Chi-Kin and Sarma, Sanjay},
    year = {2015},
    month = {07},
    pages = {320-329},
    title = {Cloudthink: A scalable secure platform for mirroring transportation systems in the cloud},
    volume = {30},
    journal = {Transport},
    doi = {10.3846/16484142.2015.1079237}
}

@phdthesis{siegel2016data,
  title={Data proxies, the cognitive layer, and application locality: enablers of cloud-connected vehicles and next-generation internet of things},
  author={Siegel, Joshua Eric},
  year={2016},
  school={Massachusetts Institute of Technology}
}



@inproceedings{kaddis2022developing,
  title={Developing, Analyzing, and Evaluating Self-Drive Algorithms Using Electric Vehicles on a Test Course},
  author={Kaddis, Ryan and Stading, Enver and Bhuptani, Aarna and Song, Heather and Chung, Chan-Jin and Siegel, Joshua},
  booktitle={REU Research in Networking and Systems},
  year={2022}
}

@inproceedings{khalfin2023vehicle,
  title={Vehicle-to-Everything Communication Using a Roadside Unit for Over-the-Horizon Object Awareness},
  author={Khalfin, Michael and Volgren, Jack and LeGoullon, Luke and Shah, Shilpi and Forgach, Travis and Jones, Matthew and Jostes, Milan and Kaddis, Ryan and Chung, Chan-Jin and Siegel, Joshua},
  booktitle={IEOM International Conference on Smart Mobility and Vehicle Electrification},
  year={2023}
}


@article{rao2022developing,
  title={Developing, Analyzing, and Evaluating Vehicular Lane Keeping Algorithms Using Electric Vehicles},
  author={Rao, Shika and Quezada, Alexander and Rodriquez, Seth and Chinolla, Cebastian and Chung, Chan-Jin and Siegel, Joshua},
  journal={Vehicles},
  volume={4},
  number={4},
  pages={1012--1041},
  year={2022},
  publisher={MDPI}
}

@inproceedings{shah2023comparing,
  title={Comparing Traditional Computer Vision Algorithms and Deep Convolutional Neural Networks as Self Driving Algorithms for Use in Dynamic Conditions},
  author={Shah, Shilpi and Franz, Brendan and Forgach, Travis and Jostes, Milan and Siegel, Joshua and Chung, Chan-Jin},
  booktitle={2023 IEEE MIT Undergraduate Research Technology Conference},
  year={2023}
}


@inproceedings{seams24paper,
  title={{SafeDriveRL}: Combining Non-cooperative Game Theory with Reinforcement Learning to Explore and Mitigate Human-based Uncertainty for Autonomous Vehicles},
  author={Chan, Kenneth and Zilberman, Shlomi and Polanco, Nicholas and Cheng, Betty H.C. and Siegel, Josh}, 
  booktitle={2024 IEEE/ACM 18th Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS)},
  pages={},
  year={2024},
  organization={IEEE}
}


@article{Morando_driver,
    author = {Alberto Morando and Pnina Gershon and Bruce Mehler and Bryan Reimer},
    title ={Visual attention and steering wheel control: From engagement to disengagement of Tesla Autopilot},
    journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
    volume = {65},
    number = {1},
    pages = {1390-1394},
    year = {2021},
    doi = {10.1177/1071181321651118},
    URL = {https://doi.org/10.1177/1071181321651118},
    eprint = {https://doi.org/10.1177/1071181321651118}}

@Article{Wang_weather,
    AUTHOR = {Wang, Jizhao and Wu, Zhizhou and Liang, Yunyi and Tang, Jinjun and Chen, Huimiao},
    TITLE = {Perception Methods for Adverse Weather Based on Vehicle Infrastructure Cooperation System: A Review},
    JOURNAL = {Sensors},
    VOLUME = {24},
    YEAR = {2024},
    NUMBER = {2},
    ARTICLE-NUMBER = {374},
    URL = {https://www.mdpi.com/1424-8220/24/2/374},
    PubMedID = {38257469},
    ISSN = {1424-8220},
    DOI = {10.3390/s24020374}
}

@data{Eval_Dataset,
    author = {Saffary, Mohammadali},
    publisher = {Harvard Dataverse},
    title = {{Evaluation Data for Taxonomy of Adversarial Elements to Autonomous Vehicles}},
    UNF = {UNF:6:LeLGXWGycFk7wvknp5wvMg==},
    year = {2024},
    version = {V1},
    doi = {10.7910/DVN/RTX36U},
    url = {https://doi.org/10.7910/DVN/RTX36U}
}

@misc{Pinto_recall,
    author = "{Reginald Stuart}",
    title = {Ford Orders Recall Of 1.5 Million Pintos For Safety Changes},
    organization = {The New York Times},
    year = {1078},
    month = {10 Jun},
    URL = {https://www.nytimes.com/1978/06/10/archives/ford-orders-recall-of-15-million-pintos-for-safety-changes-inquiry.html}
}

@misc{Wsj_Tesla_software,
    author = {Rebecca Elliott and Gareth Vipers},
    title = {Tesla to Recall More Than Two Million Vehicles Over Autopilot Safety Concerns},
    organization = {The Wall Street Journal},
    year = {2023},
    month = {13 Dec},
    URL = {https://www.wsj.com/business/autos/tesla-recalls-more-than-two-million-vehicles-over-autopilot-safety-concerns-274eb6e6}
}

@misc{Tire_maintenance,
    author = {{Safety Research \& Strategies}},
    title = {NHTSA Gets Real on Tire Fatalities},
    organization = {Safety Research \& Strategies},
    year = {2018},
    month = {26 Sep},
    URL = {https://www.safetyresearch.net/nhtsa-gets-real-on-tire-fatalities/}
}

@misc{Truck_vs_Bridge,
    author = { Brad Anderson},
    title = {Overpass Collapses On Car After Being Hit By Concrete Truck},
    organization = {Carscoops},
    year = {2020},
    month = {12 Nov},
    URL = {https://www.carscoops.com/2020/11/overpass-collapses-on-car-after-being-hit-by-concrete-truck/}
}

@techreport{crashstats_infr,
    author = "{National Highway Traffic Safety Administration}",
    title = {Traffic Safety Facts - Critical Reasons for Crashes Investigated in the National Motor Vehicle Crash Causation Survey},
    institution = {U.S. Department of Transportation},
    year = {2018},
    month = {Mar},
    URL = {https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812506}
}