@article{ref:acerbi2023nuv,
  title={{NUV} and {VUV} sensitive {Silicon} {Photomultipliers} technologies optimized for operation at cryogenic temperatures},
  author={Acerbi, Fabio and Paternoster, Giovanni and Merzi, Stefano and Zorzi, Nicola and Gola, Alberto},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={1046},
  pages={167683},
  year={2023},
  publisher={Elsevier}
}

@misc{ref:ghassemi2017mppc,
  author = {Ghassemi, A and Sato, K and Kobayashi, K},
  title = {{MPPC}},
  year = {2017},
  publisher = {Hamamatsu},
  journal = {Hamamatsu Technical Document},
  note = {\url{https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/mppc_kapd9005e.pdf}},
}

@article{ref:acerbi2019understanding,
  title={{Understanding and simulating SiPMs}},
  author={Acerbi, Fabio and Gundacker, Stefan},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={926},
  pages={16--35},
  year={2019},
  publisher={Elsevier}
}

@article{ref:renker2009advances,
  title={Advances in solid state photon detectors},
  author={Renker, D and Lorenz, E},
  journal={Journal of Instrumentation},
  volume={4},
  number={04},
  pages={P04004},
  year={2009},
  publisher={IOP Publishing}
}

@article{ref:aalseth2018darkside,
  title={{DarkSide-20k: A 20 tonne two-phase LAr TPC for direct dark matter detection at LNGS}},
  author={Aalseth, Craig E and Acerbi, F and Agnes, P and Albuquerque, IFM and Alexander, T and Alici, A and Alton, AK and Antonioli, P and Arcelli, S and Ardito, R and others},
  journal={The European Physical Journal Plus},
  volume={133},
  pages={1--129},
  year={2018},
  publisher={Springer}
}

@article{ref:dune2020deep,
  title={{Deep Underground Neutrino Experiment (DUNE): Far detector technical design report. Volume I. Introduction to DUNE}},
  author={Abi, B and others},
  journal={Journal of Instrumentation},
  volume={15},
  number={8},
  year={2020},
  publisher={IOP Publishing}
}

@article{ref:kharusi2018nexo,
  title={{nEXO pre-conceptual design report}},
  author={Al Kharusi, S and Alamre, A and Albert, JB and Alfaris, M and Anton, G and Arnquist, IJ and Badhrees, I and Barbeau, PS and Beck, D and Belov, V and others},
  journal={{arXiv preprint arXiv:1805.11142}},
  year={2018}
}

@article{ref:otte2017characterization,
  title={Characterization of three high efficiency and blue sensitive silicon photomultipliers},
  author={Otte, A.N and Garcia, Distefano and Nguyen, Thanh and Purushotham, Dhruv},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={846},
  pages={106--125},
  year={2017},
  publisher={Elsevier}
}

% Gallina dissertation
@phdthesis{gallina2021development,
  title={Development of a single vacuum ultra-violet photon-sensing solution for {nEXO}},
  author={Gallina, Giacomo},
  year={2021},
  school={University of British Columbia}
}

@article{ref:gallina2019characterization,
  title={Characterization of the {Hamamatsu} {VUV4} {MPPCs} for {nEXO}},
  author={Gallina, G and Giampa, Pietro and Reti{\`e}re, Fabrice and Kroeger, J and Zhang, Guoqing and Ward, Mark and Margetak, Peter and Li, G and Tsang, T and Doria, Luca and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={940},
  pages={371--379},
  year={2019},
  publisher={Elsevier}
}

% Gallina triggering probabilities
@article{gallina2019characterization,
  title={Characterization of {SiPM} avalanche triggering probabilities},
  author={Gallina, G and Reti{\`e}re, F and Giampa, P and Kroeger, J and Margetak, P and Mamahit, S Byrne and Croix, A De St and Edaltafar, F and Martin, L and Massacret, N and others},
  journal={{IEEE Transactions on Electron Devices}},
  volume={66},
  number={10},
  pages={4228--4234},
  year={2019},
  publisher={IEEE}
}

@article{ref:alvarez2024measurement,
  title={Measurement of the photon detection efficiency of {Hamamatsu} {VUV4} {SiPMs} at cryogenic temperature},
  author={{\'A}lvarez-Garrote, Rodrigo and Calvo, Enrique and Canto, Aritz and Crespo-Anad{\'o}n, Jos{\'e} Ignacio and Cuesta, Clara and de la Torre Rojo, Andr{\'e}s and Gil-Botella, In{\'e}s and Corchado, S Manthey and Mart{\'\i}n, Iv{\'a}n and Palomares, Carmen and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={1064},
  pages={169347},
  year={2024},
  publisher={Elsevier}
}

@article{ref:borden2024characterization,
  title={Characterization of Silicon Photomultiplier Photon Detection Efficiency at Liquid Nitrogen Temperature},
  author={Borden, S and Detwiler, JA and Pettus, W and Ruof, NW},
  journal={arXiv preprint arXiv:2405.01529},
  year={2024}
}

@article{ref:wang2021characterization,
  title={Characterization of {VUV4} {SiPM} for liquid argon detector},
  author={Wang, L and Guan, MY and Qin, HJ and Guo, C and Sun, XL and Yang, CG and Zhao, Q and Liu, JC and Zhang, P and Zhang, YP and others},
  journal={Journal of instrumentation},
  volume={16},
  number={07},
  pages={P07021},
  year={2021},
  publisher={IOP Publishing}
}

@article{ref:piemonte2019overview,
  title={Overview on the main parameters and technology of modern {Silicon Photomultipliers}},
  author={Piemonte, Claudio and Gola, Alberto},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={926},
  pages={2--15},
  year={2019},
  publisher={Elsevier}
}

@article{parent2024wafer,
  title={Wafer-Level Characterization and Monitoring Platform for Single-Photon Avalanche Diodes},
  author={Parent, Samuel and Vachon, Fr{\'e}d{\'e}ric and Gauthier, Val{\'e}rie and Lamoureux, Steve and Paquette, Alexandre and Deschamps, Jacob and Rossignol, Tommy and Roy, Nicolas and Arsenault, Philippe and Dautet, Henri and others},
  journal={{IEEE Journal of the Electron Devices Society}},
  year={2024},
  publisher={IEEE}
}

@article{giudice2007high,
  title={High-rate photon counting and picosecond timing with silicon-{SPAD} based compact detector modules},
  author={Giudice, Andrea and Ghioni, M and Biasi, R and Zappa, Franco and Cova, Sergio and Maccagnani, P and Gulinatti, Angelo},
  journal={Journal of Modern Optics},
  volume={54},
  number={2-3},
  pages={225--237},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{cova1996avalanche,
  title={Avalanche photodiodes and quenching circuits for single-photon detection},
  author={Cova, Sergio and Ghioni, Massimo and Lacaita, Andrea and Samori, Carlo and Zappa, Franco},
  journal={Applied optics},
  volume={35},
  number={12},
  pages={1956--1976},
  year={1996},
  publisher={Optica Publishing Group}
}

@article{engelmann2018spatially,
  title={Spatially resolved dark count rate of {SiPMs}},
  author={Engelmann, Eugen and Popova, Elena and Vinogradov, Sergey},
  journal={The European Physical Journal C},
  volume={78},
  pages={1--8},
  year={2018},
  publisher={Springer}
}

@article{mclaughlin2021spatially,
  title={Characterisation of {SiPM} photon emission in the dark},
  author={McLaughlin, Joseph Biagio and Gallina, Giacomo and Reti{\`e}re, Fabrice and De St. Croix, Austin and Giampa, Pietro and Mahtab, Mahsa and Margetak, Peter and Martin, Lars and Massacret, Nicolas and Monroe, Jocelyn and others},
  journal={Sensors},
  volume={21},
  number={17},
  pages={5947},
  year={2021},
  publisher={MDPI}
}

@book{ref:kester1992amplifierappguide,
  title={{Amplifier Applications Guide}},
  editor={Kester, W},
  year={1992},
  city={Norwood, MA},
  publisher={Analog Devices},
  pages={XII-1,2},
}

@article{ref:campbell2004recent,
  title={Recent advances in avalanche photodiodes},
  author={Campbell, Joe C and Demiguel, Stephane and Ma, Feng and Beck, Ariane and Guo, Xiangyi and Wang, Shuling and Zheng, Xiaoguang and Li, Xiaowei and Beck, Jeffrey D and Kinch, Michael A and others},
  journal={IEEE Journal of selected topics in quantum electronics},
  volume={10},
  number={4},
  pages={777--787},
  year={2004},
  publisher={IEEE}
}

@inproceedings{ref:piemonte2012development,
  title={Development of an automatic procedure for the characterization of silicon photomultipliers},
  author={Piemonte, Claudio and Ferri, Alessandro and Gola, Alberto and Picciotto, Antonino and Pro, Tiziana and Serra, Nicola and Tarolli, Alessandro and Zorzi, Nicola},
  booktitle={{2012 IEEE Nuclear Science Symposium and Medical Imaging Conference Record (NSS/MIC)}},
  pages={428--432},
  year={2012},
  organization={IEEE}
}

@article{ref:otte2006measurement,
  title={A measurement of the photon detection efficiency of silicon photomultipliers},
  author={Otte, A.N and Hose, J and Mirzoyan, R and Romaszkiewicz, A and Teshima, M and Thea, A},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={567},
  number={1},
  pages={360--363},
  year={2006},
  publisher={Elsevier}
}

@article{ref:jamil2018vuv,
  title={{VUV-sensitive silicon photomultipliers for xenon scintillation light detection in nEXO}},
  author={Jamil, A and Ziegler, T and Hufschmidt, P and Li, G and Lupin-Jimenez, L and Michel, T and Ostrovskiy, I and Reti{\`e}re, F and Schneider, J and Wagenpfeil, M and others},
  journal={IEEE Transactions on Nuclear Science},
  volume={65},
  number={11},
  pages={2823--2833},
  year={2018},
  publisher={IEEE}
}


@article{ref:vinogradov2012analytical,
  title={Analytical models of probability distribution and excess noise factor of solid state photomultiplier signals with crosstalk},
  author={Vinogradov, S},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={695},
  pages={247--251},
  year={2012},
  publisher={Elsevier}
}

@article{ref:tsang2023studies,
  title={{Studies of event burst phenomenon with SiPMs in liquid nitrogen}},
  author={Tsang, T and Chen, H and Gao, S and Giacomini, G and Radeka, V and Rescia, S},
  journal={Journal of Instrumentation},
  volume={18},
  number={01},
  pages={C01050},
  year={2023},
  publisher={IOP Publishing}
}

@article{ref:guarise2021newly,
  title={A newly observed phenomenon in the characterisation of {SiPM} at cryogenic temperature},
  author={Guarise, M and Andreotti, M and Calabrese, R and Ramusino, A Cotta and Cicero, V and Fiorini, M and Giammaria, T and Lax, I and Luppi, E and Minotti, A and others},
  journal={Journal of Instrumentation},
  volume={16},
  number={10},
  pages={T10006},
  year={2021},
  publisher={IOP Publishing}
}

@article{ref:guarise2024investigation,
  title={Investigation of the burst phenomenon in {SiPMs} at liquid nitrogen temperature},
  author={Guarise, Marco and Andreotti, Mirco and Balboni, Anna and Calabrese, Roberto and Casazza, Denise and Ramusino, Angelo Cotta and Corallo, Annalea and Chiozzi, Stefano and D'Amico, Riccardo and Fiorini, Massimiliano and others},
  journal={arXiv preprint arXiv:2405.15922},
  year={2024}
}

@manual{ref:sipmvuv4,
    title   = {{MPPC for MEGII experiment}},
    year    = {2017},
    number  = {S13371-5050CQ-02},
    note    = {},
    organization    = {Hamamatsu},
    url     = {https://hamamatsu.su/files/uploads/pdf/3_mppc/s13370_vuv4-mppc_b_(1).pdf}
}

@misc{ref:muxgit,
  author = {Eegan, E and Darroch, L},
  title = {{IV-MUX-public}},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Brunner-neutrino-lab/IV-MUX-public}},
  commit = {03d715f6c539dd0ce354bac4b46e7b9a1f8b19a0}
}

@article{ref:gallina2022performance,
  title={Performance of novel VUV-sensitive Silicon Photo-Multipliers for nEXO},
  author={Gallina, Giacomo and Guan, Y and Reti{\`e}re, Fabrice and Cao, Guofu and Bolotnikov, Aleksey and Kotov, Ivan and Rescia, Sergio and Soma, Arun Kumar and Tsang, Thomas and Darroch, Lucas and others},
  journal={The European Physical Journal C},
  volume={82},
  number={12},
  pages={1125},
  year={2022},
  publisher={Springer}
}

@article{ref:pershing2022performance,
  title={Performance of Hamamatsu VUV4 SiPMs for detecting liquid argon scintillation},
  author={Pershing, Teal and Xu, Jingke and Bernard, Ethan and Kingston, James and Mizrachi, Eli and Brodsky, Jason and Razeto, Alessandro and Kachru, Priyanka and Bernstein, Adam and Pantic, Emilija and others},
  journal={Journal of Instrumentation},
  volume={17},
  number={04},
  pages={P04017},
  year={2022},
  publisher={IOP Publishing}
}