\usepackage{import}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fmtcount}
\usepackage{mdframed}
%\usepackage{enumitem}
\usepackage{transparent}
%\usepackage{paralist}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage[export]{adjustbox}
\usepackage{tikz,pgfplots,pgfmath,tikzscale,wrapfig}
\usepackage{subcaption}
\usepackage[thinlines]{easytable}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{cite}


\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows, arrows.meta}
\usetikzlibrary{shapes.geometric,calc,positioning}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=newest}
\usetikzlibrary{positioning}

\colorlet{bgcolor}{white}
\definecolor{dark-green}{rgb}{0.1328,0.5430,0.1328}

\bibliographystyle{IEEEtran}

\let\tempvec\vec
\let\vec\undefined

\newcommand{\harpoonvec}[2]{%
	\ifx\displaystyle#1\doalign{$\harpvecsign$}{#1#2}\fi
	\ifx\textstyle#1\doalign{$\harpvecsign$}{#1#2}\fi
	\ifx\scriptstyle#1\doalign{\scalebox{.6}[.9]{$\harpvecsign$}}{#1#2}\fi
	\ifx\scriptscriptstyle#1\doalign{\scalebox{.5}[.8]{$\harpvecsign$}}{#1#2}\fi
}
\newcommand{\harpvecsign}{\scriptscriptstyle\rightharpoonup}

\newcommand{\harp}[1]{\mathpalette\harpoonvec{#1}}

\newcommand{\doalign}[2]{%
	{\vbox{\offinterlineskip\ialign{\hfil##\hfil\cr#1\cr$#2$\cr}}}%
}


\newcommand{\vec}[1]{\bm{\mathrm{#1}}}
\newcommand{\uvec}[1]{\harp{\vec{#1}}}
\newcommand{\homovec}[1]{\underline{\bm{\mathrm{#1}}}}
\DeclareRobustCommand{\homo}[1]{\protect{\underbar{$#1$}}}


\newcommand{\dvec}[1]{\dot{\vec{#1}}}
\newcommand{\ddvec}[1]{\ddot{\vec{#1}}}

\newcommand{\inprod}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\diff}{\mathrm{d}}

\newcommand{\fddt}[2]{ \prescript{\tiny{#1}}{}{\negmedspace\frac{ \diff}{\diff t}} \left(#2\right) }

\newcommand{\fdddtt}[2]{ \prescript{\tiny{#1}}{}{\frac{\diff^2 }{\diff t^2} \left(#2\right)} }

\newcommand{\ddt}[1]{\frac{\diff #1}{\diff t}}
\newcommand{\dyad}[1]{\bar{\bm{\mathrm{#1}}}}
\newcommand{\crossdyad}[1]{\bm{\mathrm{#1}}^\times}
\newcommand{\ucrossdyad}[1]{\hat{\bm{\mathrm{#1}}}^\times}
\newcommand{\xin}[2]{  #1^{#2} }
%\newcommand{\sk}[1]{\left[#1\right]_\times}
%\newcommand{\sk}[1]{  \left[#1\right]_\times }
\newcommand{\E}[1]{\mathbb{E}[#1]}
\newcommand{\sk}[1]{  \text{sk}{[#1]} }
\newcommand{\desk}[1]{ {\left[#1\right]^\vee}}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\expm1}{expm1}

\tikzset{
	overdraw/.style={preaction={draw,bgcolor,line width=#1}},
	overdraw/.default=3pt
}


\definecolor{black}{RGB}{0,0,0}
\definecolor{light-gray}{gray}{0.95}
\definecolor{goldenrod}{RGB}{254,236,167}
\definecolor{cadetblue}{RGB}{137,136,152}
\definecolor{navyblue}{RGB}{25,114,180}
\definecolor{forestgreen}{RGB}{0,102,0}
\definecolor{pinegreen}{RGB}{18,138,114}
\definecolor{springgreen}{RGB}{198,218,110}
\definecolor{maroon}{RGB}{153,0,0}
\definecolor{brown}{RGB}{153,76,0}
\definecolor{orange}{RGB}{255,128,0}
\definecolor{denim}{RGB}{0,102,204}
\definecolor{darkblue}{RGB}{0,0,102}
\definecolor{blue}{RGB}{0,0,255}
\definecolor{indigo}{RGB}{125,0,250}
\definecolor{purple}{RGB}{204,0,204}
\definecolor{dark-yellow}{RGB}{102,102,0}
\definecolor{dark-teal}{RGB}{0,153,153}
\definecolor{green}{RGB}{0,204,0}


\tikzset{
  dim above/.style={to path={\pgfextra{
        \pgfinterruptpath
        \draw[>=latex,|<->|] let
        \p1=($(\tikztostart)!2mm!90:(\tikztotarget)$),
        \p2=($(\tikztotarget)!2mm!-90:(\tikztostart)$)
        in(\p1) -- (\p2) node[pos=.5,sloped,above]{#1};
        \endpgfinterruptpath
      }(\tikztostart) -- (\tikztotarget) \tikztonodes
    }
  },
  dim below/.style={to path={\pgfextra{
        \pgfinterruptpath
        \draw[>=latex,|<->|] let 
        \p1=($(\tikztostart)!2mm!90:(\tikztotarget)$),
        \p2=($(\tikztotarget)!2mm!-90:(\tikztostart)$)
        in (\p1) -- (\p2) node[pos=.5,sloped,below]{#1};
        \endpgfinterruptpath
      }(\tikztostart) -- (\tikztotarget) \tikztonodes
    }
  },
}

\makeatletter
\long\def\@makecaption#1#2{%
% Test if it's for a figure or table
\ifx\@captype\@IEEEtablestring%
    % If it's a table, format the table caption
    \begin{center}{\footnotesize #1}\\{\footnotesize\scshape #2}\end{center}%
    \@IEEEtablecaptionsepspace% V1.6 was a hard coded 8pt
% If it's not a table, format it as a figure
\else
    \@IEEEfigurecaptionsepspace% V1.6 was a hard coded 5pt
    % Use \footnotesize for both label and text and adjust the formatting
    \setbox\@tempboxa\hbox{\footnotesize #1.~#2}%
    \ifdim \wd\@tempboxa >\hsize%
        % If the caption is longer than a line, let it wrap around
        \setbox\@tempboxa\hbox{\footnotesize #1.~}%
        \parbox[t]{\hsize}{\footnotesize \noindent\unhbox\@tempboxa#2}%
    % If the caption is shorter than a line,
    % allow user to control short figure caption justification (left or center)
    \else%
        \ifcenterfigcaptions \hbox to\hsize{\footnotesize\hfil\box\@tempboxa\hfil}%
        \else \hbox to\hsize{\footnotesize\box\@tempboxa\hfil}%
        \fi
    \fi
\fi}
\makeatother
