@article{Aglietti2019,
    author = {Aglietti, Guglielmo and Taylor, Ben and Fellowes, Simon and Salmon, Thierry and Retat, Ingo and Hall, Alexander and Chabot, Thomas and Pisseloup, Aurélien and Cox, C. and A., Zarkesh and Mafficini, A. and Vinkoff, N. and Bashford, K. and Bernal, Cesar and Chaumette, François and Pollini, A. and Steyn, Willem},
    year = {2019},
    month = {09},
    pages = {},
    title = {The active space debris removal mission {R}emove{D}ebris. {P}art 2: In orbit operations},
    volume = {168},
    journal = {Acta Astronautica}
}

@article{Albee2021,
  title = {A Robust Observation,  Planning,  and Control Pipeline for Autonomous Rendezvous with Tumbling Targets},
  volume = {8},
  ISSN = {2296-9144},
  journal = {Frontiers in Robotics and AI},
  publisher = {Frontiers Media SA},
  author = {Albee,  Keenan and Oestreich,  Charles and Specht,  Caroline and Terán Espinoza,  Antonio and Todd,  Jessica and Hokaj,  Ian and Lampariello,  Roberto and Linares,  Richard},
  year = {2021},
  month = sep 
}

@article{alcantarilla2011fast,
  title={Fast explicit diffusion for accelerated features in nonlinear scale spaces},
  author={Alcantarilla, Pablo F and Solutions, T},
  journal={IEEE Trans. Patt. Anal. Mach. Intell},
  volume={34},
  number={7},
  pages={1281--1298},
  year={2011}
}

@misc{astroscaleADRASJAstroscale,
    author = {},
    title = {{A}{D}{R}{A}{S}-{J} - {A}stroscale, {S}ecuring {S}pace {S}ustainability --- astroscale.com},
    year = {2024},
    note = {[Accessed 04-09-2024]},
}

@inproceedings{chum2005two,
    title={Two-view geometry estimation unaffected by a dominant plane},
    author={Chum, Ondrej and Werner, Tomas and Matas, Jiri},
    booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
    volume={1},
    pages={772--779},
    year={2005},
    organization={IEEE}
}

@article{Civera2008-xw,
    title     = "Inverse depth parametrization for monocular {SLAM}",
    author    = "Civera, J and Davison, A J and Montiel, J",
    journal   = "IEEE Trans. Robot.",
    publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
    volume    =  24,
    number    =  5,
    pages     = "932--945",
    month     =  oct,
    year      =  2008
}

@ARTICLE{Campos2021-vp,
  title     = "{ORB-SLAM3}: An accurate open-source library for visual,
               visual--inertial, and multimap {SLAM}",
  author    = "Campos, Carlos and Elvira, Richard and Rodriguez, Juan J Gomez
               and M. Montiel, Jose M and D. Tardos, Juan",
  journal   = "IEEE Trans. Robot.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  37,
  number    =  6,
  pages     = "1874--1890",
  month     =  dec,
  year      =  2021,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}


@article{Davison2007,
    title = {{MonoSLAM}: Real-Time Single Camera SLAM},
    volume = {29},
    ISSN = {2160-9292},
    number = {6},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    author = {Davison,  Andrew J. and Reid,  Ian D. and Molton,  Nicholas D. and Stasse,  Olivier},
    year = {2007},
    month = jun,
    pages = {1052–1067}
}

@inproceedings{Dor2018,
    title = {{ORB-SLAM} Applied to Spacecraft Non-Cooperative Rendezvous},
    booktitle = {2018 Space Flight Mechanics Meeting},
    publisher = {American Institute of Aeronautics and Astronautics},
    author = {Dor,  Mehregan and Tsiotras,  Panagiotis},
    year = {2018},
    month = jan 
}

@article{Dor2024,
    title = {{AstroSLAM}: Autonomous monocular navigation in the vicinity of a celestial small body—Theory and experiments},
    ISSN = {1741-3176},
    journal = {The International Journal of Robotics Research},
    publisher = {SAGE Publications},
    author = {Dor,  Mehregan and Driver,  Travis and Getzandanner,  Kenneth and Tsiotras,  Panagiotis},
    year = {2024},
    month = jun 
}

@phdthesis{DorThesis,
    title        = {Autonomous and Robust Monocular Simultaneous Localization and Mapping-Based Navigation for Robotic Operations in Space},
    author       = {Dor,  Mehregan},
    year         = 2024,
    month        = {May},
    school       = {Georgia Institute of Technology},
    type         = {PhD thesis}
}

@inbook{Engel2014,
    title = {LSD-SLAM: Large-Scale Direct Monocular SLAM},
    ISBN = {9783319106052},
    ISSN = {1611-3349},
    booktitle = {Computer Vision – ECCV 2014},
    publisher = {Springer International Publishing},
    author = {Engel,  Jakob and Sch\"{o}ps,  Thomas and Cremers,  Daniel},
    year = {2014},
    pages = {834–849}
}

@article{engel2017direct,
    title={Direct sparse odometry},
    author={Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
    journal={IEEE transactions on pattern analysis and machine intelligence},
    volume={40},
    number={3},
    pages={611--625},
    year={2017},
    publisher={IEEE}
}

@misc{gtsam,
    author       = {Frank Dellaert and GTSAM Contributors},
    title        = {borglab/gtsam},
    month        = May,
    year         = 2022,
    publisher    = {Georgia Tech Borg Lab},
    version      = {4.2a8},
    url          = {https://github.com/borglab/gtsam)}}
}

@article{Ha2018-et,
    title     = "A closed-form solution to rotation estimation for structure from small motion",
    author    = "Ha, Hyowon and Oh, Tae-Hyun and Kweon, In So",
    journal   = "IEEE Signal Process. Lett.",
    publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
    volume    =  25,
    number    =  3,
    pages     = "393--397",
    month     =  mar,
    year      =  2018,
    copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}

@book{hartley2003multiple,
    title={Multiple view geometry in computer vision},
    author={Hartley, Richard and Zisserman, Andrew},
    year={2003},
    publisher={Cambridge university press}
}

@article{Jin2020,
    title = {Image Matching Across Wide Baselines: From Paper to Practice},
    volume = {129},
    ISSN = {1573-1405},
    number = {2},
    journal = {International Journal of Computer Vision},
    publisher = {Springer Science and Business Media LLC},
    author = {Jin,  Yuhe and Mishkin,  Dmytro and Mishchuk,  Anastasiia and Matas,  Jiri and Fua,  Pascal and Yi,  Kwang Moo and Trulls,  Eduard},
    year = {2020},
    month = oct,
    pages = {517–547}
}

@article{kirkpatrick1983optimization,
    title={Optimization by simulated annealing},
    author={Kirkpatrick, Scott and Gelatt Jr, C Daniel and Vecchi, Mario P},
    journal={science},
    volume={220},
    number={4598},
    pages={671--680},
    year={1983},
    publisher={American association for the advancement of science}
}

@inproceedings{lebeda2012fixing,
  title={Fixing the locally optimized ransac--full experimental evaluation},
  author={Lebeda, Karel and Matas, Jir{\i} and Chum, Ondrej},
  booktitle={British machine vision conference},
  volume={2},
  year={2012},
  organization={Citeseer Princeton, NJ, USA}
}

@article{lowe2004distinctive,
    title={Distinctive image features from scale-invariant keypoints},
    author={Lowe, David G},
    journal={International journal of computer vision},
    volume={60},
    pages={91--110},
    year={2004},
    publisher={Springer}
}

@article{Ma2023,
    title = {Advances in Space Robots for On‐Orbit Servicing: A Comprehensive Review},
    volume = {5},
    ISSN = {2640-4567},
    number = {8},
    journal = {Advanced Intelligent Systems},
    publisher = {Wiley},
    author = {Ma,  Boyu and Jiang,  Zainan and Liu,  Yang and Xie,  Zongwu},
    year = {2023},
    month = apr 
}

@article{mur2015orb,
    title={ORB-SLAM: a versatile and accurate monocular SLAM system},
    author={Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
    journal={IEEE transactions on robotics},
    volume={31},
    number={5},
    pages={1147--1163},
    year={2015},
    publisher={IEEE}
}

@inproceedings{newcombe2011dtam,
    title={DTAM: Dense tracking and mapping in real-time},
    author={Newcombe, Richard A and Lovegrove, Steven J and Davison, Andrew J},
    booktitle={2011 international conference on computer vision},
    pages={2320--2327},
    year={2011},
    organization={IEEE}
}

@article{nister2004efficient,
    title={An efficient solution to the five-point relative pose problem},
    author={Nist{\'e}r, David},
    journal={IEEE transactions on pattern analysis and machine intelligence},
    volume={26},
    number={6},
    pages={756--770},
    year={2004},
    publisher={IEEE}
}

@article{nocedal2006large,
    title={Large-scale unconstrained optimization},
    author={Nocedal, Jorge and Wright, Stephen J},
    journal={Numerical optimization},
    pages={164--192},
    year={2006},
    publisher={Springer}
}

@misc{opencv_library,
  author = {OpenCV Team},
  title = {Open Source Computer Vision Library},
  howpublished = {\url{https://opencv.org}},
  year = {n.d.},
  note = {Version 4.x}
}

@ARTICLE{Raguram2013,
  author={Raguram, Rahul and Chum, Ondrej and Pollefeys, Marc and Matas, Jiri and Frahm, Jan-Michael},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{USAC}: A Universal Framework for Random Sample Consensus}, 
  year={2013},
  volume={35},
  number={8},
  pages={2022-2038},
  keywords={Computational modeling;Robustness;Estimation;Data models;Standards;Algorithm design and analysis;Context;RANSAC;robust estimation}}

@inproceedings{rosen2015convex,
    title={A convex relaxation for approximate global optimization in simultaneous localization and mapping},
    author={Rosen, David M and DuHadway, Charles and Leonard, John J},
    booktitle={2015 IEEE international conference on robotics and automation (ICRA)},
    pages={5822--5829},
    year={2015},
    organization={IEEE}
}

@INPROCEEDINGS{rublee2011,
    author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
    booktitle={2011 International Conference on Computer Vision}, 
    title={ORB: An efficient alternative to SIFT or SURF}, 
    year={2011},
    volume={},
    number={},
    pages={2564-2571},
    keywords={Boats}
}


@inproceedings{Torr97,
    series = {CVPR-97},
    title = {An assessment of information criteria for motion model selection},
    volume = {49},
    booktitle = {Proceedings of IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    publisher = {IEEE Comput. Soc},
    author = {Torr,  P.H.S.},
    pages = {47–52},
    year={1997},
    collection = {CVPR-97}
}

@article{Qin2018,
    title = {{VINS-Mono}: A Robust and Versatile Monocular Visual-Inertial State Estimator},
    volume = {34},
    ISSN = {1941-0468},
    number = {4},
    journal = {IEEE Transactions on Robotics},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    author = {Qin,  Tong and Li,  Peiliang and Shen,  Shaojie},
    year = {2018},
    month = aug,
    pages = {1004–1020}
}

@misc{unrealengine,
    author = {{Epic Games}},
    title = {Unreal Engine},
    url = {https://www.unrealengine.com},
    version = {4.22.1},
    date = {2019-04-25},
}

@article{Ventura2017,
    title = {Fast and Near-Optimal Guidance for Docking to Uncontrolled Spacecraft},
    volume = {40},
    ISSN = {1533-3884},
    number = {12},
    journal = {Journal of Guidance,  Control,  and Dynamics},
    publisher = {American Institute of Aeronautics and Astronautics (AIAA)},
    author = {Ventura,  Jacopo and Ciarcià,  Marco and Romano,  Marcello and Walter,  Ulrich},
    year = {2017},
    month = dec,
    pages = {3138–3154}
}

@ARTICLE{Wiemann2024-uy,
    title     = "Using the softplus function to construct alternative link
               functions in generalized linear models and beyond",
    author    = "Wiemann, Paul F V and Kneib, Thomas and Hambuckers, Julien",
    abstract  = "AbstractResponse functions that link regression predictors to
               properties of the response distribution are fundamental
               components in many statistical models. However, the choice of
               these functions is typically based on the domain of the modeled
               quantities and is usually not further scrutinized. For example,
               the exponential response function is often assumed for
               parameters restricted to be positive, although it implies a
               multiplicative model, which is not necessarily desirable or
               adequate. Consequently, applied researchers might face
               misleading results when relying on such defaults. For parameters
               restricted to be positive, we propose to construct alternative
               response functions based on the softplus function. These
               response functions are differentiable and correspond closely to
               the identity function for positive values of the regression
               predictor implying a quasi-additive model. Consequently, the
               proposed response functions allow for an additive interpretation
               of the estimated effects by practitioners and can be a better
               fit in certain data situations. We study the properties of the
               newly constructed response functions and demonstrate the
               applicability in the context of count data regression and
               Bayesian distributional regression. We contrast our approach to
               the commonly used exponential response function.",
    journal   = "Stat. Pap. (Berl)",
    publisher = "Springer Science and Business Media LLC",
    volume    =  65,
    number    =  5,
    pages     = "3155--3180",
    month     =  jul,
    year      =  2024,
    copyright = "https://creativecommons.org/licenses/by/4.0",
    language  = "en"
}

@INPROCEEDINGS{Yu2014-ni,
    title           = "{3D} Reconstruction from Accidental Motion",
    booktitle       = "2014 {IEEE} Conference on Computer Vision and Pattern
                     Recognition",
    author          = "Yu, Fisher and Gallup, David",
    publisher       = "IEEE",
    month           =  jun,
    year            =  2014,
    conference      = "2014 IEEE Conference on Computer Vision and Pattern
                     Recognition (CVPR)",
    location        = "Columbus, OH, USA"
}